<?xml version="1.0" encoding="UTF-8"?>
<lcdd xmlns:lcdd="http://www.lcsim.org/schemas/lcdd/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcdd/1.0/lcdd.xsd">
  <header>
    <detector name="HPS-dummy-detector" />
    <generator name="lcsim" version="1.0" file="./detectors/HPS-dummy-detector/compact.xml" checksum="2705018024" />
    <author name="NONE" />
    <comment>HPS dummy detector</comment>
  </header>
  <iddict />
  <sensitive_detectors />
  <limits />
  <regions>
    <region name="TrackingRegion" store_secondaries="true" kill_tracks="false" cut="10.0" lunit="mm" threshold="1.0" eunit="MeV" />
  </regions>
  <display>
    <vis name="InvisibleWithDaughters" line_style="unbroken" drawing_style="wireframe" show_daughters="true" visible="false">
      <color R="0.0" G="0.0" B="0.0" alpha="0.0" />
    </vis>
    <vis name="InvisibleNoDaughters" line_style="unbroken" drawing_style="wireframe" show_daughters="false" visible="false">
      <color R="0.0" G="0.0" B="0.0" alpha="0.0" />
    </vis>
    <vis name="WorldVis" line_style="unbroken" drawing_style="wireframe" show_daughters="true" visible="false">
      <color R="1.0" G="1.0" B="1.0" alpha="1.0" />
    </vis>
    <vis name="TrackingVis" line_style="unbroken" drawing_style="wireframe" show_daughters="true" visible="false">
      <color R="1.0" G="1.0" B="1.0" alpha="1.0" />
    </vis>
  </display>
  <gdml>
    <define>
      <rotation name="identity_rot" x="0.0" y="0.0" z="0.0" unit="radian" />
      <rotation name="reflect_rot" x="3.141592653589793" y="0.0" z="0.0" unit="radian" />
      <position name="identity_pos" x="0.0" y="0.0" z="0.0" unit="mm" />
      <constant name="world_x" value="5000.0" />
      <constant name="world_y" value="5000.0" />
      <constant name="world_z" value="5000.0" />
      <constant name="tracking_region_radius" value="2000.0" />
      <constant name="tracking_region_zmax" value="1318.0" />
      <constant name="tracking_region_min" value="50.0" />
      <constant name="world_side" value="5000.0" />
      <position name="tracking_region_pos" x="0.0" y="0.0" z="0.0" unit="mm" />
    </define>
    <materials>
      <element name="N" formula="N" Z="7">
        <atom type="A" unit="g/mol" value="14.0068" />
      </element>
      <element name="O" formula="O" Z="8">
        <atom type="A" unit="g/mol" value="15.9994" />
      </element>
      <element name="Ar" formula="Ar" Z="18">
        <atom type="A" unit="g/mol" value="39.9477" />
      </element>
      <material name="Air">
        <D type="density" unit="g/cm3" value="0.0012" />
        <fraction n="0.754" ref="N" />
        <fraction n="0.234" ref="O" />
        <fraction n="0.012" ref="Ar" />
      </material>
    </materials>
    <solids>
      <box name="world_box" x="world_x" y="world_y" z="world_z" />
      <tube name="tracking_cylinder" deltaphi="6.283185307179586" rmin="0.0" rmax="tracking_region_radius" z="2*tracking_region_zmax" />
    </solids>
    <structure>
      <volume name="tracking_volume">
        <materialref ref="Air" />
        <solidref ref="tracking_cylinder" />
        <regionref ref="TrackingRegion" />
        <visref ref="TrackingVis" />
      </volume>
      <volume name="world_volume">
        <materialref ref="Air" />
        <solidref ref="world_box" />
        <physvol>
          <volumeref ref="tracking_volume" />
          <positionref ref="tracking_region_pos" />
          <rotationref ref="identity_rot" />
        </physvol>
        <visref ref="WorldVis" />
      </volume>
    </structure>
    <setup name="Default" version="1.0">
      <world ref="world_volume" />
    </setup>
  </gdml>
  <fields />
</lcdd>

