<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>hps-ecal-event-display</artifactId>
  <name>ecal-event-display</name>
  <description>ECAL event display</description>
  <parent>
    <groupId>org.hps</groupId>
    <artifactId>hps-java</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>3.11</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.hps</groupId>
      <artifactId>hps-ecal-recon</artifactId>
    </dependency>
  </dependencies>
</project>
