<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hps-monitoring-util</artifactId>
    <name>monitoring-util</name>
    <description>utility packages for online data monitoring</description>
    <parent>
        <groupId>org.hps</groupId>
        <artifactId>hps-parent</artifactId>
        <relativePath>../parent/pom.xml</relativePath>
        <version>3.7-SNAPSHOT</version>
    </parent>
    <scm>
        <url>http://java.freehep.org/svn/repos/hps/list/java/trunk/monitoring-util/</url>
        <connection>scm:svn:svn://svn.freehep.org/hps/java/trunk/monitoring-util/</connection>
        <developerConnection>scm:svn:svn://svn.freehep.org/hps/java/trunk/monitoring-util/</developerConnection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.hps</groupId>
            <artifactId>hps-analysis</artifactId>
        </dependency>
        <dependency>
            <groupId>jfreechart-aida-experimental</groupId>
            <artifactId>jfreechart-aida-experimental</artifactId>
        </dependency>
         <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.5</version>
        </dependency>
    </dependencies>
</project>
