project.artifactId: ${project.artifactId}
project.version: ${project.version}
timestamp: ${timestamp}
lcsimVersion: ${lcsimVersion}
project.build.directory: ${project.build.directory}
java.version: ${java.version}