<?xml version="1.0" encoding="UTF-8"?>
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <!-- 
      @Makes a bunch of SVT Plots 
      @author <a href="mailto:btu29@wildcats.unh.edu">B. Yale</a>
    -->
    <execute>
        <!-- SVT plot driver -->
        <driver name="SVTTrackPlotDriver"/>
    </execute> 
    <drivers>   
        <driver name="SVTTrackPlotDriver" type="org.hps.users.byale.SvtTrackPlotDriver">
        <!--<driver name="SVTTrackPlotDriver" type="org.hps.analysis.MC.MCTrackerHitResidualAnalysisDriver">-->
        </driver>
        <driver name="AidaSaveDriver" type="org.lcsim.job.AidaSaveDriver">
            <outputFileName>${outputFile}.root</outputFileName>
        </driver>       
    </drivers>
</lcsim>