<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.hps</groupId>
    <artifactId>hps-et</artifactId>
    <name>et</name>
    <version>12.5-SNAPSHOT</version>
    <description>Event Transfer (ET) system implementation copied from JLab's et-12.0 release</description>
    <parent>
        <groupId>org.hps</groupId>
        <artifactId>hps-parent</artifactId>
        <relativePath>../parent/pom.xml</relativePath>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <scm>
        <connection>scm:svn:svn://svn.freehep.org/hps/java/trunk/et</connection>
        <developerConnection>scm:svn:svn://svn.freehep.org/hps/java/trunk/et</developerConnection>
        <url>http://java.freehep.org/svn/repos/hps/list/java/trunk/et/</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/scripts</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>${project.build.scriptSourceDirectory}</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>chmod-scripts</id>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <chmod file="target/scripts/*.sh" perm="755" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>     
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.lcsim</groupId>
            <artifactId>jloox-bundle</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.hps</groupId>
            <artifactId>hps-jevio</artifactId>
            <version>4.6-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
