#2012-06-06 5*RMS(time) thresholds for (incl. trigger bias on time) runs 1351,1353,1354,1358,1359,1360,1362
#x	y 
-22 -5
2 2
8 -5
2 5
8 -2
# below is crystals with large high E tail
#10 -1
#11 -1
#3 1
#-8 -2
#-9 -2
#-7 -2
#8 1
# below are crystals with no hit in run 1351
6 -5
7 -5
3 -4
6 -4
7 -4
8 -4
9 -4
16 -4
3 -3
6 -3
7 -3
10 -3
14 -3
22 -3
3 -2
5 -2
6 -2
7 -2
10 -2
14 -2
3 -1
6 -1
7 -1
8 -1
22 -1
23 -1
15 1
21 2
# below are block of crystals with single hit (DAQ issue) in run 1351
21 -3
21 -4
21 -5
22 -2
22 -4
22 -5
23 -2
23 -3
23 -4
23 -5
# below are crystals which has single hit (DAQ issue) in run 1351
10 -4
