# SVT DAQ Map Top 
#   layer hybrid # fpga #
#--------------------------
      1   : 1 0 
      2   : 0 0 
      3   : 0 1 
      4   : 2 0 
      5   : 2 1 
      6   : 1 1 
      7   : 1 2 
      8   : 0 2 
      9   : 2 2
     10   : 0 5 