<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hps-conditions</artifactId>
    <name>conditions</name>
    <description>extensions to the org.lcsim conditions framework</description>
    <parent>
        <groupId>org.hps</groupId>
        <artifactId>hps-parent</artifactId>
        <relativePath>../parent/pom.xml</relativePath>
        <version>3.4.1-SNAPSHOT</version>
    </parent>
    <scm>
        <url>http://java.freehep.org/svn/repos/hps/list/java/trunk/conditions/</url>
        <connection>scm:svn:svn://svn.freehep.org/hps/java/trunk/conditions/</connection>
        <developerConnection>scm:svn:svn://svn.freehep.org/hps/java/trunk/conditions/</developerConnection>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>org/hps/conditions/EngRunConditionsTest.java</exclude>
                        <exclude>org/hps/conditions/database/TableRegistryTest.java</exclude>
                        <exclude>org/hps/conditions/ecal/EcalLedTest.java</exclude>
                        <exclude>org/hps/conditions/svt/SvtBadChannelTest.java</exclude>
                        <exclude>org/hps/conditions/svt/SvtDetectorSetupTest.java</exclude>
                        <exclude>org/hps/conditions/svt/SvtConfigurationTest.java</exclude>
                        <exclude>org/hps/conditions/svt/SvtDaqMappingTest.java</exclude>
                        <exclude>org/hps/conditions/svt/TestRunSvtBadChannelsTest.java</exclude>
                        <exclude>org/hps/conditions/svt/TestRunSvtConditionsConverterTest.java</exclude>
                        <exclude>org/hps/conditions/svt/TestRunSvtDaqMappingTest.java</exclude>
                        <exclude>org/hps/conditions/svt/SvtTimingConstantsTest.java</exclude>
                        <exclude>org/hps/conditions/dummy/**.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.hps</groupId>
            <artifactId>hps-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hps</groupId>
            <artifactId>hps-detector-data</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.26</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
</project>
