<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hps-conditions</artifactId>
    <name>conditions</name>
    <description>extensions to the org.lcsim conditions framework</description>
    <parent>
        <groupId>org.hps</groupId>
        <artifactId>hps-parent</artifactId>
        <relativePath>../parent/pom.xml</relativePath>
        <version>3.3.3-SNAPSHOT</version>
    </parent>
    <scm>
        <url>http://java.freehep.org/svn/repos/hps/list/java/trunk/conditions/</url>
        <connection>scm:svn:svn://svn.freehep.org/hps/java/trunk/conditions/</connection>
        <developerConnection>scm:svn:svn://svn.freehep.org/hps/java/trunk/conditions/</developerConnection>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>org/hps/conditions/EngRunConditionsTest.java</exclude>
                        <exclude>org/hps/conditions/beam/BeamCurrentTest.java</exclude>
                        <exclude>org/hps/conditions/database/TableRegistryTest.java</exclude>
                        <exclude>org/hps/conditions/database/ConverterRegistryTest.java</exclude>
                        <exclude>org/hps/conditions/ecal/EcalDetectorSetupTest.java</exclude>
                        <exclude>org/hps/conditions/ecal/EcalLedTest.java</exclude>
                        <exclude>org/hps/conditions/svt/SvtBadChannelTest.java</exclude>
                        <exclude>org/hps/conditions/svt/SvtDetectorSetupTest.java</exclude> 
                        <exclude>org/hps/conditions/svt/SvtConfigurationTest.java</exclude>
                        <exclude>org/hps/conditions/svt/SvtDaqMappingTest.java</exclude>
                        <exclude>org/hps/conditions/svt/TestRunSvtConditionsConverterTest.java</exclude>
                        <exclude>org/hps/conditions/svt/TestRunSvtDaqMappingTest.java</exclude>
                        <exclude>org/hps/conditions/beam/BeamConditionsTest.java</exclude>
                        <exclude>org/hps/conditions/ecal/EcalHardwareConditionsTest.java</exclude>
                        <exclude>org/hps/conditions/database/CollectionIdTest.java</exclude>
                        <exclude>/org/hps/conditions/svt/SvtTimingConstantsTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>bin</shadedClassifierName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.hps.conditions.cli.CommandLineTool</mainClass>
                                </transformer>
                            </transformers>
                            <artifactSet>
                                <excludes>
                                    <exclude>hep.testdata.aida:*</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.hps</groupId>
            <artifactId>hps-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hps</groupId>
            <artifactId>hps-detector-data</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.26</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.1</version>    
        </dependency>
    </dependencies>
</project>
