# hps-java

./: .classpath  .gitignore  .maven_settings.xml  .project  README.md  build.sh  build_tests.sh  ci-management.html  dependabot.yml  deps.sh  eclipse-formatter.xml  index.html  install.html  issue-management.html  mailing-lists.html  makeNewAlignmentIterationLCDD.sh  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html  wiki.html
analysis/: APrimeMCVertexAnalysisDriver_20170519.aida  HPS-PhysicsRun2019-v1-4pt5_20200423_test.txt  pom.xml
analysis/src/test/java/org/hps/analysis/: CompareCollections.java  FEETupleDriverTest.java  MollerTupleDriverTest.java  TridentTupleDriverTest.java  TupleDriverTest.java
conditions/: pom.xml
conditions/src/main/config/: dummy_db.properties
conditions/src/main/java/org/hps/conditions/: AbstractConditionsDatabaseObject.java  AbstractConditionsDriver.java  AbstractConditionsObject.java  AbstractIdentifier.java  BasicConditionsObjectCollection.java  BasicConditionsObjectFactory.java  ChannelCollection.java  ConditionsConstants.java  ConditionsConverterLoader.java  ConditionsConverterRegister.java  ConditionsConverterRegistery.java  ConditionsDatabaseObject.java  ConditionsDriver.java  ConditionsObject.java  ConditionsObjectCollection.java  ConditionsObjectConverter.java  ConditionsObjectException.java  ConditionsObjectFactory.java  ConditionsObjectUtil.java  ConditionsRecord.java  ConditionsRecordCollection.java  ConditionsRecordConverter.java  ConditionsSeries.java  ConditionsSeriesConverter.java  ConditionsTableConstants.java  ConditionsTableMetaData.java  ConditionsTableMetaDataXMLLoader.java  ConditionsTableRegistry.java  ConnectionManager.java  ConnectionParameters.java  ConverterXMLLoader.java  DatabaseConditionsConverter.java  DatabaseConditionsManager.java  DatabaseConditionsReader.java  DefaultTestSetup.java  DetectorSetup.java  HpsConditionsDriver.java  HpsConditionsReader.java  QueryBuilder.java  TableConstants.java  (+4 more)
conditions/src/main/resources/HPS-ECalCommissioning/calibECal/: default01.ped
conditions/src/main/resources/HPS-ECalCommissioning/daqmap/: ecal.badchannels  ecal.txt
conditions/src/main/scripts/: mysql_backup.sh  mysql_backup_tables_only.sh  mysql_console.sh
conditions/src/main/sql/: conditions_database_testrun_2012_full.sql  conditions_db_tables_only.sql  conditions_db_testrun_full.sql
conditions/src/test/java/org/hps/conditions/: ConditionsDatabaseObjectTest.java  ConditionsDevTest.java  ConditionsDriverTest.java  ConditionsObjectTest.java  (+10 more)
crawler/: pom.xml
crawler/src/main/python/crawler/: create_dataset_from_metadata.py
datacat/: pom.xml
datacat-client/: pom.xml
datacat/src/main/python/: crawler.py  init.py  json_loader.py  json_multi_loader.py  json_writer.py  jsub_json.py  load_json.py  make_auger_xml.py  make_lcio_json.py  make_lcio_sim_json.py  rm_test_data.py  split_json.py
datacat/src/main/python/hpsdatacat/: __init__.py  add_location.py  add_metadata.py  crawler.py  delete.py  extract_metadata.py  find.py  register.py  util.py
datacat/src/main/python/hpsdatacat/engrun/: engrun_find.py  engrun_metadata.py  engrun_register.py  engrun_util.py
datacat/src/main/scripts/: load_json.sh  make_json.sh  set_pythonpath.sh  setup.csh  setup.sh  split.sh
detector-model/: dependency-reduced-pom.xml  pom.xml
distribution/: pom.xml
distribution/src/main/java/org/hps/: HPSJavaProperties.java  HPSPlugin.java  package-info.java
distribution/src/main/resources/PLUGIN-inf/: plugins.xml
distribution/src/main/resources/org/hps/: hps-java.properties
ecal-event-display/: pom.xml
ecal-readout-sim/: pom.xml
ecal-recon/: pom.xml
et/: README  pom.xml
et/src/main/scripts/: et_evio_producer_test.sh  et_monitor_gui_test.sh  et_monitor_test.sh  et_producer_test.sh  et_server_start.sh  et_server_test.sh  et_start_c_server.sh  et_start_c_server_defaults.sh  ldpath.sh
evio/: pom.xml
evio/src/main/scripts/: et_evio_file_producer_test.sh
hps-java/: pom.xml  test
hps-java/src/main/resources/PLUGIN-inf/: plugins.xml
hps-java/src/main/scripts/: .cvsignore  et_evio_file_producer.sh  et_evio_file_producer_test.sh  et_monitoring_app.sh  evio_read_file.sh  make_ecal.sh  make_monitoring_release_tarball.sh  make_svt_base.sh  make_svt_gain.sh  make_svt_tp.sh  run_twoTrk.py
hps-java/src/site/: changes.xml
integration-tests/: pom.xml
integration-tests/src/test/java/org/hps/: APrimeReconTest.java  DataQualityMonitorTest.java  EcalReadoutSimTest.java  EngRun2015ReconTest.java  EtSystemTest.java  GenerateEcalReadoutSimData.java  HPSTestRunTracker2014GeometryTrackReconTest.java  HPSTracker2014GeometryTrackReconTest.java  MCFilteredReconTest.java  MCReconTest.java  MockDataReconTest.java  ReadoutNoPileupTest.java  ReadoutToEvioTest.java  ReadoutToLcioTest.java  ReconClusterICTest.java  SimpleMCReconTest.java  SimpleSvtReadoutTest.java  SteeringFilesTest.java  TestRunEvioToLcioTest.java  TestRunReadoutToEvioTest.java  TestRunReconTest.java
jevio/: pom.xml
job/: pom.xml
monitoring-app/: pom.xml
monitoring-app/src/main/resources/lib/Darwin-x86_32/: libet.dylib
monitoring-app/src/main/scripts/: evio_file_producer.sh  start_et_ring.sh  start_monitoring_application.sh
monitoring-drivers/: pom.xml
monitoring-util/: pom.xml
online-recon/: .pom.xml.swp  Scratch.java  SettingsCommand.java  pom.xml
online-recon/scratch/: Aggregator.java  RmiDebug.java
parent/: pom.xml
plugin/: pom.xml
plugin/src/main/resources/PLUGIN-inf/: plugins.xml
recon/: pom.xml
record-util/: pom.xml
run-database/: pom.xml
run-webapp/: pom.xml
run-webapp/src/main/webapp/: runEpics.jsp  runScalers.jsp  runSummary.jsp  runTable.jsp  welcome.jsp
run-webapp/src/main/webapp/WEB-INF/: context.xml  web.xml
run-webapp/src/main/webapp/css/: style.css
run-webapp/src/main/webapp/html/: pager.html  tablesorter.html
site/: build.sh  pom.xml  site.xml
site/apt/: index.apt  wiki.apt
site/src/site/: site.xml
site/src/site/apt/: install.apt
tracking/: pom.xml
users/: pom.xml
(+11884 files in other folders)
