<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <artifactId>hps-java</artifactId>
  <groupId>org.hps</groupId>
  <packaging>pom</packaging>
  <version>3.11-SNAPSHOT</version>
  <name>HPS Java</name>
  <description>HPS Java Maven Project</description>
  <url>http://www.lcsim.org/sites/hps/</url>

  <properties>
    <project.scm.id>hps-java-github</project.scm.id>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <dependency.locations.enabled>false</dependency.locations.enabled>
    <lcsimVersion>3.8</lcsimVersion>
    <skipSite>false</skipSite>
    <skipPlugin>false</skipPlugin>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/jeffersonlab/hps-java.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jeffersonlab/hps-java.git</developerConnection>
    <url>http://github.com/jeffersonlab/hps-java</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <site>
      <id>lcsim-site</id>
      <url>dav:http://srs.slac.stanford.edu/nexus/content/sites/lcsim-site/hps/</url>
    </site>
    <repository>
      <id>lcsim-repo-releases</id>
      <name>LCSim Releases</name>
      <url>http://scalnx-v01.slac.stanford.edu:8180/nexus/content/repositories/lcsim-maven2-releases/</url>
    </repository>
    <snapshotRepository>
      <id>lcsim-repo-snapshots</id>
      <name>LCSim Snapshots</name>
      <url>http://scalnx-v01.slac.stanford.edu:8180/nexus/content/repositories/lcsim-maven2-snapshot/</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>maven-central-repo</id>
      <name>Maven repository</name>
      <url>http://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>freehep-repo-public</id>
      <name>FreeHEP</name>
      <url>http://srs.slac.stanford.edu/nexus/content/groups/freehep-maven2-public/</url>
    </repository>
    <repository>
      <id>srs-repo-public</id>
      <name>SRS</name>
      <url>http://srs.slac.stanford.edu/nexus/content/groups/srs-maven2-public/</url>
    </repository>
    <repository>
      <id>lcsim-repo-public</id>
      <name>LCSim</name>
      <url>http://srs.slac.stanford.edu/nexus/content/groups/lcsim-maven2-public/</url>
    </repository>
    <repository>
      <id>jlab-coda-repo-public</id>
      <name>CODA</name>
      <url>https://coda.jlab.org/maven/</url>
    </repository>
    <!-- Blacklist this repo -->
    <repository>
      <id>glassfish-repo</id>
      <name>Glassfish repository</name>
      <url>http://maven.glassfish.org/content/groups/glassfish/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>freehep-maven-plugin-repo</id>
      <name>Freehep Plugin Repository</name>
      <url>http://srs.slac.stanford.edu/nexus/content/groups/freehep-maven2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  
  <modules>
    <module>analysis</module>
    <module>conditions</module>
    <module>crawler</module>
    <module>datacat</module>
    <module>detector-data</module>
    <module>detector-model</module>
    <module>distribution</module>
    <module>ecal-event-display</module>
    <module>ecal-readout-sim</module>
    <module>ecal-recon</module>
    <module>evio</module>
    <module>job</module>
    <module>logging</module>
    <module>monitoring-util</module>
    <module>monitoring-drivers</module>
    <module>monitoring-app</module>
    <module>plugin</module>
    <module>recon</module>
    <module>record-util</module>
    <module>run-database</module>
    <module>steering-files</module>
    <module>tracking</module>
    <module>util</module>
    <module>integration-tests</module>
  </modules>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.lcsim</groupId>
      <artifactId>lcsim-distribution</artifactId>
      <version>${lcsimVersion}</version>
      <type>pom</type>
      <exclusions>
        <exclusion>
          <groupId>jdom</groupId>
          <artifactId>jdom</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-math</groupId>
          <artifactId>commons-math</artifactId>
        </exclusion>
        <exclusion>
          <groupId>freehep-graphicsio-tests</groupId>
          <artifactId>org.freehep</artifactId>
        </exclusion>
        <exclusion>
          <groupId>aida-test</groupId>
          <artifactId>hep.aida</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.lcsim</groupId>
          <artifactId>lcsim-analysis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.lcsim</groupId>
          <artifactId>lcsim-cal-calib</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.lcsim</groupId>
          <artifactId>detector-data</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.lcsim</groupId>
          <artifactId>lcsim-mc</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.lcsim</groupId>
          <artifactId>lcsim-steering-files</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.lcsim</groupId>
          <artifactId>lcsim-users</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.hps</groupId>
        <artifactId>hps-util</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hps</groupId>
        <artifactId>hps-detector-data</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hps</groupId>
        <artifactId>hps-detector-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hps</groupId>
        <artifactId>hps-conditions</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hps</groupId>
        <artifactId>hps-ecal-recon</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hps</groupId>
        <artifactId>hps-ecal-readout-sim</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hps</groupId>
        <artifactId>hps-tracking</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hps</groupId>
        <artifactId>hps-evio</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hps</groupId>
        <artifactId>hps-recon</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hps</groupId>
        <artifactId>hps-analysis</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hps</groupId>
        <artifactId>hps-monitoring-drivers</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hps</groupId>
        <artifactId>hps-monitoring-app</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hps</groupId>
        <artifactId>hps-users</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hps</groupId>
        <artifactId>hps-steering-files</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hps</groupId>
        <artifactId>hps-distribution</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hps</groupId>
        <artifactId>hps-ecal-event-display</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hps</groupId>
        <artifactId>hps-record-util</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hps</groupId>
        <artifactId>hps-monitoring-util</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hps</groupId>
        <artifactId>hps-run-database</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hps</groupId>
        <artifactId>hps-crawler</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hps</groupId>
        <artifactId>hps-job</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hps</groupId>
        <artifactId>hps-logging</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hps</groupId>
        <artifactId>hps-integration-tests</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hps</groupId>
        <artifactId>hps-datacat</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jlab.coda</groupId>
        <artifactId>jevio</artifactId>
        <version>4.4.6</version>
      </dependency>
      <dependency>
        <groupId>org.jlab.coda</groupId>
        <artifactId>et</artifactId>
        <version>14.1</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>18.0</version>
      </dependency>
      <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>0.9.9-RC1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>3.5</version>
      </dependency>
      <dependency>
        <groupId>jfreechart-aida-experimental</groupId>
        <artifactId>jfreechart-aida-experimental</artifactId>
        <version>1.8</version>
        <exclusions>
          <exclusion>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-math</groupId>
            <artifactId>commons-math</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>srs</groupId>
        <artifactId>org-srs-datacat-client</artifactId>
        <version>0.5-TEST3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <build>
    <defaultGoal>install</defaultGoal>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>2.8</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.9</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <versionRange>
                      [2.17,)
                    </versionRange>
                    <goals>
                      <goal>check</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <versionRange>[1.7,)</versionRange>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute>
                      <runOnIncremental>false</runOnIncremental>
                    </execute>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.9.5</version>
        <configuration>
          <connectionType>connection</connectionType>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <argLine>-Xmx1024m</argLine>
          <forkMode>pertest</forkMode>
          <systemPropertyVariables>
            <java.util.logging.config.class>org.hps.logging.config.TestLoggingConfig</java.util.logging.config.class>
            <org.lcsim.cacheDir>${org.lcsim.cacheDir}</org.lcsim.cacheDir>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-test-resources</phase>
            <configuration>
              <target>
                <mkdir dir="${project.build.directory}/test-output" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <excludes>org/hps/users/**/*</excludes>
          <logViolationsToConsole>true</logViolationsToConsole>
          <consoleOutput>true</consoleOutput>
          <includeResources>true</includeResources>
          <includeTestResources>true</includeTestResources>
          <failOnViolation>true</failOnViolation>
          <checkstyleRules>
            <module name="Checker">
              <module name="FileTabCharacter">
                <property name="fileExtensions" value="java,xml,lcsim,prop,properties" />
              </module>
              <module name="TreeWalker">
                <module name="UnusedImports">
                  <property name="processJavadoc" value="false" />
                </module>
                <module name="RedundantImport" />
              </module>
            </module>
          </checkstyleRules>
        </configuration>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.6</version>
        <configuration>
          <siteDirectory>${basedir}/site/src/site</siteDirectory>
          <outputDirectory>${project.build.directory}/site</outputDirectory>
          <chmod>false</chmod>
          <generateReports>true</generateReports>
          <generateSitemap>true</generateSitemap>
          <generateProjectInfo>true</generateProjectInfo>
          <skip>${skipSite}</skip>
          <skipDeploy>${skipSite}</skipDeploy>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
        </configuration>
        <reportSets>
          <reportSet>
            <id>non-aggregate</id>
            <reports>
              <report>dependencies</report>
              <report>index</report>
              <report>scm</report>
              <report>summary</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>aggregate</id>
            <inherited>false</inherited>
            <reports>
              <report>cim</report>
              <report>dependency-convergence</report>
              <report>index</report>
              <report>issue-tracking</report>
              <report>mailing-list</report>
              <report>modules</report>
              <report>plugin-management</report>
              <report>plugins</report>
              <report>project-team</report>
            </reports>
          </reportSet>          
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <linkJavadoc>true</linkJavadoc>
        </configuration>
        <reportSets>
          <reportSet>
            <id>non-aggregate</id>
            <reports>
              <report>jxr</report>
              <report>test-jxr</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>aggregate</id>
            <inherited>false</inherited>
            <reports>
              <report>aggregate</report>
              <report>test-aggregate</report>
            </reports>
          </reportSet>
        </reportSets>                      
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <reportSets>
          <reportSet>
            <id>non-aggregate</id>
            <reports>
              <report>javadoc</report>
              <report>test-javadoc</report>
            </reports>
          </reportSet>        
          <reportSet>
            <id>aggregate</id>
            <inherited>false</inherited>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>                             
        </reportSets>
        <configuration>
          <source>1.7</source>
          <show>private</show>
          <nohelp>true</nohelp>
          <author>true</author>
          <detectLinks>true</detectLinks>
          <detectJavaApiLink>true</detectJavaApiLink>
          <failOnError>false</failOnError>
          <links>
            <link>http://java.freehep.org/freehep-physics/apidocs/</link>
            <link>http://java.freehep.org/heprep/apidocs/</link>
            <link>http://www.jdom.org/docs/apidocs/</link>
            <link>http://www.lcsim.org/sites/lcsim/apidocs/index.html</link>
            <link>https://coda.jlab.org/wiki/Downloads/evio/evio-4.3-docs/javadoc/</link>
            <link>https://coda.jlab.org/wiki/Downloads/et/et-14.0-docs/javadoc/</link>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <developers>
    <developer>
      <name>Jeremy McCormick</name>
      <email>jeremym@slac.stanford.edu</email>
      <organization>SLAC National Accelerator Laboratory</organization>
      <organizationUrl>http://www.slac.stanford.edu/</organizationUrl>
      <roles>
        <role>developer</role>
        <role>release manager</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <name>Norman Graf</name>
      <email>Norman.Graf@slac.stanford.edu</email>
      <organization>SLAC National Accelerator Laboratory</organization>
      <organizationUrl>http://www.slac.stanford.edu/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <name>Maurik Holtrop</name>
      <email>maurik@physics.unh.edu</email>
      <organization>University of New Hampshire</organization>
      <organizationUrl>http://nuclear.unh.edu/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <name>Matthew Graham</name>
      <email>mgraham@slac.stanford.edu</email>
      <organization>SLAC National Accelerator Laboratory</organization>
      <organizationUrl>http://www.slac.stanford.edu/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <name>Sho Uemura</name>
      <email>meeg@slac.stanford.edu</email>
      <organization>SLAC National Accelerator Laboratory</organization>
      <organizationUrl>http://www.slac.stanford.edu/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <name>Omar Moreno</name>
      <email>omoreno1@ucsc.edu</email>
      <organization>Santa Cruz Institute for Particle Physics</organization>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <name>Per Hansson</name>
      <email>phansson@slac.stanford.edu</email>
      <organization>SLAC National Accelerator Laboratory</organization>
      <organizationUrl>http://www.slac.stanford.edu/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <name>Holly Szumila-Vance</name>
      <email>hvanc001@odu.edu</email>
      <organization>Old Dominion University</organization>
      <organizationUrl>http://www.odu.edu/physics/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <name>Andrea Celentano</name>
      <email>andrea.celentano@ge.infn.it</email>
      <organization>INFN Genova</organization>
      <organizationUrl>http://www.ge.infn.it/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Nathan Baltzell</name>
      <email>baltzell@jlab.org</email>
      <organization>Thomas Jefferson National Accelerator Facility</organization>
      <organizationUrl>http://www.jlab.org/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <name>Sebouh Paul</name>
      <email>sebouh.paul@gmail.com</email>
      <organization>Thomas Jefferson National Accelerator Laboratory</organization>
      <organizationUrl>http://www.jlab.org/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-5</timezone>
      <properties>
        <aim>SebouhPaul314</aim>
      </properties>
    </developer>
  </developers>

  <mailingLists>
    <mailingList>
      <name>hps-software</name>
      <subscribe>Email listserv@slac.stanford.edu with message: subscribe hps-software</subscribe>
      <unsubscribe>Email listserv@slac.stanford.edu with message: unsubscribe hps-software</unsubscribe>
      <post>hps-software@slac.stanford.edu</post>
      <archive>https://listserv.slac.stanford.edu/cgi-bin/wa?A0=HPS-SOFTWARE</archive>
    </mailingList>
  </mailingLists>

  <issueManagement>
    <system>JIRA</system>
    <url>https://jira.slac.stanford.edu/browse/HPSJAVA/</url>
  </issueManagement>

  <ciManagement>
    <system>Jenkins</system>
    <url>http://srs.slac.stanford.edu/hudson/view/HPS/</url>
  </ciManagement>

  <profiles>
    <profile>
      <id>default-cache-dir</id>
      <activation>
        <property>
          <name>!org.lcsim.cacheDir</name>
        </property>
      </activation>
      <properties>
        <org.lcsim.cacheDir>${user.home}</org.lcsim.cacheDir>
      </properties>
    </profile>
    <profile>
      <id>no-plugin</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <skipPlugin>true</skipPlugin>
      </properties>
    </profile>
  </profiles>

</project>
