<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>hps-java</artifactId>
  <groupId>org.hps</groupId>
  <packaging>pom</packaging>
  <version>5.2.2-SNAPSHOT</version>
  <name>HPS Java</name>
  <description>HPS Java Maven Project</description>
  <url>https://jeffersonlab.github.io/hps-java/</url>

  <organization>
    <name>Heavy Photon Search (HPS)</name>
    <url>https://confluence.slac.stanford.edu/display/hpsg/Heavy+Photon+Search+Experiment</url>
  </organization>

  <properties>
    <javaVersion>1.8</javaVersion>
    <skipSite>false</skipSite>
    <skipPlugin>true</skipPlugin>
    <skipCheckstyle>true</skipCheckstyle>
    <lcsimVersion>4.4.0</lcsimVersion>
    <etVersion>14.1</etVersion>
    <evioVersion>4.4.6</evioVersion>
    <junitVersion>4.13.1</junitVersion>
    <project.scm.id>github</project.scm.id>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <dependency.locations.enabled>false</dependency.locations.enabled>
    <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
  </properties>

  <scm>
    <url>https://github.com/JeffersonLab/hps-java.git</url>
    <connection>scm:git:${project.scm.url}</connection>
    <developerConnection>scm:git:git@github.com:JeffersonLab/hps-java.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>lcsim-repo-releases</id>
      <name>LCSIM Releases maven repository</name>
      <url>https://srs.slac.stanford.edu/nexus/content/repositories/lcsim-maven2-releases/</url>
    </repository>
    <snapshotRepository>
      <id>lcsim-repo-snapshots</id>
      <name>LCSIM Snapshots maven repository</name>
      <url>https://srs.slac.stanford.edu/nexus/content/repositories/lcsim-maven2-snapshot/</url>
    </snapshotRepository>
    <site>
      <id>github</id>
      <url>scm:git:${project.scm.url}</url>
    </site>
  </distributionManagement>

  <repositories>
    <repository>
      <id>maven-central-repo</id>
      <name>Maven repository</name>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>freehep-repo-public</id>
      <name>FreeHEP</name>
      <url>https://srs.slac.stanford.edu/nexus/content/groups/freehep-maven2-public/</url>
    </repository>
    <repository>
      <id>srs-repo-public</id>
      <name>SRS</name>
      <url>https://srs.slac.stanford.edu/nexus/content/groups/srs-maven2-public/</url>
    </repository>
    <repository>
      <id>lcsim-repo-public</id>
      <name>LCSim</name>
      <url>https://srs.slac.stanford.edu/nexus/content/groups/lcsim-maven2-public/</url>
    </repository>
    <repository>
      <id>jlab-coda-repo-public</id>
      <name>CODA</name>
      <url>https://coda.jlab.org/maven/</url>
    </repository>
    <!-- Start blacklisted repositories -->
    <repository>
      <id>glassfish-repo</id>
      <name>Glassfish repository</name>
      <url>http://maven.glassfish.org/content/groups/glassfish/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>codehaus-repo</id>
      <name>Codehaus Repository</name>
      <url>http://repository.codehaus.org/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>codehaus-snapshot-repo</id>
      <name>Codehaus Repository</name>
      <url>http://snapshots.repository.codehaus.org/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <!-- End blacklisted repositories -->
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>freehep-maven-plugin-repo</id>
      <name>Freehep Plugin Repository</name>
      <url>https://srs.slac.stanford.edu/nexus/content/groups/freehep-maven2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>maven-central-repo</id>
      <name>Maven repository</name>
      <url>https://repo1.maven.org/maven2/</url>
    </pluginRepository>
  </pluginRepositories>

  <modules>
    <module>analysis</module>
    <module>conditions</module>
    <module>detector-data</module>
    <module>detector-model</module>
    <module>digi</module>
    <module>distribution</module>
    <module>ecal-readout-sim</module>
    <module>ecal-recon</module>
    <module>evio</module>
    <module>job</module>
    <module>logging</module>
    <module>online-monitoring</module>
    <module>online-recon</module>
    <module>plugin</module>
    <module>recon</module>
    <module>record-util</module>
    <module>steering-files</module>
    <module>tracking</module>
    <module>util</module>
    <module>integration-tests</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junitVersion}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.hps</groupId>
        <artifactId>hps-util</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hps</groupId>
        <artifactId>hps-detector-data</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hps</groupId>
        <artifactId>hps-detector-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hps</groupId>
        <artifactId>hps-conditions</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hps</groupId>
        <artifactId>hps-ecal-recon</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hps</groupId>
        <artifactId>hps-hodo-recon</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hps</groupId>
        <artifactId>hps-ecal-readout-sim</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hps</groupId>
        <artifactId>hps-tracking</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hps</groupId>
        <artifactId>hps-evio</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hps</groupId>
        <artifactId>hps-recon</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hps</groupId>
        <artifactId>hps-analysis</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hps</groupId>
        <artifactId>hps-online-recon</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hps</groupId>
        <artifactId>hps-online-monitoring</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hps</groupId>
        <artifactId>hps-steering-files</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hps</groupId>
        <artifactId>hps-distribution</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hps</groupId>
        <artifactId>hps-record-util</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hps</groupId>
        <artifactId>hps-job</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hps</groupId>
        <artifactId>hps-logging</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hps</groupId>
        <artifactId>hps-integration-tests</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hps</groupId>
        <artifactId>hps-datacat</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hps</groupId>
        <artifactId>hps-digi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jlab.coda</groupId>
        <artifactId>jevio</artifactId>
        <version>${evioVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.jlab.coda</groupId>
        <artifactId>et</artifactId>
        <!--<version>16.2</version>-->
        <version>${etVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>30.1-jre</version>
      </dependency>
      <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>0.9.12</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>3.5</version>
      </dependency>
      <dependency>
        <groupId>jfreechart-aida-experimental</groupId>
        <artifactId>jfreechart-aida-experimental</artifactId>
        <version>1.9.0</version>
        <exclusions>
          <exclusion>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-math</groupId>
            <artifactId>commons-math</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junitVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-csv</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>itextpdf</artifactId>
        <version>5.5.12</version>
      </dependency>
      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>google-guava-eventbus</artifactId>
        <version>3.2.0-01</version>
      </dependency>
      <dependency>
        <groupId>org.java-websocket</groupId>
        <artifactId>Java-WebSocket</artifactId>
        <version>1.5.2</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.5</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.5</version>
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20180813</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>org.freehep</groupId>
        <artifactId>freehep-jaida-remote</artifactId>
        <version>3.4.13</version>
        <exclusions>
          <exclusion>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.26</version>
      </dependency>
      <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>3.25.2</version>
      </dependency>
      <!-- lcsim deps below here -->
      <dependency>
        <groupId>org.lcsim</groupId>
        <artifactId>lcsim-event-processing</artifactId>
        <version>${lcsimVersion}</version>
        <exclusions>
          <exclusion>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.lcsim</groupId>
        <artifactId>lcsim-aida</artifactId>
        <version>${lcsimVersion}</version>
        <exclusions>
          <exclusion>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-math</groupId>
            <artifactId>commons-math</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.lcsim</groupId>
        <artifactId>lcsim-job-manager</artifactId>
        <version>${lcsimVersion}</version>
        <exclusions>
          <exclusion>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.lcsim</groupId>
        <artifactId>lcsim-tracking</artifactId>
        <version>${lcsimVersion}</version>
        <exclusions>
          <exclusion>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.lcsim</groupId>
        <artifactId>lcsim-vertexing</artifactId>
        <version>${lcsimVersion}</version>
        <exclusions>
          <exclusion>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.lcsim</groupId>
        <artifactId>lcsim-event-heprep</artifactId>
        <version>${lcsimVersion}</version>
        <exclusions>
          <exclusion>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>4.0.0-M6</version>
          <configuration>
            <siteDirectory>${project.basedir}/site</siteDirectory>
            <!-- Don't deploy site with maven-site-plugin -->
            <skipDeploy>true</skipDeploy>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-scm-publish-plugin</artifactId>
          <version>3.2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.4.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>appassembler-maven-plugin</artifactId>
          <version>1.10</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${javaVersion}</source>
          <target>${javaVersion}</target>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <scmCommentPrefix>[hps-release skip]</scmCommentPrefix>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-scm-publish-plugin</artifactId>
        <configuration>
          <scmBranch>gh-pages</scmBranch>
          <pubScmUrl>${project.scm.developerConnection}</pubScmUrl>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <useFile>false</useFile>
          <trimStackTrace>false</trimStackTrace>
          <forkMode>pertest</forkMode>
          <systemPropertyVariables>
            <java.util.logging.config.class>org.hps.logging.config.TestLoggingConfig</java.util.logging.config.class>
            <org.lcsim.cacheDir>${org.lcsim.cacheDir}</org.lcsim.cacheDir>
            <hep.aida.IAnalysisFactory>hep.aida.ref.BatchAnalysisFactory</hep.aida.IAnalysisFactory>
            <java.awt.headless>true</java.awt.headless>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-test-resources</phase>
            <configuration>
              <target>
                <mkdir dir="${project.build.directory}/test-output" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <skip>${skipCheckstyle}</skip>
          <logViolationsToConsole>true</logViolationsToConsole>
          <consoleOutput>true</consoleOutput>
          <includeResources>true</includeResources>
          <includeTestResources>true</includeTestResources>
          <failOnViolation>true</failOnViolation>
          <checkstyleRules>
            <module name="Checker">
              <module name="FileTabCharacter">
                <property name="fileExtensions" value="java,xml,lcsim,prop,properties" />
              </module>
              <module name="TreeWalker">
                <module name="UnusedImports">
                  <property name="processJavadoc" value="false" />
                </module>
                <module name="RedundantImport" />
                <module name="Indentation">
                  <property name="lineWrappingIndentation" value="8" />
                </module>
              </module>
            </module>
          </checkstyleRules>
        </configuration>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <outputDirectory>${project.build.directory}/site</outputDirectory>
          <chmod>false</chmod>
          <generateReports>true</generateReports>
          <generateSitemap>true</generateSitemap>
          <generateProjectInfo>true</generateProjectInfo>
          <skip>${skipSite}</skip>
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
        </configuration>
        <reportSets>
          <reportSet>
            <configuration>
              <skip>true</skip>
            </configuration>
          </reportSet>
          <reportSet>
            <id>aggregate</id>
            <inherited>false</inherited>
            <reports>
              <report>ci-management</report>
              <report>index</report>
              <report>issue-management</report>
              <report>mailing-lists</report>
              <report>scm</report>
              <report>summary</report>
              <report>team</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <configuration>
          <linkJavadoc>true</linkJavadoc>
        </configuration>
        <reportSets>
          <reportSet>
            <configuration>
              <skip>true</skip>
            </configuration>
          </reportSet>
          <reportSet>
            <id>aggregate</id>
            <inherited>false</inherited>
            <reports>
              <report>aggregate</report>
              <report>test-aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <reportSets>
          <reportSet>
            <configuration>
              <skip>true</skip>
            </configuration>
          </reportSet>
          <reportSet>
            <id>aggregate</id>
            <inherited>false</inherited>
            <reports>
              <report>aggregate</report>
              <report>test-aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <source>${javaVersion}</source>
          <show>private</show>
          <nohelp>true</nohelp>
          <author>true</author>
          <detectLinks>true</detectLinks>
          <detectJavaApiLink>true</detectJavaApiLink>
          <failOnError>false</failOnError>
          <additionalparam>-Xdoclint:none</additionalparam>
          <links>
            <link>http://www.lcsim.org/sites/lcsim/apidocs/</link>
            <link>http://java.freehep.org/freehep-physics/apidocs/</link>
            <link>http://java.freehep.org/heprep/apidocs/</link>
            <link>https://javadoc.io/doc/org.jdom/jdom/1.1/</link>
            <link>https://junit.org/junit4/javadoc/4.13/</link>
          </links>
        </configuration>
      </plugin>
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
      -->
    </plugins>
  </reporting>

  <developers>
    <developer>
      <name>Jeremy McCormick</name>
      <email>jeremym@slac.stanford.edu</email>
      <organization>SLAC National Accelerator Laboratory</organization>
      <organizationUrl>http://www.slac.stanford.edu/</organizationUrl>
      <roles>
        <role>developer</role>
        <role>release manager</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <name>Cameron Bravo</name>
      <email>bravo@slac.stanford.edu</email>
      <organization>SLAC National Accelerator Laboratory</organization>
      <organizationUrl>http://www.slac.stanford.edu/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <name>Pierfrancesco Butti</name>
      <email>pbutti@slac.stanford.edu</email>
      <organization>SLAC National Accelerator Laboratory</organization>
      <organizationUrl>http://www.slac.stanford.edu/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <name>Alic Spellman</name>
      <email>alspellm@ucsc.edu</email>
      <organization>Santa Cruz Institute for Particle Physics</organization>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <name>Norman Graf</name>
      <email>Norman.Graf@slac.stanford.edu</email>
      <organization>SLAC National Accelerator Laboratory</organization>
      <organizationUrl>http://www.slac.stanford.edu/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <name>Maurik Holtrop</name>
      <email>maurik@physics.unh.edu</email>
      <organization>University of New Hampshire</organization>
      <organizationUrl>http://nuclear.unh.edu/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <name>Matthew Graham</name>
      <email>mgraham@slac.stanford.edu</email>
      <organization>SLAC National Accelerator Laboratory</organization>
      <organizationUrl>http://www.slac.stanford.edu/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <name>Omar Moreno</name>
      <email>omoreno1@ucsc.edu</email>
      <organization>Santa Cruz Institute for Particle Physics</organization>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <name>Andrea Celentano</name>
      <email>andrea.celentano@ge.infn.it</email>
      <organization>INFN Genova</organization>
      <organizationUrl>http://www.ge.infn.it/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Nathan Baltzell</name>
      <email>baltzell@jlab.org</email>
      <organization>Thomas Jefferson National Accelerator Facility</organization>
      <organizationUrl>http://www.jlab.org/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>

  <mailingLists>
    <mailingList>
      <name>hps-software</name>
      <subscribe>Email listserv@slac.stanford.edu with message: subscribe hps-software</subscribe>
      <unsubscribe>Email listserv@slac.stanford.edu with message: unsubscribe hps-software</unsubscribe>
      <post>hps-software@slac.stanford.edu</post>
      <archive>https://listserv.slac.stanford.edu/cgi-bin/wa?A0=HPS-SOFTWARE</archive>
    </mailingList>
  </mailingLists>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/JeffersonLab/hps-java/issues/</url>
  </issueManagement>

  <ciManagement>
    <system>Github Actions</system>
    <url>https://github.com/JeffersonLab/hps-java/actions</url>
  </ciManagement>

  <profiles>
    <profile>
      <id>default-cache-dir</id>
      <activation>
        <property>
          <name>!org.lcsim.cacheDir</name>
        </property>
      </activation>
      <properties>
        <org.lcsim.cacheDir>${user.home}</org.lcsim.cacheDir>
      </properties>
    </profile>
  </profiles>

</project>
