<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hps-modules</artifactId>
    <packaging>pom</packaging>
    <name>HPS Java Project</name>
    <description>HPS module build</description>
    <url>http://www.lcsim.org/sites/hps/</url>
    <parent>
        <groupId>org.hps</groupId>
        <artifactId>hps-parent</artifactId>
        <relativePath>parent/pom.xml</relativePath>
        <version>3.11-SNAPSHOT</version>
    </parent>
    <scm>
        <connection>scm:git:git@github.com:jeffersonlab/hps-java.git</connection>
        <developerConnection>scm:git:git@github.com:jeffersonlab/hps-java.git</developerConnection>
        <url>http://github.com/jeffersonlab/hps-java</url>
    </scm>
    <distributionManagement>
        <site>
            <id>lcsim-site</id>
            <url>dav:http://srs.slac.stanford.edu/nexus/content/sites/lcsim-site/hps/</url>
        </site>
    </distributionManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <configuration>
                        <siteDirectory>${basedir}/site/src/site/</siteDirectory>
                        <outputDirectory>${basedir}/site/target/</outputDirectory>
                        <chmod>false</chmod>
                        <generateReports>true</generateReports>
                        <generateSitemap>true</generateSitemap>
                        <generateProjectInfo>true</generateProjectInfo>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <reports>
                            <report>cim</report>
                            <report>dependency-convergence</report>
                            <report>index</report>
                            <report>issue-tracking</report>
                            <report>mailing-list</report>
                            <report>modules</report>
                            <report>plugin-management</report>
                            <report>plugins</report>
                            <report>project-team</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <reuseForks>false</reuseForks>
                    <forkCount>1</forkCount>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <reports>
                            <report>aggregate</report>
                            <report>test-aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <linkJavadoc>true</linkJavadoc>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <modules>
        <module>analysis</module>
        <module>conditions</module>
        <module>crawler</module>
        <module>datacat</module>
        <module>detector-data</module>
        <module>detector-model</module>
        <module>distribution</module>
        <module>ecal-event-display</module>
        <module>ecal-readout-sim</module>
        <module>ecal-recon</module>
        <module>evio</module>
        <module>job</module>
        <module>logging</module>
        <module>monitoring-util</module>
        <module>monitoring-drivers</module>
        <module>monitoring-app</module>
        <module>parent</module>
        <module>plugin</module>
        <module>recon</module>
        <module>record-util</module>
        <module>run-database</module>
        <module>steering-files</module>
        <module>tracking</module>
        <module>users</module>
        <module>util</module>
        <module>integration-tests</module>
    </modules>
    <!--    
    <profiles>
        <profile>
            <id>integration-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>integration-tests</module>
            </modules>
        </profile>
    </profiles>
    -->
</project>
