<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hps-run-webapp</artifactId>
    <name>run-webapp</name>
    <description>run web app</description>
    <packaging>war</packaging>
    <parent>
        <groupId>org.hps</groupId>
        <artifactId>hps-parent</artifactId>
        <relativePath>../parent/pom.xml</relativePath>
        <version>3.4.0-SNAPSHOT</version>
    </parent>
    <scm>
        <url>http://java.freehep.org/svn/repos/hps/list/java/trunk/run-web/</url>
        <connection>scm:svn:svn://svn.freehep.org/hps/java/trunk/run-web/</connection>
        <developerConnection>scm:svn:svn://svn.freehep.org/hps/java/trunk/run-web/</developerConnection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.hps</groupId>
            <artifactId>hps-record-util</artifactId>
        </dependency>
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.28</version>
            <scope>provided</scope>
        </dependency>        
    </dependencies>
    <build>
        <defaultGoal>war:war tomcat7:redeploy</defaultGoal>
        <finalName>hps-run-webapp</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>http://localhost:8080/manager/text</url>
                    <server>local-tomcat-server</server>
                    <path>/hps-run-webapp</path>
		</configuration>
            </plugin>
        </plugins>
    </build>
</project>
