<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <control>
        <verbose>false</verbose>
        <printDriverStatistics>true</printDriverStatistics>
        <printDriversDetailed>true</printDriversDetailed>
    </control>
    <execute>
        <driver name="EventMarkerDriver"/>
        <driver name="TriggerFilter"/>
        <driver name="TriggerMono"/>
         <driver name="EventFlagFilter"/>
        <driver name="FeeHistograms"/>
        <driver name="AidaSaveDriver"/>
    </execute>
    <drivers>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1000</eventInterval>
        </driver>
         <driver name="TriggerFilter" type="org.hps.recon.filtering.PulserTriggerFilterDriver"/>
        
         <driver name="TriggerMono" type="org.hps.recon.filtering.MonoTriggerFilterDriver"/>
        
        <driver name="EventFlagFilter" type="org.hps.recon.filtering.EventFlagFilter"/>
        
       	<driver name="FeeHistograms" type="org.hps.users.spaul.fee.FeeHistogramDriver">
       		<binning>24
1 0.0400 0.0450 1.0100 2.1300 
1 0.0450 0.0500 0.8500 2.2800 
2 0.0500 0.0550 0.7500 1.2900 1.8500 2.3900 
2 0.0550 0.0600 0.4600 1.0800 2.0600 2.4700 
2 0.0600 0.0650 0.4200 0.9500 2.1900 2.5400 
2 0.0650 0.0700 0.3800 0.8500 2.2900 2.5900 
2 0.0700 0.0750 0.3600 0.7800 2.3600 2.6300 
2 0.0750 0.0800 0.3300 0.7200 2.4200 2.8100 
2 0.0800 0.0850 0.3100 0.6700 2.4700 2.8300 
2 0.0850 0.0900 0.2900 0.6200 2.5200 2.8500 
2 0.0900 0.0950 0.2800 0.5800 2.5500 2.8600 
2 0.0950 0.1000 0.2600 0.5500 2.5900 2.8800 
2 0.1000 0.1050 0.2500 0.5200 2.6200 2.8900 
2 0.1050 0.1100 0.2400 0.4900 2.6400 2.9000 
2 0.1100 0.1150 0.2200 0.4700 2.6700 2.9200 
2 0.1150 0.1200 0.2200 0.4500 2.6900 2.9300 
1 0.1200 0.1250 0.2100 0.4300 
1 0.1250 0.1300 0.2000 0.4100 
1 0.1300 0.1350 0.1900 0.3900 
1 0.1350 0.1400 0.1800 0.3800 
1 0.1400 0.1450 0.1800 0.3700 
1 0.1450 0.1500 0.1700 0.3500 
1 0.1500 0.1550 0.1600 0.3400 
1 0.1550 0.1600 0.1600 0.3300 </binning>
        <minClustTime>${minTime}</minClustTime>
        <maxClustTime>${maxTime}</maxClustTime>
        </driver>
         <driver name="AidaSaveDriver" type="org.lcsim.job.AidaSaveDriver">
            <outputFileName>${outputFile}</outputFileName>    
        </driver>
        
    </drivers>
</lcsim>