<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <control>
        <verbose>false</verbose>
        <printDriverStatistics>true</printDriverStatistics>
        <printDriversDetailed>true</printDriversDetailed>
    </control>
    <execute>
        <driver name="EventMarkerDriver"/>
         <!--<driver name="TriggerFilter"/>
          <driver name="RewriteFlagsDriver"/>
         <driver name="EventFlagFilter"/> -->
        <driver name="RawTrackerHitSensorSetup"/>
        <driver name="MassHistograms"/>
        <driver name="AidaSaveDriver"/>
    </execute>
    <drivers>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1000</eventInterval>
        </driver>
        
        <driver name="TriggerFilter" type="org.hps.recon.filtering.Pair1TriggerFilterDriver"/>
        <driver name="RewriteFlagsDriver" type = "org.hps.users.spaul.RewriteFlagsDriver" />
        
        <driver name="EventFlagFilter" type="org.hps.recon.filtering.EventFlagFilter">
        	<!-- All flags except for the position flag -->
        	<flagNames>svt_bias_good svt_burstmode_noise_good svt_event_header_good svt_latency_good</flagNames>
        </driver>
        <driver name="RawTrackerHitSensorSetup" type="org.lcsim.recon.tracking.digitization.sisim.config.RawTrackerHitSensorSetup">
            <readoutCollections>SVTRawTrackerHits</readoutCollections>
        </driver>
       	<driver name="MassHistograms" type="org.hps.users.spaul.MassHistogramDriver">
       		<meanClusterTrackDt>43</meanClusterTrackDt>
        
        </driver>
         <driver name="AidaSaveDriver" type="org.lcsim.job.AidaSaveDriver">
            <outputFileName>${outputFile}</outputFileName>    
        </driver>
        
    </drivers>
</lcsim>