<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <control>
        <verbose>false</verbose>
        <printDriverStatistics>true</printDriverStatistics>
        <printDriversDetailed>true</printDriversDetailed>
    </control>
    <execute>
        <driver name="EventMarkerDriver"/>
        <driver name="MollerBeamtilt"/>
        <driver name="AidaSaveDriver"/>
    </execute>
    <drivers>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1000</eventInterval>
        </driver>
        
       	<driver name="MollerBeamtilt" type="org.hps.users.spaul.moller.MollerBeamtiltAnalysis">
       		<maxVtxChi2>15</maxVtxChi2>
       		<maxTrkChi2>30</maxTrkChi2>
       		<minMass>.030</minMass>
      		<maxMass>.036</maxMass>
       		<minPz>1.0</minPz>
       		<maxPz>1.1</maxPz>
        </driver>
         <driver name="AidaSaveDriver" type="org.lcsim.job.AidaSaveDriver">
            <outputFileName>${outputFile}</outputFileName>
            
        </driver>
        
        
        
    </drivers>
</lcsim>