<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <control>
        <verbose>false</verbose>
        <printDriverStatistics>true</printDriverStatistics>
        <printDriversDetailed>true</printDriversDetailed>
    </control>
    <execute>
        <driver name="EventMarkerDriver"/>
        <driver name="EcalRunningPedestal"/>
        <driver name="Pulse"/>
        <driver name="AidaToRootSaveDriver"/>
    </execute>
    <drivers>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1000</eventInterval>
        </driver>
         <driver name="EcalRunningPedestal" type="org.hps.recon.ecal.EcalRunningPedestalDriver">
            <logLevel>CONFIG</logLevel>
        </driver>
         <driver name="Pulse" type="org.hps.recon.ecal.EcalRawConverterDriver">
            <display>true</display>
             <ecalCollectionName>EcalCalHits</ecalCollectionName>
             <fixedWidth>${fixedWidth}</fixedWidth>
         </driver>
        <driver name="AidaToRootSaveDriver" type="org.lcsim.job.AidaSaveDriver">
            <outputFileName>${outputFile}</outputFileName>
        </driver>
        
    </drivers>
</lcsim>