<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <control>
        <verbose>false</verbose>
        <printDriverStatistics>true</printDriverStatistics>
        <printDriversDetailed>true</printDriversDetailed>
    </control>
    <execute>
        <driver name="EventMarkerDriver"/>
        <driver name="Pedestal"/>
        <driver name="Printer"/>
    </execute>
    <drivers>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1000</eventInterval>
        </driver>
         <driver name="Pedestal" type="org.hps.recon.ecal.EcalRunningPedestalDriver"/>
            
         
         <driver name="Printer" type="org.hps.users.spaul.RunningPedestalPrintDriver"/>
        
    </drivers>
</lcsim>