<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <control>
        <verbose>false</verbose>
        <printDriverStatistics>true</printDriverStatistics>
        <printDriversDetailed>true</printDriversDetailed>
    </control>
    <execute>
        <driver name="EventMarkerDriver"/>
        <driver name="TdegTweak"/>
        <driver name="LCIOWriter"/>
    </execute>
    <drivers>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1000</eventInterval>
        </driver>       
         <driver name="TdegTweak" type="org.hps.recon.ecal.tdeg.TdegTweakDriver2015"/>
         <driver name="LCIOWriter" type="org.lcsim.util.loop.LCIODriver">
            <outputFilePath>${outputFile}.slcio</outputFilePath>
        </driver>
        
    </drivers>
</lcsim>