<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <control>
        <verbose>false</verbose>
        <printDriverStatistics>true</printDriverStatistics>
        <printDriversDetailed>true</printDriversDetailed>
    </control>
    <execute>
        <driver name="EventMarkerDriver"/>
        <driver name="TriggerFilter"/>
        <driver name="UncorrCluster"/>
        <driver name="AidaSaveDriver"/>
    </execute>
    <drivers>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1000</eventInterval>
        </driver>
        <driver name="TriggerFilter" type="org.hps.recon.filtering.Single1TriggerFilterDriver">
        </driver>
        
        
       	<driver name="UncorrCluster" type="org.hps.users.spaul.pulser.UncorrClusterDriver">
       		
        </driver>
         <driver name="AidaSaveDriver" type="org.lcsim.job.AidaSaveDriver">
            <outputFileName>${outputFile}</outputFileName>    
        </driver>
        
    </drivers>
</lcsim>