<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">

    <!-- 
            Steering file used to run fake hit tracking
            author: Per Hansson <phansson@slac.stanford.edu>
            version: $Id: FakeHitTracking.lcsim,v 1.3 2013/07/13 00:28:12 phansson Exp $
        -->

    <inputFiles>
        <!--<file>${inputFile}</file>-->
    </inputFiles>

    <control>
        <printInputFiles>true</printInputFiles>
        <printDriversDetailed>true</printDriversDetailed>
    </control>

    <execute>
        <driver name="EventMarkerDriver"                />
        <driver name="CalibrationDriver"             />
        <driver name="CreateHelixTracks"                /> 
        <driver name="DataTrackerFakeHitDriver"         />    
        <!-- SVT -->
        <!-- No time evolution -->
        <driver name="TrackerDigiDriver"                />
        <driver name="DataTrackerHitDriver"             />  
         
        <!-- Time evolution 
        <driver name="SimpleSvtTrigger"                 />
        <driver name="SVTReadout"                       />
        <driver name="Digitization"                     />
        <driver name="DataProcessing"                   />
        <driver name="RawTrackerHitFitterDriver"        />
        <driver name="TrackerHitDriver"                 />  
        -->
        <driver name="HelicalTrackHitDriver"            />  
        <driver name="TrackerReconDriver"               />
        <driver name="CmpGenToFittedTracksDriver"       />
        <driver name="HelicalTrackHitResidualsDriver"   />
        <driver name="ClockDriver"                      />
        <driver name="CleanupDriver"                    />    
    </execute>

    <drivers>

        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1</eventInterval>
        </driver>
        
        <driver name="CalibrationDriver" type="org.hps.conditions.deprecated.CalibrationDriver">
        </driver>
        
        <driver name="CreateHelixTracks" type="org.hps.users.phansson.ParticleHelixProducer">
            <debug>true</debug>
            <hideFrame>false</hideFrame>
            <saveSingleTrack>false</saveSingleTrack>
            <noTopTracks>false</noTopTracks>
            <noBottomTracks>false</noBottomTracks>
            <trackOutputCollectionName>MCParticle_HelicalTrackFit</trackOutputCollectionName>
        </driver>

        <driver name="DataTrackerFakeHitDriver" type="org.hps.recon.tracking.DataTrackerFakeHitDriver">
            <trackCollectionName>MCParticle_HelicalTrackFit</trackCollectionName>
            <debug>true</debug>
            <hideFrame>false</hideFrame>
            <createSimTrackerHits>true</createSimTrackerHits>
            <doHth>false</doHth>
        </driver>
        <driver name="TrackerDigiDriver"
                type="org.hps.recon.tracking.SimpleTrackerDigiDriver">
            <readoutCollectionName>FakeTrackerHits</readoutCollectionName>
            <debug>false</debug>
        </driver>
        <driver name="SimpleSvtTrigger" type="org.hps.users.omoreno.SimpleSvtTrigger">
            <debug>true</debug>
            <numberOfSvtLayers>10</numberOfSvtLayers>
            <numberOfSvtLayersHit>8</numberOfSvtLayersHit>
            <simTrackerHitCollectionName>FakeTrackerHits</simTrackerHitCollectionName>
        </driver>
        
        <driver name="SVTReadout" type="org.hps.recon.tracking.apv25.SvtReadout">
            <debug>true</debug>
            <pedestalRun>false</pedestalRun>
            <triggerLatencyTime>0</triggerLatencyTime>
            <readoutDeadTime>0</readoutDeadTime>
            <simTrackerHitCollectionName>FakeTrackerHits</simTrackerHitCollectionName>
        </driver>
        
        <driver name="Digitization" type="org.hps.recon.tracking.apv25.RearTransitionModule" >
            <noiseless>true</noiseless>
        </driver>

        <driver name="DataProcessing" type="org.hps.recon.tracking.apv25.TestRunDataProcessingModule" >
            <enablePileUpCut>false</enablePileUpCut>
            <enableThresholdCut>true</enableThresholdCut>
            <noiseThreshold>2</noiseThreshold>
            <numberOfSamplesAboveThreshold>3</numberOfSamplesAboveThreshold>
            <numberOfSamplesToReadOut>6</numberOfSamplesToReadOut>
        </driver>
        
        <driver name="RawTrackerHitFitterDriver" type="org.hps.recon.tracking.HPSRawTrackerHitFitterDriver">
            <debug>true</debug> 
            <rawHitCollectionName>SVTRawTrackerHits</rawHitCollectionName>  
            <fittedHitCollectionName>SVTFittedRawTrackerHits</fittedHitCollectionName> 
            <fitAlgorithm>Analytic</fitAlgorithm>  
        </driver>


        <driver name="TrackerHitDriver" type="org.hps.recon.tracking.DataTrackerHitDriver" >
            <debug>true</debug>    
        </driver>
        <driver name="DataTrackerHitDriver" type="org.hps.recon.tracking.TrackerHitDriver" >
            <debug>true</debug>
            <readoutCollectionName>FakeTrackerHits</readoutCollectionName>
        </driver>
        
        <driver name="HelicalTrackHitDriver"
                type="org.hps.recon.tracking.HelicalTrackHitDriver">
            <debug>false</debug>
            <maxSeperation>20.0</maxSeperation>
            <tolerance>1.0</tolerance>
        </driver>

        <driver name="TrackerReconDriver" type="org.hps.recon.tracking.TrackerReconDriver">
            <debug>true</debug>
            <strategyResource>/org/hps/recon/tracking/strategies/HPS-Test-4pt1.xml</strategyResource>
        </driver>

        <driver name="HelicalTrackHitResidualsDriver" type="org.hps.users.phansson.HelicalTrackHitResidualsDriver">
            <debug>false</debug>
            <hideFrame>false</hideFrame>
        </driver>

        <driver name="CmpGenToFittedTracksDriver" type="org.hps.users.phansson.CmpGenToFittedTracksDriver">
            <debug>false</debug>
            <hideFrame>false</hideFrame>
        </driver>
        
        <driver name="ClockDriver" type="org.hps.readout.ecal.ClockDriver" />
        
        <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver">
            <collectionNames>TrackerHits FakeTrackerHits</collectionNames>
        </driver> 
        
        <driver name="LCIOWriter" type="org.lcsim.util.loop.LCIODriver">
        </driver>

    </drivers>
</lcsim>
