<?xml version="1.0" encoding="UTF-8"?>
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
       
    <inputFiles>
        <file>${inputFile}</file>
    </inputFiles>
    
    <control>
        <numberOfEvents>-1</numberOfEvents>
        <printInputFiles>true</printInputFiles>
        <printDriversDetailed>true</printDriversDetailed>
    </control>
    
    <execute>
        <driver name="EventMarkerDriver"/>
        <driver name="SVTSetupDriver"/>
        <driver name="TrackerDigiDriver"/>
        <driver name="HelicalTrackHitDriver"/>
        <driver name="TrackerReconDriver"/>
        <driver name="AnalysisDriver"/>
<!--        <driver name="LCIOWriter"/>  -->
    </execute>
    
    <drivers>

        <driver name="SVTSetupDriver"
                type="org.hps.recon.tracking.HPSSVTSensorSetup">   
        </driver>

        <driver name="EventMarkerDriver"
                type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1</eventInterval>
        </driver>
    
        <driver name="TrackerDigiDriver"
                type="org.hps.recon.tracking.TrackerDigiDriver">
            <debug>false</debug>
        </driver>
                
        <driver name="HelicalTrackHitDriver"
                type="org.hps.recon.tracking.HelicalTrackHitDriver">
            <debug>false</debug>
            <maxSeperation>20.0</maxSeperation>
            <tolerance>1.0</tolerance>
        </driver>
        
        <driver name="TrackerReconDriver"
                type="org.hps.recon.tracking.TrackerReconDriver">
            <debug>false</debug>
            <strategyResource>/org/lcsim/hps/recon/tracking/strategies/HPS-Test-Lyr50.xml</strategyResource>
        </driver>

        <driver name="AnalysisDriver" type="org.hps.users.mgraham.FastTrackAnalysisDriver">
            <outputText>${output}</outputText>
        </driver>
        <!-- 
        <driver name="LCIOWriter"
                type="org.lcsim.util.loop.LCIODriver">
            <outputFilePath>${inputFile}_trackRecon</outputFilePath>
        </driver>
                          -->                                          
    </drivers>
</lcsim>
