<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
    xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <execute>
        <driver name="EventMarkerDriver" />
        <driver name="EcalRawConverter" />
        <driver name="EcalClusterer" />
        <driver name="RawTrackerHitFitterDriver" />
        <driver name="TrackerHitDriver" />
        <driver name="HelicalTrackHitDriver" />
        <driver name="TrackerReconDriver" />
        <driver name="LCIOWriter" />
        <driver name="CleanupDriver" />
    </execute>
    <drivers>
        <driver name="EcalRawConverter" type="org.hps.recon.ecal.EcalRawConverterDriver">
            <ecalCollectionName>EcalCalHits</ecalCollectionName>
        </driver>
        <driver name="EcalClusterer" type="org.hps.recon.ecal.cluster.ClusterDriver">            
            <clustererName>LegacyClusterer</clustererName>
        </driver>
        <driver name="RawTrackerHitFitterDriver" type="org.hps.recon.tracking.RawTrackerHitFitterDriver">
            <rawHitCollectionName>SVTRawTrackerHits</rawHitCollectionName>
            <fittedHitCollectionName>SVTFittedRawTrackerHits</fittedHitCollectionName>
            <fitAlgorithm>Analytic</fitAlgorithm>
        </driver>
        <driver name="TrackerHitDriver" type="org.hps.recon.tracking.DataTrackerHitDriver" />
        <driver name="SVTHitRecoPlots" type="org.hps.monitoring.drivers.svt.SVTHitReconstructionPlots">
            <fittedTrackerHitCollectionName>SVTFittedRawTrackerHits</fittedTrackerHitCollectionName>
            <outputPlots>svtHitRecoPlots.aida</outputPlots>
        </driver>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1</eventInterval>
        </driver>
        <driver name="HelicalTrackHitDriver"
            type="org.hps.recon.tracking.HelicalTrackHitDriver">
            <debug>false</debug>
            <maxSeperation>20.0</maxSeperation>
            <tolerance>1.0</tolerance>
        </driver>
        <driver name="TrackerReconDriver"
            type="org.hps.recon.tracking.AxialTrackReconDriver">
            <debug>true</debug>
            <strategyResource>/org/hps/recon/tracking/strategies/HPS-Test-4pt1.xml</strategyResource>
        </driver>
        <driver name="LCIOWriter" type="org.lcsim.util.loop.LCIODriver">
            <outputFilePath>/Users/mgraham/HPS/HPSData/hps_000820_trackRecon.slcio</outputFilePath>
        </driver>
        <driver name="CleanupDriver"
            type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver">
            <collectionNames>TrackerHits SVTRawTrackerHits SVTFittedRawTrackerHits</collectionNames>
        </driver>
    </drivers>
</lcsim>
