<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <execute>
        <driver name="EventMarkerDriver"/>
        <driver name="SVTSetupDriver"/>
         <driver name="EcalRawConverter"/>
        <driver name="EcalClusterer"/>
<!--        <driver name="SVTEventPlots"/>    -->
<!--       <driver name="SVTPulsePlots"/>  -->
        <driver name="RawTrackerHitFitterDriver"/>    
       <driver name="TrackerHitDriver"/>           
<!--       <driver name="SVTHitRecoPlots"/>   -->
        <driver name="HelicalTrackHitDriver"/>           
        <driver name="TrackerReconDriver"/>
        <driver name="TrackingReconstructionPlots"/>        
         <driver name="LCIOWriter"/>
        <driver name="CleanupDriver"/>
    </execute>    
    <drivers>
          <driver name="EcalRawConverter" 
                type="org.hps.recon.ecal.EcalRawConverterDriver">
			<ecalCollectionName>EcalCalHits</ecalCollectionName>
	</driver>
        <driver name="EcalClusterer"
                type="org.hps.recon.ecal.EcalClusterer">
			<ecalName>Ecal</ecalName>
			<ecalCollectionName>EcalCalHits</ecalCollectionName>
	</driver>

          <driver name="RawTrackerHitFitterDriver"
                type="org.hps.recon.tracking.HPSRawTrackerHitFitterDriver">
           <rawHitCollectionName>SVTRawTrackerHits</rawHitCollectionName>  
          <fittedHitCollectionName>SVTFittedRawTrackerHits</fittedHitCollectionName> 
           <fitAlgorithm>Analytic</fitAlgorithm>  
        </driver>

        <driver name="TrackerHitDriver"
                type="org.hps.recon.tracking.DataTrackerHitDriver"/>

         <driver name="SVTEventPlots"
                type="org.hps.monitoring.svt.SVTEventInfo">
                 <outputPlots>svtEventInfoPlots.aida</outputPlots>
        </driver>

        <driver name="SVTHitRecoPlots"
                type="org.hps.monitoring.svt.SVTHitReconstructionPlots">
             <fittedTrackerHitCollectionName>SVTFittedRawTrackerHits</fittedTrackerHitCollectionName>   
             <outputPlots>svtHitRecoPlots.aida</outputPlots>
        </driver>

        <driver name="SVTPulsePlots"
                type="org.hps.monitoring.svt.SVTHitPulsePlots">
        <rawTrackerHitCollectionName>SVTRawTrackerHits</rawTrackerHitCollectionName>  
             <outputPlots>svtPulsePlots.aida</outputPlots> 
        </driver>    


        <driver name="SVTSetupDriver"
                type="org.hps.recon.tracking.HPSSVTSensorSetup">
        </driver>        
        <driver name="EventMarkerDriver"
                type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1</eventInterval>
        </driver>

        <driver name="HelicalTrackHitDriver"
                type="org.hps.recon.tracking.HelicalTrackHitDriver">
            <debug>false</debug>
            <maxSeperation>20.0</maxSeperation>
            <tolerance>1.0</tolerance>
        </driver>
        
        <driver name="TrackerReconDriver"
                type="org.hps.recon.tracking.AxialTrackReconDriver">
            <debug>true</debug>
            <strategyResource>/org/lcsim/hps/recon/tracking/strategies/HPS-Test-4pt1.xml</strategyResource>
        </driver>        

     	<driver name="TrackingReconstructionPlots" type="org.hps.monitoring.svt.TrackingReconstructionPlots">
                <outputPlots>trackingPlots.aida</outputPlots>
        </driver>


          <driver name="LCIOWriter"
                type="org.lcsim.util.loop.LCIODriver">
            <outputFilePath>/Users/mgraham/HPS/HPSData/hps_000820_trackRecon.slcio</outputFilePath>
        </driver>

       <driver name="CleanupDriver" 
                type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver">
                <collectionNames>TrackerHits SVTRawTrackerHits  SVTFittedRawTrackerHits</collectionNames>
        </driver>

    </drivers>   
</lcsim>
