
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">       
    <inputFiles>
        <!--<fileRegExp baseDir="./../data/mc/Reach-2pt2" >.*gev60.*</fileRegExp>-->
<!--        <fileRegExp baseDir="./../data/mc/Reach-2pt2" >.*gev100.*</fileRegExp>-->
    </inputFiles>
    <control>
<!--        <numberOfEvents>10000</numberOfEvents>-->
        <printInputFiles>true</printInputFiles>
        <printDriversDetailed>true</printDriversDetailed>
    </control>    
    <execute>
        <driver name="EventMarkerDriver"/>
        <driver name="EcalRawConverter"/>
<!--        <driver name="EcalRawConverterDriver"/> -->
<!--        <driver name="EcalTriggerFilter"/> -->
        <driver name="EcalTriggerClusterer"/>
<!--        <driver name="SimpleSVTReadout"/> -->
        <driver name="EcalTrigger"/>
        <driver name="ClockDriver"/>
<!--        <driver name="MCParticlePlots"/>-->
<!--        <driver name="TriggerTurnOnAnalysis"/>-->
        
    </execute>    
    <drivers>
        <driver name="EcalRawConverter" type="org.hps.recon.ecal.EcalEdepToTriggerConverterDriver">
            <readoutCollection>EcalReadoutAnalogHits</readoutCollection>
            <applyBadCrystalMap>false</applyBadCrystalMap>
            <truncateScale>1</truncateScale>
            <constantGain>0.15</constantGain>
        </driver>
<!--        <driver name="EcalRawConverterDriver" type="org.hps.recon.ecal.HPSEcalRawConverterDriver">
            <runBackwards>true</runBackwards>
            <rawCollectionName>EcalReadoutHits</rawCollectionName>
            <ecalCollectionName>EcalReadoutAnalogHits</ecalCollectionName>
        </driver>-->
<!--        <driver name="EcalTriggerFilter" type="org.hps.recon.ecal.HPSEcalTriggerFilterDriver">
            <inputCollection>EcalTriggerHits</inputCollection>
            <outputCollection>EcalFilteredHits</outputCollection>
        </driver>-->
        <driver name="EcalTriggerClusterer" type="org.hps.recon.ecal.CTPEcalClusterer">
            <ecalName>Ecal</ecalName>
            <ecalCollectionName>EcalReadoutAnalogHits</ecalCollectionName>
<!--            <ecalCollectionName>EcalFilteredHits</ecalCollectionName>-->
            <clusterCollectionName>EcalTriggerClusters</clusterCollectionName>
        </driver>
<!--        <driver name="EcalTrigger" type="org.hps.recon.ecal.TestRunTriggerDriver">-->
        <driver name="EcalTrigger" type="org.hps.readout.ecal.FADCTriggerDriver">
        <!--<driver name="EcalTrigger" type="org.hps.recon.ecal.HPSFADCSingleTriggerDriver">-->
            <clusterCollectionName>EcalTriggerClusters</clusterCollectionName>
			<outputFileName>${outputFile}.triggers</outputFileName>
            <deadTime>0</deadTime>
            <!--<lcioFile>${outputFile}</lcioFile>-->
        </driver>	
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1000</eventInterval>
        </driver>
        
        <driver name="SimpleSVTReadout" type="org.hps.readout.svt.SimpleSvtReadout">
            <noPileup>true</noPileup>
        </driver>
        <driver name="ClockDriver" type="org.hps.readout.ecal.ClockDriver"/>
        <driver name="MCParticlePlots" type="org.hps.analysis.ecal.HPSMCParticlePlotsDriver">
            <hideFrame>true</hideFrame>
        </driver>
        <driver name="TriggerTurnOnAnalysis" type="org.hps.users.phansson.TriggerTurnOnAnalysis">
            <aidaFileName>${outputFile}</aidaFileName>
            <hideFrame>true</hideFrame>
        </driver>
    </drivers>
</lcsim>
