<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
     <execute>
        <driver name="EventMarkerDriver"/>
        <driver name="CalibrationDriver"/>
        <driver name="RawTrackerHitSensorSetup"/>
        <driver name="RawTrackerHitFitterDriver" />
        <driver name="TrackerHitDriver"/>
        <driver name="TrackerReconDriver"/>
        <driver name="EcalRawConverter" />
        <driver name="EcalClusterer" />
<!--       <driver name="LCIOWriter"/>   -->
<!--       <driver name="TrackingReconstructionPlots" />   -->
<!--       <driver name="ElwinsVertexing" />  -->
       <driver name="TwoTrackAnalysis" />
    </execute>    
    <drivers>    
        <driver name="CalibrationDriver" type="org.hps.conditions.deprecated.CalibrationDriver"/>   
        <driver name="EventMarkerDriver"
                type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>100</eventInterval>
        </driver>        
        <driver name="RawTrackerHitSensorSetup" type="org.lcsim.recon.tracking.digitization.sisim.config.RawTrackerHitSensorSetup"/>
        <driver name="RawTrackerHitFitterDriver" type="org.hps.recon.tracking.HPSRawTrackerHitFitterDriver">
            <fitAlgorithm>Analytic</fitAlgorithm>
            <correctT0Shift>true</correctT0Shift>
        </driver>
        <driver name="TrackerHitDriver" type="org.hps.recon.tracking.DataTrackerHitDriver" />        
        <driver name="TrackerReconDriver"
                type="org.hps.recon.tracking.TrackerReconDriver">
            <debug>false</debug>
            <stripMaxSeparation>20.0</stripMaxSeparation>
            <stripTolerance>1.0</stripTolerance>
        </driver>        
        <driver name="EcalRawConverter" type="org.hps.recon.ecal.EcalRawConverterDriver">
            <ecalCollectionName>EcalCalHits</ecalCollectionName>
        </driver>
        <driver name="EcalClusterer" type="org.hps.recon.ecal.EcalClusterer">
            <ecalName>Ecal</ecalName>
            <ecalCollectionName>EcalCalHits</ecalCollectionName>
        </driver>
        <driver name="LCIOWriter"
             type="org.hps.users.mgraham.MyLCIOWriterDriver">
                 <outputFilePath>${outputFile}</outputFilePath>
        </driver>
        	<driver name="ElwinsVertexing" type="org.hps.users.mgraham.ElwinsTrackingRecon">
                <outputPlots>trackingPlots.aida</outputPlots>
        </driver>
	<driver name="TrackingReconstructionPlots" type="org.hps.monitoring.drivers.svt.TrackingReconstructionPlots">
                <outputPlots>trackingPlots.aida</outputPlots>
        </driver>
        <driver name="TwoTrackAnalysis" type="org.hps.users.mgraham.TwoTrackAnalysis">  
             <outputPlots>${aidaOut}</outputPlots>
             <isMC>${isMC}</isMC>
            <showPlots>false</showPlots>
            <outputTextName>${txtOut}</outputTextName>
        </driver>

    </drivers>
</lcsim>
