<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hps-crawler</artifactId>
    <name>crawler</name>
    <description>file crawler</description>
    <parent>
        <groupId>org.hps</groupId>
        <artifactId>hps-parent</artifactId>
        <relativePath>../parent/pom.xml</relativePath>
        <version>3.4.2</version>
    </parent>
    <scm>
        <url>http://java.freehep.org/svn/repos/hps/list/java/tags/hps-modules-3.4.2/crawler</url>
        <connection>scm:svn:svn://svn.freehep.org/hps/java/tags/hps-modules-3.4.2/crawler</connection>
        <developerConnection>scm:svn:svn://svn.freehep.org/hps/java/tags/hps-modules-3.4.2/crawler</developerConnection>
    </scm>    
    <dependencies>
        <dependency>
            <groupId>org.hps</groupId>
            <artifactId>hps-run-database</artifactId>
        </dependency>
    </dependencies>
</project>
