
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
<!--
    <control>
        <numberOfEvents>20000</numberOfEvents>
    </control>
-->
    <execute>
        <driver name="ReconClusterer" />
        <driver name="CopyCluster" />
        <driver name="TrackerDigiDriver"/>
        <driver name="HelicalTrackHitDriver"/>
        <driver name="TrackerReconDriver"/>
        <driver name="MergeTrackCollections"/>
        <driver name="GBLOutputDriver" />
        <driver name="GBLRefitterDriver" />
        <driver name="TrackDataDriver" />
        <driver name="ReconParticleDriver" />   
        <driver name="LCIOWriter"/>
        <driver name="CleanupDriver"/>
    </execute>
    <drivers>
        <driver name="ReconClusterer" type="org.hps.recon.ecal.cluster.ReconClusterDriver">
            <logLevel>WARNING</logLevel>
            <inputHitCollectionName>EcalHits</inputHitCollectionName>            
            <outputClusterCollectionName>EcalClusters</outputClusterCollectionName>
        </driver> 
        <driver name="CopyCluster" type="org.hps.recon.ecal.cluster.CopyClusterCollectionDriver">
            <inputCollectionName>EcalClusters</inputCollectionName>
            <outputCollectionName>EcalClustersCorr</outputCollectionName>
        </driver>
        <driver name="TrackerDigiDriver" type="org.hps.recon.tracking.SimpleTrackerDigiDriver">
<!--            <dropBadChannels>true</dropBadChannels>-->
            <debug>false</debug>
        </driver>
        <driver name="HelicalTrackHitDriver" type="org.hps.recon.tracking.HelicalTrackHitDriver">
            <debug>false</debug>
        </driver>
        <driver name="TrackerReconDriver" type="org.hps.recon.tracking.TrackerReconDriver">
            <debug>false</debug>
            <strategyResource>HPS_s345_c2_e16.xml</strategyResource>
        </driver>
        <driver name="MergeTrackCollections" type="org.hps.recon.tracking.MergeTrackCollections" />
        <driver name="TrackDataDriver" type="org.hps.recon.tracking.TrackDataDriver" />
        <driver name="ReconParticleDriver" type="org.hps.recon.particle.HpsReconParticleDriver" > 
            <ecalClusterCollectionName>EcalClustersCorr</ecalClusterCollectionName>        
            <trackCollectionNames>MatchedTracks GBLTracks</trackCollectionNames>
        </driver>  
        <driver name="GBLOutputDriver" type="org.hps.recon.tracking.gbl.GBLOutputDriver">
            <debug>0</debug>
            <isMC>false</isMC>
            <gblFileName>${outputFile}.gbl</gblFileName>
            <addBeamspot>false</addBeamspot>
            <beamspotScatAngle>0.005</beamspotScatAngle>
            <beamspotWidthZ>0.05</beamspotWidthZ>
            <beamspotWidthY>0.2</beamspotWidthY>
            <beamspotTiltZOverY>0.26</beamspotTiltZOverY>
            <beamspotPosition>0.0 -0.11 -0.05</beamspotPosition>
        </driver> 
        <driver name="GBLRefitterDriver" type="org.hps.recon.tracking.gbl.HpsGblRefitter"/>
        <driver name="LCIOWriter" type="org.lcsim.util.loop.LCIODriver">
            <outputFilePath>${outputFile}</outputFilePath>
        </driver>
        <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver"/>
    </drivers>
</lcsim>
