<!-- 
  Steering file for testing Alignment Monitoring classes
  @author Matt Graham <mgraham@slac.stanford.edu>
-->
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <execute>
        <driver name="EventMarkerDriver" />
      <driver name="TrackerDigiDriver"/>
<!--  the 3 drivers below are for reading out 6-sample ADC data -->
<!--        <driver name="RawTrackerHitSensorSetup" /> 
        <driver name="RawTrackerHitFitterDriver" /> 
        <driver name="TrackerHitDriver" />  -->
        <driver name="HelicalTrackHitDriver" />
         <driver name="TrackerL1to3ReconDriver"/> 
  <driver name="TrackerL4to6ReconDriver"/> 
<!--           <driver name="TrackDataDriver"/>   
        <driver name="EcalRawConverter" />
        <driver name="EcalClusterer" />
       <driver name="ReconParticle" />
        <driver name="TrackingMonitoring" />
        <driver name="TrackingResiduals"/>  
        <driver name="V0Monitoring"/> -->
        <driver name="SVTAlignment"/> 

<!--        <driver name="TrackingDQM" />
        <driver name="TrackingResidualsDQM"/>  
        <driver name="FinalStateDQM"/>  
        <driver name="V0DQM"/>  -->
        <driver name="AidaSaveDriver"/> 
        <driver name="CleanupDriver" />
    </execute>
    <drivers>
        <driver name="ConditionsDriver" type="org.hps.conditions.ConditionsDriver" />
         <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>10</eventInterval>
        </driver>
  <driver name="TrackerDigiDriver" type="org.hps.recon.tracking.SimpleTrackerDigiDriver">
            <!-- <dropBadChannels>true</dropBadChannels> -->
            <rawTrackerHitOutputCollectionName>SVTRawTrackerHits</rawTrackerHitOutputCollectionName>
            <debug>false</debug>
        </driver>
        <driver name="RawTrackerHitSensorSetup" type="org.lcsim.recon.tracking.digitization.sisim.config.RawTrackerHitSensorSetup" />
        <driver name="BadChannelFilter" type="org.hps.recon.tracking.SVTBadChannelFilterDriver" />
        <driver name="RawTrackerHitFitterDriver" type="org.hps.recon.tracking.RawTrackerHitFitterDriver">
            <fitAlgorithm>Analytic</fitAlgorithm>
            <useTimestamps>false</useTimestamps>
            <correctT0Shift>false</correctT0Shift>
            <useTruthTime>false</useTruthTime>
            <subtractTOF>false</subtractTOF>
            <debug>false</debug>
        </driver>
        <driver name="TrackerHitDriver" type="org.hps.recon.tracking.DataTrackerHitDriver">
            <debug>false</debug>
        </driver>
        <driver name="HelicalTrackHitDriver" type="org.hps.recon.tracking.HelicalTrackHitDriver">
            <debug>false</debug>
<!--            <clusterTimeCut>16.0</clusterTimeCut> -->
            <maxSeperation>20.0</maxSeperation>
            <tolerance>1.0</tolerance>
            <saveAxialHits>false</saveAxialHits>
        </driver>
        <driver name="TrackerL1to3ReconDriver" type="org.hps.recon.tracking.TrackerReconDriver">
            <debug>false</debug>
<!--            <strategyResource>/org/hps/recon/tracking/strategies/HPS-Full.xml</strategyResource> -->
        <trackCollectionName>L1to3Tracks</trackCollectionName>
            <strategyResource>/org/hps/recon/tracking/strategies/HPS-Full-L1-3.xml</strategyResource>
        </driver>
 <driver name="TrackerL4to6ReconDriver" type="org.hps.recon.tracking.TrackerReconDriver">
            <debug>false</debug>
        <trackCollectionName>L4to6Tracks</trackCollectionName>
            <strategyResource>/org/hps/recon/tracking/strategies/HPS-Full-L4-6.xml</strategyResource>
        </driver>

        <driver name="TrackDataDriver" type="org.hps.recon.tracking.TrackDataDriver">
        </driver>
        <driver name="EcalRawConverter" type="org.hps.recon.ecal.EcalRawConverterDriver">
            <ecalCollectionName>EcalCalHits</ecalCollectionName>
        </driver>
        <driver name="EcalClusterer" type="org.hps.recon.ecal.cluster.ClusterDriver">
            <clustererName>LegacyClusterer</clustererName>
        </driver>
        <driver name="ReconParticle" type="org.hps.recon.particle.HpsReconParticleDriver">
            <debug>false</debug>
        </driver>
        <driver name="BSTrackReconParticle" type="org.hps.recon.particle.HpsReconParticleDriver">
            <debug>true</debug>
            <tracksCollectionName>BeamSpotTracks</tracksCollectionName>
            <finalStateParticlesColName>BSFinalStateParticles</finalStateParticlesColName>
            <unconstrainedV0CandidatesColName>BSUnconstrainedV0Candidates</unconstrainedV0CandidatesColName>
            <beamConV0CandidatesColName>BSBeamspotConstrainedV0Candidates</beamConV0CandidatesColName>
            <targetConV0CandidatesColName>BSTargetConstrainedV0Candidates</targetConV0CandidatesColName>
            <unconstrainedV0VerticesColName>BSUnconstrainedV0Vertices</unconstrainedV0VerticesColName>
            <beamConV0VerticesColName>BSBeamspotConstrainedV0Vertices</beamConV0VerticesColName>
            <targetConV0VerticesColName>BSTargetConstrainedV0Vertices</targetConV0VerticesColName>
        </driver>
     
        <driver name="TrackingMonitoring" type="org.hps.monitoring.drivers.trackrecon.TrackingReconPlots">         
        <outputPlots>tracking</outputPlots>
        </driver>
        <driver name="TrackingResiduals" type="org.hps.monitoring.drivers.trackrecon.TrackResiduals">
             <outputPlots>track-residuals</outputPlots>      
        </driver>
         <driver name="V0Monitoring" type="org.hps.monitoring.drivers.trackrecon.V0ReconPlots">         
        <outputPlots>v0recon</outputPlots>
        </driver>      
  <driver name="SVTAlignment" type="org.hps.monitoring.drivers.trackrecon.SVTOpeningAlignment">         
        <outputPlots>alignment</outputPlots>
        </driver>

        <driver name="TrackingDQM" type="org.hps.analysis.dataquality.TrackingMonitoring">         
            <overwriteDB>false</overwriteDB>
        </driver>
      <driver name="TrackingResidualsDQM" type="org.hps.analysis.dataquality.TrackingResiduals">         
            <overwriteDB>false</overwriteDB>
        </driver>
 <driver name="FinalStateDQM" type="org.hps.analysis.dataquality.FinalStateMonitoring">         
            <overwriteDB>false</overwriteDB>
        </driver>
        <driver name="V0DQM" type="org.hps.analysis.dataquality.V0Monitoring">         
            <overwriteDB>false</overwriteDB>
        </driver>
     <driver name="AidaSaveDriver" type="org.lcsim.job.AidaSaveDriver">
                 <outputFileName>./Test-DQM-Tracking-Recon.root</outputFileName>
        </driver>  
        <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver" />       
    </drivers>
</lcsim>
