<!-- 
  Steering file for testing DataQualityMonitoring classes
  @author Matt Graham <mgraham@slac.stanford.edu>
-->
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <execute>
        <driver name="EventMarkerDriver"/>
<!--        <driver name="DQMDatabaseDriver"/>  -->
        <driver name="CalibrationDriver"/>
        <driver name="RawTrackerHitSensorSetup"/>
        <driver name="BadChannelFilter" /> 
        <driver name="RawTrackerHitFitterDriver" />
        <driver name="TrackerHitDriver"/>
        <driver name="HelicalTrackHitDriver"/>
        <driver name="TrackerReconDriver"/>
        <driver name="ReconParticle" />      
<!--        <driver name="SVTMonitoring"/>   -->
         <driver name="TrackingMonitoring"/>  
         <driver name="ReconMonitoring"/>  
<!--         <driver name="TrackMCEfficiencyMonitoring"/>  -->

        <driver name="AidaSaveDriver"/>
        <driver name="CleanupDriver"/>
    </execute>    
    <drivers>    
<!--    <driver name="DQMDatabaseDriver" type="org.hps.analysis.dataquality.DQMDatabaseDriver"/> -->
     <driver name="CalibrationDriver" type="org.hps.conditions.deprecated.CalibrationDriver">
<!--            <runNumber>1351</runNumber>   -->
        </driver> 
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1</eventInterval>
        </driver>        
        <driver name="RawTrackerHitSensorSetup" type="org.lcsim.recon.tracking.digitization.sisim.config.RawTrackerHitSensorSetup"/>
       <driver name="BadChannelFilter" type="org.hps.recon.tracking.SVTBadChannelFilterDriver" /> 
      <driver name="RawTrackerHitFitterDriver" type="org.hps.recon.tracking.RawTrackerHitFitterDriver">
            <fitAlgorithm>Analytic</fitAlgorithm>
            <useTimestamps>false</useTimestamps>
            <correctT0Shift>false</correctT0Shift>
            <useTruthTime>true</useTruthTime>
            <subtractTOF>true</subtractTOF>
        </driver>
        <driver name="TrackerHitDriver" type="org.hps.recon.tracking.DataTrackerHitDriver" />     
        <driver name="HelicalTrackHitDriver" type="org.hps.recon.tracking.HelicalTrackHitDriver">
            <debug>false</debug>
            <clusterTimeCut>16.0</clusterTimeCut>
            <maxSeperation>20.0</maxSeperation>
            <tolerance>1.0</tolerance>
        </driver>

        <driver name="TrackerReconDriver" type="org.hps.recon.tracking.TrackerReconDriver">
            <debug>false</debug>
		    <strategyResource>/org/hps/recon/tracking/strategies/HPS-Full.xml</strategyResource>
<!--    <strategyResource>/org/hps/recon/tracking/strategies/HPS-Test-All.xml</strategyResource> -->
        </driver>        
        <driver name="EcalRawConverter" type="org.hps.recon.ecal.EcalRawConverterDriver">
            <ecalCollectionName>EcalCalHits</ecalCollectionName>
        </driver>
        <driver name="EcalClusterer" type="org.hps.recon.ecal.EcalClusterer">
            <ecalName>Ecal</ecalName>
            <ecalCollectionName>EcalCalHits</ecalCollectionName>
        </driver>
        <driver name="ReconParticle" type="org.hps.recon.particle.HpsReconParticleDriver">          
        </driver>
        <driver name="LCIOWriter" type="org.lcsim.util.loop.LCIODriver">
            <outputFilePath>${outputFile}.slcio</outputFilePath>
        </driver>
        <driver name="AidaSaveDriver" type="org.lcsim.job.AidaSaveDriver">
                 <outputFileName>./conditions_test_plots.root</outputFileName>
        </driver>
        <driver name="SVTMonitoring" type="org.hps.analysis.dataquality.SvtMonitoring">
            <overwriteDB>false</overwriteDB>
        </driver>
       <driver name="TrackingMonitoring" type="org.hps.analysis.dataquality.TrackingMonitoring">
            <overwriteDB>false</overwriteDB>
       </driver>
       <driver name="ReconMonitoring" type="org.hps.analysis.dataquality.ReconMonitoring">
            <overwriteDB>false</overwriteDB>
       </driver>
      <driver name="TrackMCEfficiencyMonitoring" type="org.hps.analysis.dataquality.TrackMCEfficiency">
            <overwriteDB>false</overwriteDB>
       </driver> 
        <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver"/>

    </drivers>
</lcsim>
