<!-- 
  Steering file for testing DataQualityMonitoring classes
  @author Matt Graham <mgraham@slac.stanford.edu>
-->
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <execute>
        <driver name="EventMarkerDriver"/>
        <driver name="DQMDatabaseDriver"/>  
        <driver name="CalibrationDriver"/>
        <driver name="RawTrackerHitSensorSetup"/>
        <driver name="BadChannelFilter" /> 
        <driver name="RawTrackerHitFitterDriver" />
        <driver name="TrackerHitDriver"/>
        <driver name="HelicalTrackHitDriver"/>
        <driver name="TrackerReconDriver"/>
        <driver name="EcalRawConverter" />
        <driver name="EcalClusterer" />
        <driver name="ReconParticle" />      
        <driver name="SVTMonitoring"/>         
        <driver name="TrackingMonitoring"/>  
        <driver name="FinalStateMonitoring"/>  
        <driver name="V0Monitoring"/>          
        <driver name="AidaSaveDriver"/>
        <driver name="CleanupDriver"/>
    </execute>    
    <drivers>    
     <driver name="DQMDatabaseDriver" type="org.hps.analysis.dataquality.DQMDatabaseDriver"/> 
     <driver name="CalibrationDriver" type="org.hps.conditions.deprecated.CalibrationDriver">
            <runNumber>${runNumber}</runNumber>
        </driver> 
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1</eventInterval>
        </driver>        
        <driver name="RawTrackerHitSensorSetup" type="org.lcsim.recon.tracking.digitization.sisim.config.RawTrackerHitSensorSetup"/>
       <driver name="BadChannelFilter" type="org.hps.recon.tracking.SVTBadChannelFilterDriver" /> 
     <driver name="RawTrackerHitFitterDriver" type="org.hps.recon.tracking.RawTrackerHitFitterDriver">
            <fitAlgorithm>Analytic</fitAlgorithm>
            <correctT0Shift>true</correctT0Shift>
        </driver>
        <driver name="TrackerHitDriver" type="org.hps.recon.tracking.DataTrackerHitDriver" />     
      <driver name="HelicalTrackHitDriver" type="org.hps.recon.tracking.HelicalTrackHitDriver">
            <debug>false</debug>
            <maxSeperation>20.0</maxSeperation>
            <tolerance>1.0</tolerance>
        </driver>

        <driver name="TrackerReconDriver" type="org.hps.recon.tracking.TrackerReconDriver">
            <debug>false</debug>
    <strategyResource>/org/hps/recon/tracking/strategies/HPS-Test-All.xml</strategyResource>
        </driver>        
        <driver name="EcalRawConverter" type="org.hps.recon.ecal.EcalRawConverterDriver">
            <ecalCollectionName>EcalCalHits</ecalCollectionName>
        </driver>
        <driver name="EcalClusterer" type="org.hps.recon.ecal.EcalClusterer">
            <ecalName>Ecal</ecalName>
            <ecalCollectionName>EcalCalHits</ecalCollectionName>
        </driver>
        <driver name="ReconParticle" type="org.hps.recon.particle.HpsReconParticleDriver">  
            <debug>true</debug>
        </driver>
        <driver name="LCIOWriter" type="org.lcsim.util.loop.LCIODriver">
            <outputFilePath>${outputFile}.slcio</outputFilePath>
        </driver>
     
        <driver name="SVTMonitoring" type="org.hps.analysis.dataquality.SvtMonitoring">
             <runNumber>${runNumber}</runNumber>
             <connectToDB>true</connectToDB>
            <overwriteDB>true</overwriteDB>
        </driver>
       <driver name="TrackingMonitoring" type="org.hps.analysis.dataquality.TrackingMonitoring">
             <runNumber>${runNumber}</runNumber>
            <connectToDB>true</connectToDB>
            <overwriteDB>true</overwriteDB>
       </driver>
       <driver name="FinalStateMonitoring" type="org.hps.analysis.dataquality.FinalStateMonitoring">
             <runNumber>${runNumber}</runNumber>
            <connectToDB>true</connectToDB>
            <overwriteDB>true</overwriteDB>
       </driver>
     
       <driver name="V0Monitoring" type="org.hps.analysis.dataquality.V0Monitoring">
             <runNumber>${runNumber}</runNumber>
             <connectToDB>true</connectToDB>
            <overwriteDB>true</overwriteDB>
        </driver>
        <driver name="AidaSaveDriver" type="org.lcsim.job.AidaSaveDriver">
                 <outputFileName>./${runNumber}_dqm_plots.root</outputFileName>
        </driver>
        <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver"/>

    </drivers>
</lcsim>
