<!-- 
    Steering file for testing DataQualityMonitoring classes @author Matt Graham <mgraham@slac.stanford.edu> 
-->
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <execute>
        <driver name="EventMarkerDriver" />
        <driver name="EcalMonitoring" />
        <driver name="AidaSaveDriver" />
    </execute>
    <drivers>
   <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1000</eventInterval>
        </driver>    
        <driver name="AidaSaveDriver" type="org.lcsim.job.AidaSaveDriver">
            <outputFileName>./conditions_test_plots.root</outputFileName>
        </driver>
          <driver name="EcalMonitoring" type="org.hps.analysis.dataquality.EcalMonitoring">
            <clusterCollectionName>EcalClusters</clusterCollectionName>
            <overwriteDB>false</overwriteDB>
        </driver> 
    </drivers>
</lcsim>