<?xml version="1.0" encoding="UTF-8"?>
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
 <control>
        <printInputFiles>false</printInputFiles>
        <printDriversDetailed>false</printDriversDetailed>
    </control>
    
    <execute>
        <driver name="ConditionsDriver"/>
        <driver name="EventMarkerDriver"/>          
        <driver name="EcalReadout"/>
        <driver name="EcalConverter"/>
        <driver name="EcalClustererGTP"/>
        <driver name="PairTrigger0"/>
         <driver name="TestRunReconToLcio"/>
        <driver name="AidaSaveDriver"/>
        <driver name="ClockDriver"/>
    </execute>
    
    <drivers>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1000</eventInterval>
        </driver>
       
        <driver name="ConditionsDriver" type="org.hps.conditions.ConditionsDriver">
            <detectorName>HPS-EngRun2015-Nominal-v0</detectorName>
            <runNumber>3422</runNumber>
            <freeze>true</freeze>
        </driver>
        
        <driver name="TestRunReconToLcio" type="org.hps.evio.TestRunTriggeredReconToLcio">
            <outputFile>${outputFile}.slcio</outputFile>
            <rejectBackground>true</rejectBackground>
        </driver>
        
        <driver name="EcalReadout" type="org.hps.readout.ecal.FADCEcalReadoutDriver">
            <coincidenceWindow>1</coincidenceWindow>
            <ecalName>Ecal</ecalName>
            <ecalCollectionName>EcalHits</ecalCollectionName>
            <ecalRawCollectionName>EcalRawHits</ecalRawCollectionName>
            <addNoise>true</addNoise>  
              <use2014Gain>false</use2014Gain>   
            <numSamplesAfter>25</numSamplesAfter>
            <numSamplesBefore>5</numSamplesBefore>
            <readoutThreshold>12</readoutThreshold>
            <triggerThreshold>12</triggerThreshold>   
              <logLevel>0</logLevel>      
        </driver>
        
        <driver name="EcalConverter" type="org.hps.recon.ecal.EcalRawConverterDriver">
            <rawCollectionName>EcalRawHits</rawCollectionName>
            <ecalCollectionName>EcalCorrectedHits</ecalCollectionName>
            <applyBadCrystalMap>false</applyBadCrystalMap>
            <use2014Gain>false</use2014Gain>      
            <debug>true</debug>
        </driver>
        
        <driver name="EcalClustererGTP" type="org.hps.recon.ecal.cluster.GTPClusterDriver">
            <inputHitCollectionName>EcalCorrectedHits</inputHitCollectionName>
            <clusterWindow>3</clusterWindow>
            <seedEnergyThreshold>0.000</seedEnergyThreshold>             
        </driver>
        
        <driver name="PairTrigger0" type="org.hps.readout.ecal.FADCPrimaryTriggerDriver">
            <clusterCollectionName>EcalClusters</clusterCollectionName>
            <deadTime>32</deadTime>
            <minHitCount>2</minHitCount>
            <pairCoincidence>4</pairCoincidence>
            <clusterEnergyHigh>2.5</clusterEnergyHigh>
            <clusterEnergyLow>0.2</clusterEnergyLow>
            <energySumHigh>2.0</energySumHigh>
            <energySumLow>0.0</energySumLow>
            <energyDifferenceHigh>1.2</energyDifferenceHigh>
            <coplanarityHigh>90</coplanarityHigh>
            <seedEnergyLow>0.1</seedEnergyLow>
            <energySlopeParamF>0.0055</energySlopeParamF>
            <energySlopeLow>0.4</energySlopeLow>
            <prescale>1</prescale>
            <outputFileName>${outputFile}.triggers.pairs0</outputFileName>
            <logLevel>0</logLevel>
        </driver>
        
        <driver name="AidaSaveDriver"
                type="org.lcsim.job.AidaSaveDriver">
            <outputFileName>${outputFile}_triggerPlots.root</outputFileName>
        </driver>
        
         
        <driver name="ClockDriver" type="org.hps.readout.ecal.ClockDriver"/>
        
        <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver">
            <collectionNames>TrackerHits</collectionNames>
        </driver>
    </drivers>
</lcsim>