<!-- 
  Steering file for testing DataQualityMonitoring classes
  @author Matt Graham <mgraham@slac.stanford.edu>
-->
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <execute>
        <driver name="EventMarkerDriver"/>       
        <driver name="ConditionsDriver"/>   
        <driver name="SvtSensorSetup" />
         <driver name="RawTrackerHitSensorSetup"/>
         <driver name="RawTrackerHitFitterDriver" />
         <driver name="TrackerHitDriver"/>
         <driver name="HelicalTrackHitDriver"/>
<!--         <driver name="TrackerReconDriver"/> 
          <driver name="TrackDataDriver"/>    -->1
        <driver name="AxialTrackReconDriver"/>      
        <driver name="EcalRawConverter" />
         <driver name="EcalClusterer" /> 
          <driver name="ReconParticle" />     
        <driver name="TrackingMonitoring"/> 
        <driver name="TrackMCEfficiency"/>
<!--        <driver name="StraightTrackAnalysis"/>    -->
        <driver name="AidaSaveDriver"/> 
        <driver name="LCIOWriter"/> 
        <driver name="CleanupDriver"/>
    </execute>    
    <drivers>    
   <driver name="ConditionsDriver" type="org.hps.conditions.ConditionsDriver" />
        <driver name="SvtSensorSetup" type="org.hps.recon.tracking.SvtSensorSetup" />
     <driver name="DQMDatabaseDriver" type="org.hps.analysis.dataquality.DQMDatabaseDriver"/>   
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1</eventInterval>
        </driver>        
        <driver name="RawTrackerHitSensorSetup" type="org.lcsim.recon.tracking.digitization.sisim.config.RawTrackerHitSensorSetup"/>
       <driver name="BadChannelFilter" type="org.hps.recon.tracking.SVTBadChannelFilterDriver" /> 
      <driver name="RawTrackerHitFitterDriver" type="org.hps.recon.tracking.RawTrackerHitFitterDriver">
            <fitAlgorithm>Analytic</fitAlgorithm>
            <useTimestamps>false</useTimestamps>
            <correctT0Shift>false</correctT0Shift>
            <useTruthTime>true</useTruthTime>
            <subtractTOF>true</subtractTOF>
        </driver>
        <driver name="TrackerHitDriver" type="org.hps.recon.tracking.DataTrackerHitDriver">
            <debug>false</debug>
        </driver>     
        <driver name="HelicalTrackHitDriver" type="org.hps.recon.tracking.HelicalTrackHitDriver">
            <debug>true</debug>
            <clusterTimeCut>16.0</clusterTimeCut>
            <maxSeperation>20.0</maxSeperation>
            <tolerance>1.0</tolerance>
             <saveAxialHits>true</saveAxialHits>
        </driver>

        <driver name="TrackerReconDriver" type="org.hps.recon.tracking.TrackerReconDriver">
            <debug>false</debug>
		    <strategyResource>/org/hps/recon/tracking/strategies/HPS-Full.xml</strategyResource> 
        </driver>  
        <driver name="TrackDataDriver" type="org.hps.recon.tracking.TrackDataDriver">          
        </driver>        
        <driver name="EcalRawConverter" type="org.hps.recon.ecal.EcalRawConverterDriver">
            <ecalCollectionName>EcalCalHits</ecalCollectionName>
        </driver>
        <driver name="EcalClusterer" type="org.hps.recon.ecal.EcalClusterer">
            <ecalName>Ecal</ecalName>
            <ecalCollectionName>EcalCalHits</ecalCollectionName>
        </driver>
        <driver name="AddBeamSpotToTrack" type="org.hps.users.mgraham.AddBeamSpotToTrack">            
        </driver>
     <driver name="BeamSpotTrackAnalysis" type="org.hps.users.mgraham.BeamSpotTrackAnalysis">            
        </driver>
        <driver name="ReconParticle" type="org.hps.recon.particle.HpsReconParticleDriver">  
            <debug>false</debug>
        </driver>

    <driver name="BSTrackReconParticle" type="org.hps.recon.particle.HpsReconParticleDriver">  
            <debug>true</debug>
            <tracksCollectionName>BeamSpotTracks</tracksCollectionName>
            <finalStateParticlesColName>BSFinalStateParticles</finalStateParticlesColName>
            <unconstrainedV0CandidatesColName>BSUnconstrainedV0Candidates</unconstrainedV0CandidatesColName>
            <beamConV0CandidatesColName>BSBeamspotConstrainedV0Candidates</beamConV0CandidatesColName>
            <targetConV0CandidatesColName>BSTargetConstrainedV0Candidates</targetConV0CandidatesColName>
            <unconstrainedV0VerticesColName>BSUnconstrainedV0Vertices</unconstrainedV0VerticesColName>
            <beamConV0VerticesColName>BSBeamspotConstrainedV0Vertices</beamConV0VerticesColName>
            <targetConV0VerticesColName>BSTargetConstrainedV0Vertices</targetConV0VerticesColName>
        </driver>
       
        <driver name="AidaSaveDriver" type="org.lcsim.job.AidaSaveDriver">
                 <outputFileName>./conditions_test_plots.root</outputFileName>
        </driver>
        <driver name="SVTMonitoring" type="org.hps.analysis.dataquality.SvtMonitoring">
             <runNumber>${runNumber}</runNumber>
            <overwriteDB>false</overwriteDB>
        </driver>
       <driver name="TrackingMonitoring" type="org.hps.analysis.dataquality.TrackingMonitoring">
             <runNumber>${runNumber}</runNumber>
            <overwriteDB>false</overwriteDB>
            <trackCollectionName>StraightTracks</trackCollectionName>
       </driver>
  <driver name="TrackingResiduals" type="org.hps.analysis.dataquality.TrackingResiduals">
             <runNumber>${runNumber}</runNumber>
            <overwriteDB>false</overwriteDB>
       </driver>
       <driver name="FinalStateMonitoring" type="org.hps.analysis.dataquality.FinalStateMonitoring">
             <runNumber>${runNumber}</runNumber>
            <overwriteDB>false</overwriteDB>
       </driver>
     
        <driver name="SVTHitMCEfficiency" type="org.hps.analysis.dataquality.SVTHitMCEfficiency">
            <overwriteDB>false</overwriteDB>
            <printDQMStrings>false</printDQMStrings>
       </driver> 
       <driver name="V0Monitoring" type="org.hps.analysis.dataquality.V0Monitoring">
             <runNumber>${runNumber}</runNumber>
            <overwriteDB>false</overwriteDB>
       </driver>
        <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver"/>
   <driver name="LCIOWriter"
                type="org.lcsim.util.loop.LCIODriver">
            <outputFilePath>blah.slcio</outputFilePath>
        </driver>

     <driver name="AxialTrackReconDriver"
                type="org.hps.recon.tracking.axial.AxialTrackReconDriver">
            <debug>false</debug>
            <strategyResource>/org/hps/recon/tracking/strategies/HPS-Axial.xml</strategyResource>
            <trackCollectionName>StraightTracks</trackCollectionName>
        </driver>

        <driver name="TrackMCEfficiency" type="org.hps.analysis.dataquality.TrackMCEfficiency">
            <overwriteDB>false</overwriteDB>
             <trackCollectionName>StraightTracks</trackCollectionName>
             <trackHitCollectionName>RotatedAxialTrackHits</trackHitCollectionName>
             <trackHitMCRelationsCollectionName>RotatedAxialTrackHitsMCRelations</trackHitMCRelationsCollectionName>
       </driver> 

         <driver name="StraightTrackAnalysis"
                type="org.hps.users.mgraham.StraightTrackAnalysis">
                <tracksName>StraightTracks</tracksName>
        </driver> 

    </drivers>
</lcsim>
