<?xml version="1.0" encoding="UTF-8"?>
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
 <control>
        <printInputFiles>false</printInputFiles>
        <printDriversDetailed>false</printDriversDetailed>
    </control>
  <execute>
        <driver name="EventMarkerDriver"/>  
        <driver name="MCAnalysis"/>
        <driver name="AidaSaveDriver"/>
</execute>

  <drivers>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1000</eventInterval>
        </driver>
         <driver name="MCAnalysis" type="org.hps.users.mgraham.MCParticleAnalysis">           
        </driver>

   <driver name="AidaSaveDriver"
                type="org.lcsim.job.AidaSaveDriver">
            <outputFileName>${outputFile}.root</outputFileName>
        </driver>
        
        </drivers>
</lcsim>