<!-- This is meant to be used on raw LCIO MC files (i.e. slic output) Disregard time; no trigger; use TrackerDigiDriver to do readout. @author Matt Graham <mgraham@slac.stanford.edu> @version $Id: NoTimeNoTriggerRecon.lcsim,v 1.2 2014/07/03 23:22:24 mgraham Exp $ -->
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <control>
        <printInputFiles>true</printInputFiles>
        <printDriversDetailed>true</printDriversDetailed>
    </control>
    <execute>
        <driver name="EventMarkerDriver"/>
        <driver name="SvtSensorSetup"/>
        <driver name="TrackerDigiDriver"/>
      <driver name="EcalEdepToTriggerConverterDriver"/>
        <driver name="EcalReadoutConverterDriver"/>
        <driver name="ReconClusterer"/>
        <driver name="HelicalTrackHitDriver"/> 
        <driver name="TrackerReconDriver"/> 
       <driver name="TrackDataDriver"/>   
<!--        <driver name="AxialTrackReconDriver"/>   -->
<!--       <driver name="StraightTrackReconDriver"/>  -->
<!--        <driver name="StraightTrackAnalysis"/>  -->
         <driver name="ReconParticle" />  
        <driver name="SVTMonitoring"/>  
        <driver name="TrackingMonitoring"/> 
       <driver name="TrackMCEfficiency"/> 
        <driver name="TrackingResiduals"/>  
        <driver name="FinalStateMonitoring"/>
        <driver name="V0Monitoring"/>
        <driver name="AidaSaveDriver"/> 
        <driver name="LCIOWriter"/> 
        <driver name="CleanupDriver"/> 
    </execute>
    <drivers>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>100</eventInterval>
        </driver>

       <driver name="EcalEdepToTriggerConverterDriver" type="org.hps.recon.ecal.EcalEdepToTriggerConverterDriver">
            <readoutCollection>EcalCalHits</readoutCollection>
            <applyBadCrystalMap>false</applyBadCrystalMap>
            <truncateScale>1</truncateScale>
            <constantGain>0.15</constantGain>
        </driver>
        <driver name="EcalReadoutConverterDriver" type="org.hps.recon.ecal.EcalRawConverterDriver">
            <runBackwards>true</runBackwards>
            <rawCollectionName>EcalReadoutHits</rawCollectionName>
            <ecalCollectionName>EcalCalHits</ecalCollectionName>
        </driver>

      <driver name="ReconClusterer" type="org.hps.recon.ecal.cluster.ReconClusterDriver">
            <logLevel>WARNING</logLevel>
            <outputClusterCollectionName>EcalClusters</outputClusterCollectionName>
            <hitEnergyThreshold>0.01</hitEnergyThreshold>
            <seedEnergyThreshold>0.100</seedEnergyThreshold> 
            <clusterEnergyThreshold>0.200</clusterEnergyThreshold>
            <useTimeCut>false</useTimeCut>
            <writeRejectedHitCollection>false</writeRejectedHitCollection>
        </driver>

       <driver name="SvtSensorSetup" type="org.hps.recon.tracking.SvtSensorSetup" />
        <driver name="TrackerDigiDriver" type="org.hps.recon.tracking.SimpleTrackerDigiDriver">
            <!-- <dropBadChannels>true</dropBadChannels> -->
            <rawTrackerHitOutputCollectionName>SVTRawTrackerHits</rawTrackerHitOutputCollectionName>
            <debug>false</debug>
        </driver>
        <driver name="HelicalTrackHitDriver" type="org.hps.recon.tracking.HelicalTrackHitDriver">
            <debug>false</debug>
            <maxSeperation>20.0</maxSeperation>
            <tolerance>1.0</tolerance>
            <saveAxialHits>false</saveAxialHits>
        </driver>
        <driver name="TrackerReconDriver" type="org.hps.recon.tracking.TrackerReconDriver">
            <debug>false</debug>
            <strategyResource>/org/hps/recon/tracking/strategies/HPS-Full.xml</strategyResource>
        </driver>
        <driver name="AxialTrackReconDriver" type="org.hps.recon.tracking.axial.AxialTrackReconDriver">
            <debug>true</debug>
            <strategyResource>/org/hps/recon/tracking/strategies/HPS-Axial.xml</strategyResource>
            <trackCollectionName>StraightTracks</trackCollectionName>
        </driver>
        <driver name="StraightTrackReconDriver" type="org.hps.recon.tracking.straighttracks.StraightTrackReconDriver">
            <debug>false</debug>
            <strategyResource>/org/hps/recon/tracking/strategies/HPS-Full-StraightTracks.xml</strategyResource>
        </driver>
        <driver name="StraightTrackAnalysis" type="org.hps.users.mgraham.StraightTrackAnalysis">
            <!-- <tracksName>StraightTracks</tracksName> -->
        </driver>
        <driver name="LCIOWriter" type="org.lcsim.util.loop.LCIODriver">
            <outputFilePath>${outputFile}</outputFilePath>
        </driver>
        <driver name="TrackDataDriver" type="org.hps.recon.tracking.TrackDataDriver">
        </driver>
        <driver name="SVTMonitoring" type="org.hps.analysis.dataquality.SvtMonitoring">
            <runNumber>${runNumber}</runNumber>
            <overwriteDB>false</overwriteDB>
        </driver>
       <driver name="TrackingMonitoring" type="org.hps.analysis.dataquality.TrackingMonitoring">
            <trackCollectionName>MatchedTracks</trackCollectionName>
             <runNumber>${runNumber}</runNumber>
            <overwriteDB>false</overwriteDB>
       </driver>
  <driver name="TrackingResiduals" type="org.hps.analysis.dataquality.TrackingResiduals">           
             <runNumber>${runNumber}</runNumber>
            <overwriteDB>false</overwriteDB>
        </driver>
        <driver name="FinalStateMonitoring" type="org.hps.analysis.dataquality.FinalStateMonitoring">
            <runNumber>${runNumber}</runNumber>
            <overwriteDB>false</overwriteDB>
             <debug>false</debug>   
       </driver>    
      <driver name="V0Monitoring" type="org.hps.analysis.dataquality.V0Monitoring">
              <runNumber>${runNumber}</runNumber>
            <overwriteDB>false</overwriteDB>
        </driver>
        <driver name="SVTHitMCEfficiency" type="org.hps.analysis.dataquality.SVTHitMCEfficiency">
            <overwriteDB>false</overwriteDB>
            <printDQMStrings>false</printDQMStrings>
       </driver>     

      <driver name="TrackMCEfficiency" type="org.hps.analysis.dataquality.TrackMCEfficiency">
            <overwriteDB>false</overwriteDB>
            <debug>true</debug>
            <debugTrackEfficiency>true</debugTrackEfficiency>
           </driver> 
     <driver name="AidaSaveDriver" type="org.lcsim.job.AidaSaveDriver">
                 <outputFileName>./HPSTracker2014-v0-ap75mev.root</outputFileName>
        </driver>  
     <driver name="ReconParticle" type="org.hps.recon.particle.HpsReconParticleDriver">
            <debug>false</debug>
        </driver>
       <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver"/>                                   

    </drivers>
</lcsim>