<?xml version="1.0" encoding="UTF-8"?>
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <!-- 
      Steering file for tracking and v0 reconstruction monitoring 
      @author Matt Graham <mgraham@slac.stanford.edu>
    -->
    <execute>
    
        <driver name="ConditionsDriver"/>
        <driver name="EventMarkerDriver" />
<!--  Readout Simulation -->
        <driver name="EcalReadout"/>
        <driver name="EcalConverter"/>
        <driver name="EcalClustererGTP"/>
        <driver name="PairTrigger1"/>
        <driver name="SimpleSVTReadout" />
        <driver name="TestRunReconToLcio"/>
        <!-- Standard Reconstruction -->
        <!--        <driver name="RawTrackerHitFitterDriver" />
        <driver name="TrackerHitDriver"/>
        <driver name="HelicalTrackHitDriver"/>
        <driver name="FullTrackerReconDriver"/>
        <driver name="EcalRunningPedestal"/>
        <driver name="EcalRawConverter" />
        <driver name="ReconClusterer" />
        <driver name="ReconParticle" /> -->
        <!--  SVT opening angle alignment -->
        <!--        <driver name="TrackerL1to3ReconDriver"/> 
        <driver name="TrackerL4to6ReconDriver"/> 
        <driver name="SVTAlignment"/>  -->
        <!-- Online Monitoring Drivers -->
        <!--       <driver name="TrackingMonitoring" />  
        <driver name="TrackingResiduals"/>  
        <driver name="TrackTime"/>  
        <driver name="V0Monitoring"/>    -->       
        <!-- <driver name="TrackingMonitoringDQM" />         
        <driver name="TrackingResidualsDQM"/>  
        <driver name="FinalStateDQM"/>  -->
        <!--      <driver name="TrackingMonitoringPairs0DQM" />  
        <driver name="TrackingMonitoringPairs1DQM" />  -->
        <!--         <driver name="FinalStateDQMPairs0"/>
        <driver name="FinalStateDQMPairs1"/>
        <driver name="V0DQM"/>  
        <driver name="V0DQMPairs0"/>
        <driver name="V0DQMPairs1"/> -->
        <!--        <driver name="PositronDebug"/>-->
        <driver name="AidaSaveDriver"/>    
        <driver name="ClockDriver"/>     
        <!--        <driver name="LCIOWriter"/>     -->
        <driver name="CleanupDriver" /> 
    </execute>
    <drivers>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1000</eventInterval>
        </driver>
        <driver name="ConditionsDriver" type="org.hps.conditions.ConditionsDriver">
            <detectorName>${detector}</detectorName>
            <runNumber>${run}</runNumber>
            <freeze>true</freeze>
        </driver>
        <driver name="EcalReadout" type="org.hps.readout.ecal.FADCEcalReadoutDriver">
            <coincidenceWindow>1</coincidenceWindow>
            <ecalName>Ecal</ecalName>
            <ecalCollectionName>EcalHits</ecalCollectionName>
            <ecalRawCollectionName>EcalRawHits</ecalRawCollectionName>
            <addNoise>true</addNoise>
            <use2014Gain>false</use2014Gain>   
            <numSamplesAfter>25</numSamplesAfter>
            <numSamplesBefore>5</numSamplesBefore>
            <readoutThreshold>12</readoutThreshold>
            <triggerThreshold>12</triggerThreshold>    
        </driver>
        <driver name="EcalConverter" type="org.hps.recon.ecal.EcalRawConverterDriver">
            <rawCollectionName>EcalRawHits</rawCollectionName>
            <ecalCollectionName>EcalCorrectedHits</ecalCollectionName>
            <applyBadCrystalMap>false</applyBadCrystalMap>
            <nsa>100</nsa>
            <nsb>20</nsb>
            <use2014Gain>false</use2014Gain> 
        </driver>   
        <driver name="EcalClustererGTP" type="org.hps.recon.ecal.cluster.GTPClusterDriver">
            <inputHitCollectionName>EcalCorrectedHits</inputHitCollectionName>
            <outputClusterCollectionName>EcalClustersGTP</outputClusterCollectionName>            
            <clusterWindow>1</clusterWindow>
        </driver>
        <driver name="PairTrigger1" type="org.hps.readout.ecal.FADCPrimaryTriggerDriver">
            <!--      
           Hit Count: 2
           Seed Energy: 50 MeV
           Cluster Energy: 60 MeV (Low) and 630 MeV (High)
           Energy Sum: 200 MeV (Low) and 860 MeV (High)
           Energy Difference: 540 MeV
           Energy Slope: 600 MeV (with F = 5.5 MeV/mm)
           Coplanarity: 30 Degrees
           Time Coincidence: 16 ms 
            -->
            <clusterCollectionName>EcalClustersGTP</clusterCollectionName>
            <deadTime>32</deadTime>
            <minHitCount>2</minHitCount>
            <pairCoincidence>4</pairCoincidence>
            <clusterEnergyHigh>0.63</clusterEnergyHigh>
            <clusterEnergyLow>0.06</clusterEnergyLow>
            <energySumHigh>0.86</energySumHigh>
            <energySumLow>0.2</energySumLow>
            <energyDifferenceHigh>0.54</energyDifferenceHigh>
            <coplanarityHigh>30</coplanarityHigh>
            <seedEnergyLow>0.05</seedEnergyLow>
            <energySlopeParamF>0.0055</energySlopeParamF>
            <energySlopeLow>0.6</energySlopeLow>
            <prescale>1</prescale>
            <outputFileName>${outputFile}.triggers.pairs1</outputFileName>
            <!--<verbose>true</verbose>-->
        </driver>         
        <driver name="SimpleSVTReadout" type="org.hps.readout.svt.SimpleSvtReadout" />
        <driver name="RawTrackerHitSensorSetup" type="org.lcsim.recon.tracking.digitization.sisim.config.RawTrackerHitSensorSetup" />
        <!--        <driver name="RawTrackerHitFitterDriver" type="org.hps.recon.tracking.RawTrackerHitFitterDriver">
            <fitAlgorithm>Analytic</fitAlgorithm>
            <useTimestamps>false</useTimestamps>
            <correctT0Shift>false</correctT0Shift>
            <useTruthTime>false</useTruthTime>
            <debug>false</debug>
        </driver>-->
        <!--        <driver name="TrackerHitDriver" type="org.hps.recon.tracking.DataTrackerHitDriver">
            <debug>false</debug>
        </driver>-->
        <!--        <driver name="HelicalTrackHitDriver" type="org.hps.recon.tracking.HelicalTrackHitDriver">
            <debug>false</debug>
            <maxSeperation>20.0</maxSeperation>
            <tolerance>1.0</tolerance>
            <saveAxialHits>false</saveAxialHits>
        </driver>-->
        <driver name="TrackerL1to3ReconDriver" type="org.hps.recon.tracking.TrackerReconDriver">
            <debug>false</debug>
            <includeMS>false</includeMS>
            <useHPSMaterialManager>false</useHPSMaterialManager>
            <trackCollectionName>L1to3Tracks</trackCollectionName>
            <strategyResource>/org/hps/recon/tracking/strategies/HPS-Full-L1-3.xml</strategyResource>
        </driver>
        <driver name="TrackerL4to6ReconDriver" type="org.hps.recon.tracking.TrackerReconDriver">
            <debug>false</debug>
            <includeMS>false</includeMS>
            <useHPSMaterialManager>false</useHPSMaterialManager>
            <trackCollectionName>L4to6Tracks</trackCollectionName>
            <strategyResource>/org/hps/recon/tracking/strategies/HPS-Full-L4-6.xml</strategyResource>
        </driver>
        <!--        <driver name="FullTrackerReconDriver" type="org.hps.recon.tracking.TrackerReconDriver">
            <debug>false</debug>
            <trackCollectionName>MatchedTracks</trackCollectionName>
            <strategyResource>/org/hps/recon/tracking/strategies/HPS-Full.xml</strategyResource>
        </driver>-->
        <driver name="TrackDataDriver" type="org.hps.recon.tracking.TrackDataDriver">
        </driver>
        <!--         <driver name="EcalRawConverter" type="org.hps.recon.ecal.EcalRawConverterDriver">
              <ecalCollectionName>EcalCalHits</ecalCollectionName>
            <use2014Gain>false</use2014Gain>
            <useTimestamps>false</useTimestamps>
            <useTruthTime>false</useTruthTime>               
           <debug>false</debug>
        </driver>
         <driver name="EcalClusterer" type="org.hps.recon.ecal.cluster.ReconClusterDriver">              
               <useTimeCut>true</useTimeCut>
               <logLevel>ALL</logLevel>
        </driver>     -->
        <driver name="ReconParticle" type="org.hps.recon.particle.HpsReconParticleDriver">
            <debug>false</debug>
            <dxCut>50</dxCut>
            <dyCut>50</dyCut>
        </driver>  
        
        <!-- EngineeringRun2015FullRecon from Sho --> 
        <driver name="RawTrackerHitFitterDriver" type="org.hps.recon.tracking.RawTrackerHitFitterDriver">
            <fitAlgorithm>Pileup</fitAlgorithm>
            <useTimestamps>false</useTimestamps>
            <correctT0Shift>false</correctT0Shift>
            <useTruthTime>false</useTruthTime>
            <subtractTOF>true</subtractTOF>
            <subtractTriggerTime>true</subtractTriggerTime>
            <correctChanT0>true</correctChanT0>
            <timeOffset>51.0</timeOffset>
            <debug>false</debug>
        </driver>
        <driver name="TrackerHitDriver" type="org.hps.recon.tracking.DataTrackerHitDriver">
            <neighborDeltaT>8.0</neighborDeltaT>
        </driver>
        <driver name="HelicalTrackHitDriver" type="org.hps.recon.tracking.HelicalTrackHitDriver">
            <debug>false</debug>
            <clusterTimeCut>12.0</clusterTimeCut>
            <maxDt>16.0</maxDt>
            <maxSeperation>20.0</maxSeperation>
            <tolerance>1.0</tolerance>
        </driver>
        <driver name="FullTrackerReconDriver" type="org.hps.recon.tracking.TrackerReconDriver">
            <strategyResource>HPS-Full.xml</strategyResource>
            <debug>false</debug>             
            <rmsTimeCut>8.0</rmsTimeCut>
        </driver>    
        <driver name="EcalRunningPedestal" type="org.hps.recon.ecal.EcalRunningPedestalDriver">
            <logLevel>CONFIG</logLevel>
            <minLookbackEvents>10</minLookbackEvents>
            <maxLookbackEvents>50</maxLookbackEvents>
        </driver>
        <driver name="EcalRawConverter" type="org.hps.recon.ecal.EcalRawConverterDriver">
             <rawCollectionName>EcalRawHits</rawCollectionName>
            <!--rawCollectionName>EcalCalHits</rawCollectionName-->
            <ecalCollectionName>EcalCorrectedHits</ecalCollectionName>
  <!--          <ecalCollectionName>EcalCalHits</ecalCollectionName> -->
            <use2014Gain>false</use2014Gain>
            <useTimestamps>false</useTimestamps>
            <useTruthTime>false</useTruthTime>
            <useRunningPedestal>true</useRunningPedestal>
            <useTimeWalkCorrection>true</useTimeWalkCorrection>
            <emulateFirmware>true</emulateFirmware>
            <emulateMode7>false</emulateMode7>
            <leadingEdgeThreshold>12</leadingEdgeThreshold>
            <nsa>100</nsa>
            <nsb>20</nsb>
            <windowSamples>50</windowSamples>
            <nPeak>3</nPeak>
        </driver>       
        <driver name="ReconClusterer" type="org.hps.recon.ecal.cluster.ReconClusterDriver">
            <logLevel>WARNING</logLevel>
            <outputClusterCollectionName>EcalClusters</outputClusterCollectionName>
            <hitEnergyThreshold>0.01</hitEnergyThreshold>
            <seedEnergyThreshold>0.100</seedEnergyThreshold> 
            <clusterEnergyThreshold>0.200</clusterEnergyThreshold>
            <minTime>0.0</minTime>
            <timeWindow>25.0</timeWindow>
            <useTimeCut>true</useTimeCut>
            <writeRejectedHitCollection>false</writeRejectedHitCollection>
        </driver>                
        <!-- End of EngineeringRun2015FullRecon from Sho --> 
           
                      
        <driver name="TrackingMonitoring" type="org.hps.monitoring.drivers.trackrecon.TrackingReconPlots">         
        </driver>
        <driver name="TrackingResiduals" type="org.hps.monitoring.drivers.trackrecon.TrackResiduals">
        </driver>
        <driver name="V0Monitoring" type="org.hps.monitoring.drivers.trackrecon.V0ReconPlots">                    
        </driver>     
        
        <driver name="SVTAlignment" type="org.hps.analysis.dataquality.SVTOpeningStudies">         
        </driver>   
        <driver name="TrackTime" type="org.hps.monitoring.drivers.trackrecon.TrackTimePlots">   
             
        </driver>

        <driver name="TrackingMonitoringDQM" type="org.hps.analysis.dataquality.TrackingMonitoring">         
            <overwriteDB>false</overwriteDB>
            <printDQMStrings>false</printDQMStrings>
        </driver>
        
        <driver name="TrackingMonitoringPairs0DQM" type="org.hps.analysis.dataquality.TrackingMonitoring">         
            <overwriteDB>false</overwriteDB>
            <printDQMStrings>false</printDQMStrings>
            <triggerType>pairs0</triggerType>
        </driver>
        <driver name="TrackingMonitoringPairs1DQM" type="org.hps.analysis.dataquality.TrackingMonitoring">         
            <overwriteDB>false</overwriteDB>
            <printDQMStrings>false</printDQMStrings>
            <triggerType>pairs1</triggerType>
        </driver>
  
        <driver name="TrackingResidualsDQM" type="org.hps.analysis.dataquality.TrackingResiduals">           
            <overwriteDB>false</overwriteDB>
            <printDQMStrings>false</printDQMStrings>
        </driver>
        <driver name="FinalStateDQM" type="org.hps.analysis.dataquality.FinalStateMonitoring">        
            <overwriteDB>false</overwriteDB>
            <printDQMStrings>false</printDQMStrings>
            <triggerType>all</triggerType>
        </driver>
        
        <driver name="FinalStateDQMPairs1" type="org.hps.analysis.dataquality.FinalStateMonitoring">        
            <overwriteDB>false</overwriteDB>
            <printDQMStrings>false</printDQMStrings>
            <triggerType>pairs1</triggerType>
        </driver>
        <driver name="FinalStateDQMPairs0" type="org.hps.analysis.dataquality.FinalStateMonitoring">        
            <overwriteDB>false</overwriteDB>
            <printDQMStrings>false</printDQMStrings>
            <triggerType>pairs0</triggerType>
        </driver>
        
        <driver name="V0DQM" type="org.hps.analysis.dataquality.V0Monitoring">        
            <overwriteDB>false</overwriteDB>
            <printDQMStrings>false</printDQMStrings>
            <triggerType>all</triggerType>
        </driver>
             
        <driver name="V0DQMPairs1" type="org.hps.analysis.dataquality.V0Monitoring">        
            <overwriteDB>false</overwriteDB>
            <printDQMStrings>false</printDQMStrings>
            <triggerType>pairs1</triggerType>
        </driver>        
        <driver name="V0DQMPairs0" type="org.hps.analysis.dataquality.V0Monitoring">        
            <overwriteDB>false</overwriteDB>
            <printDQMStrings>false</printDQMStrings>
            <triggerType>pairs0</triggerType>
        </driver>                
        <driver name="PositronDebug" type="org.hps.users.mgraham.PositronDebug">                   
        </driver>
        <driver name="AidaSaveDriver" type="org.lcsim.job.AidaSaveDriver">
            <outputFileName>./${outputFile}.root</outputFileName>
        </driver>
        <driver name="LCIOWriter" type="org.lcsim.util.loop.LCIODriver">
            <outputFilePath>${outputFile}.slcio</outputFilePath>
        </driver>
        <driver name="ClockDriver" type="org.hps.readout.ecal.ClockDriver"/>      
        <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver" />       
        <driver name="TestRunReconToLcio" type="org.hps.evio.TestRunTriggeredReconToLcio">
            <outputFile>${outputFile}.slcio</outputFile>
            <rejectBackground>false</rejectBackground>
            <writeSvtData>true</writeSvtData>
        </driver>
    </drivers>
</lcsim>
