<?xml version="1.0" encoding="UTF-8"?>
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <!-- 
      Steering file for tracking and v0 reconstruction monitoring 
      @author Matt Graham <mgraham@slac.stanford.edu>
    -->
    <execute>
        <driver name="EventMarkerDriver" />
        <!-- Standard Reconstruction -->
        <driver name="RawTrackerHitSensorSetup"/>
        <driver name="RawTrackerHitFitterDriver" />
        <driver name="TrackerHitDriver"/>
        <driver name="HelicalTrackHitDriver"/>
        <driver name="FullTrackerReconDriver"/>
        <driver name="GBLOutputDriver"/>
        <driver name="GBLDriver"/>
<!--        <driver name="SplitHitsOnTrack"/>       
        <driver name="TrackerL1to3ReconDriver"/> 
        <driver name="TrackerL4to6ReconDriver"/> -->
<!--        <driver name="ReconParticleGBL" />-->
<!--        <driver name="ReconParticleL1to3" />
        <driver name="ReconParticleL4to6" />-->
        <driver name="SVTAlignment"/> 
        <driver name="TrackingMonitoringSingles1DQM" /> 
<!--        <driver name="GBLTrackMonitoringSingles1DQM" /> 
        <driver name="TrackingMonitoringL1to3Singles1DQM"/>
        <driver name="TrackingMonitoringL4to6Singles1DQM"/>
        <driver name="FinalStateGBLDQMSingles1"/>       
        <driver name="FinalStateL1to3DQMSingles1"/>
        <driver name="FinalStateL4to6DQMSingles1"/>-->
<!--        <driver name="FinalStateDQMSingles1"/>-->
        <driver name="AidaSaveDriver"/>     
        <driver name="CleanupDriver" /> 
    </execute>
    <drivers>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1</eventInterval>
        </driver>
         <driver name="RawTrackerHitSensorSetup" type="org.lcsim.recon.tracking.digitization.sisim.config.RawTrackerHitSensorSetup">
            <readoutCollections>SVTRawTrackerHits</readoutCollections>
        </driver>
        <driver name="SplitHitsOnTrack" type="org.hps.users.mgraham.SplitHitsOnTracks">             
        </driver>
        <driver name="TrackerL1to3ReconDriver" type="org.hps.recon.tracking.TrackerReconDriver">
            <debug>true</debug>
            <inputHitCollectionName>OnTrackHits</inputHitCollectionName>
            <trackCollectionName>L1to3Tracks</trackCollectionName>
            <strategyResource>/org/hps/recon/tracking/strategies/HPS-Full-L1-3.xml</strategyResource>
        </driver>
        <driver name="TrackerL4to6ReconDriver" type="org.hps.recon.tracking.TrackerReconDriver">
            <debug>false</debug>
            <trackCollectionName>L4to6Tracks</trackCollectionName>
            <inputHitCollectionName>OnTrackHits</inputHitCollectionName>
            <strategyResource>/org/hps/recon/tracking/strategies/HPS-Full-L4-6.xml</strategyResource>
        </driver>
        <driver name="TrackerL134ReconDriver" type="org.hps.recon.tracking.TrackerReconDriver">
            <debug>false</debug>
            <trackCollectionName>L134Tracks</trackCollectionName>
            <inputHitCollectionName>OnTrackHits</inputHitCollectionName>
            <strategyResource>/org/hps/recon/tracking/strategies/HPS-Full-L134.xml</strategyResource>
        </driver>
        <driver name="TrackDataDriver" type="org.hps.recon.tracking.TrackDataDriver">
        </driver>
        <driver name="ReconParticle" type="org.hps.recon.particle.HpsReconParticleDriver">
            <debug>true</debug>
            <dxCut>50</dxCut>
            <dyCut>50</dyCut>
        </driver>  
        
          <driver name="ReconParticleGBL" type="org.hps.recon.particle.HpsReconParticleDriver">
            <trackCollectionName>GBLTracks</trackCollectionName>
            <targetConV0VerticesColName>TargetConstrainedV0CandidatesGBL</targetConV0VerticesColName>
            <finalStateParticlesColName>FinalStateParticlesGBL</finalStateParticlesColName>
            <unconstrainedV0CandidatesColName>UnconstrainedV0CandidatesGBL</unconstrainedV0CandidatesColName>
            <beamConV0CandidatesColName>BeamspotConstrainedV0CandidatesGBL</beamConV0CandidatesColName>
            <unconstrainedV0VerticesColName>UnconstrainedV0VerticesGBL</unconstrainedV0VerticesColName>
            <beamConV0VerticesColName>BeamspotConstrainedV0VerticesGBL</beamConV0VerticesColName>   
            <targetConV0VerticesColName>TargetConstrainedV0VerticesGBL</targetConV0VerticesColName>     
            <debug>false</debug>
            <dxCut>50</dxCut>
            <dyCut>50</dyCut>
        </driver>  
        
        <driver name="ReconParticleL1to3" type="org.hps.recon.particle.HpsReconParticleDriver">
            <trackCollectionName>L1to3Tracks</trackCollectionName>
            <targetConV0VerticesColName>TargetConstrainedV0CandidatesL1to3</targetConV0VerticesColName>
            <finalStateParticlesColName>FinalStateParticlesL1to3</finalStateParticlesColName>
            <unconstrainedV0CandidatesColName>UnconstrainedV0CandidatesL1to3</unconstrainedV0CandidatesColName>
            <beamConV0CandidatesColName>BeamspotConstrainedV0CandidatesL1to3</beamConV0CandidatesColName>
            <unconstrainedV0VerticesColName>UnconstrainedV0VerticesL1to3</unconstrainedV0VerticesColName>
            <beamConV0VerticesColName>BeamspotConstrainedV0VerticesL1to3</beamConV0VerticesColName>   
            <targetConV0VerticesColName>TargetConstrainedV0VerticesL1to3</targetConV0VerticesColName>     
            <debug>false</debug>
            <dxCut>50</dxCut>
            <dyCut>50</dyCut>
        </driver>  
        
        <driver name="ReconParticleL4to6" type="org.hps.recon.particle.HpsReconParticleDriver">
            <trackCollectionName>L4to6Tracks</trackCollectionName>          
            <targetConV0VerticesColName>TargetConstrainedV0CandidatesL4to6</targetConV0VerticesColName>
            <finalStateParticlesColName>FinalStateParticlesL4to6</finalStateParticlesColName>
            <unconstrainedV0CandidatesColName>UnconstrainedV0CandidatesL4to6</unconstrainedV0CandidatesColName>
            <beamConV0CandidatesColName>BeamspotConstrainedV0CandidatesL4to6</beamConV0CandidatesColName>
            <unconstrainedV0VerticesColName>UnconstrainedV0VerticesL4to6</unconstrainedV0VerticesColName>
            <beamConV0VerticesColName>BeamspotConstrainedV0VerticesL4to6</beamConV0VerticesColName>   
            <targetConV0VerticesColName>TargetConstrainedV0VerticesL4to6</targetConV0VerticesColName>     
            <debug>false</debug>
            <dxCut>50</dxCut>
            <dyCut>50</dyCut>
        </driver>  
        
        <driver name="ReconParticleL134" type="org.hps.recon.particle.HpsReconParticleDriver">
            <trackCollectionName>L134Tracks</trackCollectionName>          
            <targetConV0VerticesColName>TargetConstrainedV0CandidatesL134</targetConV0VerticesColName>
            <finalStateParticlesColName>FinalStateParticlesL134</finalStateParticlesColName>
            <unconstrainedV0CandidatesColName>UnconstrainedV0CandidatesL134</unconstrainedV0CandidatesColName>
            <beamConV0CandidatesColName>BeamspotConstrainedV0CandidatesL134</beamConV0CandidatesColName>
            <unconstrainedV0VerticesColName>UnconstrainedV0VerticesL134</unconstrainedV0VerticesColName>
            <beamConV0VerticesColName>BeamspotConstrainedV0VerticesL134</beamConV0VerticesColName>   
            <targetConV0VerticesColName>TargetConstrainedV0VerticesL134</targetConV0VerticesColName>     
            <debug>false</debug>
            <dxCut>50</dxCut>
            <dyCut>50</dyCut>
        </driver>  
        
        <!-- EngineeringRun2015FullRecon from Sho --> 
        <driver name="RawTrackerHitFitterDriver" type="org.hps.recon.tracking.RawTrackerHitFitterDriver">
            <fitAlgorithm>Pileup</fitAlgorithm>
            <useTimestamps>false</useTimestamps>
            <correctTimeOffset>true</correctTimeOffset>
            <correctT0Shift>true</correctT0Shift>
            <useTruthTime>false</useTruthTime>
            <subtractTOF>true</subtractTOF>
            <subtractTriggerTime>true</subtractTriggerTime>
            <correctChanT0>true</correctChanT0>
            <debug>false</debug>            
        </driver>
        <driver name="TrackerHitDriver" type="org.hps.recon.tracking.DataTrackerHitDriver">
            <neighborDeltaT>8.0</neighborDeltaT>
        </driver>
        <driver name="HelicalTrackHitDriver" type="org.hps.recon.tracking.HelicalTrackHitDriver">
            <debug>true</debug>
            <clusterTimeCut>12.0</clusterTimeCut>
            <maxDt>16.0</maxDt>
            <clusterAmplitudeCut>400.0</clusterAmplitudeCut>
        </driver>
        <driver name="FullTrackerReconDriver" type="org.hps.recon.tracking.TrackerReconDriver">
            <strategyResource>HPS-Full.xml</strategyResource>
            <debug>true</debug>             
            <rmsTimeCut>8.0</rmsTimeCut>
        </driver>    
        <driver name="EcalRunningPedestal" type="org.hps.recon.ecal.EcalRunningPedestalDriver">
            <logLevel>CONFIG</logLevel>
            <minLookbackEvents>10</minLookbackEvents>
            <maxLookbackEvents>50</maxLookbackEvents>
        </driver>
        <driver name="EcalRawConverter" type="org.hps.recon.ecal.EcalRawConverterDriver">
            <ecalCollectionName>EcalCalHits</ecalCollectionName>
            <use2014Gain>false</use2014Gain>
            <useTimestamps>false</useTimestamps>
            <useTruthTime>false</useTruthTime>
            <useRunningPedestal>true</useRunningPedestal>
            <useTimeWalkCorrection>false</useTimeWalkCorrection>
            <emulateFirmware>true</emulateFirmware>
            <emulateMode7>true</emulateMode7>
            <leadingEdgeThreshold>12</leadingEdgeThreshold>
            <nsa>100</nsa>
            <nsb>20</nsb>
            <nPeak>3</nPeak>
            <useFit>true</useFit>
            <fixShapeParameter>true</fixShapeParameter>
        </driver>       
        <driver name="ReconClusterer" type="org.hps.recon.ecal.cluster.ReconClusterDriver">
            <logLevel>WARNING</logLevel>
            <outputClusterCollectionName>EcalClusters</outputClusterCollectionName>
            <hitEnergyThreshold>0.0075</hitEnergyThreshold>
            <seedEnergyThreshold>0.050</seedEnergyThreshold> 
            <clusterEnergyThreshold>0.100</clusterEnergyThreshold>
            <minTime>0.0</minTime>
            <timeWindow>25.0</timeWindow>
            <useTimeCut>true</useTimeCut>
            <writeRejectedHitCollection>false</writeRejectedHitCollection>
        </driver>                           
                      
        <driver name="TrackingMonitoring" type="org.hps.monitoring.drivers.trackrecon.TrackingReconPlots">         
        </driver>
        <driver name="TrackingResiduals" type="org.hps.monitoring.drivers.trackrecon.TrackResiduals">
        </driver>
        <driver name="V0Monitoring" type="org.hps.monitoring.drivers.trackrecon.V0ReconPlots">                    
        </driver>      
          
        <driver name="SVTAlignment" type="org.hps.analysis.dataquality.SVTOpeningStudies">         
        </driver> 
        <driver name="TrackTime" type="org.hps.monitoring.drivers.trackrecon.TrackTimePlots">   
             
        </driver>

        <driver name="GBLOutputDriver" type="org.hps.recon.tracking.gbl.GBLOutputDriver">
            <debug>0</debug>
            <isMC>false</isMC>
            <gblFileName>gbl.out</gblFileName>
        </driver>

        <driver name="GBLDriver" type="org.hps.recon.tracking.gbl.HpsGblRefitter">
            <debug>false</debug>
            <logLevel>WARNING</logLevel>
            <milleBinaryFileName>milleTest.bin</milleBinaryFileName>
            <writeMilleBinary>true</writeMilleBinary>
        </driver>

        <driver name="TrackingMonitoringDQM" type="org.hps.analysis.dataquality.TrackingMonitoring">         
            <overwriteDB>false</overwriteDB>
            <printDQMStrings>false</printDQMStrings>
        </driver>
        
        <driver name="TrackingMonitoringL1to3Singles1DQM" type="org.hps.analysis.dataquality.TrackingMonitoring">         
            <trackCollectionName>L1to3Tracks</trackCollectionName>
            <overwriteDB>false</overwriteDB>
            <printDQMStrings>false</printDQMStrings>
        </driver>
        <driver name="TrackingMonitoringL4to6Singles1DQM" type="org.hps.analysis.dataquality.TrackingMonitoring">         
            <trackCollectionName>L4to6Tracks</trackCollectionName>
            <overwriteDB>false</overwriteDB>
            <printDQMStrings>false</printDQMStrings>
        </driver>
        
        <driver name="TrackingMonitoringL134Singles1DQM" type="org.hps.analysis.dataquality.TrackingMonitoring">         
            <trackCollectionName>L134Tracks</trackCollectionName>
            <overwriteDB>false</overwriteDB>
            <printDQMStrings>false</printDQMStrings>
        </driver>
        
        <driver name="GBLTrackMonitoringSingles1DQM" type="org.hps.analysis.dataquality.TrackingMonitoring">         
            <trackCollectionName>GblTracks</trackCollectionName>
            <overwriteDB>false</overwriteDB>
            <printDQMStrings>false</printDQMStrings>
            <triggerType>singles1</triggerType>
        </driver>
        
        <driver name="TrackingMonitoringSingles1DQM" type="org.hps.analysis.dataquality.TrackingMonitoring">         
            <overwriteDB>false</overwriteDB>
            <printDQMStrings>false</printDQMStrings>
            <triggerType>singles1</triggerType>
        </driver>
        <driver name="TrackingMonitoringPairs1DQM" type="org.hps.analysis.dataquality.TrackingMonitoring">         
            <overwriteDB>false</overwriteDB>
            <printDQMStrings>false</printDQMStrings>
            <triggerType>pairs1</triggerType>
        </driver>
  
        <driver name="TrackingResidualsPairs1DQM" type="org.hps.analysis.dataquality.TrackingResiduals">           
            <overwriteDB>false</overwriteDB>
            <printDQMStrings>false</printDQMStrings>
            <triggerType>pairs1</triggerType>
        </driver>
        <driver name="TrackingResidualsSingles1DQM" type="org.hps.analysis.dataquality.TrackingResiduals">           
            <overwriteDB>false</overwriteDB>
            <printDQMStrings>false</printDQMStrings>
            <triggerType>singles1</triggerType>
        </driver>
        <driver name="FinalStateDQM" type="org.hps.analysis.dataquality.FinalStateMonitoring">        
            <overwriteDB>false</overwriteDB>
            <printDQMStrings>false</printDQMStrings>
            <triggerType>all</triggerType>
        </driver>
        
        <driver name="FinalStateL1to3DQMSingles1" type="org.hps.analysis.dataquality.FinalStateMonitoring">        
            <finalStateParticlesColName>FinalStateParticlesL1to3</finalStateParticlesColName>
            <overwriteDB>false</overwriteDB>
            <printDQMStrings>false</printDQMStrings>
            <triggerType>singles1</triggerType>
        </driver>

          <driver name="FinalStateGBLDQMSingles1" type="org.hps.analysis.dataquality.FinalStateMonitoring">        
            <finalStateParticlesColName>FinalStateParticlesGBL</finalStateParticlesColName>
            <overwriteDB>false</overwriteDB>
            <printDQMStrings>false</printDQMStrings>
            <triggerType>singles1</triggerType>
        </driver>
                        
        <driver name="FinalStateL4to6DQMSingles1" type="org.hps.analysis.dataquality.FinalStateMonitoring">        
            <finalStateParticlesColName>FinalStateParticlesL4to6</finalStateParticlesColName>
            <overwriteDB>false</overwriteDB>
            <printDQMStrings>false</printDQMStrings>
            <triggerType>singles1</triggerType>
        </driver>
        <driver name="FinalStateL134DQMSingles1" type="org.hps.analysis.dataquality.FinalStateMonitoring">        
            <finalStateParticlesColName>FinalStateParticlesL134</finalStateParticlesColName>
            <overwriteDB>false</overwriteDB>
            <printDQMStrings>false</printDQMStrings>
            <triggerType>singles1</triggerType>
        </driver>
        <driver name="FinalStateDQMPairs1" type="org.hps.analysis.dataquality.FinalStateMonitoring">        
            <overwriteDB>false</overwriteDB>
            <printDQMStrings>false</printDQMStrings>
            <triggerType>pairs1</triggerType>
        </driver>
        
        
        <driver name="FinalStateDQMSingles1" type="org.hps.analysis.dataquality.FinalStateMonitoring">        
            <overwriteDB>false</overwriteDB>
            <printDQMStrings>false</printDQMStrings>
            <triggerType>singles1</triggerType>
        </driver>
 
        <driver name="V0DQM" type="org.hps.analysis.dataquality.V0Monitoring">        
            <overwriteDB>false</overwriteDB>
            <printDQMStrings>false</printDQMStrings>
            <triggerType>all</triggerType>
        </driver>
              
        <driver name="V0DQMPairs1" type="org.hps.analysis.dataquality.V0Monitoring">        
            <overwriteDB>false</overwriteDB>
            <printDQMStrings>false</printDQMStrings>
            <triggerType>pairs1</triggerType>
        </driver>
        
        <driver name="V0DQMSingles1" type="org.hps.analysis.dataquality.V0Monitoring">        
            <overwriteDB>false</overwriteDB>
            <printDQMStrings>false</printDQMStrings>
            <triggerType>singles1</triggerType>
        </driver>
        
        <driver name="SVTMonitoring" type="org.hps.analysis.dataquality.SvtMonitoring">         
            <triggerType>all</triggerType>
        </driver>    
        
        <driver name="TridentMonitoringPairs1" type="org.hps.analysis.dataquality.TridentMonitoring">
            <triggerType>pairs1</triggerType>
        </driver>
        
        <driver name="PositronDebug" type="org.hps.users.mgraham.PositronDebug">                   
        </driver>
        <driver name="AidaSaveDriver" type="org.lcsim.job.AidaSaveDriver">
            <outputFileName>./${outputFile}.root</outputFileName>
        </driver>
        <driver name="LCIOWriter" type="org.lcsim.util.loop.LCIODriver">
            <outputFilePath>${outputFile}.slcio</outputFilePath>
        </driver>
        <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver" />       

        <driver name="GTPOnlineClusterer" type="org.hps.recon.ecal.cluster.ClusterDriver">
            <logLevel>WARNING</logLevel>
            <clustererName>GTPOnlineClusterer</clustererName>
            <outputClusterCollectionName>EcalClustersGTP</outputClusterCollectionName>
            <!-- seedMinEnergy -->
            <cuts>0.100</cuts>
        </driver>      

    </drivers>
</lcsim>
