<?xml version="1.0" encoding="UTF-8"?>
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <!-- 
      Steering file for tracking and v0 reconstruction monitoring 
      @author Matt Graham <mgraham@slac.stanford.edu>
    -->
    <execute>
        <driver name="EventMarkerDriver" />
        <!-- Standard Reconstruction -->
        <driver name="RawTrackerHitFitterDriver" />
        <driver name="TrackerHitDriver"/>
        <driver name="HelicalTrackHitDriver"/>
        <driver name="StraightTrackReconDriver"/>
        <driver name="StraightTrackAnalysis"/>
        <driver name="EcalRunningPedestal"/>
        <driver name="EcalRawConverter" />
        <driver name="ReconClusterer" />
        <driver name="CopyCluster" />
        <driver name="ReconParticle" />         
        <driver name="TrackDataDriver" />      
        <driver name="TrackingMonitoringSingles1DQM" /> 
        <driver name="FinalStateDQMSingles1"/>
        <driver name="AidaSaveDriver"/>     
        <driver name="LCIOWriter"/>     
        <driver name="CleanupDriver" /> 
    </execute>
    <drivers>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1000</eventInterval>
        </driver>
        <driver name="RawTrackerHitSensorSetup" type="org.lcsim.recon.tracking.digitization.sisim.config.RawTrackerHitSensorSetup" />
       
        <driver name="ReconParticle" type="org.hps.recon.particle.HpsReconParticleDriver">
            <debug>false</debug>
            <dxCut>50</dxCut>
            <dyCut>50</dyCut>
        </driver>  
        
        <driver name="StraightTrackReconDriver" type="org.hps.recon.tracking.straighttracks.StraightTrackReconDriver">
            <debug>false</debug>
            <strategyResource>/org/hps/recon/tracking/strategies/HPS-Full-StraightTracks.xml</strategyResource>
            <trackCollectionName>MatchedTracks</trackCollectionName>
        </driver>
        
        <driver name="StraightTrackAnalysis" type="org.hps.users.mgraham.StraightTrackAnalysis">
            <trackCollectionName>MatchedTracks</trackCollectionName>
        </driver>
        
        <driver name="CopyCluster" type="org.hps.recon.ecal.cluster.CopyClusterCollectionDriver">
            <inputCollectionName>EcalClusters</inputCollectionName>
            <outputCollectionName>EcalClustersCorr</outputCollectionName>
            <storeHits>true</storeHits>
        </driver>    
        
        <!-- EngineeringRun2015FullRecon from Sho --> 
        <driver name="RawTrackerHitFitterDriver" type="org.hps.recon.tracking.RawTrackerHitFitterDriver">
            <fitAlgorithm>Pileup</fitAlgorithm>
            <useTimestamps>false</useTimestamps>
            <correctTimeOffset>true</correctTimeOffset>
            <correctT0Shift>true</correctT0Shift>
            <useTruthTime>false</useTruthTime>
            <subtractTOF>true</subtractTOF>
            <subtractTriggerTime>true</subtractTriggerTime>
            <correctChanT0>true</correctChanT0>
            <debug>false</debug>            
        </driver>
        <driver name="TrackerHitDriver" type="org.hps.recon.tracking.DataTrackerHitDriver">
            <neighborDeltaT>8.0</neighborDeltaT>
        </driver>
        <driver name="HelicalTrackHitDriver" type="org.hps.recon.tracking.HelicalTrackHitDriver">
            <debug>false</debug>
            <clusterTimeCut>12.0</clusterTimeCut>
            <maxDt>16.0</maxDt>
            <clusterAmplitudeCut>400.0</clusterAmplitudeCut>
        </driver>
        <driver name="FullTrackerReconDriver" type="org.hps.recon.tracking.TrackerReconDriver">
            <strategyResource>HPS-Full.xml</strategyResource>
            <debug>false</debug>             
            <rmsTimeCut>8.0</rmsTimeCut>
        </driver>    
        <driver name="EcalRunningPedestal" type="org.hps.recon.ecal.EcalRunningPedestalDriver">
            <logLevel>CONFIG</logLevel>
            <minLookbackEvents>10</minLookbackEvents>
            <maxLookbackEvents>50</maxLookbackEvents>
        </driver>
        <driver name="EcalRawConverter" type="org.hps.recon.ecal.EcalRawConverterDriver">
            <ecalCollectionName>EcalCalHits</ecalCollectionName>
            <use2014Gain>false</use2014Gain>
            <useTimestamps>false</useTimestamps>
            <useTruthTime>false</useTruthTime>
            <useRunningPedestal>true</useRunningPedestal>
            <useTimeWalkCorrection>false</useTimeWalkCorrection>
            <emulateFirmware>true</emulateFirmware>
            <emulateMode7>true</emulateMode7>
            <leadingEdgeThreshold>12</leadingEdgeThreshold>
            <nsa>100</nsa>
            <nsb>20</nsb>
            <nPeak>3</nPeak>
            <useFit>true</useFit>
            <fixShapeParameter>true</fixShapeParameter>
        </driver>       
        <driver name="ReconClusterer" type="org.hps.recon.ecal.cluster.ReconClusterDriver">
            <logLevel>WARNING</logLevel>
            <outputClusterCollectionName>EcalClusters</outputClusterCollectionName>
            <hitEnergyThreshold>0.0075</hitEnergyThreshold>
            <seedEnergyThreshold>0.050</seedEnergyThreshold> 
            <clusterEnergyThreshold>0.100</clusterEnergyThreshold>
            <minTime>0.0</minTime>
            <timeWindow>25.0</timeWindow>
            <useTimeCut>true</useTimeCut>
            <writeRejectedHitCollection>false</writeRejectedHitCollection>
        </driver>                           
                      
        <driver name="TrackingMonitoring" type="org.hps.monitoring.drivers.trackrecon.TrackingReconPlots">         
        </driver>
        <driver name="TrackingResiduals" type="org.hps.monitoring.drivers.trackrecon.TrackResiduals">
        </driver>
        <driver name="V0Monitoring" type="org.hps.monitoring.drivers.trackrecon.V0ReconPlots">                    
        </driver>      
          
        <driver name="SVTAlignment" type="org.hps.analysis.dataquality.SVTOpeningStudies">         
        </driver> 
        <driver name="TrackTime" type="org.hps.monitoring.drivers.trackrecon.TrackTimePlots">   
             
        </driver>

        <driver name="TrackingMonitoringDQM" type="org.hps.analysis.dataquality.TrackingMonitoring">         
            <overwriteDB>false</overwriteDB>
            <printDQMStrings>false</printDQMStrings>
        </driver>
        
        
        <driver name="TrackingMonitoringSingles1DQM" type="org.hps.analysis.dataquality.TrackingMonitoring">         
            <overwriteDB>false</overwriteDB>
            <printDQMStrings>false</printDQMStrings>
            <triggerType>singles1</triggerType>
        </driver>
        <driver name="TrackingMonitoringPairs1DQM" type="org.hps.analysis.dataquality.TrackingMonitoring">         
            <overwriteDB>false</overwriteDB>
            <printDQMStrings>false</printDQMStrings>
            <triggerType>pairs1</triggerType>
        </driver>
  
        <driver name="TrackingResidualsPairs1DQM" type="org.hps.analysis.dataquality.TrackingResiduals">           
            <overwriteDB>false</overwriteDB>
            <printDQMStrings>false</printDQMStrings>
            <triggerType>pairs1</triggerType>
        </driver>
        <driver name="TrackingResidualsSingles1DQM" type="org.hps.analysis.dataquality.TrackingResiduals">           
            <overwriteDB>false</overwriteDB>
            <printDQMStrings>false</printDQMStrings>
            <triggerType>singles1</triggerType>
        </driver>
        <driver name="FinalStateDQM" type="org.hps.analysis.dataquality.FinalStateMonitoring">        
            <overwriteDB>false</overwriteDB>
            <printDQMStrings>false</printDQMStrings>
            <triggerType>all</triggerType>
        </driver>
        <driver name="FinalStateDQMPairs1" type="org.hps.analysis.dataquality.FinalStateMonitoring">        
            <overwriteDB>false</overwriteDB>
            <printDQMStrings>false</printDQMStrings>
            <triggerType>pairs1</triggerType>
        </driver>
        
        
        <driver name="FinalStateDQMSingles1" type="org.hps.analysis.dataquality.FinalStateMonitoring">        
            <overwriteDB>false</overwriteDB>
            <printDQMStrings>false</printDQMStrings>
            <triggerType>singles1</triggerType>
        </driver>
 
        <driver name="V0DQM" type="org.hps.analysis.dataquality.V0Monitoring">        
            <overwriteDB>false</overwriteDB>
            <printDQMStrings>false</printDQMStrings>
            <triggerType>all</triggerType>
        </driver>
              
        <driver name="V0DQMPairs1" type="org.hps.analysis.dataquality.V0Monitoring">        
            <overwriteDB>false</overwriteDB>
            <printDQMStrings>false</printDQMStrings>
            <triggerType>pairs1</triggerType>
        </driver>
        
        <driver name="V0DQMSingles1" type="org.hps.analysis.dataquality.V0Monitoring">        
            <overwriteDB>false</overwriteDB>
            <printDQMStrings>false</printDQMStrings>
            <triggerType>singles1</triggerType>
        </driver>
        
        <driver name="SVTMonitoring" type="org.hps.analysis.dataquality.SvtMonitoring">         
            <triggerType>all</triggerType>
        </driver>    
        
        <driver name="TridentMonitoringPairs1" type="org.hps.analysis.dataquality.TridentMonitoring">
            <triggerType>pairs1</triggerType>
        </driver>        
        <driver name="AidaSaveDriver" type="org.lcsim.job.AidaSaveDriver">
            <outputFileName>./${outputFile}.root</outputFileName>
        </driver>
        <driver name="LCIOWriter" type="org.lcsim.util.loop.LCIODriver">
            <outputFilePath>${outputFile}.slcio</outputFilePath>
        </driver>
        <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver" />       

        <driver name="GTPOnlineClusterer" type="org.hps.recon.ecal.cluster.ClusterDriver">
            <logLevel>WARNING</logLevel>
            <clustererName>GTPOnlineClusterer</clustererName>
            <outputClusterCollectionName>EcalClustersGTP</outputClusterCollectionName>
            <!-- seedMinEnergy -->
            <cuts>0.100</cuts>
        </driver>      
        <driver name="TrackDataDriver" type="org.hps.recon.tracking.TrackDataDriver" />
    </drivers>
</lcsim>
