<?xml version="1.0" encoding="UTF-8"?>
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <!-- 
      Steering file to test readout for the EngRun 2015 MC
      @author Matt Graham <mgraham@slac.stanford.edu>
    -->    
     <control>
        <printInputFiles>true</printInputFiles>
        <printDriversDetailed>true</printDriversDetailed>
    </control>    
    <execute>    
        <driver name="ConditionsDriver"/>
        <driver name="EventMarkerDriver" />
<!--  Readout Simulation -->
        <driver name="EcalReadout"/>
        <driver name="EcalConverter"/>
        <driver name="EcalClustererGTP"/>
        <driver name="PairTrigger1"/>
        <driver name="SimpleSVTReadout" />
        <driver name="TestRunReconToLcio"/>     
        <driver name="AidaSaveDriver"/>    
        <driver name="ClockDriver"/>     
        <driver name="CleanupDriver" /> 
    </execute>
    <drivers>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1000</eventInterval>
        </driver>
        <driver name="ConditionsDriver" type="org.hps.conditions.ConditionsDriver">
            <detectorName>${detector}</detectorName>
            <runNumber>${run}</runNumber>
            <freeze>true</freeze>
        </driver>
        <driver name="EcalReadout" type="org.hps.readout.ecal.FADCEcalReadoutDriver">
            <coincidenceWindow>1</coincidenceWindow>
            <ecalName>Ecal</ecalName>
            <ecalCollectionName>EcalHits</ecalCollectionName>
            <ecalRawCollectionName>EcalRawHits</ecalRawCollectionName>
            <addNoise>true</addNoise>
            <use2014Gain>false</use2014Gain>   
            <numSamplesAfter>25</numSamplesAfter>
            <numSamplesBefore>5</numSamplesBefore>
            <readoutThreshold>12</readoutThreshold>
            <triggerThreshold>12</triggerThreshold>    
        </driver>
        <driver name="EcalConverter" type="org.hps.recon.ecal.EcalRawConverterDriver">
            <rawCollectionName>EcalRawHits</rawCollectionName>
            <ecalCollectionName>EcalCorrectedHits</ecalCollectionName>
            <applyBadCrystalMap>false</applyBadCrystalMap>
            <nsa>100</nsa>
            <nsb>20</nsb>
            <use2014Gain>false</use2014Gain> 
        </driver>   
        <driver name="EcalClustererGTP" type="org.hps.recon.ecal.cluster.GTPClusterDriver">
            <inputHitCollectionName>EcalCorrectedHits</inputHitCollectionName>
            <outputClusterCollectionName>EcalClustersGTP</outputClusterCollectionName>            
            <clusterWindow>1</clusterWindow>
            <level>OFF</level>
        </driver>
        <driver name="PairTrigger1" type="org.hps.readout.ecal.FADCPrimaryTriggerDriver">
            <!--      
           Hit Count: 2
           Seed Energy: 50 MeV
           Cluster Energy: 60 MeV (Low) and 630 MeV (High)
           Energy Sum: 200 MeV (Low) and 860 MeV (High)
           Energy Difference: 540 MeV
           Energy Slope: 600 MeV (with F = 5.5 MeV/mm)
           Coplanarity: 30 Degrees
           Time Coincidence: 16 ms 
            -->
            <clusterCollectionName>EcalClustersGTP</clusterCollectionName>
            <deadTime>32</deadTime>
            <minHitCount>2</minHitCount>
            <pairCoincidence>4</pairCoincidence>
            <clusterEnergyHigh>0.63</clusterEnergyHigh>
            <clusterEnergyLow>0.06</clusterEnergyLow>
            <energySumHigh>0.86</energySumHigh>
            <energySumLow>0.2</energySumLow>
            <energyDifferenceHigh>0.54</energyDifferenceHigh>
            <coplanarityHigh>30</coplanarityHigh>
            <seedEnergyLow>0.05</seedEnergyLow>
            <energySlopeParamF>0.0055</energySlopeParamF>
            <energySlopeLow>0.6</energySlopeLow>
            <prescale>1</prescale>
            <outputFileName>${outputFile}.triggers.pairs1</outputFileName>
            <!--<verbose>true</verbose>-->
        </driver>         
        <driver name="SimpleSVTReadout" type="org.hps.readout.svt.SimpleSvtReadout" />
        <driver name="RawTrackerHitSensorSetup" type="org.lcsim.recon.tracking.digitization.sisim.config.RawTrackerHitSensorSetup" />

        <driver name="AidaSaveDriver" type="org.lcsim.job.AidaSaveDriver">
            <outputFileName>./${outputFile}.root</outputFileName>
        </driver>
        <driver name="ClockDriver" type="org.hps.readout.ecal.ClockDriver"/>      
        <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver" />       
        <driver name="TestRunReconToLcio" type="org.hps.evio.TestRunTriggeredReconToLcio">
            <outputFile>${outputFile}.slcio</outputFile>
            <rejectBackground>false</rejectBackground>
            <writeSvtData>true</writeSvtData>
        </driver>
    </drivers>
</lcsim>
