<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hps-ecal-readout-sim</artifactId>
    <name>ecal-readout-sim</name>
    <description>MC readout simulation</description>
    <parent>
        <groupId>org.hps</groupId>
        <artifactId>hps-parent</artifactId>
        <relativePath>../parent/pom.xml</relativePath>
        <version>3.11-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.hps</groupId>
            <artifactId>hps-ecal-recon</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hps</groupId>
            <artifactId>hps-conditions</artifactId>
        </dependency>
    </dependencies>
</project>
