<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>hps-ecal-readout-sim</artifactId>
  <name>ecal-readout-sim</name>
  <description>MC readout simulation</description>
  <parent>
    <groupId>org.hps</groupId>
    <artifactId>hps-java</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>0.1.2</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.hps</groupId>
      <artifactId>hps-ecal-recon</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hps</groupId>
      <artifactId>hps-conditions</artifactId>
    </dependency>
  </dependencies>
</project>
