<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hps-ecal-recon</artifactId>
    <name>ecal-recon</name>
    <description>ECAL reconstruction algorithms</description>
    <parent>
        <groupId>org.hps</groupId>
        <artifactId>hps-parent</artifactId>
        <relativePath>../parent/pom.xml</relativePath>
        <version>3.3.0</version>
    </parent>
    <scm>
        <url>http://java.freehep.org/svn/repos/hps/list/java/tags/hps-modules-3.3.0/ecal-recon</url>
        <connection>scm:svn:svn://svn.freehep.org/hps/java/tags/hps-modules-3.3.0/ecal-recon</connection>
        <developerConnection>scm:svn:svn://svn.freehep.org/hps/java/tags/hps-modules-3.3.0/ecal-recon</developerConnection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.hps</groupId>
            <artifactId>hps-conditions</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hps</groupId>
            <artifactId>hps-record-util</artifactId>
        </dependency>
    </dependencies>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>org/hps/recon/ECalClusterICTest.java</exclude>
            </excludes>
          </configuration>
        </plugin>
      </plugins>
    </build>
</project>
