# HPS Test Run SVT DAQ Map 
# author: Omar Moreno <omoreno1@ucsc.edu>
# $Id: svt_default.daqmap,v 1.1 2012/11/21 08:36:11 omoreno Exp $
#
#   layer   module   fpga   hybrid
#----------------------------------
# Top
      1       0       0       1 
      2       0       0       0
      3       0       1       0 
      4       0       0       2 
      5       0       1       2  
      6       0       1       1
      7       0       2       1
      8       0       2       0
      9       0       2       2
     10       0       5       0
# Bottom 
      1       1       4       1 
      2       1       4       0
      3       1       3       0 
      4       1       4       2 
      5       1       3       2  
      6       1       3       1
      7       1       6       1
      8       1       6       0
      9       1       6       2
     10       1       5       2
