# SVT DAQ Map Bottom 
# $Id: SVTDAQMapBottom.properties,v 1.1 2012/09/12 22:34:54 meeg Exp $
#   layer  hybrid #  fpga #
#----------------------------
      1  : 1 4 
      2  : 0 4 
      3  : 0 3 
      4  : 2 4 
      5  : 2 3 
      6  : 1 3 
      7  : 1 6 
      8  : 0 6 
      9  : 2 6 
     10  : 2 5 
