#
# Global logging configuration for HPS Java packages.
#
# Jeremy McCormick, SLAC
#

# default global level
.level = WARNING

# default handler which prints to console
handlers = java.util.logging.ConsoleHandler

# prints level (4$), message (5$), timestamp (1$), source ($2) and (optionally) an exception (6$).
java.util.logging.SimpleFormatter.format = %4$s: %5$s [%1$tc] %2$s%6$s%n

# configure the console handler
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# conditions
org.hps.conditions.api.level = WARNING
org.hps.conditions.database.level = WARNING
org.hps.conditions.cli.level = CONFIG
org.hps.conditions.ecal.level = WARNING
org.hps.conditions.svt.level = WARNING

# monitoring-drivers
org.hps.monitoring.drivers.svt = INFO
org.hps.monitoring.plotting = INFO

# evio
org.hps.evio.level = CONFIG

# analysis
org.hps.analysis.trigger.level = INFO
org.hps.analysis.dataquality.level = INFO

# crawler
org.hps.crawler.level = CONFIG

# ecal-recon
org.hps.recon.ecal = CONFIG
org.hps.recon.ecal.cluster = WARNING

# recon
org.hps.recon.filtering.level = WARNING

# record-util
org.hps.record.epics.level = WARNING
org.hps.record.evio.level = WARNING
org.hps.record.scalers.level = WARNING
org.hps.record.triggerbank.level = WARNING

# tracking
org.hps.recon.tracking.level = INFO
org.hps.recon.tracking.gbl.level = WARNING

# run-database
org.hps.run.database.level = INFO

# monitoring-application
org.hps.monitoring.application.model.level = WARNING
org.hps.monitoring.application.level = ALL

# detector-model
org.lcsim.detector.converter.compact.level = INFO
org.lcsim.geometry.compact.converter.level = INFO
org.hps.detector.svt.level = ALL
