<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>hps-distribution</artifactId>
  <name>distribution</name>
  <description>module for creating a standalone runnable bin jar for HPS Java</description>
  <properties>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
  </properties>
  <parent>
    <groupId>org.hps</groupId>
    <artifactId>hps-java</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>0.1.2</version>
  </parent>
  <build>
    <defaultGoal>install</defaultGoal>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>bin</shadedClassifierName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.hps.job.JobManager</mainClass>
                </transformer>
              </transformers>
              <artifactSet>
                <excludes>
                  <exclude>hep.testdata.aida:*</exclude>
                </excludes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.10</version>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
            <configuration>
              <binFileExtensions>
                <unix>.sh</unix>
              </binFileExtensions>
              <extraJvmArguments>-Xmx2g
                -Djava.util.logging.config.class=org.hps.logging.config.DefaultLoggingConfig</extraJvmArguments>
              <programs>
                <program>
                  <mainClass>org.hps.evio.EvioToLcio</mainClass>
                  <id>evio2lcio</id>
                </program>
                <program>
                  <mainClass>org.hps.job.JobManager</mainClass>
                  <id>job-manager</id>
                </program>
                <program>
                  <mainClass>org.hps.conditions.cli.CommandLineTool</mainClass>
                  <id>conditions-cli</id>
                </program>
                <program>
                  <mainClass>org.hps.run.database.RunDatabaseCommandLine</mainClass>
                  <id>run-database-cli</id>
                </program>
                <program>
                  <mainClass>org.hps.monitoring.application.Main</mainClass>
                  <id>monitoring-app</id>
                </program>
                <program>
                  <mainClass>org.lcsim.geometry.compact.converter.Main</mainClass>
                  <id>detector-converter</id>
                </program>
                <program>
                  <mainClass>org.hps.record.evio.EvioFileProducer</mainClass>
                  <id>evio-file-producer</id>
                </program>
                <program>
                  <mainClass>org.jlab.coda.et.apps.StartEt</mainClass>
                  <id>et-server</id>
                  <commandLineArguments>
                    <commandLineArgument>-f</commandLineArgument>
                    <commandLineArgument>ETBuffer</commandLineArgument>
                    <commandLineArgument>-s</commandLineArgument>
                    <commandLineArgument>20000</commandLineArgument>
                    <commandLineArgument>-v</commandLineArgument>
                  </commandLineArguments>
                </program>
                <program>
                  <mainClass>org.hps.crawler.MetadataWriter</mainClass>
                  <id>dc-create-metadata</id>
                </program>
                <program>
                  <mainClass>org.hps.crawler.DatacatAddFile</mainClass>
                  <id>dc-add-file</id>
                </program>
                <program>
                  <mainClass>org.hps.crawler.DatacatCrawler</mainClass>
                  <id>dc-crawler</id>
                </program>
              </programs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.hps</groupId>
      <artifactId>hps-users</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hps</groupId>
      <artifactId>hps-monitoring-app</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hps</groupId>
      <artifactId>hps-steering-files</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hps</groupId>
      <artifactId>hps-evio</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hps</groupId>
      <artifactId>hps-detector-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hps</groupId>
      <artifactId>hps-run-database</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hps</groupId>
      <artifactId>hps-crawler</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hps</groupId>
      <artifactId>hps-job</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hps</groupId>
      <artifactId>hps-logging</artifactId>
    </dependency>
  </dependencies>
</project>
