<?xml version="1.0" encoding="UTF-8"?>
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <!-- 
      @brief Steering file to print info on specific events. 
      @author <a href="mailto:phansson@slac.stanford.edu">Sho Uemura</a>
    -->
    <execute>
        <driver name="EventMarkerDriver"/> 
        <driver name="EventInfoDriver"/>
    </execute>    
    <drivers>    
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>10000</eventInterval>
        </driver>      
        
        <driver name="EventInfoDriver" type="org.hps.users.phansson.PrintEventInfoDriver">
        </driver>  
        

    </drivers>
</lcsim>
