<?xml version="1.0" encoding="UTF-8"?>
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <!-- 
      @brief Steering file to convert and save error bits to lcio. 
      @author <a href="mailto:phansson@slac.stanford.edu">Sho Uemura</a>
    -->
    <execute>
        <driver name="EventMarkerDriver"/> 
        <driver name="SvtMetaData"/>
        <!--<driver name="OLDLinkErrorDriver"/>-->
        <!--<driver name="LinkErrorDriver"/>-->
        <driver name="LCIOWriter"/>
        <driver name="AidaSaveDriverRoot" /> 
        <driver name="CleanupDriver"/>
    </execute>    
    <drivers>    
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>10000</eventInterval>
        </driver>      
        
        <driver name="LinkErrorDriver" type="org.hps.users.phansson.SvtHeaderAnalysisDriver">
            <logFileName>${outputFile}.log</logFileName>
            <showPlots>False</showPlots>
        </driver>  
       
       <driver name="OLDLinkErrorDriver" type="org.hps.users.phansson.SvtOldHeaderAnalysisDriver">
            <logFileName>${outputFile}.log</logFileName>
            <showPlots>False</showPlots>
        </driver>  
       
       <driver name="SvtMetaData" type="org.hps.users.phansson.SvtHeaderMetaData"/>
       
        <driver name="LCIOWriter" type="org.lcsim.util.loop.LCIODriver">
            <writeOnlyCollections>SvtHeaders</writeOnlyCollections>
            <outputFilePath>${outputFile}.slcio</outputFilePath>
        </driver>
        <driver name="AidaSaveDriverRoot" type="org.lcsim.job.AidaSaveDriver">
            <outputFileName>${outputFile}.root</outputFileName>
        </driver>    
        <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver"/>
        

    </drivers>
</lcsim>
