<?xml version="1.0" encoding="UTF-8"?>
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <!-- 
      @brief Steering file to convert and save error bits to lcio. 
      @author <a href="mailto:phansson@slac.stanford.edu">Sho Uemura</a>
    -->
    <execute>
        <driver name="EventMarkerDriver"/> 
        <driver name="LCIOWriter"/>
        <driver name="CleanupDriver"/>
    </execute>    
    <drivers>    
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>100</eventInterval>
        </driver>        
       
        <driver name="LCIOWriter" type="org.lcsim.util.loop.LCIODriver">
            <writeOnlyCollections>SvtErrorBits SvtHeaders</writeOnlyCollections>
            <outputFilePath>${outputFile}.slcio</outputFilePath>
        </driver>

        <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver"/>
        

    </drivers>
</lcsim>
