<?xml version="1.0" encoding="UTF-8"?>
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
<!-- 
  Steering file for tracking and v0 reconstruction monitoring 
  @author Matt Graham <mgraham@slac.stanford.edu>
-->
    <execute>     
      <driver name="EventMarkerDriver" />
<!--  the 3 drivers below are for reading out 6-sample ADC data -->
<!--      <driver name="RawTrackerHitSensorSetup" />    -->
      <driver name="RawTrackerHitFitterDriver" /> 
      <driver name="TrackerHitDriver" />  
      <driver name="HelicalTrackHitDriver" />
<!--  regular tracking and recon -->
       <driver name="FullTrackerReconDriver"/> 
       <driver name="TrackDataDriver"/>   
       <driver name="EcalRawConverter" /> 
       <driver name="EcalClusterer" />
       <driver name="ReconParticle" /> 
<!-- Online Monitoring Drivers -->
        <driver name="SVTOccupancyPlots" />
       <driver name="AidaSaveDriverRoot" />
<!--
       <driver name="TrackingReconstructionPlots" />
       <driver name="TrackingMonitoring" />
       <driver name="TrackingResiduals"/>  
       <driver name="TrackTime"/>  
       <driver name="V0Monitoring"/>   
       <driver name="SvtHitCorrelations"/>
-->
       <driver name="CleanupDriver" />
    </execute>
    <drivers>
         <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>100</eventInterval>
        </driver>
        <driver name="RawTrackerHitSensorSetup" type="org.lcsim.recon.tracking.digitization.sisim.config.RawTrackerHitSensorSetup" />
      <driver name="RawTrackerHitFitterDriver" type="org.hps.recon.tracking.RawTrackerHitFitterDriver">
            <fitAlgorithm>Pileup</fitAlgorithm>
            <useTimestamps>false</useTimestamps>
            <correctT0Shift>false</correctT0Shift>
            <useTruthTime>false</useTruthTime>
            <debug>false</debug>
        </driver>
        <driver name="TrackerHitDriver" type="org.hps.recon.tracking.DataTrackerHitDriver">
            <debug>false</debug>
        </driver>
        <driver name="HelicalTrackHitDriver" type="org.hps.recon.tracking.HelicalTrackHitDriver">
            <debug>false</debug>
<!--            <clusterTimeCut>16.0</clusterTimeCut> -->
            <maxSeperation>20.0</maxSeperation>
            <tolerance>1.0</tolerance>
            <saveAxialHits>false</saveAxialHits>
        </driver>
        <driver name="FullTrackerReconDriver" type="org.hps.recon.tracking.TrackerReconDriver">
            <debug>false</debug>
            <trackCollectionName>MatchedTracks</trackCollectionName>
            <strategyResource>/org/hps/recon/tracking/strategies/HPS-Full-Loose.xml</strategyResource>
        </driver>
        <driver name="TrackDataDriver" type="org.hps.recon.tracking.TrackDataDriver">
        </driver>
        <driver name="EcalRawConverter" type="org.hps.recon.ecal.EcalRawConverterDriver">
            <applyBadCrystalMap>false</applyBadCrystalMap>
            <use2014Gain>false</use2014Gain>
        </driver>
        <driver name="EcalClusterer" type="org.hps.recon.ecal.cluster.GTPOnlineClusterDriver">
            <verbose>false</verbose>
            <logLevel>WARNING</logLevel>
            <windowAfter>2</windowAfter>
            <windowBefore>2</windowBefore>
            <seedEnergyThreshold>0.100</seedEnergyThreshold>
            <inputHitCollectionName>EcalCalHits</inputHitCollectionName>
            <outputClusterCollectionName>EcalClusters</outputClusterCollectionName>
        </driver>
        <driver name="EcalMonitoringPlots" type="org.hps.monitoring.ecal.plots.BasicMonitoringPlotsDriver" />
        <!--
         <driver name="EcalRawConverter" type="org.hps.recon.ecal.EcalRawConverterDriver">
              <ecalCollectionName>EcalCalHits</ecalCollectionName>
            <use2014Gain>false</use2014Gain>
            <useTimestamps>false</useTimestamps>
            <useTruthTime>false</useTruthTime>               
           <debug>false</debug>
        </driver>
         <driver name="EcalClusterer" type="org.hps.recon.ecal.cluster.ReconClusterDriver">              
               <useTimeCut>true</useTimeCut>
               <logLevel>ALL</logLevel>
        </driver>    
        --> 
        <driver name="ReconParticle" type="org.hps.recon.particle.HpsReconParticleDriver">
            <debug>false</debug>
        </driver>   
        <driver name="TrackingMonitoring" type="org.hps.monitoring.drivers.trackrecon.TrackingReconPlots">                
        </driver>
        <driver name="TrackingResiduals" type="org.hps.monitoring.drivers.trackrecon.TrackResiduals">              
        </driver>
         <driver name="V0Monitoring" type="org.hps.monitoring.drivers.trackrecon.V0ReconPlots">               
        </driver>      
        <driver name="TrackTime" type="org.hps.monitoring.drivers.trackrecon.TrackTimePlots">                
        </driver>
        <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver" />    
        <driver name="SvtHitCorrelations" type="org.hps.users.omoreno.SvtHitCorrelations" >
            <enableTopAxialAxial>true</enableTopAxialAxial>
            <enableBottomAxialAxial>false</enableBottomAxialAxial>
            <enableTopAxialStereo>false</enableTopAxialStereo>
            <enableBottomAxialStereo>false</enableBottomAxialStereo>
        </driver>  
        <driver name="TrackingReconstructionPlots" type="org.hps.users.phansson.TrackingReconstructionPlots">
            <showPlots>True</showPlots>
        </driver>
        <driver name="SVTOccupancyPlots" type="org.hps.monitoring.drivers.svt.SensorOccupancyPlotsDriver">
            <eventRefreshRate>50</eventRefreshRate>
            <enablePositionPlots>true</enablePositionPlots>
            <maxSamplePosition>4</maxSamplePosition>
            <timeWindowWeight>3</timeWindowWeight>
        </driver>
        <driver name="AidaSaveDriverRoot" type="org.lcsim.job.AidaSaveDriver">
            <outputFileName>${outputFile}.root</outputFileName>
        </driver>
    </drivers>
</lcsim>
