
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <control>
        <printInputFiles>false</printInputFiles>
        <printDriversDetailed>false</printDriversDetailed>
        <numberOfEvents>1000</numberOfEvents>
    </control>
    <execute>
        <driver name="ConditionsDriver"/>
        <driver name="EventMarkerDriver"/>   
        <driver name="TrackerDigiDriver"/>
        <driver name="HelicalTrackHitDriver"/>
        <driver name="TrackerReconDriver"/>
        <driver name="GBLOutputDriver"/>
        <driver name="GBLDriver"/>
        <driver name="GblTrackingReconstructionPlots"/>
        <driver name="LCIOWriter"/>
<!--        <driver name="AidaSaveDriverRoot" /> -->
    </execute>
    <drivers>

    <driver name="ConditionsDriver" type="org.hps.conditions.ConditionsDriver">
         <detectorName>${detector}</detectorName>
          <runNumber>${run}</runNumber>
        <freeze>true</freeze>
    </driver>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1</eventInterval>
        </driver>
        <driver name="TrackerDigiDriver" type="org.hps.recon.tracking.SimpleTrackerDigiDriver">
<!--            <dropBadChannels>true</dropBadChannels>-->
            <debug>false</debug>
        </driver>
        <driver name="HelicalTrackHitDriver" type="org.hps.recon.tracking.HelicalTrackHitDriver">
            <debug>false</debug>
            <maxSeperation>20.0</maxSeperation>
            <tolerance>1.0</tolerance>
        </driver>
        <driver name="TrackerReconDriver" type="org.hps.recon.tracking.TrackerReconDriver">
            <debug>false</debug>
            <!--<strategyResource>HPS-Full-All.xml</strategyResource>-->
            <strategyResource>HPS-Full.xml</strategyResource>
        </driver>
        <driver name="GBLOutputDriver" type="org.hps.recon.tracking.gbl.GBLOutputDriver">
            <debug>0</debug>
            <isMC>true</isMC>
            <gblFileName>gbl.out</gblFileName>
        </driver>
        <driver name="GBLDriver" type="org.hps.recon.tracking.gbl.HpsGblRefitter">
            <debug>false</debug>
            <logLevel>WARNING</logLevel>
            <milleBinaryFileName>milleTest.bin</milleBinaryFileName>
            <writeMilleBinary>true</writeMilleBinary>
        </driver>
        <driver name="LCIOWriter" type="org.lcsim.util.loop.LCIODriver">
            <outputFilePath>${outputFile}</outputFilePath>
        </driver>
        
        <driver name="AidaSaveDriverRoot" type="org.lcsim.job.AidaSaveDriver">
            <outputFileName>${outputFile}.root</outputFileName>
        </driver>
        
        <driver name="GblTrackingReconstructionPlots" type="org.hps.monitoring.drivers.svt.GblTrackingReconstructionPlots">
            <outputPlots>TrackingReconstructionPlots.aida</outputPlots>
        </driver>
        
        
        
        
    </drivers>
</lcsim>
