
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <inputFiles>
        <!-- -->
    </inputFiles>
    <control>
        <numberOfEvents>3000</numberOfEvents>
        <printInputFiles>true</printInputFiles>
        <printDriversDetailed>true</printDriversDetailed>
    </control>
    <execute>
        <driver name="EventMarkerDriver" />
        <driver name="BadChannelFilter" />
        <driver name="SimpleSVTReadout" />
        <driver name="RawTrackerHitFitterDriver" />
        <driver name="TrackerHitDriver" />
        <!--  
        <driver name="TrackerDigiDriver"/> -->
        <driver name="HelicalTrackHitDriver" />
        <driver name="TrackerReconDriver" />
        <driver name="SVTEventInfo" />
        <driver name="SVTHitReconstructionPlots" />
        <driver name="TrackingReconstructionPlots" />
        <driver name="LCIOWriter" />
    </execute>
    <drivers>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>100</eventInterval>
        </driver>
        <driver name="BadChannelFilter" type="org.hps.recon.tracking.SVTBadChannelFilterDriver" />
        <driver name="SimpleSVTReadout" type="org.hps.readout.svt.SimpleSvtReadout">
            <noPileup>true</noPileup>
        </driver>
        <driver name="RawTrackerHitFitterDriver" type="org.hps.recon.tracking.RawTrackerHitFitterDriver">
            <fitAlgorithm>Analytic</fitAlgorithm>
            <correctT0Shift>true</correctT0Shift>
        </driver>
        <driver name="TrackerHitDriver" type="org.hps.recon.tracking.DataTrackerHitDriver" />
        <driver name="TrackerDigiDriver" type="org.hps.recon.tracking.SimpleTrackerDigiDriver">
            <debug>true</debug>
        </driver>
        <driver name="HelicalTrackHitDriver" type="org.hps.recon.tracking.HelicalTrackHitDriver">
            <debug>false</debug>
            <maxSeperation>20.0</maxSeperation>
            <tolerance>1.0</tolerance>
        </driver>
        <driver name="TrackerReconDriver" type="org.hps.recon.tracking.TrackerReconDriver">
            <debug>false</debug>
            <strategyResource>/org/hps/recon/tracking/strategies/HPS-Test-All.xml</strategyResource>
        </driver>
        <driver name="TrackingReconstructionPlots" type="org.hps.monitoring.drivers.svt.TrackingReconstructionPlots">
            <outputPlots>TrackingReconstructionPlots.aida</outputPlots>
        </driver>
        <driver name="SVTHitReconstructionPlots" type="org.hps.monitoring.drivers.svt.SVTHitReconstructionPlots">
            <outputPlots>SVTHitReconstructionPlots.aida</outputPlots>
        </driver>
        <driver name="SVTEventInfo" type="org.hps.monitoring.drivers.svt.SVTEventInfo">
        </driver>
        <driver name="LCIOWriter" type="org.lcsim.util.loop.LCIODriver">
            <outputFilePath>${outputFile}</outputFilePath>
        </driver>
    </drivers>
</lcsim>