<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">       
    <control>
        <numberOfEvents>-1</numberOfEvents>
        <printInputFiles>true</printInputFiles>
        <printDriversDetailed>true</printDriversDetailed>
    </control>    
    <execute>
        
        <driver name="EventMarkerDriver"/>
<!--
        <driver name="RawTrackerHitSensorSetup"/>
        <driver name="RawTrackerHitFitterDriver" />
        <driver name="TrackerHitDriver"/>
        <driver name="HelicalTrackHitDriver"/>
        <driver name="TrackerReconDriver"/>
-->
        <driver name="EcalRawConverter" />
        <driver name="EcalClusterer" />

<!--
        <driver name="SVTOccupancyPlots"/>
        <driver name="EcalMonitoringPlots"/>
        <driver name="TrackingReconstructionPlots"/>
        <driver name="MultScatAnaDriver"/>
        <driver name="GainCalibrationDriver"/>    
-->
        <driver name="TrigRateDriver"/> 
<!--
        <driver name="CleanupDriver"/>
        <driver name="LCIOWriter"/>
-->
    </execute>    
    <drivers>


        <driver name="MultScatAnaDriver"
		type="org.hps.users.phansson.MultScatAnalysis">
                <debug>false</debug>
		<outputPlotFileName>multscatana.aida</outputPlotFileName>
	</driver>

        <driver name="TrigRateDriver"
		type="org.hps.users.phansson.TrigRateDriver">
                <debug>false</debug>
                <hideFrame>false</hideFrame>
		<outputPlotFileName>/Users/phansson/work/HPS/software/reco/run/trigratefile.aida</outputPlotFileName>
	</driver>

<!--        <driver name="GainCalibrationDriver"
		type="org.hps.recon.ecal.GainCalibrationDriver">
                <debug>false</debug>
                <hideFrame>true</hideFrame>
		<outputPlotFileName>gaincalib.aida</outputPlotFileName>
                <ecalGainFileName></ecalGainFileName>
                <ecalGainCalibCorrFileName>gaincalibout.txt</ecalGainCalibCorrFileName>
	</driver>-->
        <driver name="EcalDaqPlots" type="org.hps.monitoring.ecal.plots.EcalDaqPlots">
        </driver>
        <driver name="CleanupDriver" 
                type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver">
                <collectionNames>TrackerHits SVTRawTrackerHits  SVTFittedRawTrackerHits</collectionNames>
         </driver>
        <driver name="EcalMonitoringPlots" type="org.hps.monitoring.drivers.ecal.EcalMonitoringPlots"/>
        <driver name="SVTOccupancyPlots" type="org.hps.monitoring.drivers.svt.SensorOccupancyPlotsDriver">
            <rawTrackerHitCollectionName>SVTRawTrackerHits</rawTrackerHitCollectionName>
            <eventRefreshRate>1</eventRefreshRate>
        </driver>
        <driver name="TrackingReconstructionPlots" type="org.hps.monitoring.drivers.svt.TrackingReconstructionPlots">
                <outputPlots>trackingPlots.aida</outputPlots>
        </driver>   
        <driver name="EventMarkerDriver"
                type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>100</eventInterval>
        </driver>        
        <driver name="RawTrackerHitSensorSetup" type="org.lcsim.recon.tracking.digitization.sisim.config.RawTrackerHitSensorSetup"/>
        <driver name="RawTrackerHitFitterDriver" type="org.hps.recon.tracking.RawTrackerHitFitterDriver">
            <fitAlgorithm>Analytic</fitAlgorithm>
            <correctT0Shift>true</correctT0Shift>
        </driver>
        <driver name="TrackerHitDriver" type="org.hps.recon.tracking.DataTrackerHitDriver" />   
        <driver name="HelicalTrackHitDriver"
                type="org.hps.recon.tracking.HelicalTrackHitDriver">
            <debug>false</debug>
            <maxSeperation>20.0</maxSeperation>
            <tolerance>1.0</tolerance>
        </driver>
        <driver name="TrackerReconDriver"
                type="org.hps.recon.tracking.TrackerReconDriver">
            <debug>false</debug>
            <strategyResource>/org/hps/recon/tracking/strategies/HPS-TestRun-357.xml</strategyResource>
        </driver>        
        <driver name="EcalRawConverter" type="org.hps.recon.ecal.EcalRawConverterDriver">
            <ecalCollectionName>EcalCalHits</ecalCollectionName>
        </driver>
        <driver name="EcalClusterer" type="org.hps.recon.ecal.EcalClusterer">
            <ecalName>Ecal</ecalName>
            <ecalCollectionName>EcalCalHits</ecalCollectionName>
        </driver>
        <driver name="LCIOWriter"
                type="org.lcsim.util.loop.LCIODriver">
            <outputFilePath>/Users/phansson/work/HPS/software/reco/run/hps_recon.slcio</outputFilePath>
        </driver>
    </drivers>
</lcsim>
