<!-- 
  Execute test run full recon and write the results as an LCIO file.
-->
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <execute>
        <driver name="EventMarkerDriver"/>
        <!--
        <driver name="CalibrationDriver"/>   
        <driver name="SimpleSVTReadout"/>
        -->
        <driver name="TrackingGeometryChecker"/>
        <driver name="TrackerDigiDriver"/>
        <driver name="CleanupDriver"/>
    </execute> 

    <drivers>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1000</eventInterval>
        </driver> 
        <driver name="CalibrationDriver" type="org.hps.conditions.deprecated.CalibrationDriver">
            <runNumber>1351</runNumber>
        </driver>        
        <driver name="SimpleSVTReadout" type="org.hps.readout.svt.SimpleSvtReadout"/>
        <driver name="TrackerDigiDriver"
                type="org.hps.recon.tracking.SimpleTrackerDigiDriver">
            <debug>true</debug>
        </driver>
        <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver">
            <collectionNames>TrackerHits</collectionNames>
        </driver> 
        <driver name="TrackingGeometryChecker" type="org.hps.users.phansson.TrackingGeometryChecker"/>
    </drivers>
</lcsim>
	
