<?xml version="1.0" encoding="UTF-8"?>
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <inputFiles>
        <!--<fileRegExp baseDir="./../data/mc/HPS-TestRun-v5/1.8-SNAPSHOT-recoil-101013/">egs_5.5gev_0.016x0_500mb_recoil_readout_[0-9].slcio</fileRegExp> -->
        <!-- Comment back in if you want to use this directory again in the job.  JM -->
        <!-- <fileRegExp baseDir="./../data/testrun/mc/HPS-TestRun-v7/">egs_5.5gev_0.016x0_500mb_90na_readout_\d\d.slcio</fileRegExp> -->
    </inputFiles>
    <control>
        <numberOfEvents>1000000000</numberOfEvents>
        <printInputFiles>true</printInputFiles>
        <printDriversDetailed>true</printDriversDetailed>
    </control>
    <execute>
        <driver name="EventMarkerDriver" />
        <driver name="RawTrackerHitSensorSetup" />
        <driver name="BadChannelFilter" />
        <driver name="RawTrackerHitFitterDriver" />
        <driver name="TrackerHitDriver" />
        <driver name="HelicalTrackHitDriver" />
        <driver name="TrackerReconDriver" />
        <driver name="EcalRawConverter" />
        <driver name="EcalClusterer" />
        <!-- <driver name="MCParticlePlots"/> -->
        <!-- <driver name="TruthMomentumAnalysis"/> -->
        <!-- <driver name="LCIOWriter"/> -->
        <driver name="ROOTFlatTupleDriver" />
        <driver name="GBLOutputDriver" />
        <!-- <driver name="PrintGeometryDriver"/> -->
    </execute>
    <drivers>
        <driver name="GBLOutputDriver" type="org.hps.recon.tracking.gbl.GBLOutputDriver">
            <debug>0</debug>
            <isMC>${isMC}</isMC>
            <outputPlotFileName />
            <gblFileName>gblinput.txt</gblFileName>
        </driver>
        <driver name="GBLDriver" type="org.hps.recon.tracking.gbl.GBLDriver">
            <debug>0</debug>
        </driver>
        <driver name="ROOTFlatTupleDriver" type="org.hps.users.phansson.ROOTFlatTupleDriver">
            <debug>false</debug>
            <outputPlotFileName />
            <outputNameTextTuple>${outputFile}</outputNameTextTuple>
            <trackCollectionName>MatchedTracks</trackCollectionName>
            <targetPosition>-670.</targetPosition>
        </driver>
        <driver name="TruthMomentumAnalysis" type="org.hps.users.phansson.TruthMomentumResolutionDriver">
            <hideFrame>false</hideFrame>
            <debug>false</debug>
        </driver>
        <driver name="MCParticlePlots" type="org.hps.analysis.ecal.HPSMCParticlePlotsDriver" />
        <driver name="PrintGeometryDriver" type="org.hps.analysis.examples.PrintGeometryDriver" />
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>100</eventInterval>
        </driver>
        <driver name="RawTrackerHitSensorSetup" type="org.lcsim.recon.tracking.digitization.sisim.config.RawTrackerHitSensorSetup" />
        <driver name="BadChannelFilter" type="org.hps.recon.tracking.SVTBadChannelFilterDriver" />
        <driver name="RawTrackerHitFitterDriver" type="org.hps.recon.tracking.RawTrackerHitFitterDriver">
            <fitAlgorithm>Analytic</fitAlgorithm>
            <correctT0Shift>false</correctT0Shift>
        </driver>
        <driver name="TrackerHitDriver" type="org.hps.recon.tracking.DataTrackerHitDriver" />
        <driver name="HelicalTrackHitDriver" type="org.hps.recon.tracking.HelicalTrackHitDriver">
            <debug>false</debug>
            <maxSeperation>20.0</maxSeperation>
            <tolerance>1.0</tolerance>
        </driver>
        <driver name="TrackerReconDriver" type="org.hps.recon.tracking.TrackerReconDriver">
            <debug>false</debug>
            <!--<strategyResource>/org/lcsim/hps/recon/tracking/strategies/HPS-Test-All.xml</strategyResource> -->
            <strategyResource>/org/lcsim/hps/recon/tracking/strategies/${strategy}.xml</strategyResource>
        </driver>
        <driver name="EcalRawConverter" type="org.hps.recon.ecal.EcalRawConverterDriver">
            <ecalCollectionName>EcalCalHits</ecalCollectionName>
        </driver>
        <driver name="EcalClusterer" type="org.hps.recon.ecal.cluster.ClusterDriver">
            <clustererName>LegacyClusterer</clustererName>
        </driver>
        <driver name="LCIOWriter" type="org.lcsim.util.loop.LCIODriver">
            <!--<outputFilePath>${outputFile}.slcio</outputFilePath> -->
        </driver>
    </drivers>
</lcsim>
