<!-- 
  Execute full trigger+readout simulation and write the results as an LCIO file.
  @author Sho Uemura <meeg@slac.stanford.edu>
  @version $Id: HPS2014DumpEcal.lcsim,v 1.4 2013/10/30 16:23:33 phansson Exp $
-->
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <execute>
        <driver name="EventMarkerDriver"/>        
        <driver name="CalibrationDriver"/>   
        <driver name="EcalReadout"/> 
        <driver name="EcalConverter"/>
        <driver name="EcalClusterer"/>
        <driver name="EcalTriggerVariables"/>
        <driver name="ClockDriver"/>
        <driver name="CleanupDriver"/>
    </execute> 
    <control>
        <numberOfEvents>-1</numberOfEvents>
        <printInputFiles>true</printInputFiles>
        <printDriversDetailed>true</printDriversDetailed>
    </control>
    <drivers>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1000</eventInterval>
        </driver> 
        <driver name="CalibrationDriver" type="org.lcsim.hps.conditions.CalibrationDriver">
        </driver>
        


    <driver name="EcalReadout" type="org.lcsim.hps.readout.ecal.FADCEcalReadoutDriver">
            <readoutPeriod>4.0</readoutPeriod>
            <coincidenceWindow>2</coincidenceWindow>
            <ecalName>Ecal</ecalName>
            <ecalCollectionName>EcalHits</ecalCollectionName>
            <ecalRawCollectionName>EcalRawHits</ecalRawCollectionName>
            <triggerThreshold>50</triggerThreshold>
            <readoutThreshold>50</readoutThreshold>
            <constantTriggerWindow>true</constantTriggerWindow>
            <scaleFactor>1</scaleFactor>
<!--            <fixedGain>0.15</fixedGain>-->
<!--            <debug>true</debug>-->
        </driver>

        <driver name="EcalConverter" type="org.lcsim.hps.recon.ecal.EcalRawConverterDriver">
            <rawCollectionName>EcalRawHits</rawCollectionName>
            <ecalCollectionName>EcalCorrectedHits</ecalCollectionName>
<!--            <gain>0.15</gain>-->
            <applyBadCrystalMap>false</applyBadCrystalMap>
<!--            <debug>true</debug>-->
        </driver>	


        <driver name="EcalClusterer" type="org.lcsim.hps.recon.ecal.CTPEcalClusterer">
            <ecalName>Ecal</ecalName>
            <clusterWindow>8.0</clusterWindow>
            <ecalCollectionName>EcalCorrectedHits</ecalCollectionName>
        </driver>



        <driver name="EcalTriggerVariables" type="org.lcsim.hps.readout.ecal.FADCTriggerVariableDriver">
            <clusterCollectionName>EcalClusters</clusterCollectionName>
            <outputFileName>${outputFile}.txt</outputFileName>
        </driver>	





        <driver name="ClockDriver" type="org.lcsim.hps.util.ClockDriver"/>
        <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver">
            <collectionNames>TrackerHits</collectionNames>
        </driver> 
    </drivers>
</lcsim>
	
