<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <inputFiles>
        <!--<fileRegExp baseDir="./../data/mc/v3" >egs.*filt.*recon.*</fileRegExp>-->
        <!--<fileRegExp baseDir="./../data/mc/SVT-CF" >.*</fileRegExp>-->
        <!--<fileRegExp baseDir="./../data/mc/SVT-CF-THINSI" >.*</fileRegExp>-->
    </inputFiles>
    <control>
        <numberOfEvents>1000</numberOfEvents>
        <printInputFiles>true</printInputFiles>
        <printDriversDetailed>true</printDriversDetailed>
    </control>    
    <execute>
        <driver name="EventMarkerDriver"/>
        <driver name="CalibrationDriver"/>
        <driver name="RawTrackerHitSensorSetup"/> 
        <driver name="RawTrackerHitFitterDriver" />
        <driver name="TrackerHitDriver"/>
        <driver name="HelicalTrackHitDriver"/>
        <driver name="TrackerReconDriver"/>
        <driver name="EcalRawConverter" />
        <driver name="EcalClusterer" />
<!--    <driver name="TrackingReconstructionPlots"/> -->
<!--    <driver name="MCParticlePlots"/> -->
<!--    <driver name="TruthMomentumAnalysis"/> -->
        <driver name="HelicalTrackHitResidualsDriver"/>
        <driver name="MPAlignment"/> 
<!--    <driver name="LCIOWriter"/> -->
        <driver name="CleanupDriver"/>


    </execute>    

    <drivers>
        <driver name="MPAlignment" 
                type="org.lcsim.hps.users.phansson.RunMPAlignment">
                <residualLimitFileName>/Users/phansson/work/HPS/software/reco/hps-java/src/main/java/org/lcsim/hps/users/phansson/residualLimits.txt</residualLimitFileName>
                <debug>true</debug>
                <hideFrame>false</hideFrame>
                <milleFile>${milleFile}</milleFile>
                <outputPlotFileName></outputPlotFileName>
	</driver>
        <driver name="TruthMomentumAnalysis" 
                type="org.lcsim.hps.users.phansson.TruthMomentumResolutionDriver">
                <hideFrame>false</hideFrame>
                <debug>false</debug>
         </driver>
         <driver name="MCParticlePlots" type="org.lcsim.hps.analysis.ecal.HPSMCParticlePlotsDriver" />
     	<driver name="TrackingReconstructionPlots" type="org.lcsim.hps.monitoring.svt.TrackingReconstructionPlots">
                <outputPlots>trackingPlots.aida</outputPlots>
        </driver>
        <driver name="CleanupDriver" 
                type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver">
                <collectionNames>TrackerHits SVTRawTrackerHits  SVTFittedRawTrackerHits</collectionNames>
        </driver>
        <driver name="HelicalTrackHitResidualsDriver" type="org.lcsim.hps.recon.tracking.HelicalTrackHitResidualsDriver">
            <debug>false</debug>
            <hideFrame>false</hideFrame>
        </driver>

        



        
        <driver name="CalibrationDriver" type="org.lcsim.hps.monitoring.CalibrationDriver">
                <runNumber>1351</runNumber>
        </driver>
        <driver name="EventMarkerDriver"
                type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1000</eventInterval>
        </driver>        
        <driver name="RawTrackerHitSensorSetup" type="org.lcsim.recon.tracking.digitization.sisim.config.RawTrackerHitSensorSetup"/>
        <driver name="RawTrackerHitFitterDriver" type="org.lcsim.hps.recon.tracking.HPSRawTrackerHitFitterDriver">
            <fitAlgorithm>Analytic</fitAlgorithm>
            <correctT0Shift>true</correctT0Shift>
        </driver>
        <driver name="TrackerHitDriver" type="org.lcsim.hps.recon.tracking.DataTrackerHitDriver" />        
        <driver name="HelicalTrackHitDriver"
                type="org.lcsim.hps.recon.tracking.HelicalTrackHitDriver">
            <debug>false</debug>
            <maxSeperation>20.0</maxSeperation>
            <tolerance>1.0</tolerance>
        </driver>        
        <driver name="TrackerReconDriver"
                type="org.lcsim.hps.recon.tracking.TrackerReconDriver">
            <debug>false</debug>
            <includeMS>true</includeMS>
            <strategyResource>/org/lcsim/hps/recon/tracking/strategies/HPS-TestRun-357.xml</strategyResource>
        </driver>        
        <driver name="EcalRawConverter" type="org.lcsim.hps.recon.ecal.EcalRawConverterDriver">
            <ecalCollectionName>EcalCalHits</ecalCollectionName>
        </driver>
        <driver name="EcalClusterer" type="org.lcsim.hps.recon.ecal.EcalClusterer">
            <ecalName>Ecal</ecalName>
            <ecalCollectionName>EcalCalHits</ecalCollectionName>
        </driver>
        <driver name="LCIOWriter"
                type="org.lcsim.util.loop.LCIODriver">
            <outputFilePath>/Users/phansson/work/HPS/software/reco/run/hps_recon.slcio</outputFilePath>
        </driver>
















        <driver name="EcalReadout"
                        type="org.lcsim.hps.recon.ecal.HPSEcalFADCReadoutDriver">
            <readoutPeriod>4.0</readoutPeriod>
            <coincidenceWindow>2</coincidenceWindow>
            <ecalName>Ecal</ecalName>
            <ecalCollectionName>EcalHits</ecalCollectionName>
            <ecalRawCollectionName>EcalRawHits</ecalRawCollectionName>
            <triggerThreshold>80</triggerThreshold>
            <readoutThreshold>50</readoutThreshold>
        </driver>

        <driver name="EcalConverter"
                        type="org.lcsim.hps.recon.ecal.HPSEcalConverterDriver">
            <rawCollectionName>EcalRawHits</rawCollectionName>
            <ecalCollectionName>EcalCorrectedHits</ecalCollectionName>
            <scale>1</scale>
        </driver>	
        
        <driver name="EcalTriggerFilter" type="org.lcsim.hps.recon.ecal.HPSEcalTriggerFilterDriver">
            <inputCollection>EcalCorrectedHits</inputCollection>
            <outputCollection>EcalFilteredHits</outputCollection>
        </driver>

        <driver name="EcalCTPClusterer"
                        type="org.lcsim.hps.recon.ecal.HPSEcalCTPClusterer">
            <ecalName>Ecal</ecalName>
            <clusterWindow>32.0</clusterWindow>
            <ecalCollectionName>EcalFilteredHits</ecalCollectionName>
        </driver>

        <driver name="EcalTrigger"
                        type="org.lcsim.hps.recon.ecal.TestRunTriggerDriver">
            <clusterCollectionName>EcalClusters</clusterCollectionName>
            <deadTime>10</deadTime>
        </driver>	
        <driver name="SimpleSVTReadout" type="org.lcsim.hps.recon.tracking.SimpleSvtReadout">
        </driver>

        <driver name="SVTReadout" type="org.lcsim.hps.recon.tracking.apv25.SvtReadout">
            <debug>false</debug>
            <pedestalRun>false</pedestalRun>
            <triggerLatencyTime>288</triggerLatencyTime>
        </driver>
        
        <driver name="Digitization" type="org.lcsim.hps.recon.tracking.RearTransitionModule" />

        <driver name="DataProcessing" type="org.lcsim.hps.recon.tracking.TestRunDataProcessingModule" >
            <enablePileUpCut>true</enablePileUpCut>
            <enableThresholdCut>true</enableThresholdCut>
            <noiseThreshold>2</noiseThreshold>
            <numberOfSamplesAboveThreshold>3</numberOfSamplesAboveThreshold>
            <numberOfSamplesToReadOut>6</numberOfSamplesToReadOut>
        </driver>

        <driver name="ClockDriver"
                        type="org.lcsim.hps.util.ClockDriver">
        </driver>

        <driver name="TestRunReconToLcio" type="org.lcsim.hps.evio.TestRunTriggeredReconToLcio">
            <!--<outputFile>${outputFile}</outputFile>-->
        </driver>


    </drivers>   
</lcsim>