<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <inputFiles>
        <!--<fileRegExp baseDir="./../data/mc/HPS-TestRun-v5/1.8-SNAPSHOT-recoil-101013/">egs_5.5gev_0.016x0_500mb_recoil_readout_[0-9].slcio</fileRegExp>-->
    </inputFiles>
    <control>
        <numberOfEvents>-1</numberOfEvents>
        <printInputFiles>true</printInputFiles>
        <printDriversDetailed>true</printDriversDetailed>
    </control>    
    <execute>
        <driver name="EventMarkerDriver"/>
        <driver name="CalibrationDriver"/>
        <driver name="RawTrackerHitSensorSetup"/> 
        <driver name="BadChannelFilter" />
        <driver name="RawTrackerHitFitterDriver" />
        <driver name="TrackerHitDriver"/>
        <driver name="HelicalTrackHitDriver"/>
        <driver name="TrackerReconDriver"/>
        <driver name="EcalRawConverter" />
        <driver name="EcalClusterer" />
<!--        <driver name="TrackingReconstructionPlots"/> -->
<!--    <driver name="MCParticlePlots"/> -->
<!--    <driver name="TruthMomentumAnalysis"/> -->
<!--    <driver name="HelicalTrackHitResidualsDriver"/> -->
<!--    <driver name="LCIOWriter"/> -->
        <driver name="TwoTrackAnalysis"/> 
<!--	    <driver name="GBLDriver"/> -->
<!--        <driver name="PrintGeometryDriver"/>-->



    </execute>    

    <drivers>
        <driver name="GBLDriver"
                type="org.lcsim.hps.recon.tracking.gbl.GBLOutputDriver">
                <debug>0</debug>
                <hideFrame>false</hideFrame>
                <isMC>${isMC}</isMC>
                <outputPlotFileName></outputPlotFileName>
                <gblFileName>gblinput.txt</gblFileName>
	</driver>
        <driver name="TwoTrackAnalysis" 
                type="org.lcsim.hps.users.phansson.TwoTrackAnlysis">
                <debug>false</debug>
                <hideFrame>true</hideFrame>
                <outputPlotFileName></outputPlotFileName>
                <outputNameTextTuple>${outputFile}</outputNameTextTuple>
                <trackCollectionName>MatchedTracks</trackCollectionName>
                <targetPosition>-670.</targetPosition>
	</driver>
        <driver name="TruthMomentumAnalysis" 
                type="org.lcsim.hps.users.phansson.TruthMomentumResolutionDriver">
                <hideFrame>false</hideFrame>
                <debug>false</debug>
         </driver>
         <driver name="MCParticlePlots" type="org.lcsim.hps.analysis.ecal.HPSMCParticlePlotsDriver" />
     	<driver name="TrackingReconstructionPlots" type="org.lcsim.hps.monitoring.svt.TrackingReconstructionPlots">
                <outputPlots></outputPlots>
        </driver>
        <driver name="HelicalTrackHitResidualsDriver" type="org.lcsim.hps.recon.tracking.HelicalTrackHitResidualsDriver">
            <debug>false</debug>
            <hideFrame>false</hideFrame>
        </driver>
        <driver name="PrintGeometryDriver" type="org.lcsim.hps.util.PrintGeometryDriver"/>
        








        <driver name="CalibrationDriver" type="org.lcsim.hps.conditions.CalibrationDriver">
                <runNumber>${runNumber}</runNumber>
  <!--			<gainFilename>default_goodregion_shift_v1.gain</gainFilename> -->
        </driver>
        <driver name="EventMarkerDriver"
                type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>100</eventInterval>
        </driver>        
        <driver name="RawTrackerHitSensorSetup" type="org.lcsim.recon.tracking.digitization.sisim.config.RawTrackerHitSensorSetup"/>
        <driver name="BadChannelFilter" type="org.lcsim.hps.recon.tracking.SVTBadChannelFilterDriver" /> 
        <driver name="RawTrackerHitFitterDriver" type="org.lcsim.hps.recon.tracking.HPSRawTrackerHitFitterDriver">
            <fitAlgorithm>Analytic</fitAlgorithm>
            <correctT0Shift>false</correctT0Shift>
        </driver>
        <driver name="TrackerHitDriver" type="org.lcsim.hps.recon.tracking.DataTrackerHitDriver" />     
        <driver name="HelicalTrackHitDriver"
                type="org.lcsim.hps.recon.tracking.HelicalTrackHitDriver">
            <debug>false</debug>
            <maxSeperation>20.0</maxSeperation>
            <tolerance>1.0</tolerance>
        </driver>
        <driver name="TrackerReconDriver"
                type="org.lcsim.hps.recon.tracking.TrackerReconDriver">
            <debug>false</debug>
            <strategyResource>/org/lcsim/hps/recon/tracking/strategies/HPS-Test-All.xml</strategyResource>
        </driver>        
        <driver name="EcalRawConverter" type="org.lcsim.hps.recon.ecal.EcalRawConverterDriver">
            <ecalCollectionName>EcalCalHits</ecalCollectionName>
        </driver>
        <driver name="EcalClusterer" type="org.lcsim.hps.recon.ecal.EcalClusterer">
            <ecalName>Ecal</ecalName>
            <ecalCollectionName>EcalCalHits</ecalCollectionName>
        </driver>
        <driver name="LCIOWriter"
             type="org.lcsim.util.loop.LCIODriver">
                 <!--<outputFilePath>${outputFile}.slcio</outputFilePath>-->
        </driver>



 
       


    </drivers>   
</lcsim>