<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- 
  ECal vacuum flange and crystal support structures and cooling plates and pipes.
  Based on manufacturing drawings from Emmanuel Rindell and earlier verion by Sho.
  Includes Al honeycomb in beam gap.

  Creation steps:
  SVN checkout: svn co https://phys12svn.jlab.org/repos/gemc/systems/hps/ecal  
  Modify Write_HPS_ecal.py with "Box_Start_z = 1318.0"
  Run: Write_HPS_ecal_for_gdml.py
  Run: gemc hps_ecal_gdml.gcard   + Select "ECAL" and write out to GDML.
  Run: Fix_gdml.py
  Copy resuling fixed_ECAL.gdml to detector_data/gdml

  @authors Holly Vance <hvanc001@odu.edu>, Maurik Holtrop <maurik@physics.unh.edu>,  Sho Uemura <meeg@slac.stanford.edu>
  @version $Id: ecal_vacuum_flange_simple_v3.gdml,v 1.1 2013/10/09 19:07:18 meeg Exp $
-->

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <material Z="13" name="G4_Al" state="solid">
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <material Z="13" name="AlHoneycomb" state="solid">
      <D unit="g/cm3" value="0.13"/>
      <atom unit="g/mole" value="26.982"/>
    </material>
    <isotope N="63" Z="29" name="Cu63">
      <atom unit="g/mole" value="62.9296"/>
    </isotope>
    <isotope N="65" Z="29" name="Cu65">
      <atom unit="g/mole" value="64.9278"/>
    </isotope>
    <element name="Cu">
      <fraction n="0.6917" ref="Cu63"/>
      <fraction n="0.3083" ref="Cu65"/>
    </element>
    <material name="G4_Cu" state="solid">
      <D unit="g/cm3" value="8.96"/>
      <fraction n="1" ref="Cu"/>
    </material>
    <isotope N="55" Z="25" name="Mn55">
      <atom unit="g/mole" value="54.938"/>
    </isotope>
    <element name="Manganese">
      <fraction n="1" ref="Mn55"/>
    </element>
    <isotope N="28" Z="14" name="Si28">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si29">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si30">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si">
      <fraction n="0.922296077703922" ref="Si28"/>
      <fraction n="0.0468319531680468" ref="Si29"/>
      <fraction n="0.0308719691280309" ref="Si30"/>
    </element>
    <isotope N="50" Z="24" name="Cr50">
      <atom unit="g/mole" value="49.946"/>
    </isotope>
    <isotope N="52" Z="24" name="Cr52">
      <atom unit="g/mole" value="51.9405"/>
    </isotope>
    <isotope N="53" Z="24" name="Cr53">
      <atom unit="g/mole" value="52.9407"/>
    </isotope>
    <isotope N="54" Z="24" name="Cr54">
      <atom unit="g/mole" value="53.9389"/>
    </isotope>
    <element name="Chromium">
      <fraction n="0.04345" ref="Cr50"/>
      <fraction n="0.83789" ref="Cr52"/>
      <fraction n="0.09501" ref="Cr53"/>
      <fraction n="0.02365" ref="Cr54"/>
    </element>
    <isotope N="58" Z="28" name="Ni58">
      <atom unit="g/mole" value="57.9353"/>
    </isotope>
    <isotope N="60" Z="28" name="Ni60">
      <atom unit="g/mole" value="59.9308"/>
    </isotope>
    <isotope N="61" Z="28" name="Ni61">
      <atom unit="g/mole" value="60.9311"/>
    </isotope>
    <isotope N="62" Z="28" name="Ni62">
      <atom unit="g/mole" value="61.9283"/>
    </isotope>
    <isotope N="64" Z="28" name="Ni64">
      <atom unit="g/mole" value="63.928"/>
    </isotope>
    <element name="Nickel">
      <fraction n="0.680769" ref="Ni58"/>
      <fraction n="0.262231" ref="Ni60"/>
      <fraction n="0.011399" ref="Ni61"/>
      <fraction n="0.036345" ref="Ni62"/>
      <fraction n="0.009256" ref="Ni64"/>
    </element>
    <isotope N="54" Z="26" name="Fe54">
      <atom unit="g/mole" value="53.9396"/>
    </isotope>
    <isotope N="56" Z="26" name="Fe56">
      <atom unit="g/mole" value="55.9349"/>
    </isotope>
    <isotope N="57" Z="26" name="Fe57">
      <atom unit="g/mole" value="56.9354"/>
    </isotope>
    <isotope N="58" Z="26" name="Fe58">
      <atom unit="g/mole" value="57.9333"/>
    </isotope>
    <element name="Fe">
      <fraction n="0.05845" ref="Fe54"/>
      <fraction n="0.91754" ref="Fe56"/>
      <fraction n="0.02119" ref="Fe57"/>
      <fraction n="0.00282" ref="Fe58"/>
    </element>
    <material name="StainlessSteel" state="solid">
      <D unit="g/cm3" value="8.02"/>
      <fraction n="0.02" ref="Manganese"/>
      <fraction n="0.01" ref="Si"/>
      <fraction n="0.19" ref="Chromium"/>
      <fraction n="0.1" ref="Nickel"/>
      <fraction n="0.68" ref="Fe"/>
    </material>
    <isotope N="1" Z="1" name="H1">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H2">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H">
      <fraction n="0.999885" ref="H1"/>
      <fraction n="0.000115" ref="H2"/>
    </element>
    <material name="G4_Galactic" state="gas">
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H"/>
    </material>
  </materials>

  <solids>
    <trap alpha1="0" alpha2="0" aunit="deg" lunit="mm" name="chamber_trap" phi="-180" theta="1.864" x1="377" x2="377" x3="406.29" x4="406.29" y1="28" y2="28" z="450"/>
    <box lunit="mm" name="chamber_cutaway_box" x="500" y="10" z="300"/>
    <subtraction name="chamber_trim1">
      <first ref="chamber_trap"/>
      <second ref="chamber_cutaway_box"/>
      <position name="chamber_trim1_pos" unit="mm" x="0" y="16" z="-90"/>
    </subtraction>
    <box lunit="mm" name="chamber_cutaway_box2" x="500" y="10" z="300"/>
    <subtraction name="chamber_trim2">
      <first ref="chamber_trim1"/>
      <second ref="chamber_cutaway_box2"/>
      <position name="chamber_trim2_pos" unit="mm" x="0" y="-16" z="-90"/>
    </subtraction>
    <eltube dx="13" dy="13" dz="235" lunit="mm" name="photontube_outside"/>
    <union name="chamber_with_photontube">
      <first ref="chamber_trim2"/>
      <second ref="photontube_outside"/>
      <position name="chamber_with_photontube_pos" unit="mm" x="167.397" y="0" z="0"/>
      <rotation name="chamber_with_photontube_rot" unit="deg" x="0" y="1.748" z="0"/>
    </union>
    <trap alpha1="0.269" alpha2="0.269" aunit="deg" lunit="mm" name="egap_outside_trap_upper" phi="-180" theta="4.796" x1="106.912" x2="52.344" x3="167.411" x4="112.843" y1="32.33" y2="32.33" z="450"/>
    <union name="chamber_with_egap_upper">
      <first ref="chamber_with_photontube"/>
      <second ref="egap_outside_trap_upper"/>
      <position name="chamber_with_egap_upper_pos" unit="mm" x="77.018" y="16.165" z="0"/>
    </union>
    <trap alpha1="-0.269" alpha2="-0.269" aunit="deg" lunit="mm" name="egap_outside_trap_lower" phi="-180" theta="4.796" x1="52.344" x2="106.912" x3="112.843" x4="167.411" y1="32.33" y2="32.33" z="450"/>
    <union name="chamber_with_egap_lower">
      <first ref="chamber_with_egap_upper"/>
      <second ref="egap_outside_trap_lower"/>
      <position name="chamber_with_egap_lower_pos" unit="mm" x="77.018" y="-16.165" z="0"/>
    </union>
    <box lunit="mm" name="chamber_cutaway_box3" x="500" y="10" z="300"/>
    <subtraction name="chamber_with_egap_trimtop">
      <first ref="chamber_with_egap_lower"/>
      <second ref="chamber_cutaway_box3"/>
      <position name="chamber_with_egap_trimtop_pos" unit="mm" x="0" y="34.33" z="-90"/>
    </subtraction>
    <box lunit="mm" name="chamber_cutaway_box4" x="500" y="10" z="300"/>
    <subtraction name="chamber_with_egap_trimbot">
      <first ref="chamber_with_egap_trimtop"/>
      <second ref="chamber_cutaway_box4"/>
      <position name="chamber_with_egap_trimbot_pos" unit="mm" x="0" y="-34.33" z="-90"/>
    </subtraction>
    <box lunit="mm" name="back_end_box" x="768.35" y="457.2" z="50"/>
    <subtraction name="chamber_outside_trim1">
      <first ref="chamber_with_egap_trimbot"/>
      <second ref="back_end_box"/>
      <position name="chamber_outside_trim1_pos" unit="mm" x="0" y="0" z="-230"/>
    </subtraction>
    <box lunit="mm" name="back_end_box2" x="768.35" y="457.2" z="50"/>
    <subtraction name="chamber_outside_trim2">
      <first ref="chamber_outside_trim1"/>
      <second ref="back_end_box2"/>
      <position name="chamber_outside_trim2_pos" unit="mm" x="0" y="0" z="230"/>
    </subtraction>
    <eltube dx="11" dy="11" dz="235" lunit="mm" name="photontube_inside"/>
    <subtraction name="chamber_minus_photontube">
      <first ref="chamber_outside_trim2"/>
      <second ref="photontube_inside"/>
      <position name="chamber_minus_photontube_pos" unit="mm" x="167.397" y="0" z="0"/>
      <rotation name="chamber_minus_photontube_rot" unit="deg" x="0" y="1.748" z="0"/>
    </subtraction>
    <trap alpha1="0" alpha2="0" aunit="deg" lunit="mm" name="chamber_inside_trap" phi="-180" theta="0.988" x1="331.676" x2="331.676" x3="374.667" x4="374.667" y1="16" y2="16" z="450.001"/>
    <subtraction name="chamber_minus_inside">
      <first ref="chamber_minus_photontube"/>
      <second ref="chamber_inside_trap"/>
      <position name="chamber_minus_inside_pos" unit="mm" x="-9.189" y="0" z="0"/>
    </subtraction>
    <trap alpha1="0" alpha2="0" aunit="deg" lunit="mm" name="egap_inside_trap" phi="-180" theta="4.796" x1="26.355" x2="26.355" x3="86.854" x4="86.854" y1="52.66" y2="52.66" z="450.001"/>
    <subtraction name="chamber_minus_egapinside">
      <first ref="chamber_minus_inside"/>
      <second ref="egap_inside_trap"/>
      <position name="chamber_minus_egapinside_pos" unit="mm" x="78.105" y="0" z="0"/>
    </subtraction>
    <eltube dx="26.33" dy="26.33" dz="240" lunit="mm" name="egap_inside_tube"/>
    <subtraction name="chamber_minus_egap_left">
      <first ref="chamber_minus_egapinside"/>
      <second ref="egap_inside_tube"/>
      <position name="chamber_minus_egap_left_pos" unit="mm" x="106.4075" y="0" z="0"/>
      <rotation name="chamber_minus_egap_left_rot" unit="deg" x="0" y="-0.956" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="egap_inside_tube2" rmax="26.33" rmin="0" startphi="0" z="480"/>
    <subtraction name="ECAL_chamber">
      <first ref="chamber_minus_egap_left"/>
      <second ref="egap_inside_tube2"/>
      <position name="ECAL_chamber_pos" unit="mm" x="49.803" y="0" z="0"/>
      <rotation name="ECAL_chamber_rot" unit="deg" x="0" y="-8.594" z="0"/>
    </subtraction>
    <box lunit="mm" name="al_honeycomb" x="60" y="16" z="60"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="al_pipe_across_bottom1" rmax="4" rmin="3" startphi="0" z="700"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="al_pipe_across_bottom2" rmax="4" rmin="3" startphi="0" z="780"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="al_pipe_across_top1" rmax="4" rmin="3" startphi="0" z="660"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="al_pipe_across_top2" rmax="4" rmin="3" startphi="0" z="740"/>
    <box lunit="mm" name="back_flange_box" x="505" y="160" z="20"/>
    <trap alpha1="0" alpha2="0" aunit="deg" lunit="mm" name="back_chamber_trap" phi="-180" theta="0.988" x1="372.279" x2="372.279" x3="375.145" x4="375.145" y1="16" y2="16" z="30"/>
    <subtraction name="back_minus_chamber">
      <first ref="back_flange_box"/>
      <second ref="back_chamber_trap"/>
      <position name="back_minus_chamber_pos" unit="mm" x="-6.221" y="0" z="0"/>
    </subtraction>
    <eltube dx="11" dy="11" dz="30" lunit="mm" name="flange_photontube_inside2"/>
    <subtraction name="back_minus_photontube">
      <first ref="back_minus_chamber"/>
      <second ref="flange_photontube_inside2"/>
      <position name="back_minus_photontube_pos" unit="mm" x="180.635" y="0" z="0"/>
      <rotation name="back_minus_photontube_rot" unit="deg" x="0" y="1.748" z="0"/>
    </subtraction>
    <trap alpha1="0" alpha2="0" aunit="deg" lunit="mm" name="back_egap_trap" phi="-180" theta="4.796" x1="83.493" x2="83.493" x3="87.526" x4="87.526" y1="52.66" y2="52.66" z="30"/>
    <subtraction name="back_minus_egap">
      <first ref="back_minus_photontube"/>
      <second ref="back_egap_trap"/>
      <position name="back_minus_egap_pos" unit="mm" x="66.742" y="0" z="0"/>
    </subtraction>
    <eltube dx="26.33" dy="26.33" dz="30" lunit="mm" name="flange_egap_inside_tube3"/>
    <subtraction name="back_minus_egapleft">
      <first ref="back_minus_egap"/>
      <second ref="flange_egap_inside_tube3"/>
      <position name="back_minus_egapleft_pos" unit="mm" x="109.497" y="0" z="0"/>
      <rotation name="back_minus_egapleft_rot" unit="deg" x="0" y="-0.956" z="0"/>
    </subtraction>
    <eltube dx="26.33" dy="26.33" dz="30" lunit="mm" name="flange_egap_inside_tube4"/>
    <subtraction name="back_flange">
      <first ref="back_minus_egapleft"/>
      <second ref="flange_egap_inside_tube4"/>
      <position name="back_flange_pos" unit="mm" x="23.987" y="0" z="0"/>
      <rotation name="back_flange_rot" unit="deg" x="0" y="-8.594" z="0"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="cu_Bpipe_inner_left" rmax="4" rmin="3" startphi="0" z="201"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="cu_Bpipe_inner_right" rmax="4" rmin="3" startphi="0" z="201"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="cu_Bpipe_outer_right" rmax="4" rmin="3" startphi="0" z="80"/>
    <eltube dx="5" dy="1" dz="100" lunit="mm" name="cu_Bpipe_outer_right1"/>
    <eltube dx="5" dy="1" dz="100" lunit="mm" name="cu_Bpipe_outer_right2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="cu_Tpipe_inner_left" rmax="4" rmin="3" startphi="0" z="201"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="cu_Tpipe_inner_right" rmax="4" rmin="3" startphi="0" z="201"/>
    <eltube dx="5" dy="1" dz="100" lunit="mm" name="cu_Tpipe_outer_right1"/>
    <eltube dx="5" dy="1" dz="100" lunit="mm" name="cu_Tpipe_outer_right2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="cu_Tpipe_outer_right3" rmax="4" rmin="3" startphi="0" z="80"/>
    <para alpha="0" aunit="deg" lunit="mm" name="cu_plate_bottom_left" phi="0" theta="0.97" x="400" y="1" z="200"/>
    <trd lunit="mm" name="cu_plate_bottom_middle" x1="70" x2="98" y1="1" y2="1" z="200"/>
    <para alpha="0" aunit="deg" lunit="mm" name="cu_plate_bottom_right" phi="-180" theta="9.68" x="220" y="1" z="200"/>
    <para alpha="0" aunit="deg" lunit="mm" name="cu_plate_top_left" phi="0" theta="0.97" x="400" y="1" z="200"/>
    <trd lunit="mm" name="cu_plate_top_middle" x1="70" x2="98" y1="1" y2="1" z="200"/>
    <para alpha="0" aunit="deg" lunit="mm" name="cu_plate_top_right" phi="180" theta="9.68" x="220" y="1" z="200"/>
    <box lunit="mm" name="front_flange_box" x="768.35" y="457.2" z="20"/>
    <trap alpha1="0" alpha2="0" aunit="deg" lunit="mm" name="front_chamber_trap" phi="-180" theta="0.988" x1="331.198" x2="331.198" x3="334.064" x4="334.064" y1="16" y2="16" z="30"/>
    <subtraction name="front_minus_chamber">
      <first ref="front_flange_box"/>
      <second ref="front_chamber_trap"/>
      <position name="front_minus_chamber_pos" unit="mm" x="-146.309" y="0" z="0"/>
    </subtraction>
    <eltube dx="11" dy="11" dz="30" lunit="mm" name="flange_photontube_inside"/>
    <subtraction name="front_minus_photontube">
      <first ref="front_minus_chamber"/>
      <second ref="flange_photontube_inside"/>
      <position name="front_minus_photontube_pos" unit="mm" x="20.007" y="0" z="0"/>
      <rotation name="front_minus_photontube_rot" unit="deg" x="0" y="1.748" z="0"/>
    </subtraction>
    <trap alpha1="0" alpha2="0" aunit="deg" lunit="mm" name="front_egap_trap" phi="-180" theta="4.796" x1="25.683" x2="25.683" x3="29.716" x4="29.716" y1="52.66" y2="52.66" z="30"/>
    <subtraction name="front_minus_egap">
      <first ref="front_minus_photontube"/>
      <second ref="front_egap_trap"/>
      <position name="front_minus_egap_pos" unit="mm" x="-44.683" y="0" z="0"/>
    </subtraction>
    <eltube dx="26.33" dy="26.33" dz="30" lunit="mm" name="flange_egap_inside_tube"/>
    <subtraction name="front_minus_egapleft">
      <first ref="front_minus_egap"/>
      <second ref="flange_egap_inside_tube"/>
      <position name="front_minus_egapleft_pos" unit="mm" x="-30.833" y="0" z="0"/>
      <rotation name="front_minus_egapleft_rot" unit="deg" x="0" y="-0.956" z="0"/>
    </subtraction>
    <eltube dx="26.33" dy="26.33" dz="30" lunit="mm" name="flange_egap_inside_tube2"/>
    <subtraction name="front_flange">
      <first ref="front_minus_egapleft"/>
      <second ref="flange_egap_inside_tube2"/>
      <position name="front_flange_pos" unit="mm" x="-58.532" y="0" z="0"/>
      <rotation name="front_flange_rot" unit="deg" x="0" y="-8.594" z="0"/>
    </subtraction>
    <box lunit="mm" name="ecal_box_outer1" x="800" y="14" z="201"/>
    <box lunit="mm" name="ecal_box_inner1" x="780" y="20" z="210"/>
    <subtraction name="ecal_box_minus_inner1">
      <first ref="ecal_box_outer1"/>
      <second ref="ecal_box_inner1"/>
      <position name="ecal_box_minus_inner1_pos" unit="mm" x="0" y="1.6" z="18.5"/>
    </subtraction>
    <box lunit="mm" name="ecal_box_inner2" x="680" y="12" z="74.2"/>
    <subtraction name="ecal_box_minus_inner2">
      <first ref="ecal_box_minus_inner1"/>
      <second ref="ecal_box_inner2"/>
      <position name="ecal_box_minus_inner2_pos" unit="mm" x="0" y="1.6" z="-100.5"/>
    </subtraction>
    <para alpha="0" aunit="deg" lunit="mm" name="ppd_0" phi="0" theta="0" x="6" y="14" z="15"/>
    <union name="box_with_ppd">
      <first ref="ecal_box_minus_inner2"/>
      <second ref="ppd_0"/>
      <position name="box_with_ppd_pos" unit="mm" x="0" y="0" z="-93"/>
    </union>
    <para alpha="0" aunit="deg" lunit="mm" name="ppd_1" phi="-180" theta="3.87" x="6" y="14" z="15"/>
    <union name="box_with_ppd1">
      <first ref="box_with_ppd"/>
      <second ref="ppd_1"/>
      <position name="box_with_ppd1_pos" unit="mm" x="-52.4" y="0" z="-93"/>
    </union>
    <para alpha="0" aunit="deg" lunit="mm" name="ppd_2" phi="-180" theta="7.74" x="6" y="14" z="15"/>
    <union name="box_with_ppd2">
      <first ref="box_with_ppd1"/>
      <second ref="ppd_2"/>
      <position name="box_with_ppd2_pos" unit="mm" x="-105" y="0" z="-93"/>
    </union>
    <para alpha="0" aunit="deg" lunit="mm" name="ppd_3" phi="-180" theta="11.62" x="6" y="14" z="15"/>
    <union name="box_with_ppd3">
      <first ref="box_with_ppd2"/>
      <second ref="ppd_3"/>
      <position name="box_with_ppd3_pos" unit="mm" x="-158" y="0" z="-93"/>
    </union>
    <para alpha="0" aunit="deg" lunit="mm" name="ppd_4" phi="-180" theta="15.49" x="6" y="14" z="15"/>
    <union name="box_with_ppd4">
      <first ref="box_with_ppd3"/>
      <second ref="ppd_4"/>
      <position name="box_with_ppd4_pos" unit="mm" x="-211.7" y="0" z="-93"/>
    </union>
    <para alpha="0" aunit="deg" lunit="mm" name="ppd_5" phi="-180" theta="19.36" x="6" y="14" z="15"/>
    <union name="box_with_ppd5">
      <first ref="box_with_ppd4"/>
      <second ref="ppd_5"/>
      <position name="box_with_ppd5_pos" unit="mm" x="-266.4" y="0" z="-93"/>
    </union>
    <para alpha="0" aunit="deg" lunit="mm" name="ppd_6" phi="0" theta="3.87" x="6" y="14" z="15"/>
    <union name="box_with_ppd6">
      <first ref="box_with_ppd5"/>
      <second ref="ppd_6"/>
      <position name="box_with_ppd6_pos" unit="mm" x="52.4" y="0" z="-93"/>
    </union>
    <para alpha="0" aunit="deg" lunit="mm" name="ppd_7" phi="0" theta="7.74" x="6" y="14" z="15"/>
    <union name="box_with_ppd7">
      <first ref="box_with_ppd6"/>
      <second ref="ppd_7"/>
      <position name="box_with_ppd7_pos" unit="mm" x="105" y="0" z="-93"/>
    </union>
    <para alpha="0" aunit="deg" lunit="mm" name="ppd_8" phi="0" theta="11.62" x="6" y="14" z="15"/>
    <union name="box_with_ppd8">
      <first ref="box_with_ppd7"/>
      <second ref="ppd_8"/>
      <position name="box_with_ppd8_pos" unit="mm" x="158" y="0" z="-93"/>
    </union>
    <para alpha="0" aunit="deg" lunit="mm" name="ppd_9" phi="0" theta="15.49" x="6" y="14" z="15"/>
    <union name="box_with_ppd9">
      <first ref="box_with_ppd8"/>
      <second ref="ppd_9"/>
      <position name="box_with_ppd9_pos" unit="mm" x="211.7" y="0" z="-93"/>
    </union>
    <para alpha="0" aunit="deg" lunit="mm" name="ppd_10" phi="0" theta="19.36" x="6" y="14" z="15"/>
    <union name="layer_1_bottom">
      <first ref="box_with_ppd9"/>
      <second ref="ppd_10"/>
      <position name="layer_1_bottom_pos" unit="mm" x="266.4" y="0" z="-93"/>
    </union>
    <union name="layer_1_top">
      <first ref="box_with_ppd9"/>
      <second ref="ppd_10"/>
      <position name="layer_1_top_pos" unit="mm" x="266.4" y="0" z="-93"/>
    </union>
    <union name="layer_2_bottom">
      <first ref="box_with_ppd9"/>
      <second ref="ppd_10"/>
      <position name="layer_2_bottom_pos" unit="mm" x="266.4" y="0" z="-93"/>
    </union>
    <union name="layer_2_top">
      <first ref="box_with_ppd9"/>
      <second ref="ppd_10"/>
      <position name="layer_2_top_pos" unit="mm" x="266.4" y="0" z="-93"/>
    </union>
    <union name="layer_3_bottom">
      <first ref="box_with_ppd9"/>
      <second ref="ppd_10"/>
      <position name="layer_3_bottom_pos" unit="mm" x="266.4" y="0" z="-93"/>
    </union>
    <union name="layer_3_top">
      <first ref="box_with_ppd9"/>
      <second ref="ppd_10"/>
      <position name="layer_3_top_pos" unit="mm" x="266.4" y="0" z="-93"/>
    </union>
    <union name="layer_4_bottom">
      <first ref="box_with_ppd9"/>
      <second ref="ppd_10"/>
      <position name="layer_4_bottom_pos" unit="mm" x="266.4" y="0" z="-93"/>
    </union>
    <union name="layer_4_top">
      <first ref="box_with_ppd9"/>
      <second ref="ppd_10"/>
      <position name="layer_4_top_pos" unit="mm" x="266.4" y="0" z="-93"/>
    </union>
    <para alpha="0" aunit="deg" lunit="mm" name="ppd_left2" phi="0" theta="0.97" x="4" y="14" z="201"/>
    <union name="layer_5a1_1">
      <first ref="ecal_box_minus_inner2"/>
      <second ref="ppd_left2"/>
      <position name="layer_5a1_1_pos" unit="mm" x="-19.03" y="0" z="0"/>
    </union>
    <para alpha="0" aunit="deg" lunit="mm" name="ppd_left1" phi="0" theta="0.97" x="5.02" y="14" z="15"/>
    <union name="layer_5a1">
      <first ref="layer_5a1_1"/>
      <second ref="ppd_left1"/>
      <position name="layer_5a1_pos" unit="mm" x="-16.5" y="0" z="-93"/>
    </union>
    <trd lunit="mm" name="electron_hole_left" x1="381.77" x2="388.57" y1="40" y2="40" z="202"/>
    <subtraction name="layer_5a2">
      <first ref="layer_5a1"/>
      <second ref="electron_hole_left"/>
      <position name="layer_5a2_pos" unit="mm" x="-213.615" y="0" z="0"/>
    </subtraction>
    <union name="layer_5a3">
      <first ref="layer_5a2"/>
      <second ref="ppd_6"/>
      <position name="layer_5a3_pos" unit="mm" x="52.4" y="0" z="-93"/>
    </union>
    <union name="layer_5a4">
      <first ref="layer_5a3"/>
      <second ref="ppd_7"/>
      <position name="layer_5a4_pos" unit="mm" x="105" y="0" z="-93"/>
    </union>
    <union name="layer_5a5">
      <first ref="layer_5a4"/>
      <second ref="ppd_8"/>
      <position name="layer_5a5_pos" unit="mm" x="158" y="0" z="-93"/>
    </union>
    <union name="layer_5a6">
      <first ref="layer_5a5"/>
      <second ref="ppd_9"/>
      <position name="layer_5a6_pos" unit="mm" x="211.7" y="0" z="-93"/>
    </union>
    <union name="layer_5a7">
      <first ref="layer_5a6"/>
      <second ref="ppd_10"/>
      <position name="layer_5a7_pos" unit="mm" x="266.4" y="0" z="-93"/>
    </union>
    <union name="layer_5B_left">
      <first ref="layer_5a7"/>
      <second ref="ppd_0"/>
      <position name="layer_5B_left_pos" unit="mm" x="0" y="0" z="-93"/>
    </union>
    <para alpha="0" aunit="deg" lunit="mm" name="electron_hole_right" phi="-180" theta="9.68" x="662.65" y="30" z="202"/>
    <subtraction name="layer_5b1">
      <first ref="ecal_box_minus_inner2"/>
      <second ref="electron_hole_right"/>
      <position name="layer_5b1_pos" unit="mm" x="192.095" y="0" z="0"/>
    </subtraction>
    <para alpha="0" aunit="deg" lunit="mm" name="ppd_right" phi="-180" theta="9.68" x="9" y="14" z="200.4"/>
    <union name="layer_5b2">
      <first ref="layer_5b1"/>
      <second ref="ppd_right"/>
      <position name="layer_5b2_pos" unit="mm" x="-143.853" y="0" z="0"/>
    </union>
    <union name="layer_5b3">
      <first ref="layer_5b2"/>
      <second ref="ppd_3"/>
      <position name="layer_5b3_pos" unit="mm" x="-158" y="0" z="-93"/>
    </union>
    <union name="layer_5b4">
      <first ref="layer_5b3"/>
      <second ref="ppd_4"/>
      <position name="layer_5b4_pos" unit="mm" x="-211.7" y="0" z="-93"/>
    </union>
    <union name="layer_5B_right">
      <first ref="layer_5b4"/>
      <second ref="ppd_5"/>
      <position name="layer_5B_right_pos" unit="mm" x="-266.4" y="0" z="-93"/>
    </union>
    <union name="layer_5T_left">
      <first ref="layer_5a7"/>
      <second ref="ppd_0"/>
      <position name="layer_5T_left_pos" unit="mm" x="0" y="0" z="-93"/>
    </union>
    <union name="layer_5T_right">
      <first ref="layer_5b4"/>
      <second ref="ppd_5"/>
      <position name="layer_5T_right_pos" unit="mm" x="-266.4" y="0" z="-93"/>
    </union>
    <box lunit="mm" name="steel_bar" x="30" y="15" z="200"/>
    <box lunit="mm" name="ECAL" x="860" y="457.2" z="4000"/>
  </solids>

  <structure>
    <volume name="V_ECAL_chamber">
      <materialref ref="G4_Al"/>
      <solidref ref="ECAL_chamber"/>
    </volume>
    <volume name="V_al_honeycomb">
      <materialref ref="AlHoneycomb"/>
      <solidref ref="al_honeycomb"/>
    </volume>
    <volume name="V_al_pipe_across_bottom1">
      <materialref ref="G4_Al"/>
      <solidref ref="al_pipe_across_bottom1"/>
    </volume>
    <volume name="V_al_pipe_across_bottom2">
      <materialref ref="G4_Al"/>
      <solidref ref="al_pipe_across_bottom2"/>
    </volume>
    <volume name="V_al_pipe_across_top1">
      <materialref ref="G4_Al"/>
      <solidref ref="al_pipe_across_top1"/>
    </volume>
    <volume name="V_al_pipe_across_top2">
      <materialref ref="G4_Al"/>
      <solidref ref="al_pipe_across_top2"/>
    </volume>
    <volume name="V_back_flange">
      <materialref ref="G4_Al"/>
      <solidref ref="back_flange"/>
    </volume>
    <volume name="V_cu_Bpipe_inner_left">
      <materialref ref="G4_Cu"/>
      <solidref ref="cu_Bpipe_inner_left"/>
    </volume>
    <volume name="V_cu_Bpipe_inner_right">
      <materialref ref="G4_Cu"/>
      <solidref ref="cu_Bpipe_inner_right"/>
    </volume>
    <volume name="V_cu_Bpipe_outer_right">
      <materialref ref="G4_Cu"/>
      <solidref ref="cu_Bpipe_outer_right"/>
    </volume>
    <volume name="V_cu_Bpipe_outer_right1">
      <materialref ref="G4_Cu"/>
      <solidref ref="cu_Bpipe_outer_right1"/>
    </volume>
    <volume name="V_cu_Bpipe_outer_right2">
      <materialref ref="G4_Cu"/>
      <solidref ref="cu_Bpipe_outer_right2"/>
    </volume>
    <volume name="V_cu_Tpipe_inner_left">
      <materialref ref="G4_Cu"/>
      <solidref ref="cu_Tpipe_inner_left"/>
    </volume>
    <volume name="V_cu_Tpipe_inner_right">
      <materialref ref="G4_Cu"/>
      <solidref ref="cu_Tpipe_inner_right"/>
    </volume>
    <volume name="V_cu_Tpipe_outer_right1">
      <materialref ref="G4_Cu"/>
      <solidref ref="cu_Tpipe_outer_right1"/>
    </volume>
    <volume name="V_cu_Tpipe_outer_right2">
      <materialref ref="G4_Cu"/>
      <solidref ref="cu_Tpipe_outer_right2"/>
    </volume>
    <volume name="V_cu_Tpipe_outer_right3">
      <materialref ref="G4_Cu"/>
      <solidref ref="cu_Tpipe_outer_right3"/>
    </volume>
    <volume name="V_cu_plate_bottom_left">
      <materialref ref="G4_Cu"/>
      <solidref ref="cu_plate_bottom_left"/>
    </volume>
    <volume name="V_cu_plate_bottom_middle">
      <materialref ref="G4_Cu"/>
      <solidref ref="cu_plate_bottom_middle"/>
    </volume>
    <volume name="V_cu_plate_bottom_right">
      <materialref ref="G4_Cu"/>
      <solidref ref="cu_plate_bottom_right"/>
    </volume>
    <volume name="V_cu_plate_top_left">
      <materialref ref="G4_Cu"/>
      <solidref ref="cu_plate_top_left"/>
    </volume>
    <volume name="V_cu_plate_top_middle">
      <materialref ref="G4_Cu"/>
      <solidref ref="cu_plate_top_middle"/>
    </volume>
    <volume name="V_cu_plate_top_right">
      <materialref ref="G4_Cu"/>
      <solidref ref="cu_plate_top_right"/>
    </volume>
    <volume name="V_front_flange">
      <materialref ref="G4_Al"/>
      <solidref ref="front_flange"/>
    </volume>
    <volume name="V_layer_1_bottom">
      <materialref ref="G4_Al"/>
      <solidref ref="layer_1_bottom"/>
    </volume>
    <volume name="V_layer_1_top">
      <materialref ref="G4_Al"/>
      <solidref ref="layer_1_top"/>
    </volume>
    <volume name="V_layer_2_bottom">
      <materialref ref="G4_Al"/>
      <solidref ref="layer_2_bottom"/>
    </volume>
    <volume name="V_layer_2_top">
      <materialref ref="G4_Al"/>
      <solidref ref="layer_2_top"/>
    </volume>
    <volume name="V_layer_3_bottom">
      <materialref ref="G4_Al"/>
      <solidref ref="layer_3_bottom"/>
    </volume>
    <volume name="V_layer_3_top">
      <materialref ref="G4_Al"/>
      <solidref ref="layer_3_top"/>
    </volume>
    <volume name="V_layer_4_bottom">
      <materialref ref="G4_Al"/>
      <solidref ref="layer_4_bottom"/>
    </volume>
    <volume name="V_layer_4_top">
      <materialref ref="G4_Al"/>
      <solidref ref="layer_4_top"/>
    </volume>
    <volume name="V_layer_5B_left">
      <materialref ref="G4_Al"/>
      <solidref ref="layer_5B_left"/>
    </volume>
    <volume name="V_layer_5B_right">
      <materialref ref="G4_Al"/>
      <solidref ref="layer_5B_right"/>
    </volume>
    <volume name="V_layer_5T_left">
      <materialref ref="G4_Al"/>
      <solidref ref="layer_5T_left"/>
    </volume>
    <volume name="V_layer_5T_right">
      <materialref ref="G4_Al"/>
      <solidref ref="layer_5T_right"/>
    </volume>
    <volume name="V_steel_bar">
      <materialref ref="StainlessSteel"/>
      <solidref ref="steel_bar"/>
    </volume>
    <volume name="world_volume">
      <materialref ref="G4_Galactic"/>
      <solidref ref="ECAL"/>
      <physvol>
        <volumeref ref="V_ECAL_chamber"/>
        <position name="V_ECAL_chamber_pos" unit="mm" x="-119.408" y="0" z="1543"/>
      </physvol>
      <physvol>
        <volumeref ref="V_al_honeycomb"/>
        <position name="V_al_honeycomb_pos" unit="mm" x="-188.58" y="0" z="1508"/>
      </physvol>
      <physvol>
        <volumeref ref="V_al_pipe_across_bottom1"/>
        <position name="V_al_pipe_across_bottom1_pos" unit="mm" x="21.42" y="-90" z="1371"/>
        <rotation name="al_pipe_across_bottom1_rot" unit="deg" x="90" y="87" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="V_al_pipe_across_bottom2"/>
        <position name="V_al_pipe_across_bottom2_pos" unit="mm" x="21.42" y="-40" z="1371"/>
        <rotation name="al_pipe_across_bottom2_rot" unit="deg" x="90" y="89" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="V_al_pipe_across_top1"/>
        <position name="V_al_pipe_across_top1_pos" unit="mm" x="21.42" y="90" z="1371"/>
        <rotation name="al_pipe_across_top1_rot" unit="deg" x="-90" y="87" z="180"/>
      </physvol>
      <physvol>
        <volumeref ref="V_al_pipe_across_top2"/>
        <position name="V_al_pipe_across_top2_pos" unit="mm" x="21.42" y="40" z="1371"/>
        <rotation name="al_pipe_across_top2_rot" unit="deg" x="-90" y="89" z="180"/>
      </physvol>
      <physvol>
        <volumeref ref="V_back_flange"/>
        <position name="V_back_flange_pos" unit="mm" x="-126.085" y="0" z="1758"/>
      </physvol>
      <physvol>
        <volumeref ref="V_cu_Bpipe_inner_left"/>
        <position name="V_cu_Bpipe_inner_left_pos" unit="mm" x="16.42" y="-27" z="1478"/>
        <rotation name="cu_Bpipe_inner_left_rot" unit="deg" x="0" y="-0.956" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="V_cu_Bpipe_inner_right"/>
        <position name="V_cu_Bpipe_inner_right_pos" unit="mm" x="-91.58" y="-27" z="1478"/>
        <rotation name="cu_Bpipe_inner_right_rot" unit="deg" x="0" y="9.68" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="V_cu_Bpipe_outer_right"/>
        <position name="V_cu_Bpipe_outer_right_pos" unit="mm" x="-348.58" y="-15" z="1371"/>
        <rotation name="cu_Bpipe_outer_right_rot" unit="deg" x="0" y="90" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="V_cu_Bpipe_outer_right1"/>
        <position name="V_cu_Bpipe_outer_right1_pos" unit="mm" x="-108.58" y="-14" z="1493"/>
        <rotation name="cu_Bpipe_outer_right1_rot" unit="deg" x="0" y="10" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="V_cu_Bpipe_outer_right2"/>
        <position name="V_cu_Bpipe_outer_right2_pos" unit="mm" x="-278.58" y="-14" z="1493"/>
      </physvol>
      <physvol>
        <volumeref ref="V_cu_Tpipe_inner_left"/>
        <position name="V_cu_Tpipe_inner_left_pos" unit="mm" x="16.42" y="27" z="1478"/>
        <rotation name="cu_Tpipe_inner_left_rot" unit="deg" x="0" y="-0.956" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="V_cu_Tpipe_inner_right"/>
        <position name="V_cu_Tpipe_inner_right_pos" unit="mm" x="-91.58" y="27" z="1478"/>
        <rotation name="cu_Tpipe_inner_right_rot" unit="deg" x="0" y="9.68" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="V_cu_Tpipe_outer_right1"/>
        <position name="V_cu_Tpipe_outer_right1_pos" unit="mm" x="-108.58" y="14" z="1493"/>
        <rotation name="cu_Tpipe_outer_right1_rot" unit="deg" x="0" y="10" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="V_cu_Tpipe_outer_right2"/>
        <position name="V_cu_Tpipe_outer_right2_pos" unit="mm" x="-278.58" y="14" z="1493"/>
      </physvol>
      <physvol>
        <volumeref ref="V_cu_Tpipe_outer_right3"/>
        <position name="V_cu_Tpipe_outer_right3_pos" unit="mm" x="-348.58" y="15" z="1371"/>
        <rotation name="cu_Tpipe_outer_right3_rot" unit="deg" x="0" y="90" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="V_cu_plate_bottom_left"/>
        <position name="V_cu_plate_bottom_left_pos" unit="mm" x="221.42" y="-16" z="1478"/>
      </physvol>
      <physvol>
        <volumeref ref="V_cu_plate_bottom_middle"/>
        <position name="V_cu_plate_bottom_middle_pos" unit="mm" x="-33.58" y="-31" z="1478"/>
      </physvol>
      <physvol>
        <volumeref ref="V_cu_plate_bottom_right"/>
        <position name="V_cu_plate_bottom_right_pos" unit="mm" x="-208.58" y="-16" z="1478"/>
      </physvol>
      <physvol>
        <volumeref ref="V_cu_plate_top_left"/>
        <position name="V_cu_plate_top_left_pos" unit="mm" x="221.42" y="16" z="1478"/>
      </physvol>
      <physvol>
        <volumeref ref="V_cu_plate_top_middle"/>
        <position name="V_cu_plate_top_middle_pos" unit="mm" x="-33.58" y="31" z="1478"/>
      </physvol>
      <physvol>
        <volumeref ref="V_cu_plate_top_right"/>
        <position name="V_cu_plate_top_right_pos" unit="mm" x="-208.58" y="16" z="1478"/>
      </physvol>
      <physvol>
        <volumeref ref="V_front_flange"/>
        <position name="V_front_flange_pos" unit="mm" x="21.42" y="0" z="1328"/>
      </physvol>
      <physvol>
        <volumeref ref="V_layer_1_bottom"/>
        <position name="V_layer_1_bottom_pos" unit="mm" x="41.92" y="-41" z="1478"/>
      </physvol>
      <physvol>
        <volumeref ref="V_layer_1_top"/>
        <position name="V_layer_1_top_pos" unit="mm" x="41.92" y="81" z="1478"/>
      </physvol>
      <physvol>
        <volumeref ref="V_layer_2_bottom"/>
        <position name="V_layer_2_bottom_pos" unit="mm" x="41.92" y="-55.1" z="1478"/>
      </physvol>
      <physvol>
        <volumeref ref="V_layer_2_top"/>
        <position name="V_layer_2_top_pos" unit="mm" x="41.92" y="66.9" z="1478"/>
      </physvol>
      <physvol>
        <volumeref ref="V_layer_3_bottom"/>
        <position name="V_layer_3_bottom_pos" unit="mm" x="41.92" y="-69.2" z="1478"/>
      </physvol>
      <physvol>
        <volumeref ref="V_layer_3_top"/>
        <position name="V_layer_3_top_pos" unit="mm" x="41.92" y="52.8" z="1478"/>
      </physvol>
      <physvol>
        <volumeref ref="V_layer_4_bottom"/>
        <position name="V_layer_4_bottom_pos" unit="mm" x="41.92" y="-83.3" z="1478"/>
      </physvol>
      <physvol>
        <volumeref ref="V_layer_4_top"/>
        <position name="V_layer_4_top_pos" unit="mm" x="41.92" y="38.7" z="1478"/>
      </physvol>
      <physvol>
        <volumeref ref="V_layer_5B_left"/>
        <position name="V_layer_5B_left_pos" unit="mm" x="41.92" y="-26.9" z="1478"/>
      </physvol>
      <physvol>
        <volumeref ref="V_layer_5B_right"/>
        <position name="V_layer_5B_right_pos" unit="mm" x="41.92" y="-26.9" z="1478"/>
      </physvol>
      <physvol>
        <volumeref ref="V_layer_5T_left"/>
        <position name="V_layer_5T_left_pos" unit="mm" x="41.92" y="24.6" z="1478"/>
      </physvol>
      <physvol>
        <volumeref ref="V_layer_5T_right"/>
        <position name="V_layer_5T_right_pos" unit="mm" x="41.92" y="24.6" z="1478"/>
      </physvol>
      <physvol>
        <volumeref ref="V_steel_bar"/>
        <position name="V_steel_bar_pos" unit="mm" x="-353.58" y="9" z="1478"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="world_volume"/>
  </setup>

</gdml>
