<project>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hps-monitoring-drivers</artifactId>
    <name>monitoring-drivers</name>
    <description>Drivers for the MonitoringApplication</description>
    
    <parent>
        <groupId>org.hps</groupId>
        <artifactId>hps-parent</artifactId>
        <relativePath>../parent/pom.xml</relativePath>
        <version>3.0.1-SNAPSHOT</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>org.hps</groupId>
            <artifactId>hps-java</artifactId>
        </dependency>
    </dependencies>
    
</project>
