<!--
    Steering file used to generate SVT Hit correlation plots.
    
    @author Omar Moreno <omoreno1@ucsc.edu>
-->

<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">       
    
    <execute>
        <driver name="SvtHitCorrelations" />
    </execute>
    <drivers>
    <driver name="SvtHitCorrelations" type="org.hps.users.omoreno.SvtHitCorrelations" >
        <enableTopAxialAxial>true</enableTopAxialAxial>
        <enableBottomAxialAxial>false</enableBottomAxialAxial>
        <enableTopAxialStereo>false</enableTopAxialStereo>
        <enableBottomAxialStereo>false</enableBottomAxialStereo>
    </driver>
    </drivers>

</lcsim>       