<!--
    Steering file used to run the SvtHitEfficiency analysis
    
    @author <a href="mailto:moreno1@ucsc.edu">Omar Moreno</a>
-->

<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">       
    
    <execute>
        <driver name="EventMarkerDriver" />
        <driver name="RawTrackerHitSensorSetup"/>
        <driver name="SvtHitEfficiency" />
        <driver name="CleanupDriver"/>
    </execute>
    
    <drivers>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1000</eventInterval>
        </driver>        
        <driver name="RawTrackerHitSensorSetup" type="org.lcsim.recon.tracking.digitization.sisim.config.RawTrackerHitSensorSetup">
            <readoutCollections>SVTRawTrackerHits</readoutCollections>
        </driver>
        <driver name="SvtHitEfficiency" type="org.hps.users.omoreno.SvtHitEfficiency" />
        <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver"/>
    </drivers>

</lcsim>       