<!-- 
  Quick summary of file contents, to be run after readout simulation or reconstruction.
  @author Sho Uemura <meeg@slac.stanford.edu>
  @version $Id: DataQuality.lcsim,v 1.2 2013/03/07 03:14:41 meeg Exp $
-->
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">       
    <control>
<!--        <printInputFiles>true</printInputFiles>-->
<!--        <printDriversDetailed>true</printDriversDetailed>-->
    </control>    
    <execute>
        <driver name="CollectionSizeDriver"/>
    </execute>    
    <drivers>
        <driver name="CollectionSizeDriver" type="org.lcsim.hps.util.CollectionSizeDriver"/>
    </drivers>
</lcsim>
