<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hps-java</artifactId>
    <name>hps-java</name>
    <description>HPS Java code that uses the LCSim infrastructure</description>
    
    <parent>
        <groupId>org.hps</groupId>
        <artifactId>hps-parent</artifactId>
        <relativePath>../parent/pom.xml</relativePath>
        <version>3.0.2-SNAPSHOT</version>
    </parent>
    
    <scm>
        <url>http://java.freehep.org/svn/repos/hps/list/java/trunk/hps-java/</url>
        <connection>scm:svn:svn://svn.freehep.org/hps/java/trunk/hps-java/</connection>
        <developerConnection>scm:svn:svn://svn.freehep.org/hps/java/trunk/hps-java/</developerConnection>
    </scm>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/scripts</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/scripts/</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>chmod-scripts</id>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <chmod file="target/scripts/*.sh" perm="755" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>org/lcsim/hps/evio/DoEvioTest.java</exclude>
                        <exclude>org/lcsim/hps/et/BasicET12SystemTest.java</exclude>
                        <exclude>org/lcsim/hps/evio/RawTrackerHitToEvio4Converter_Test.java</exclude>
                        <exclude>org/lcsim/hps/recon/tracking/TruthResidualTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.lcsim</groupId>
            <artifactId>lcsim-distribution</artifactId>
            <version>${lcsimVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.hps</groupId>
            <artifactId>hps-conditions</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hps</groupId>
            <artifactId>hps-detector-data</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hps</groupId>
            <artifactId>hps-jevio</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hps</groupId>
            <artifactId>hps-et</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.2</version>
        </dependency>
    </dependencies>
    
</project>
