<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.hps</groupId>
    <artifactId>hps-java</artifactId>
    <name>hps-java</name>
    <version>3.0-SNAPSHOT</version>
    <description>HPS Java code that uses the LCSim infrastructure</description>
    <parent>
        <groupId>org.hps</groupId>
        <artifactId>hps-parent</artifactId>
        <relativePath>../parent/pom.xml</relativePath>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <scm>
        <connection>scm:svn:svn://svn.freehep.org/hps/java/trunk/hps-java</connection>
        <developerConnection>scm:svn:svn://svn.freehep.org/hps/java/trunk/hps-java</developerConnection>
        <url>http://java.freehep.org/svn/repos/hps/list/java/trunk/hps-java/</url>
    </scm>
    <distributionManagement>
        <site>
            <id>hps-java</id>
            <name>hps-java</name>
            <url>scpexe://svn.slac.stanford.edu///nfs/slac/g/lcd/mc/prj/www/lcsim/software/hps-java/${project.version}</url>
        </site>
    </distributionManagement>
    <developers>
        <developer>
            <name>Jeremy McCormick</name>
            <email>jeremym@slac.stanford.edu</email>
            <organization>SLAC National Accelerator Laboratory</organization>
            <organizationUrl>http://www.slac.stanford.edu/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-8</timezone>
            <properties>
                <aim>jeremyslac</aim>
            </properties>
        </developer>
        <developer>
            <name>Matthew Graham</name>
            <email>mgraham@slac.stanford.edu</email>
            <organization>SLAC National Accelerator Laboratory</organization>
            <organizationUrl>http://www.slac.stanford.edu/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <name>Sho Uemura</name>
            <email>meeg@slac.stanford.edu</email>
            <organization>SLAC National Accelerator Laboratory</organization>
            <organizationUrl>http://www.slac.stanford.edu/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <name>Omar Moreno</name>
            <email>omoreno1@ucsc.edu</email>
            <organization>Santa Cruz Institute for Particle Physics</organization>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <name>Per Hansson</name>
            <email>phansson@slac.stanford.edu</email>
            <organization>SLAC National Accelerator Laboratory</organization>
            <organizationUrl>http://www.slac.stanford.edu/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
    </developers>
    <mailingLists>
        <mailingList>
            <name>hps-software</name>
            <subscribe>Email listserv@slac.stanford.edu with message: subscribe hps-software</subscribe>
            <unsubscribe>Email listserv@slac.stanford.edu with message: unsubscribe hps-software</unsubscribe>
            <post>hps-software@slac.stanford.edu</post>
            <archive>https://listserv.slac.stanford.edu/cgi-bin/wa?A0=HPS-SOFTWARE</archive>
        </mailingList>
    </mailingLists>
    <issueManagement>
        <system>JIRA</system>
        <url>https://jira.slac.stanford.edu/browse/HPSJAVA/</url>
    </issueManagement>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <configuration>
                    <anonymousConnection>scm:cvs:pserver:anonymous@cvs.freehep.org:/cvs/lcd:hps-java</anonymousConnection>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <columnNames>Type,Key,Summary,Assignee,Status,Resolution,Fix
                        Version,Created</columnNames>
                    <sortColumnNames>Type,Key DESC</sortColumnNames>
                    <statusIds>Resolved, Closed</statusIds>
                    <maxEntries>9999</maxEntries>
                    <xmlPath>${basedir}/src/site/changes.xml</xmlPath>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                            <report>jira-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/scripts</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/scripts/</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>chmod-scripts</id>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <chmod file="target/scripts/*.sh" perm="755" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <!-- Fix for http://jira.codehaus.org/browse/SUREFIRE-288 -->
                        <exclude>**/*$*</exclude>
                        <exclude>org/lcsim/hps/evio/DoEvioTest.java</exclude>
                        <exclude>org/lcsim/hps/et/BasicET12SystemTest.java</exclude>
                        <exclude>org/lcsim/hps/evio/RawTrackerHitToEvio4Converter_Test.java</exclude>
                        <exclude>org/lcsim/hps/recon/tracking/TruthResidualTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.freehep</groupId>
                <artifactId>freehep-jas-plugin</artifactId>
                <version>3.1.4</version>
                <configuration>
                    <excludes>
                        <exclude>org.freehep:jas-core</exclude>
                        <exclude>junit:junit</exclude>
                        <exclude>org.freehep:freehep-application</exclude>
                        <exclude>org.netbeans:openide-lookup</exclude>
                        <exclude>jdom:jdom</exclude>
                        <exclude>javax.help:javahelp</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>process-descriptor</id>
                        <goals> 
                            <goal>process-descriptor</goal>
                        </goals> 
                    </execution>
                </executions>        
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.3.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>bin</shadedClassifierName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.lcsim.job.JobControlManager</mainClass>
                                </transformer>
                            </transformers>
                            <artifactSet>
                                <excludes>
                                    <exclude>hep.testdata.aida:*</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.lcsim</groupId>
            <artifactId>lcsim-distribution</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.hps</groupId>
            <artifactId>hps-conditions</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.hps</groupId>
            <artifactId>hps-detector-data</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.hps</groupId>
            <artifactId>hps-jevio</artifactId>
            <version>4.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.hps</groupId>
            <artifactId>hps-et</artifactId>
            <version>12.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.2</version>
        </dependency>
    </dependencies>
</project>
