<!-- 
  Steering file for running DataQualityMonitoring classes on reconstructed data
  @author Matt Graham <mgraham@slac.stanford.edu>
-->
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <execute>
        <driver name="EventMarkerDriver"/>
        <!--        <driver name="DQMDatabaseDriver"/>  -->
        <driver name="CalibrationDriver"/>
        <driver name="RawTrackerHitSensorSetup"/>
        <driver name="SVTMonitoring"/>  
        <driver name="SVTHitMCEfficiency"/>  
        <driver name="TrackingMonitoring"/>  
        <driver name="TrackMCEfficiency"/> 
        <driver name="FinalStateMonitoring"/>  
        <driver name="V0Monitoring"/>          
        <driver name="AidaSaveDriver"/>
        <driver name="CleanupDriver"/>
    </execute>    
    <drivers>    
        <!--    <driver name="DQMDatabaseDriver" type="org.hps.analysis.dataquality.DQMDatabaseDriver"/> -->
        <driver name="CalibrationDriver" type="org.hps.conditions.deprecated.CalibrationDriver">
            <!--            <runNumber>1351</runNumber>   -->
        </driver> 
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1</eventInterval>
        </driver>        
        <driver name="RawTrackerHitSensorSetup" type="org.lcsim.recon.tracking.digitization.sisim.config.RawTrackerHitSensorSetup"/>
        <driver name="AidaSaveDriver" type="org.lcsim.job.AidaSaveDriver">
            <outputFileName>${outputFile}.root</outputFileName>
        </driver>
        <driver name="SVTMonitoring" type="org.hps.analysis.dataquality.SvtMonitoring">
            <overwriteDB>false</overwriteDB>
        </driver>
        <driver name="TrackingMonitoring" type="org.hps.analysis.dataquality.TrackingMonitoring">
            <overwriteDB>false</overwriteDB>
        </driver>
        <driver name="FinalStateMonitoring" type="org.hps.analysis.dataquality.FinalStateMonitoring">
            <overwriteDB>false</overwriteDB>
        </driver>
        <driver name="TrackMCEfficiency" type="org.hps.analysis.dataquality.TrackMCEfficiency">
            <overwriteDB>false</overwriteDB>
        </driver> 
        <driver name="SVTHitMCEfficiency" type="org.hps.analysis.dataquality.SVTHitMCEfficiency">
            <overwriteDB>false</overwriteDB>
        </driver> 
        <driver name="V0Monitoring" type="org.hps.analysis.dataquality.V0Monitoring">
            <overwriteDB>false</overwriteDB>
        </driver>
        <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver"/>

    </drivers>
</lcsim>
