<!-- 
  Steering file for running DataQualityMonitoring classes on reconstructed data
  @author Matt Graham <mgraham@slac.stanford.edu>
-->
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <execute>
        <driver name="EcalMonitoring"/>
        <driver name="EcalMonitoringIC"/>
        <driver name="EcalMonitoringGTP"/>
        <driver name="AidaSaveDriver"/>
        <driver name="CleanupDriver"/>
    </execute>    
    <drivers>    
        <driver name="AidaSaveDriver" type="org.lcsim.job.AidaSaveDriver">
            <outputFileName>${outputFile}.root</outputFileName>
        </driver>
        <driver name="EcalMonitoring" type="org.hps.analysis.dataquality.EcalMonitoring">
            <clusterCollectionName>EcalClusters</clusterCollectionName>
            <overwriteDB>false</overwriteDB>
        </driver> 
    <driver name="EcalMonitoringIC" type="org.hps.analysis.dataquality.EcalMonitoring">
         <clusterCollectionName>EcalClustersIC</clusterCollectionName>
         <fillHitPlots>false</fillHitPlots>
            <overwriteDB>false</overwriteDB>
        </driver> 
    <driver name="EcalMonitoringGTP" type="org.hps.analysis.dataquality.EcalMonitoring">
            <clusterCollectionName>EcalClustersGTP</clusterCollectionName>
            <fillHitPlots>false</fillHitPlots>
            <overwriteDB>false</overwriteDB>
        </driver> 
        <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver"/>

    </drivers>
</lcsim>
