<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <inputFiles>
        <!--<fileRegExp baseDir="./../data/mc/v3/pair_filter/" >pairs.*filt.*recon.*</fileRegExp>-->
    </inputFiles>
    <execute>
        <driver name="TwoTrackFilter"/>
    </execute>    

    <drivers>
        <driver name="TwoTrackFilter" 
                type="org.hps.util.TwoTrackFilterDriver">
            <debug>false</debug>
            <outputFilePath>${outputFile}</outputFilePath>
        </driver>
    </drivers>   
</lcsim>
