<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <control>
        <verbose>false</verbose>
        <printDriverStatistics>true</printDriverStatistics>
        <printDriversDetailed>true</printDriversDetailed>
    </control>
    <execute>
        <driver name="EventMarkerDriver"/>
        <driver name="StripEvent"/>
        <driver name="Writer"/>
    </execute>
    <drivers>
        <!-- Driver to give some feedback on progress -->
        <driver name="EventMarkerDriver"
                type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1000</eventInterval>
        </driver>
        <!-- Driver to strip events -->
       <driver name="StripEvent"
                type="org.hps.recon.filtering.MollerCandidateFilter">
              <!-- Name of the Moller Candidate Collection of ReconstriuctedParticles -->
              <mollerCandidateCollectionName>TargetConstrainedMollerCandidates</mollerCandidateCollectionName>
              <!-- Maximum momentum of each electron, used to remove full energy electrons -->
              <mollerMomentumMax>0.85</mollerMomentumMax>
              <!-- Sum of the two electron momenta should equal the beam energy, this is the low cut -->
              <mollerMomentumSumMin>0.85</mollerMomentumSumMin>
              <!-- Sum of the two electron momenta should equal the beam energy, this is the high cut -->
              <mollerMomentumSumMax>1.3</mollerMomentumSumMax>
              <!-- Maximum difference in the ECal cluster times -->
              <clusterTimingCut>2.5</clusterTimingCut>
        </driver>
        <!-- Driver to write output slcio file -->
        <driver name="Writer"
                type="org.lcsim.util.loop.LCIODriver">
            <outputFilePath>${outputFile}.slcio</outputFilePath>
        </driver>
    </drivers>
</lcsim>