<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    
    <execute>
        <driver name="TriggerSkimmer"/>
        <driver name="MollerSkimmer"/>
        <driver name="LCIOWriter"/>
    </execute>    

    <drivers>
        <driver name="TriggerSkimmer" type="org.hps.recon.filtering.Pair0TriggerFilterDriver">
        </driver>
        <driver name="MollerSkimmer" type = "org.hps.recon.filtering.CollectionSizeFilter">
        	<collectionName>TargetConstrainedMollerCandidates</collectionName>
        	<minSize>1</minSize>
        </driver>
        <driver name="LCIOWriter" type="org.lcsim.util.loop.LCIODriver">
            <outputFilePath>${outputFile}.slcio</outputFilePath>
        </driver>
    </drivers>   
</lcsim>
