<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <control>
        <printDriverStatistics>true</printDriverStatistics>
    </control>
    <execute>
        <driver name="MollerSkim"/>
        <driver name="Writer"/>
    </execute>
    <drivers>
        <!-- Select Events with non-empty Moller candidate collection -->
        <driver name="MollerSkim" 
                type="org.hps.recon.filtering.MollerSkimDriver">
        </driver>
        <!-- Driver to write output slcio file -->
        <driver name="Writer" 
                type="org.lcsim.util.loop.LCIODriver">
            <outputFilePath>${outputFile}.slcio</outputFilePath>
        </driver>
    </drivers>
</lcsim>
