<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <control>
        <verbose>false</verbose>
        <printDriverStatistics>true</printDriverStatistics>
        <printDriversDetailed>true</printDriversDetailed>
    </control>
    <execute>
        <driver name="EventMarkerDriver"/>
        <driver name="EventFlagFilter"/>
        <driver name="StripEvent"/>
        <driver name="Writer"/>
    </execute>
    <drivers>
        <!-- Driver to give some feedback on progress -->
        <driver name="EventMarkerDriver"
                type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1000</eventInterval>
        </driver>
        <!-- Driver to reject "bad" events -->
        <driver name="EventFlagFilter" 
                type="org.hps.recon.filtering.EventFlagFilter">
        </driver>
        <!-- Driver to strip events -->
       <driver name="StripEvent"
                type="org.hps.recon.filtering.MollerCandidateFilter">
              <!-- Setting the tight constraint requires two electrons (track+cluster) -->
              <tightConstraint>true</tightConstraint>
              <!-- Name of the Moller Candidate Collection of ReconstriuctedParticles -->
              <mollerCandidateCollectionName>TargetConstrainedMollerCandidates</mollerCandidateCollectionName>
              <!-- Maximum momentum of each electron, used to remove full energy electrons -->
              <mollerMomentumMax>0.85</mollerMomentumMax>
              <!-- Sum of the two electron momenta should equal the beam energy, this is the low cut -->
              <mollerMomentumSumMin>0.85</mollerMomentumSumMin>
              <!-- Sum of the two electron momenta should equal the beam energy, this is the high cut -->
              <mollerMomentumSumMax>1.3</mollerMomentumSumMax>
              <!-- Following is for the calorimeter-only cuts -->
              <!-- Name of Moller Candidate Calorimeter Cluster Collection Name-->
              <mollerCandidateClusterCollectionName > "EcalClustersCorr" </mollerCandidateClusterCollectionName>
              <!-- Minimum value for the Cluster time [ns]-->
              <clusterTimeLo >40. </clusterTimeLo>
              <!-- Maximum value for the Cluster time [ns]-->
              <clusterTimeHi > 48. </clusterTimeHi>
              <!-- Maximum value for the Cluster x position [mm]-->
              <clusterMaxX > 0. </clusterMaxX>
              <!-- Cluster Pair cuts -->
              <!-- Minimum value for the Cluster x position sum [mm]-->
              <clusterXSumLo > -175. </clusterXSumLo>
              <!-- Maximum value for the Cluster x position sum [mm]-->
              <clusterXSumHi > -145. </clusterXSumHi>
              <!-- Minimum value for the Cluster x position difference [mm]-->
              <clusterXDiffLo > -80. </clusterXDiffLo>
              <!-- Maximum value for the Cluster x position difference [mm]-->
              <clusterXDiffHi > 80. </clusterXDiffHi>
              <!-- Minimum value for the Cluster Energy sum [mm]-->
              <clusterESumLo > 0.85 </clusterESumLo>
              <!-- Maximum value for the Cluster Energy sum [mm]-->
              <clusterESumHi > 1.1 </clusterESumHi>
              <!-- Minimum value for the Cluster Energy difference [mm]-->
              <clusterEDiffLo > -0.3 </clusterEDiffLo>
              <!-- Maximum value for the Cluster Energy difference [mm]-->
              <clusterEDiffHi > 0.3 </clusterEDiffHi>

              <!-- Maximum difference in the ECal cluster times -->
              <clusterDeltaTimeCut>2.5</clusterDeltaTimeCut>
              <!-- Setting this true keeps ALL events containing EPICS data -->
              <keepEpicsDataEvents>true</keepEpicsDataEvents>
        </driver>
        <!-- Driver to write output slcio file -->
        <driver name="Writer"
                type="org.lcsim.util.loop.LCIODriver">
            <outputFilePath>${outputFile}.slcio</outputFilePath>
        </driver>
    </drivers>
</lcsim>