<?xml version="1.0" encoding="UTF-8"?>
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <control>
        <printDriverStatistics>true</printDriverStatistics>
    </control>
    <execute>
<!--        <driver name="EventFlagFilter"/> -->
        <driver name="StripEvent"/>
<!--        <driver name="Writer"/>  -->
    </execute>
    <drivers>
        <!-- Driver to reject "bad" events -->
        <driver name="EventFlagFilter" 
                type="org.hps.recon.filtering.EventFlagFilter">
        </driver>
        <!-- Driver to strip events -->
        <driver name="StripEvent"
                type="org.hps.recon.skims.MultiSkimDriver">
	  <skimV0>true</skimV0>
	  <skimThreeBody>true</skimThreeBody>
	  <skimFEE>true</skimFEE>
	  <skimMoller>true</skimMoller>
<!--		<clusterTimingCut>66666</clusterTimingCut>
		<v0CandidateCollectionName>UnconstrainedV0Candidates_KF</v0CandidateCollectionName>
		<trackPMax>666.0</trackPMax>
		<v0PMax>6666.0</v0PMax>
		<trackDtCut>1000</trackDtCut>
		<nHitsMin>10</nHitsMin>
		<v0Chi2Cut>6666.0</v0Chi2Cut>		
		<trackChi2Cut>6666.0</trackChi2Cut> -->
 </driver>
<!--	<driver name="StripEvent" type="org.hps.recon.filtering.ThreeProngECalFilter">
	</driver>	
-->
        <!-- Driver to write output slcio file -->
        <driver name="Writer"
                type="org.lcsim.util.loop.LCIODriver">
            <outputFilePath>${outputFile}.slcio</outputFilePath>
        </driver>
    </drivers>
</lcsim>
