<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <control>
        <printDriverStatistics>true</printDriverStatistics>
    </control>
    <execute>
        <driver name="EventFlagFilter"/>
        <driver name="StripEvent"/>
        <driver name="Writer"/>
    </execute>
    <drivers>
        <!-- Driver to reject "bad" events -->
        <driver name="EventFlagFilter" 
                type="org.hps.recon.filtering.EventFlagFilter">
        </driver>
        <!-- Driver to strip events -->
        <driver name="StripEvent"
                type="org.hps.recon.filtering.V0CandidateFilter">
              <!-- Setting this true keeps ALL events containing EPICS data -->
              <keepEpicsDataEvents>true</keepEpicsDataEvents>
        </driver>
        <!-- Driver to write output slcio file -->
        <driver name="Writer"
                type="org.lcsim.util.loop.LCIODriver">
            <outputFilePath>${outputFile}.slcio</outputFilePath>
        </driver>
    </drivers>
</lcsim>
