<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <control>
        <printDriverStatistics>true</printDriverStatistics>
    </control>
    <execute>
        <driver name="EventMarkerDriver"/>
        <!--<driver name="EventFlagFilter"/>  -->
        <driver name="StripEvent"/>
        <driver name="Writer"/>
    </execute>
    <drivers>
        <!-- Driver to give some feedback on progress -->
        <driver name="EventMarkerDriver"
                type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1000</eventInterval>
        </driver>
        <!-- Driver to reject "bad" events -->
        <driver name="EventFlagFilter" 
                type="org.hps.recon.filtering.EventFlagFilter">
        </driver>
        <!-- Driver to strip events -->
        <driver name="StripEvent"
                type="org.hps.recon.filtering.V0CandidateFilter">
              <!-- Setting this true keeps ALL events containing EPICS data -->
              <keepEpicsDataEvents>true</keepEpicsDataEvents>
              <trackPMax>1.95</trackPMax>
              <V0PMax>3.05</V0PMax>
        </driver>
        <!-- Driver to write output slcio file -->
        <driver name="Writer"
                type="org.lcsim.util.loop.LCIODriver">
            <outputFilePath>${outputFile}.slcio</outputFilePath>
        </driver>
    </drivers>
</lcsim>