<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hps-plugin</artifactId>
    <name>plugin</name>
    <description>JAS3 Plugin</description>
    <parent>
        <groupId>org.hps</groupId>
        <artifactId>hps-parent</artifactId>
        <relativePath>../parent/pom.xml</relativePath>
        <version>3.0.4-SNAPSHOT</version>
    </parent>
    <scm>
        <url>http://java.freehep.org/svn/repos/hps/list/java/trunk/plugin/</url>
        <connection>scm:svn:svn://svn.freehep.org/hps/java/trunk/plugin/</connection>
        <developerConnection>scm:svn:svn://svn.freehep.org/hps/java/trunk/plugin/</developerConnection>
    </scm>
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/plugins.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.freehep</groupId>
                <artifactId>freehep-jas-plugin</artifactId>
                <version>3.1.7</version>
                <configuration>
                    <urls>
                        <property>
                            <name>org.hps:*</name>
                            <value>http://srs.slac.stanford.edu/nexus/content/groups/lcsim-maven2-public/</value>
                        </property>
                        <property>
                            <name>org.lcsim:*</name>
                            <value>http://srs.slac.stanford.edu/nexus/content/groups/lcsim-maven2-public/</value>
                        </property>
                    </urls>
                    <redirectUrls>
                        <property>
                            <name>http://srs.slac.stanford.edu/nexus/content/groups/lcsim-maven2-public/</name>
                            <value>http://srs.slac.stanford.edu/nexus/service/local/artifact/maven/redirect?r=lcsim-maven2-public</value>
                        </property>
                    </redirectUrls>
                    <includes>
                        <include>org.apache.commons:commons-math3</include>
                        <include>org.hps:hps-analysis</include>
                        <include>org.hps:hps-conditions</include>
                        <include>org.hps:hps-detector-data</include>
                        <include>org.hps:hps-ecal-readout-sim</include>
                        <include>org.hps:hps-ecal-recon</include>
                        <include>org.hps:hps-et</include>
                        <include>org.hps:hps-evio</include>
                        <include>org.hps:hps-recon</include>
                        <include>org.hps:hps-record-util</include>
                        <include>org.hps:hps-tracking</include>
                        <include>org.hps:hps-users</include>
                        <include>org.hps:hps-util</include>
                        <include>mysql:mysql-connector-java</include>
                        <include>org.jlab.coda:jevio</include>
                        <include>org.jlab.coda:et</include>                        
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>process-descriptor</id>
                        <goals>
                            <goal>process-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.hps</groupId>
            <artifactId>hps-recon</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hps</groupId>
            <artifactId>hps-users</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hps</groupId>
            <artifactId>hps-record-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hps</groupId>
            <artifactId>hps-evio</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>submit-plugin-descriptor</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.freehep</groupId>
                        <artifactId>freehep-jas-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>submit-descriptor</id>
                                <goals>
                                    <goal>submit-descriptor</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>        
        <profile>
            <id>test-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.freehep</groupId>
                        <artifactId>freehep-jas-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>        
    </profiles>
</project>
