<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>hps-plugin</artifactId>
  <name>plugin</name>
  <description>JAS3 Plugin</description>
  <parent>
    <groupId>org.hps</groupId>
    <artifactId>hps-java</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>4.0-SNAPSHOT</version>
  </parent>
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/plugins.xml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.freehep</groupId>
        <artifactId>freehep-jas-plugin</artifactId>
        <version>3.1.7</version>
        <configuration>
          <skip>${skipPlugin}</skip>
          <urls>
            <property>
              <name>org.hps:*</name>
              <value>http://srs.slac.stanford.edu/nexus/content/groups/lcsim-maven2-public/</value>
            </property>
            <property>
              <name>org.lcsim:*</name>
              <value>http://srs.slac.stanford.edu/nexus/content/groups/lcsim-maven2-public/</value>
            </property>
            <property>
              <name>org.jlab.coda:*</name>
              <value>https://coda.jlab.org/maven/</value>
            </property>
            <property>
              <name>com.loox:*</name>
              <value>https://coda.jlab.org/maven/</value>
            </property>
          </urls>
          <redirectUrls>
            <property>
              <name>http://srs.slac.stanford.edu/nexus/content/groups/lcsim-maven2-public/</name>
              <value>http://srs.slac.stanford.edu/nexus/service/local/artifact/maven/redirect?r=lcsim-maven2-public</value>
            </property>
          </redirectUrls>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
          <execution>
            <id>process-descriptor</id>
            <goals>
              <goal>process-descriptor</goal>
            </goals>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.hps</groupId>
      <artifactId>hps-recon</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hps</groupId>
      <artifactId>hps-record-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hps</groupId>
      <artifactId>hps-evio</artifactId>
    </dependency>
  </dependencies>
  <profiles>
<!--
    <profile>
      <id>submit-plugin-descriptor</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-jas-plugin</artifactId>
            <executions>
              <execution>
                <id>submit-descriptor</id>
                <goals>
                  <goal>submit-descriptor</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
-->
    <profile>
      <id>test-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-jas-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
