<project>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>hps-plugin</artifactId>
    <name>plugin</name>
    <description>HPS JAS3 Plugin</description>

    <parent>
        <groupId>org.hps</groupId>
        <artifactId>hps-parent</artifactId>
        <relativePath>../parent/pom.xml</relativePath>
        <version>3.0.1-SNAPSHOT</version>
    </parent>

    <scm>
        <url>http://java.freehep.org/svn/repos/hps/list/java/trunk/plugin/</url>
        <connection>scm:svn:svn://svn.freehep.org/hps/java/trunk/plugin/</connection>
        <developerConnection>scm:svn:svn://svn.freehep.org/hps/java/trunk/plugin/</developerConnection>
    </scm>
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/plugins.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.freehep</groupId>
                <artifactId>freehep-jas-plugin</artifactId>
                <version>3.1.6</version>
                <configuration>
                    <urls>
                        <property>
                            <name>org.hps:*</name>
                            <value>http://srs.slac.stanford.edu/nexus/content/groups/lcsim-maven2-public/</value>
                        </property>
                        <property>
                            <name>org.lcsim:*</name>
                            <value>http://srs.slac.stanford.edu/nexus/content/groups/lcsim-maven2-public/</value>
                        </property>
                    </urls>
                    <redirectUrls>
                        <property>
                            <name>http://srs.slac.stanford.edu/nexus/content/groups/lcsim-maven2-public/</name>
                            <value>http://srs.slac.stanford.edu/nexus/service/local/artifact/maven/redirect?r=lcsim-maven2-public</value>
                        </property>
                    </redirectUrls>
                    <excludes>
                        <exclude>junit:junit</exclude>
                        <exclude>jdom:jdom</exclude>
                        <exclude>org.freehep:jas-core</exclude>
                        <exclude>org.freehep:freehep-application</exclude>
                        <exclude>org.netbeans:openide-lookup</exclude>                        
                        <exclude>javax.help:javahelp</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>process-descriptor</id>
                        <goals>
                            <goal>process-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>bin</shadedClassifierName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.lcsim.job.JobControlManager</mainClass>
                                </transformer>
                            </transformers>
                            <artifactSet>
                                <excludes>
                                    <exclude>hep.testdata.aida:*</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.hps</groupId>
            <artifactId>hps-distribution</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>submit-plugin-descriptor</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.freehep</groupId>
                        <artifactId>freehep-jas-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>submit-descriptor</id>
                                <goals>
                                    <goal>submit-descriptor</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
