# 2014 HPS SVT DAQ Map - Bottom 
# author: Omar Moreno <omoreno1@ucsc.edu>
# $Id: SVTDAQMapBottom.properties,v 1.1 2012/11/01 00:18:04 omoreno Exp $
# TODO: Flip hybrid and fpga columns in table  
#   layer  hybrid #  fpga #
#----------------------------
      1  : 0 4 
      2  : 1 4
      3  : 2 4
      4  : 0 5
      5  : 1 5
      6  : 2 5
      7  : 0 6
      8  : 1 6
      9  : 2 6
     10  : 0 7
     11  : 1 7
     12  : 2 7
