<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">       
    <execute>
        <driver name="EventMarkerDriver"/>
    
        <driver name="EcalRawConverter"/>     
        <driver name="EcalDummyRaw"/>     

      <driver name="AidaSaveDriver"/>
      <driver name="LCIOWriter"/>
      <driver name="CleanupDriver"/>
    </execute>   
    
<!--  Here starts the drivers description -->
    <drivers>
       <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1</eventInterval>
        </driver>

        <driver name="EcalRawConverter" type="org.hps.recon.ecal.EcalRawConverterDriver">
            <ecalCollectionName>EcalCalHits</ecalCollectionName>
            <use2014Gain>false</use2014Gain>
            <useTimestamps>false</useTimestamps>
            <useTruthTime>false</useTruthTime>
        </driver> 
        
            
        <driver name="EcalDummyRaw" type="org.hps.users.celentan.DummyDriverRaw">
        </driver>
      
         <driver name="AidaSaveDriver" type="org.lcsim.job.AidaSaveDriver">
            <outputFileName>${outputFile}</outputFileName>
        </driver>
        <driver name="LCIOWriter" type="org.lcsim.util.loop.LCIODriver">
            <outputFilePath>${outputFile}</outputFilePath>
        </driver>
        <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver"/>
    </drivers>
</lcsim>
    
