<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">         
    <control>
     <!--   <numberOfEvents>1000</numberOfEvents>  -->
        <printInputFiles>true</printInputFiles>
        <printDriversDetailed>true</printDriversDetailed>
    </control>      
    <execute>
    	<driver name="EventMarkerDriver"/>
        <driver name="EcalRunningPedestal"/>
  	    <driver name="EcalRawConverter" />    
        <driver name="LedAnalysisDriver"/>
        <driver name="AidaSaveDriver"/>
    </execute>           
    <drivers>    
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>10000</eventInterval>            
        </driver>
         <driver name="EcalRunningPedestal" type="org.hps.recon.ecal.ECalRunningPedestalDriver">
            <minLookbackEvents>10</minLookbackEvents>
            <maxLookbackEvents>50</maxLookbackEvents>
        </driver>
        <driver name="EcalRawConverter" type="org.hps.recon.ecal.EcalRawConverterDriver">
            <ecalCollectionName>EcalCalHits</ecalCollectionName>
            <use2014Gain>false</use2014Gain>
            <useTimestamps>false</useTimestamps>
            <useTruthTime>false</useTruthTime>
            <useRunningPedestal>true</useRunningPedestal>
            <useTimeWalkCorrection>true</useTimeWalkCorrection>
        </driver>       
        <driver name="LedAnalysisDriver" type="org.hps.users.celentan.LedAnalysis">    
           <useRawEnergy>true</useRawEnergy>
           <energyCut>5</energyCut>
        </driver>
        <driver name="AidaSaveDriver" type="org.lcsim.job.AidaSaveDriver">
            <outputFileName>${outputFile}.aida</outputFileName>
        </driver>
	</drivers>
</lcsim>