<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">         
    <control>
     <!--   <numberOfEvents>1000</numberOfEvents>  -->
        <printInputFiles>true</printInputFiles>
        <printDriversDetailed>true</printDriversDetailed>
    </control>      
    <execute>
        <driver name="EventMarkerDriver"/>
        <driver name="LedAnalysisDriver"/>
        <driver name="LCIODriver"/>        
        <driver name="AidaSaveDriver"/>
    </execute>           
    <drivers>    
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>10000</eventInterval>            
        </driver>
        <driver name="LedAnalysisDriver" type="org.hps.users.celentan.LedAnalysis"/>         
        <driver name="LCIODriver" type="org.lcsim.util.loop.LCIODriver">
            <outputFilePath>${outputFile}</outputFilePath>
        </driver>
        <driver name="AidaSaveDriver" type="org.lcsim.job.AidaSaveDriver">
            <outputFileName>${outputFile}.aida</outputFileName>
        </driver>
	</drivers>
</lcsim>