<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">         
    <execute>
        <driver name="EventMarkerDriver"/>
        <driver name="LedOnlineOfflineComparison"/>
        <driver name="AidaSaveDriver"/>
    </execute>           
    <drivers>    
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>10000</eventInterval>            
        </driver>
         <driver name="LedOnlineOfflineComparison" type="org.hps.users.celentan.LedOnlineOfflineComparisonDriver">
        </driver>
        <driver name="AidaSaveDriver" type="org.lcsim.job.AidaSaveDriver">
            <outputFileName>${outputFile}.root</outputFileName>
        </driver>
    </drivers>
</lcsim>
