<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">       
    <control>
        <numberOfEvents>-1</numberOfEvents> 
        <printInputFiles>true</printInputFiles>
        <printDriversDetailed>true</printDriversDetailed>
    </control>    
    <execute>
        <driver name="EventMarkerDriver"/>
        <driver name="ConditionsDriver"/>
        <driver name="EcalRawConverter"/>     
        <driver name="Pedestal"/>        


<!--        <driver name="RunControlDriver" />-->
        <!--<driver name="AidaSaveDriver"/>-->
    </execute>   
    
<!--  Here starts the drivers description -->
    <drivers>
       <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1</eventInterval>
        </driver>

      
        <driver name="ConditionsDriver" type="org.hps.conditions.ConditionsDriver"/>   
        <driver name="EcalRawConverter" type="org.hps.recon.ecal.EcalRawConverterDriver">
<!--            <threshold>150</threshold>-->
            <applyBadCrystalMap>false</applyBadCrystalMap>
<!--            <dropBadFADC>true</dropBadFADC>-->
        </driver> 
        <driver name="Pedestal" type="org.hps.users.celentan.RawPedestalComputator"/>               
    </drivers>
</lcsim>
    