<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <execute>
        <driver name="EventMarkerDriver"/>
        <driver name="CalibrationDriver"/>
        <driver name="RawTrackerHitSensorSetup"/>
        <driver name="RawTrackerHitFitterDriver" />
        <driver name="EcalRawConverter" />
        <driver name="EcalClusterer" />
        <driver name="TrackerHitDriver"/>       
        <driver name="HelicalTrackHitDriver"/>
        <driver name="TrackerReconDriver"/>      
<!--         <driver name="ReconParticle" />      -->  
<!--        <driver name="LCIOWriter"/> -->
        <driver name="HitTimeDriver" />
         <driver name="CleanupDriver"/>
    </execute>    
    <drivers>    
        <driver name="CalibrationDriver" type="org.lcsim.hps.monitoring.CalibrationDriver">
<!--            <runNumber>${runNumber}</runNumber>-->
        </driver>   
        <driver name="EventMarkerDriver"
                type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1</eventInterval>
        </driver>        
        <driver name="RawTrackerHitSensorSetup" type="org.lcsim.recon.tracking.digitization.sisim.config.RawTrackerHitSensorSetup"/>
        <driver name="RawTrackerHitFitterDriver" type="org.lcsim.hps.recon.tracking.HPSRawTrackerHitFitterDriver">
            <fitAlgorithm>Analytic</fitAlgorithm>
            <correctT0Shift>false</correctT0Shift>
        </driver>
        <driver name="TrackerHitDriver" type="org.lcsim.hps.recon.tracking.DataTrackerHitDriver" />    
        <driver name="HitTimeDriver" type="org.lcsim.hps.users.mgraham.HitTimePlotter" />     
<!--        <driver name="HitTimeDriver" type="org.lcsim.hps.users.meeg.HitTimePrintDriver" />      -->
        <driver name="HelicalTrackHitDriver"
                type="org.lcsim.hps.recon.tracking.HelicalTrackHitDriver">
            <debug>false</debug>
            <clusterTimeCut>4.0</clusterTimeCut>
            <maxSeperation>20.0</maxSeperation>
            <tolerance>1.0</tolerance>
        </driver>
        <driver name="TrackerReconDriver"
                type="org.lcsim.hps.recon.tracking.TrackerReconDriver">
            <debug>true</debug>
        </driver>        
        <driver name="EcalRawConverter" type="org.lcsim.hps.recon.ecal.EcalRawConverterDriver">
            <ecalCollectionName>EcalCalHits</ecalCollectionName>
        </driver>
        <driver name="EcalClusterer" type="org.lcsim.hps.recon.ecal.EcalClusterer">
            <ecalName>Ecal</ecalName>
            <ecalCollectionName>EcalCalHits</ecalCollectionName>
        </driver>

        <driver name="ReconParticle" type="org.lcsim.hps.recon.particle.ReconParticleDriver">          
        </driver>
<!--        
        <driver name="LCIOWriter"
             type="org.lcsim.util.loop.LCIODriver">
                 <outputFilePath>${outputFile}.slcio</outputFilePath>
        </driver> -->
 <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver">
            <collectionNames>TrackerHits</collectionNames>
        </driver> 
    </drivers> 
</lcsim>
