<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hps-record-util</artifactId>
    <name>record-util</name>
    <description>record processing utilities for EVIO, LCIO and ET events</description>
    <parent>
        <groupId>org.hps</groupId>
        <artifactId>hps-parent</artifactId>
        <relativePath>../parent/pom.xml</relativePath>
        <version>3.10-SNAPSHOT</version>
    </parent>
    <scm>
        <url>http://java.freehep.org/svn/repos/hps/list/java/trunk/record-util/</url>
        <connection>scm:svn:svn://svn.freehep.org/hps/java/trunk/record-util/</connection>
        <developerConnection>scm:svn:svn://svn.freehep.org/hps/java/trunk/record-util/</developerConnection>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>org/hps/record/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.jlab.coda</groupId>
            <artifactId>jevio</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jlab.coda</groupId>
            <artifactId>et</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hps</groupId>
            <artifactId>hps-conditions</artifactId>
        </dependency>
    </dependencies>
</project>
