<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>hps-record-util</artifactId>
  <name>record-util</name>
  <description>record processing utilities for EVIO, LCIO and ET events</description>
  <parent>
    <groupId>org.hps</groupId>
    <artifactId>hps-java</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>4.5-SNAPSHOT</version>
  </parent>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/*Test.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.jlab.coda</groupId>
      <artifactId>jevio</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jlab.coda</groupId>
      <artifactId>et</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hps</groupId>
      <artifactId>hps-conditions</artifactId>
    </dependency>
  </dependencies>
</project>
