<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hps-record-util</artifactId>
    <name>record-util</name>
    <description>record processing utilities for EVIO, LCIO and ET events</description>
    <parent>
        <groupId>org.hps</groupId>
        <artifactId>hps-parent</artifactId>
        <relativePath>../parent/pom.xml</relativePath>
        <version>3.0.4.1</version>
    </parent>
    <scm>
        <url>http://java.freehep.org/svn/repos/hps/list/java/tags/hps-modules-3.0.4.1/record-util</url>
        <connection>scm:svn:svn://svn.freehep.org/hps/java/tags/hps-modules-3.0.4.1/record-util</connection>
        <developerConnection>scm:svn:svn://svn.freehep.org/hps/java/tags/hps-modules-3.0.4.1/record-util</developerConnection>
    </scm>    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes> 
                        <exclude>org/hps/record/**</exclude>
                    </excludes> 
                </configuration> 
            </plugin> 
        </plugins> 
    </build>
    <dependencies>
        <dependency>
            <groupId>org.hps</groupId>
            <artifactId>hps-evio</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jlab.coda</groupId>
            <artifactId>et</artifactId>
            <version>14.1</version>
        </dependency>
    </dependencies>
</project>
