
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">       
    <control>
        <numberOfEvents>-1</numberOfEvents>
        <printInputFiles>true</printInputFiles>
        <printDriversDetailed>true</printDriversDetailed>
    </control>    
    <execute>
        <driver name="EventMarkerDriver"/>
        <driver name="CalibrationDriver"/>
        <driver name="EcalRawConverter"/>
        <driver name="EcalClusterer"/>
<!--        <driver name="EcalPedestalPlots"/>-->
        <driver name="EcalMonitoringPlots"/>
        <driver name="EcalHitPlots"/>
        <driver name="EcalClusterPlots"/>
        <driver name="EcalEvsX"/>
<!--        <driver name="TriggerPlots"/>-->
<!--
        <driver name="EcalEventMonitor"/>
        <driver name="EcalWindowPlots"/>
        <driver name="EcalDaqPlots"/>
-->
<!--        <driver name="RunControlDriver" />-->
        <!--<driver name="AidaSaveDriver"/>-->
    </execute>    
    <drivers>
        <!--<driver name="RunControlDriver" type="org.lcsim.hps.monitoring.RunControlDriver"/>-->
        <driver name="CalibrationDriver" type="org.lcsim.hps.conditions.CalibrationDriver"/>   
        <driver name="EcalRawConverter" type="org.lcsim.hps.recon.ecal.EcalRawConverterDriver">
<!--            <threshold>150</threshold>-->
            <applyBadCrystalMap>false</applyBadCrystalMap>
<!--            <dropBadFADC>true</dropBadFADC>-->
        </driver>
        <driver name="EcalDaqPlots" type="org.lcsim.hps.monitoring.ecal.EcalDaqPlots">
        </driver>
        <driver name="EcalMonitoringPlots" type="org.lcsim.hps.monitoring.ecal.EcalMonitoringPlots">
            <inputCollection>EcalCalHits</inputCollection>
            <eventRefreshRate>100</eventRefreshRate>
        </driver>
        <driver name="EcalEventMonitor" type="org.lcsim.hps.monitoring.ecal.EcalEventMonitor">
            <eventRefreshRate>1000</eventRefreshRate>
        </driver>
        <driver name="EcalWindowPlots" type="org.lcsim.hps.monitoring.ecal.EcalWindowPlotsXY">
            <inputCollection>EcalReadoutHits</inputCollection>
        </driver>
        <driver name="EcalPedestalPlots" type="org.lcsim.hps.monitoring.ecal.EcalPedestalPlots">
            <inputCollection>EcalCalHits</inputCollection>
            <eventRefreshRate>100</eventRefreshRate>
        </driver>
        <driver name="EventMarkerDriver"
                type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1</eventInterval>
        </driver>
<!--        <driver name="EcalClusterer" type="org.lcsim.hps.recon.ecal.HPSEcalCTPClusterer">-->
        <driver name="EcalClusterer" type="org.lcsim.hps.recon.ecal.EcalClusterer">
<!--            <clusterWindow>32.0</clusterWindow>-->
            <ecalName>Ecal</ecalName>
            <ecalCollectionName>EcalCalHits</ecalCollectionName>
        </driver>
        <driver name="EcalHitPlots" type="org.lcsim.hps.monitoring.ecal.EcalHitPlots">
            <maxE>2.0</maxE>
            <logScale>true</logScale>
        </driver>
        <driver name="EcalClusterPlots" type="org.lcsim.hps.monitoring.ecal.EcalClusterPlots">
            <maxE>2.0</maxE>
            <logScale>false</logScale>
        </driver>
        <driver name="EcalEvsX" type="org.lcsim.hps.monitoring.ecal.EcalEvsX">
            <targetZ>674</targetZ>
            <inputCollection>EcalClusters</inputCollection>
        </driver>
        <driver name="TriggerPlots" type="org.lcsim.hps.monitoring.ecal.TriggerPlots">
            <clusterEnergyCut>0.500</clusterEnergyCut>
        </driver>
        <driver name="AidaSaveDriver" type="org.lcsim.job.AidaSaveDriver">
            <outputFileName>triggerEPlots</outputFileName>
        </driver>
    </drivers>
</lcsim>
