<?xml version="1.0" encoding="UTF-8"?>
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <execute>
        <driver name="EventMarkerDriver" />
        <driver name="CalibrationDriver"/>
        <driver name="RawTrackerHitSensorSetup"/>
        <driver name="SVTPulsePlots"/>
        
        <driver name="RawTrackerHitFitterDriver" />
        <driver name="SVTPulseFitPlots"/>
<!--        <driver name="SVTMonitoringPlots"/>-->

        <driver name="TrackerHitDriver" />
        <driver name="SVTHitRecoPlots"/>

        <driver name="HelicalTrackHitDriver" />
        <driver name="TrackerReconDriver" />
<!--        <driver name="SVTSimpleEventDisplay"/>-->
<!--        <driver name="TrackTimePlots"/>-->

        <driver name="EcalRawConverter" />
        <driver name="EcalClusterer" />
        <driver name="TrackingReconstructionPlots" />
<!--        <driver name="RunControlDriver" />-->
        <driver name="CleanupDriver"/>
        <driver name="AidaSaveDriver"/>
    </execute>
    <drivers>
        <driver name="RunControlDriver" type="org.lcsim.hps.monitoring.RunControlDriver"/>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1</eventInterval>
        </driver>
        <driver name="CalibrationDriver" type="org.lcsim.hps.conditions.CalibrationDriver">
<!--            <runNumber>17</runNumber>    -->
        </driver>
        <driver name="RawTrackerHitSensorSetup" type="org.lcsim.recon.tracking.digitization.sisim.config.RawTrackerHitSensorSetup"/>
        <driver name="EcalRawConverter" type="org.lcsim.hps.recon.ecal.EcalRawConverterDriver">
            <ecalCollectionName>EcalCalHits</ecalCollectionName>
        </driver>
        <driver name="EcalClusterer" type="org.lcsim.hps.recon.ecal.EcalClusterer">
            <ecalName>Ecal</ecalName>
            <ecalCollectionName>EcalCalHits</ecalCollectionName>
        </driver>
        <driver name="RawTrackerHitFitterDriver" type="org.lcsim.hps.recon.tracking.HPSRawTrackerHitFitterDriver">
            <fitAlgorithm>Analytic</fitAlgorithm>
            <correctT0Shift>true</correctT0Shift>
        </driver>
        <driver name="TrackerHitDriver" type="org.lcsim.hps.recon.tracking.DataTrackerHitDriver" /> 
        <driver name="HelicalTrackHitDriver"
                type="org.lcsim.hps.recon.tracking.HelicalTrackHitDriver">
            <debug>false</debug>
            <maxSeperation>20.0</maxSeperation>
            <tolerance>1.0</tolerance>
        </driver>
        <driver name="TrackerReconDriver" type="org.lcsim.hps.recon.tracking.TrackerReconDriver">
            <debug>false</debug>
            <strategyResource>/org/lcsim/hps/recon/tracking/strategies/HPS-Test-4pt1.xml</strategyResource>
        </driver>
        <driver name="TrackingReconstructionPlots" type="org.lcsim.hps.monitoring.svt.TrackingReconstructionPlots">
<!--            <outputPlots>HPSTestRunTrackingPlots.aida</outputPlots>-->
        </driver>
        <driver name="SVTSimpleEventDisplay" type="org.lcsim.hps.monitoring.svt.SVTSimpleEventDisplay">
            <inputCollection>SVTRawTrackerHits</inputCollection>
            <singleEvent>false</singleEvent>
        </driver>
        <driver name="SVTMonitoringPlots" type="org.lcsim.hps.monitoring.svt.SVTMonitoringPlots">
        </driver>
        <driver name="SVTPulseFitPlots"
                type="org.lcsim.hps.monitoring.svt.SVTPulseFitPlots">
            <fittedTrackerHitCollectionName>SVTFittedRawTrackerHits</fittedTrackerHitCollectionName>   
        </driver>        
        <driver name="SVTPulsePlots"
                type="org.lcsim.hps.monitoring.svt.SVTHitPulsePlots">
            <rawTrackerHitCollectionName>SVTRawTrackerHits</rawTrackerHitCollectionName>   
        </driver>    
        <driver name="SVTHitRecoPlots"
                type="org.lcsim.hps.monitoring.svt.SVTHitReconstructionPlots">
            <fittedTrackerHitCollectionName>SVTFittedRawTrackerHits</fittedTrackerHitCollectionName>   
        </driver>
        <driver name="TrackTimePlots" type="org.lcsim.hps.monitoring.svt.TrackTimePlots"/>
        <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver">
            <collectionNames>TrackerHits</collectionNames>
        </driver> 
        <driver name="AidaSaveDriver" type="org.lcsim.job.AidaSaveDriver">
            <outputFileName>svtmon_plots2</outputFileName>
        </driver>
    </drivers>
</lcsim>