<!--
   This is a simple template for creating an analysis steering file. 
-->
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">           
    <execute>
        <!-- This should be replaced with your actual analysis Driver. -->
        <driver name="DummyAnalysisDriver"/> 
        <driver name="LCIODriver"/>        
        <driver name="AidaSaveDriver"/>
        <driver name="AidaSaveDriverRoot"/>
    </execute>        
    <drivers>    
        <!-- This should be replaced with your actual analysis Driver. -->
        <driver name="DummyAnalysisDriver" type="org.hps.analysis.examples.DummyAnalysisDriver"/>
        <driver name="LCIODriver" type="org.lcsim.util.loop.LCIODriver">
            <outputFilePath>${outputFile}</outputFilePath>
        </driver>
        <driver name="AidaSaveDriver" type="org.lcsim.job.AidaSaveDriver">
            <outputFileName>${outputFile}.aida</outputFileName>
        </driver>
        <driver name="AidaSaveDriverRoot" type="org.lcsim.job.AidaSaveDriver">
            <outputFileName>${outputFile}.root</outputFileName>
        </driver>
    </drivers>
</lcsim>
