<?xml version="1.0" encoding="UTF-8"?>
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <execute>
        <driver name="CosmicPMTFilter"/> 
        <driver name="CosmicCalib"/> 
        <driver name="AidaSaveDriver"/>
        <driver name="CleanupDriver"/>
    </execute>    
    <drivers>    
        <driver name="CosmicPMTFilter" type="org.hps.recon.filtering.CosmicPMTFilter"/>
        <driver name="CosmicCalib" type="org.hps.analysis.ecal.cosmic.CosmicCalibrationFit">
        	<minSampleSignal>25</minSampleSignal>
        	<maxSampleSignal>45</maxSampleSignal>
 			<minSamplePedestal>0</minSamplePedestal>
 			<maxSamplePedestal>20</maxSamplePedestal>
 			<threshold>3.0</threshold>
        </driver>
        <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver"/>
        <driver name="AidaSaveDriver" type="org.lcsim.job.AidaSaveDriver">
            <outputFileName>${outputFile}.root</outputFileName>
        </driver>       
    </drivers>
</lcsim>
