<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <control>
        <printDriversDetailed>true</printDriversDetailed>
    </control>           
    <execute>
        <driver name="EventMarkerDriver"/>     
        <!-- Simple selection cut on raw data. -->            
        <driver name="DualThresholdSignalFitDriver"/>
        <!-- Convert to CalorimeterHit collection. -->
        <driver name="EcalRawConverterDriver"/>
        <!-- Create MIP clusters from selected hits. -->
        <driver name="DualThresholdCosmicClusterDriver"/>
        <driver name="LCIODriver"/>
        <driver name="AidaSaveDriver"/>
        <driver name="AidaSaveDriverRoot"/>
    </execute>        
    <drivers>    
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <!-- <eventInterval>500</eventInterval> -->
            <eventInterval>1</eventInterval>
        </driver>        
        <driver name="DualThresholdSignalFitDriver" type="org.hps.analysis.ecal.cosmic.DualThresholdSignalFitDriver">
            <tightSignificanceThreshold>4.0</tightSignificanceThreshold>
            <looseSignificanceThreshold>2.5</looseSignificanceThreshold>
        </driver>
        <driver name="EcalRawConverterDriver" type="org.hps.recon.ecal.EcalRawConverterDriver">
            <rawCollectionName>LooseEcalCosmicReadoutHits</rawCollectionName>
            <ecalCollectionName>LooseEcalCosmicCalHits</ecalCollectionName>
            <use2014Gain>false</use2014Gain>
        </driver>
        <driver name="DualThresholdCosmicClusterDriver" type="org.hps.recon.ecal.cluster.DualThresholdCosmicClusterDriver"> 
            <logLevel>FINEST</logLevel>
            <skipNoClusterEvents>true</skipNoClusterEvents>
            <inputHitCollectionName>LooseEcalCosmicCalHits</inputHitCollectionName>
            <inputTightHitCollectionName>TightEcalCosmicReadoutHits</inputTightHitCollectionName>
            <outputClusterCollectionName>EcalCosmicClusters</outputClusterCollectionName>
            <minClusterSize>4</minClusterSize>
            <minRows>4</minRows>
        </driver>
        <driver name="LCIODriver" type="org.lcsim.util.loop.LCIODriver">
            <outputFilePath>${outputFileName}</outputFilePath>
            <writeOnlyCollections>LooseEcalCosmicCalHits EcalCosmicClusters</writeOnlyCollections>
        </driver>
        <driver name="AidaSaveDriver" type="org.lcsim.job.AidaSaveDriver">
            <outputFileName>${outputFileName}.aida</outputFileName>
        </driver>
        <driver name="AidaSaveDriverRoot" type="org.lcsim.job.AidaSaveDriver">
            <outputFileName>${outputFileName}.root</outputFileName>
        </driver>
    </drivers>
</lcsim>
