<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <execute>
        <driver name="EventMarkerDriver"/>
        <driver name="CleanupDriver"/>
        <driver name="RewriteFlagsDriver"/>
        <driver name="EventFlagFilter"/>
        <driver name="RawTrackerHitSensorSetup"/>
    
        <driver name="TridentTuple"/>
        <driver name="MollerTuple"/>
        <driver name="FEETuple"/>
    </execute>    
    <drivers>    
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1000</eventInterval>
        </driver>        
        <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver"/>
        <driver name="RewriteFlagsDriver" type = "org.hps.users.holly.RewriteFlagsDriver" />
        <driver name="EventFlagFilter" type="org.hps.recon.filtering.EventFlagFilter">
            <flagNames>svt_bias_good svt_burstmode_noise_good svt_event_header_good svt_latency_good</flagNames>
        </driver>
        <driver name="RawTrackerHitSensorSetup" type="org.lcsim.recon.tracking.digitization.sisim.config.RawTrackerHitSensorSetup">
            <readoutCollections>SVTRawTrackerHits</readoutCollections>
        </driver>

        <driver name="TridentTuple" type="org.hps.analysis.tuple.TridentTupleDriver">
            <triggerType>all</triggerType>
            <isGBL>true</isGBL>
            <tupleFile>${outputFile}_tri.txt</tupleFile>
            <cutTuple>true</cutTuple>
        </driver>
        <driver name="MollerTuple" type="org.hps.analysis.tuple.MollerTupleDriver">
            <triggerType>all</triggerType>
            <isGBL>true</isGBL>
            <tupleFile>${outputFile}_moller.txt</tupleFile>
            <cutTuple>true</cutTuple>
        </driver>
        <driver name="FEETuple" type="org.hps.analysis.tuple.FEETupleDriver">
            <triggerType>all</triggerType>
            <isGBL>true</isGBL>
            <tupleFile>${outputFile}_fee.txt</tupleFile>
            <cutTuple>true</cutTuple>
        </driver>
    </drivers>
</lcsim>