<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">  
    <execute>
        <driver name="EventMarkerDriver"/>
	    <driver name="RawTrackerHitSensorSetup"/> 
	    <driver name="SvtClusterAnalysis"/>
        <driver name="AidaSaveDriverRoot"/>
    </execute>        
    <drivers>    
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1000</eventInterval>            
        </driver>
	    <driver name="RawTrackerHitSensorSetup" type="org.lcsim.recon.tracking.digitization.sisim.config.RawTrackerHitSensorSetup">
            <readoutCollections>SVTRawTrackerHits</readoutCollections>
        </driver>
	    <driver name="SvtClusterAnalysis" type="org.hps.svt.SvtClusterAnalysis">
	        <trackQualityCut>true</trackQualityCut>
	        <feeCut>true</feeCut>
	    </driver>
       	<driver name="AidaSaveDriverRoot" type="org.lcsim.job.AidaSaveDriver">
            <outputFileName>${outputFile}.root</outputFileName>
	    </driver>
    </drivers>
</lcsim>