<?xml version="1.0" encoding="UTF-8"?>
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <!-- 
      @Steering file used to plot tracker hits to MCParticle information
      @author <a href="mailto:mrsolt1@slac.stanford.edu">Matt Solt</a>
    -->
    <execute>
        <driver name="TrackHitPlots"/>   
        <driver name="AidaSaveDriver"/>
    </execute>    
    <drivers>    
        <driver name="TrackHitPlots" type="org.hps.analysis.MC.TrackerHitsToMCParticlePlots"/>
        <driver name="AidaSaveDriver" type="org.lcsim.job.AidaSaveDriver">
            <outputFileName>${outputFile}.root</outputFileName>
        </driver>             
    </drivers>
</lcsim>