<?xml version="1.0" encoding="UTF-8"?>
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <control>
        <printInputFiles>false</printInputFiles>
        <printDriversDetailed>false</printDriversDetailed>
    </control>
    
    <execute>
        <driver name="EventMarkerDriver"/>
        <driver name="DAQConfig"/>
        <driver name="EcalRawConverter"/>
        <driver name="GTPTestDriver"/>
        <driver name="TriggerSimDriver"/>
        <driver name="TriggerDiagnostics"/>
        <driver name="RawPlotsDriver"/>
        <driver name="AidaSaveDriver"/>
        <driver name="ClockDriver"/>
        <driver name="CleanupDriver"/>
    </execute>
     
    <drivers>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1000</eventInterval>
        </driver>
        
        <driver name="DAQConfig" type="org.hps.record.daqconfig.DAQConfigDriver"/>
        
        <driver name="EcalRawConverter" type="org.hps.recon.ecal.EcalOnlineRawConverterDriver">
            <ecalCollectionName>EcalCalHits</ecalCollectionName>
            <rawCollectionName>EcalReadoutHits</rawCollectionName>
        </driver>
        
        <driver name="GTPTestDriver" type="org.hps.recon.ecal.cluster.GTPOnlineClusterDriver">
            <inputHitCollectionName>EcalCalHits</inputHitCollectionName>
            <seedEnergyThreshold>0.010</seedEnergyThreshold>
            <windowBefore>2</windowBefore>
            <windowAfter>2</windowAfter>
            <useDAQConfig>true</useDAQConfig>
            <verbose>false</verbose>
        </driver>
        
        <driver name="TriggerSimDriver" type="org.hps.analysis.trigger.DataTriggerSimDriver">
            <filterUnverifiableClusters>true</filterUnverifiableClusters>
            <bankCollectionName>TriggerBank</bankCollectionName>
            <clusterCollectionName>EcalClusters</clusterCollectionName>
            <triggerCollectionName>SimTriggers</triggerCollectionName>
        </driver>
        
        <driver name="TriggerDiagnostics" type="org.hps.analysis.trigger.TriggerDiagnosticDriver">
            <hitAcceptanceWindow>0</hitAcceptanceWindow>
            <noiseThresholdCount>100</noiseThresholdCount>
            <energyAcceptanceWindow>0.009</energyAcceptanceWindow>
            <printOnClusterFailure>false</printOnClusterFailure>
            <printOnSinglesSSPFailure>false</printOnSinglesSSPFailure>
            <printOnSinglesEfficiencyFailure>false</printOnSinglesEfficiencyFailure>
            <printOnPairSSPFailure>false</printOnPairSSPFailure>
            <printOnPairEfficiencyFailure>false</printOnPairEfficiencyFailure>
            <enforceStrictTimeCompliance>true</enforceStrictTimeCompliance>
            <readDAQConfig>true</readDAQConfig>
            <verbose>false</verbose>
        </driver>
        
        <driver name="RawPlotsDriver" type="org.hps.users.kmccarty.EvioAnalysis">
            <clusterCollectionName>EcalClusters</clusterCollectionName>
            <bankCollectionName>TriggerBank</bankCollectionName>
            <energySlopeParamF>0.0055</energySlopeParamF>
        </driver>
        
        <driver name="AidaSaveDriver" type="org.lcsim.job.AidaSaveDriver">
            <outputFileName>${outputFile}_triggerPlots.aida</outputFileName>
        </driver>
        
        <driver name="ClockDriver" type="org.hps.readout.ecal.ClockDriver"/>
        
        <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver">
            <collectionNames>TrackerHits</collectionNames>
        </driver> 
    </drivers>
</lcsim>
