# 2014 HPS SVT DAQ Map - Top
# author: Omar Moreno <omoreno1@ucsc.edu>
# $Id: SVTDAQMapTop.properties,v 1.1 2012/11/01 00:18:04 omoreno Exp $ 
# TODO: Flip hybrid and fpga columns in table  
#   layer hybrid # fpga #
#--------------------------
      1  : 0 0 
      2  : 1 0
      3  : 2 0
      4  : 0 1
      5  : 1 1
      6  : 2 1
      7  : 0 2
      8  : 1 2
      9  : 2 2
     10  : 0 3
     11  : 1 3
     12  : 2 3
