<?xml version="1.0" encoding="UTF-8"?>
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
<!-- 
  Offline reconstruction for 2015 Ecal only data.
  @author Holly Szumila <hvanc001@odu.edu>
-->
    <execute>
        <driver name="EventMarkerDriver"/>
        <driver name="EcalRunningPedestal"/>
        <driver name="EcalRawConverter" />
        <driver name="ReconClusterer" />
        <driver name="EventDisplayOutput"/>
        <driver name="LCIOWriter"/>
    </execute>    
    <drivers>    
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1000</eventInterval>
        </driver> 
        <driver name="EcalRunningPedestal" type="org.hps.recon.ecal.EcalRunningPedestalDriver">
            <logLevel>CONFIG</logLevel>
        </driver>
        <driver name="EcalRawConverter" type="org.hps.recon.ecal.EcalRawConverterDriver">
            <ecalCollectionName>EcalCalHits</ecalCollectionName>
        </driver>             
        <driver name="ReconClusterer" type="org.hps.recon.ecal.cluster.ReconClusterDriver">
            <logLevel>WARNING</logLevel>
            <outputClusterCollectionName>EcalClusters</outputClusterCollectionName>
        </driver> 
        <driver name="EventDisplayOutput" type="org.hps.monitoring.ecal.eventdisplay.lcsim.EventDisplayOutputDriver"/>
        <driver name="LCIOWriter" type="org.lcsim.util.loop.LCIODriver">
            <outputFilePath>${outputFile}.slcio</outputFilePath>
        </driver>
    </drivers>
</lcsim>