<!-- 
  Execute readout simulation and write the results as an LCIO file.
  This is for the December 2014 commissioning run; ECAL only
  @author Holly Szumila <hvanc001@odu.edu>
-->
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <control>
        <printInputFiles>false</printInputFiles>
        <printDriversDetailed>false</printDriversDetailed>
    </control>    
    <execute>
        <driver name="EventMarkerDriver"/>         
        <driver name="EcalReadout"/>
        <driver name="EcalConverter"/>
        <driver name="ReconClusterer"/>
        <driver name="ClockDriver"/>
        <driver name="LCIOWriter"/>
        <driver name="CleanupDriver"/>
    </execute> 
    <drivers>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1000</eventInterval>
        </driver>       
        <driver name="ConditionsDriver" type="org.hps.conditions.ConditionsDriver">
     		<runNumber>3422</runNumber>
    		<freeze>true</freeze>
    		<detectorName>HPS-ECalCommissioning-v3-fieldmap</detectorName>
   		 </driver>
   		 <driver name="TestRunReconToLcio" type="org.hps.evio.TestRunTriggeredReconToLcio">
            <outputFile>${outputFile}.slcio</outputFile>
            <rejectBackground>true</rejectBackground>
        </driver>
        <driver name="EcalReadout" type="org.hps.readout.ecal.FADCEcalReadoutDriver">
            <coincidenceWindow>1</coincidenceWindow>
            <ecalName>Ecal</ecalName>
            <ecalCollectionName>EcalHits</ecalCollectionName>
            <ecalRawCollectionName>EcalRawHits</ecalRawCollectionName>
            <addNoise>false</addNoise>
            <use2014Gain>false</use2014Gain>        
        </driver>
        <driver name="EcalConverter" type="org.hps.recon.ecal.EcalRawConverterDriver">
            <rawCollectionName>EcalRawHits</rawCollectionName>
            <ecalCollectionName>EcalCalHits</ecalCollectionName>
            <applyBadCrystalMap>false</applyBadCrystalMap>
            <use2014Gain>false</use2014Gain>      
        </driver>	
        <driver name="ReconClusterer" type="org.hps.recon.ecal.cluster.ReconClusterDriver">
            <logLevel>WARNING</logLevel>
            <inputHitCollectionName>EcalCalHits</inputHitCollectionName>
            <outputClusterCollectionName>EcalClusters</outputClusterCollectionName>
            <hitEnergyThreshold>0.01</hitEnergyThreshold>
            <seedEnergyThreshold>0.100</seedEnergyThreshold> 
            <clusterEnergyThreshold>0.200</clusterEnergyThreshold>
            <useTimeCut>true</useTimeCut>
            <writeRejectedHitCollection>false</writeRejectedHitCollection>
        </driver>
        <driver name="ClockDriver" type="org.hps.readout.ecal.ClockDriver"/>
        <driver name="LCIOWriter" type="org.lcsim.util.loop.LCIODriver">
            <outputFilePath>${outputFile}.slcio</outputFilePath>
        </driver>
        <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver">
            <collectionNames>TrackerHits</collectionNames>
        </driver> 
    </drivers>
</lcsim>
	
