<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
    xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <execute>
        <driver name="EcalRunningPedestal"/>    
        <driver name="EcalRawConverter" />
        <driver name="ReconClusterer"/>
        <driver name="FEEPlotter"/>
        <driver name="EcalFeeMonitor"/>
        <driver name="CleanupDriver" />
    </execute>
    <drivers>
        <driver name="EcalRunningPedestal" type="org.hps.recon.ecal.EcalRunningPedestalDriver">
            <logLevel>CONFIG</logLevel>
        </driver>
        <driver name="EcalRawConverter" type="org.hps.recon.ecal.EcalRawConverterDriver">
        </driver>      
        <driver name="ReconClusterer" type="org.hps.recon.ecal.cluster.ReconClusterDriver">
            <logLevel>WARNING</logLevel>
        </driver> 
        <driver name="FEEPlotter" type="org.hps.analysis.ecal.FEEClusterPlotter">
            <outputPlots>yes</outputPlots>
        </driver>        
        <driver name="EcalFeeMonitor" type="org.hps.monitoring.ecal.plots.EcalFeeMonitor">
        </driver>
        <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver" />
    </drivers>
</lcsim>