<!-- 
    Offline reconstruction for Ecal monte carlo using no pileup.
    Useful for resolution and sampling fraction studies.
    @author Holly Szumila <hvanc001@odu.edu> 
-->
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">       
    <control>
        <printInputFiles>false</printInputFiles>
        <printDriversDetailed>false</printDriversDetailed>
    </control>    
    <execute>
        <driver name="EventMarkerDriver"/>
        <driver name="ConditionsDriver"/>
        <driver name="EcalEdepToTriggerConverterDriver"/>
        <driver name="ReconClusterer"/>
        <driver name="ClockDriver"/>
        <driver name="LCIOWriter"/>
        <driver name="CleanupDriver"/>
    </execute>    
    <drivers>
  <driver name="ConditionsDriver" type="org.hps.conditions.ConditionsDriver">
         <detectorName>HPS-Proposal2014-v8-1pt1</detectorName>
          <runNumber>5100</runNumber>
        <freeze>true</freeze>
    </driver>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1000</eventInterval>
        </driver>
        <driver name="EcalEdepToTriggerConverterDriver" type="org.hps.recon.ecal.EcalEdepToTriggerConverterDriver">
            <readoutCollection>EcalReadoutAnalogHits</readoutCollection>
            <applyBadCrystalMap>false</applyBadCrystalMap>
            <truncateScale>1</truncateScale>            
            <addNoise>true</addNoise>
            <!--<constantGain>1.0</constantGain>-->
        </driver>        
        <driver name="ReconClusterer" type="org.hps.recon.ecal.cluster.ReconClusterDriver">
            <logLevel>WARNING</logLevel>
            <inputHitCollectionName>EcalReadoutAnalogHits</inputHitCollectionName>            
            <outputClusterCollectionName>EcalClusters</outputClusterCollectionName>
            <hitEnergyThreshold>0.01</hitEnergyThreshold>
            <seedEnergyThreshold>0.100</seedEnergyThreshold> 
            <clusterEnergyThreshold>0.200</clusterEnergyThreshold>
            <useTimeCut>false</useTimeCut>
            <writeRejectedHitCollection>false</writeRejectedHitCollection>
        </driver> 
        <driver name="LCIOWriter" type="org.lcsim.util.loop.LCIODriver">
            <outputFilePath>${outputFile}.slcio</outputFilePath>
        </driver>
        <driver name="ClockDriver" type="org.hps.readout.ecal.ClockDriver"/>
        <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver"/>
    </drivers>
</lcsim>