<!-- 
    Offline reconstruction for 2014 engineering run (ECal only) data.

    Changes made by JM:
            
    -Replaced clustering Drivers with new recon.ecal.cluster classes.    
    -Commented out the legacy clusterer. 
    -Configured ReconClusterDriver to not write the rejected hit collection.
    -Changed output cluster collection names.
     
     NAB: (Feb 11, 2015) Added EcalRunningPedestalDriver
     
    @author Matt Graham <mgraham@slac.stanford.edu> 
    @author Jeremy McCormick<jeremym@slac.stanford.edu>
-->
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
    xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <execute>
        <driver name="EventMarkerDriver" />
        <driver name="EcalRunningPedestal"/>
        <driver name="EcalRawConverterOld" />
        <driver name="EcalRawConverterNoTime" />
        <driver name="EcalTimeCorrection" />
        <driver name="LCIOWriter" />
        <driver name="CleanupDriver" />
    </execute>
    <drivers>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1000</eventInterval>
        </driver> 
        <driver name="EcalRunningPedestal" type="org.hps.recon.ecal.EcalRunningPedestalDriver">
            <logLevel>CONFIG</logLevel>
        </driver>
        <driver name="EcalRawConverterOld" type="org.hps.recon.ecal.EcalRawConverterDriver">
        </driver>    
        <driver name="EcalRawConverterNoTime" type="org.hps.recon.ecal.EcalRawConverter2Driver">
            <rawCollectionName>EcalReadoutHits</rawCollectionName>
            <ecalCollectionName>EcalCalHitsNoTime</ecalCollectionName>
        </driver>         
        <driver name="EcalTimeCorrection" type="org.hps.recon.ecal.EcalTimeCorrectionDriver">
            <inputHitsCollectionName>EcalCalHitsNoTime</inputHitsCollectionName>
        </driver>        
        <driver name="LCIOWriter" type="org.lcsim.util.loop.LCIODriver">
            <outputFilePath>${outputFile}.slcio</outputFilePath>
        </driver>
        <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver" />
    </drivers>
</lcsim>
