<?xml version="1.0" encoding="UTF-8"?>
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
<!-- 
  Offline reconstruction for 2015 Elastic energy ecal calibration (iteration).
  @author Holly Szumila <hvanc001@odu.edu>
-->
    <execute>
        <driver name="EventMarkerDriver"/>
        <driver name="ConditionsDriver"/>
        <driver name="EcalHitIteration"/>
        <driver name="ReconClusterer" />
        <driver name="FEEPlotter" />
        <driver name="FEEFilterDriver" />       
        <!--driver name="LCIOWriter"/-->
        <driver name="CleanupDriver"/>
    </execute>    
    <drivers>  
        <driver name="ConditionsDriver" type="org.hps.conditions.ConditionsDriver">
            <detectorName>HPS-EngRun2015-Nominal-v1</detectorName>
            <runNumber>5772</runNumber>
            <freeze>true</freeze>
        </driver>  
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1000</eventInterval>
        </driver>            
        <driver name="FEEFilterDriver" type="org.hps.recon.filtering.FEEFilterDriver">
        	<seedCut>0.65</seedCut>
        	<clusterCut>1.2</clusterCut>      
        </driver>
        <driver name="EcalHitIteration" type="org.hps.recon.ecal.IterateGainFactorDriver">
            <inputCollectionName>EcalCalHits</inputCollectionName>
            <outputCollectionName>EcalHitsIter1</outputCollectionName>
            <gainFile>ecalGains.txt</gainFile>
        </driver>       
        <driver name="ReconClusterer" type="org.hps.recon.ecal.cluster.ReconClusterDriver">
            <logLevel>WARNING</logLevel>
            <outputClusterCollectionName>EcalClustersIter1</outputClusterCollectionName>
            <inputHitCollectionName>EcalHitsIter1</inputHitCollectionName>
            <hitEnergyThreshold>0.0075</hitEnergyThreshold>
            <seedEnergyThreshold>0.050</seedEnergyThreshold> 
            <clusterEnergyThreshold>0.100</clusterEnergyThreshold>
            <useTimeCut>true</useTimeCut>
        </driver>
        <driver name="FEEPlotter" type="org.hps.analysis.ecal.FEEClusterPlotter">
            <inputCollection>EcalClustersIter1</inputCollection>
            <minTime>40</minTime>
            <seedCut>1.1</seedCut>
            <useHitCut>true</useHitCut>
            <minHistoE>1.0</minHistoE>
            <maxHistoE>3.0</maxHistoE>
            <outputPlots>yes</outputPlots>
        </driver>
        <driver name="LCIOWriter" type="org.lcsim.util.loop.LCIODriver">
            <ignoreCollections>EcalCalHits EcalClusters</ignoreCollections>
            <outputFilePath>${outputFile}.slcio</outputFilePath>
        </driver>
        <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver">
        </driver>
        <driver name="AidaSaveDriver" type="org.lcsim.job.AidaSaveDriver">
            <outputFileName>${outputFile}.root</outputFileName>
        </driver>
    </drivers>
</lcsim>
