#
# Logging config for online reconstruction station
#

# SEVERE (highest value)
# WARNING
# INFO
# CONFIG
# FINE
# FINER
# FINEST (lowest value)

# default global level
.level = WARNING

# default handler which prints to console
handlers = java.util.logging.ConsoleHandler

# Detailed format
# prints timestamp (1$), level (4$), source ($2), message (5$), and (optionally) an exception (6$).
#java.util.logging.SimpleFormatter.format = %1$tY-%1$tm-%1$td %1$tT [%4$s] %2$s :: %5$s%6$s%n

# New simplified format
# [LEVEL][LOGGER] MESSAGE
java.util.logging.SimpleFormatter.format = [%4$s] [%3$s] %5$s%6$s%n

# configure the console handler
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# turn minuit logging off
org.freehep.math.minuit.level = OFF

# conditions
org.hps.conditions.database.level = CONFIG
org.hps.conditions.cli.level = CONFIG

# online recon
org.hps.online.recon.level = ALL
org.hps.online.recon.EventStatisticsDriver.level = ALL

# composite loop 
org.hps.record.composite.level = CONFIG

# event printing
org.lcsim.job.EventMarkerDriver.level = ALL