<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hps-monitoring-app</artifactId>
    <name>monitoring-app</name>
    <description>online monitoring application</description>
    <parent>
        <groupId>org.hps</groupId>
        <artifactId>hps-parent</artifactId>
        <relativePath>../parent/pom.xml</relativePath>
        <version>3.6.1</version>
    </parent>
    <scm>
        <url>http://java.freehep.org/svn/repos/hps/list/java/tags/hps-modules-3.6.1/monitoring-app</url>
        <connection>scm:svn:svn://svn.freehep.org/hps/java/tags/hps-modules-3.6.1/monitoring-app</connection>
        <developerConnection>scm:svn:svn://svn.freehep.org/hps/java/tags/hps-modules-3.6.1/monitoring-app</developerConnection>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>org/hps/monitoring/subsys/et/**.java</exclude>
                    </excludes>
                </configuration>
            </plugin>                                            
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.hps</groupId>
            <artifactId>hps-evio</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hps</groupId>
            <artifactId>hps-ecal-recon</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hps</groupId>
            <artifactId>hps-monitoring-drivers</artifactId>
        </dependency>       
        <dependency>
            <groupId>org.hps</groupId>
            <artifactId>hps-monitoring-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hps</groupId>
            <artifactId>hps-steering-files</artifactId>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
        </dependency>
    </dependencies>
</project>
