<!-- 
  Execute full trigger+readout simulation and write the results as an EVIO file.
  @author Sho Uemura <meeg@slac.stanford.edu>
  @version $Id: HPS2014ReadoutToEvio.lcsim,v 1.2 2013/03/01 23:22:24 meeg Exp $
-->
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <execute>
        <driver name="EventMarkerDriver"/>
        
        <driver name="CalibrationDriver"/>   
        <driver name="EcalReadout"/>
        <driver name="EcalConverter"/>
        <driver name="EcalClusterer"/>
        <driver name="EcalTrigger"/>
        
        <driver name="SimpleSVTReadout"/>

<!--        <driver name="SVTReadout"/>
        <driver name="Digitization"/>
        <driver name="DataProcessing"/>-->
        <driver name="TestRunReconToEvio"/>

        <driver name="ClockDriver"/>
        <driver name="CleanupDriver"/>
    </execute> 

    <drivers>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1000</eventInterval>
        </driver> 
        <driver name="CalibrationDriver" type="org.lcsim.hps.conditions.CalibrationDriver">
<!--            <runNumber>1351</runNumber>    -->
        </driver>
        <driver name="TestRunReconToEvio" type="org.lcsim.hps.evio.TestRunTriggeredReconToEvio">
            <evioOutputFile>${outputFile}.evio</evioOutputFile>
        </driver>
			
        <driver name="EcalReadout" type="org.lcsim.hps.readout.ecal.FADCEcalReadoutDriver">
            <readoutPeriod>4.0</readoutPeriod>
            <coincidenceWindow>2</coincidenceWindow>
            <ecalName>Ecal</ecalName>
            <ecalCollectionName>EcalHits</ecalCollectionName>
            <ecalRawCollectionName>EcalRawHits</ecalRawCollectionName>
            <triggerThreshold>50</triggerThreshold>
            <readoutThreshold>50</readoutThreshold>
            <constantTriggerWindow>true</constantTriggerWindow>
            <scaleFactor>1</scaleFactor>
            <fixedGain>0.15</fixedGain>
<!--            <debug>true</debug>-->
        </driver>

        <driver name="EcalConverter" type="org.lcsim.hps.recon.ecal.EcalRawConverterDriver">
            <rawCollectionName>EcalRawHits</rawCollectionName>
            <ecalCollectionName>EcalCorrectedHits</ecalCollectionName>
            <gain>0.15</gain>
            <applyBadCrystalMap>false</applyBadCrystalMap>
<!--            <debug>true</debug>-->
        </driver>	

        <driver name="EcalClusterer" type="org.lcsim.hps.recon.ecal.CTPEcalClusterer">
            <ecalName>Ecal</ecalName>
            <clusterWindow>32.0</clusterWindow>
            <ecalCollectionName>EcalCorrectedHits</ecalCollectionName>
        </driver>

        <driver name="EcalTrigger" type="org.lcsim.hps.readout.ecal.FADCTriggerDriver">
            <clusterCollectionName>EcalClusters</clusterCollectionName>
            <deadTime>10</deadTime>
            <outputFileName>${outputFile}.triggers</outputFileName>
        </driver>	
        <driver name="SimpleSVTReadout" type="org.lcsim.hps.recon.tracking.SimpleSvtReadout">
        </driver>

<!--        <driver name="SVTReadout" type="org.lcsim.hps.recon.tracking.apv25.SvtReadout">
            <debug>false</debug>
            <pedestalRun>false</pedestalRun>
            <triggerLatencyTime>240</triggerLatencyTime>
        </driver>
        
        <driver name="Digitization" type="org.lcsim.hps.recon.tracking.RearTransitionModule" />

        <driver name="DataProcessing" type="org.lcsim.hps.recon.tracking.TestRunDataProcessingModule" >
            <enablePileUpCut>true</enablePileUpCut>
            <enableThresholdCut>true</enableThresholdCut>
            <noiseThreshold>2</noiseThreshold>
            <numberOfSamplesAboveThreshold>3</numberOfSamplesAboveThreshold>
            <numberOfSamplesToReadOut>6</numberOfSamplesToReadOut>
        </driver>-->

        <driver name="ClockDriver" type="org.lcsim.hps.util.ClockDriver"/>
        <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver">
            <collectionNames>TrackerHits</collectionNames>
        </driver> 
    </drivers>
</lcsim>
	
