<!-- 
  Convert LCIO file to EVIO file.
-->
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <execute>
        <driver name="CalibrationDriver"/>
        <driver name="RawTrackerHitSensorSetup"/>
        <driver name="DummyTrigger"/>
        <driver name="TestRunReconToEvio"/>
        <driver name="ClockDriver"/>
    </execute> 

    <drivers>
        <driver name="CalibrationDriver" type="org.lcsim.hps.conditions.CalibrationDriver"/>
        <driver name="RawTrackerHitSensorSetup" type="org.lcsim.recon.tracking.digitization.sisim.config.RawTrackerHitSensorSetup"/>
        <driver name="DummyTrigger" type="org.lcsim.hps.readout.ecal.DummyTriggerDriver">
            <period>1</period>
            <deadTime>0</deadTime>
            <triggerDelay>0</triggerDelay>
        </driver>	
        <driver name="TestRunReconToEvio" type="org.lcsim.hps.evio.TestRunTriggeredReconToEvio">
            <evioOutputFile>${outputFile}.evio</evioOutputFile>
        </driver>
        <driver name="ClockDriver" type="org.lcsim.hps.util.ClockDriver">
        </driver>
    </drivers>
</lcsim>
	
