
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">       
    <control>
        <printInputFiles>true</printInputFiles>
        <printDriversDetailed>true</printDriversDetailed>
    </control>    
    <execute>
        <driver name="EventMarkerDriver"/>
        <driver name="CalibrationDriver"/>
        <driver name="EcalRawConverter"/>
        <driver name="EcalRawConverterDriver"/>
        <driver name="EcalTriggerFilter"/>
        <driver name="EcalTriggerClusterer"/>
        <driver name="SimpleSVTReadout"/>
        <driver name="EcalTrigger"/>
        <driver name="ClockDriver"/>
        <driver name="CleanupDriver"/>
    </execute>    
    <drivers>
        <driver name="CalibrationDriver" type="org.lcsim.hps.monitoring.CalibrationDriver">
        </driver>
        <driver name="EcalRawConverter" type="org.lcsim.hps.recon.ecal.EcalEdepToTriggerConverterDriver">
            <readoutCollection>EcalReadoutAnalogHits</readoutCollection>
        </driver>
        <driver name="EcalRawConverterDriver" type="org.lcsim.hps.recon.ecal.EcalRawConverterDriver">
            <runBackwards>true</runBackwards>
            <rawCollectionName>EcalReadoutHits</rawCollectionName>
            <ecalCollectionName>EcalReadoutAnalogHits</ecalCollectionName>
        </driver>
        <driver name="EcalTriggerFilter" type="org.lcsim.hps.recon.ecal.EcalTriggerFilterDriver">
            <inputCollection>EcalTriggerHits</inputCollection>
            <outputCollection>EcalFilteredHits</outputCollection>
        </driver>
        <driver name="EcalTriggerClusterer" type="org.lcsim.hps.recon.ecal.CTPEcalClusterer">
            <ecalName>Ecal</ecalName>
            <ecalCollectionName>EcalFilteredHits</ecalCollectionName>
            <clusterCollectionName>EcalTriggerClusters</clusterCollectionName>
        </driver>
        <driver name="EcalTrigger" type="org.lcsim.hps.readout.ecal.TestRunTriggerDriver">
            <clusterCollectionName>EcalTriggerClusters</clusterCollectionName>
            <deadTime>0</deadTime>
            <lcioFile>${outputFile}.slcio</lcioFile>
        </driver>	
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1000</eventInterval>
        </driver>
        
        <driver name="SimpleSVTReadout" type="org.lcsim.hps.recon.tracking.SimpleSvtReadout">
            <noPileup>true</noPileup>
        </driver>
        <driver name="ClockDriver" type="org.lcsim.hps.util.ClockDriver"/>
        <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver"/>
    </drivers>
</lcsim>
