
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    
    <control>
        <printInputFiles>true</printInputFiles>
        <printDriversDetailed>true</printDriversDetailed>
    </control>
    
    <execute>
        <driver name="EventMarkerDriver"/>
        <driver name="CalibrationDriver"/>
        <driver name="RawTrackerHitSensorSetup"/>
        <driver name="SVTBadChannelFilterDriver"/>
        <driver name="RawTrackerHitFitterDriver" />
        <driver name="TrackerHitDriver" />
        <driver name="HelicalTrackHitDriver" />
        <driver name="TrackerReconDriver"/>
        <driver name="LCIOWriter"/>
    </execute>
    
    <drivers>
        <driver name="SVTBadChannelFilterDriver" type="org.lcsim.hps.recon.tracking.SVTBadChannelFilterDriver"/>

        <driver name="CalibrationDriver" type="org.lcsim.hps.conditions.CalibrationDriver">
<!--            <runNumber>1351</runNumber>    -->
        </driver>

        <driver name="RawTrackerHitSensorSetup" type="org.lcsim.recon.tracking.digitization.sisim.config.RawTrackerHitSensorSetup"/>

        <driver name="EventMarkerDriver"
                type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1000</eventInterval>
        </driver>
        
        <driver name="RawTrackerHitFitterDriver" type="org.lcsim.hps.recon.tracking.HPSRawTrackerHitFitterDriver">
            <fitAlgorithm>Analytic</fitAlgorithm>
            <correctT0Shift>true</correctT0Shift>
        </driver>
        
        <driver name="TrackerHitDriver" type="org.lcsim.hps.recon.tracking.DataTrackerHitDriver" />        

        <driver name="HelicalTrackHitDriver"
                type="org.lcsim.hps.recon.tracking.HelicalTrackHitDriver">
            <debug>false</debug>
            <maxSeperation>20.0</maxSeperation>
            <tolerance>1.0</tolerance>
        </driver>
        
        <driver name="TrackerReconDriver"
                type="org.lcsim.hps.recon.tracking.TrackerReconDriver">
            <debug>false</debug>
            <strategyResource>/org/lcsim/hps/recon/tracking/strategies/HPS-Test-4pt1.xml</strategyResource>
        </driver>

        <driver name="LCIOWriter"
                type="org.lcsim.util.loop.LCIODriver">
            <outputFilePath>${outputFile}</outputFilePath>
        </driver>
                                                                    
    </drivers>
</lcsim>
