<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
     <execute>
        <driver name="FEEfilter"/>
       <!-- <driver name="CorrectGainRunDependence"/>-->
        <driver name="IterateGains"/>
        <driver name="ReconClusterer"/>
        <driver name="FEEPlotter"/>
        <driver name="LCIOWriter"/>
        <driver name="CleanupDriver"/>        
     </execute>
     <drivers>
        <driver name="FEEfilter" type="org.hps.recon.filtering.FEEFilterDriver">
        </driver>
        <!--<driver name="CorrectGainRunDependence" type="org.hps.recon.ecal.CorrectGainRunDependenceDriver">
           <inputCollectionName>EcalCalHits</inputCollectionName>
           <outputCollectionName>EcalHitsIter1</outputCollectionName>
           <slopeFile>ecalSlopes.txt</slopeFile>
           <runMin>10115</runMin>
        </driver>-->
        <driver name="IterateGains" type="org.hps.recon.ecal.IterateGainFactorDriver">
           <inputCollectionName>EcalHits</inputCollectionName>
           <outputCollectionName>EcalHitsIter2</outputCollectionName>
           <gainFile>ecalGains.txt</gainFile>
        </driver>
        <driver name="ReconClusterer" type="org.hps.recon.ecal.cluster.ReconClusterDriver">
           <inputHitCollectionName>EcalHitsIter2</inputHitCollectionName>
           <outputClusterCollectionName>EcalClustersIter1</outputClusterCollectionName>
        </driver>
        <driver name="FEEPlotter" type="org.hps.analysis.ecal.FEEClusterPlotter">
           <inputCollection>EcalClustersIter1</inputCollection>
           <outputPlots>yes</outputPlots>
           <minTime>30</minTime>
           <maxTime>65</maxTime>
           <minHistoE>0.5</minHistoE>
           <maxHistoE>6.0</maxHistoE>
           <minHistoEseed>0.5</minHistoEseed>
           <maxHistoEseed>6.0</maxHistoEseed>
        </driver>
        <driver name="LCIOWriter" type="org.lcsim.util.loop.LCIODriver">
           <ignoreCollections>EcalCalHits EcalClusters</ignoreCollections>
           <outputFilePath>${outputFile}.slcio</outputFilePath>
        </driver>
        <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver">
        </driver>
        <driver name="AidaSaveDriver" type="org.lcsim.job.AidaSaveDriver">
           <outputFileName>${outputFile}.root</outputFileName>
        </driver>
     </drivers>
</lcsim>
