<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
     <execute>
        <driver name="IterateGains"/>
        <driver name="ReconClusterer"/>
        <driver name="FEEfilter"/>
        <driver name="FEEPlotter"/>
        <driver name="LCIOWriter"/>
        <driver name="CleanupDriver"/>        
     </execute>
     <drivers>
        <driver name="FEEfilter" type="org.hps.recon.filtering.FEEFilterDriver">
        </driver>
        <driver name="IterateGains" type="org.hps.recon.ecal.IterateGainFactorDriver">
           <inputCollectionName>EcalCalHits</inputCollectionName>
           <outputCollectionName>EcalHitsIter1</outputCollectionName>
           <gainFile>ecalGains.txt</gainFile>
        </driver>
        <driver name="ReconClusterer" type="org.hps.recon.ecal.cluster.ReconClusterDriver">
           <outputClusterCollectionName>EcalClustersIter1</outputClusterCollectionName>
           <inputHitCollectionName>EcalHitsIter1</inputHitCollectionName>
        </driver>
        <driver name="FEEPlotter" type="org.hps.analysis.ecal.FEEClusterPlotter">
           <inputCollection>EcalClustersIter1</inputCollection>
           <outputPlots>yes</outputPlots>
        </driver>
        <driver name="LCIOWriter" type="org.lcsim.util.loop.LCIODriver">
           <ignoreCollections>EcalCalHits EcalClusters</ignoreCollections>
           <outputFilePath>${outputFile}.slcio</outputFilePath>
        </driver>
        <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver">
        </driver>
        <driver name="AidaSaveDriver" type="org.lcsim.job.AidaSaveDriver">
           <outputFileName>${outputFile}.root</outputFileName>
        </driver>
     </drivers>
</lcsim>
