<?xml version="1.0" encoding="UTF-8"?>
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <control>
        <printDriverStatistics>true</printDriverStatistics>
    </control>

<!--
    <inputFiles>
      <fileList>${inputFileList}</fileList>
    </inputFiles>
-->
    <execute>
        <driver name="EventMarkerDriver"/>
        <driver name="StripEvent"/>
        <driver name="EcalRawConverter"/>        
        <driver name="Writer"/>
    </execute>
    <drivers>
        <!-- Driver to give some feedback on progress -->
        <driver name="EventMarkerDriver"
                type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1000</eventInterval>
        </driver>
         <!-- Driver to add raw ECal hits with no gains -->
        <driver name="EcalRawConverter" type="org.hps.recon.ecal.EcalRawConverter2Driver">
            <gain>1.0</gain>
            <ecalCollectionName>EcalNoGainHits</ecalCollectionName>
            <!-- fixShapeParameter>true</fixShapeParameter -->
            <!-- globalFixedPulseWidth>2.4</globalFixedPulseWidth -->
       </driver>
        <!-- Driver to strip events -->
        <driver name="StripEvent"
                type="org.hps.analysis.ecal.EcalMuonGainCalibrationDriver">
              <skimEvents>true</skimEvents>
        </driver>
        <!-- Driver to write output slcio file -->
        <driver name="Writer"
                type="org.lcsim.util.loop.LCIODriver">
            <outputFilePath>${outputFile}.slcio</outputFilePath>
        </driver>
    </drivers>
</lcsim>
