<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <execute>
        <driver name="TestDriver"/>
        <driver name="ClockDriver"/>
        <driver name="CleanupDriver"/>
    </execute> 
    
    <drivers>
        <driver name="TestDriver" type="org.hps.users.rafo.test1">
            <clusterID>14</clusterID>
        </driver> 
        
        <driver name="ClockDriver" type="org.hps.readout.ecal.ClockDriver"/>
        
        <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver">
            <collectionNames>TrackerHits</collectionNames>
        </driver> 
    </drivers>
</lcsim>
    
