<!-- 
    Offline reconstruction for 2014 engineering run (ECal only) data.

    Changes made by JM:
            
    -Replaced clustering Drivers with new recon.ecal.cluster classes.    
    -Commented out the legacy clusterer. 
    -Configured ReconClusterDriver to not write the rejected hit collection.
    -Changed output cluster collection names.
    
    baltzell@jlab.org added running pedestal 2015/01/31
     
    @author Matt Graham <mgraham@slac.stanford.edu> 
    @author Jeremy McCormick<jeremym@slac.stanford.edu>
-->
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
    xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <execute>
        <!-- <driver name="EventMarkerDriver" /> -->
        <driver name="EcalRunningPedestal"/>
        <driver name="EcalRawConverter" />
        <driver name="EcalRawConverter_RunPed" />
        <driver name="ReconClusterer" />
        <driver name="ReconClusterer_RunPed" />
        <!-- <driver name="GTPOnlineClusterer" />-->
        <driver name="LCIOWriter" />
        <driver name="CleanupDriver" />
    </execute>
    <drivers>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1</eventInterval>
        </driver>

        <driver name="EcalRunningPedestal" type="org.hps.users.baltzell.ECalRunningPedestalDriver">
            <minLookbackEvents>10</minLookbackEvents>
            <maxLookbackEvents>50</maxLookbackEvents>
            <maxLookbackTime>-1</maxLookbackTime>
        </driver>

        <driver name="EcalRawConverter" type="org.hps.users.baltzell.EcalRawConverterDriver_RunPed">
            <ecalCollectionName>EcalCalHits</ecalCollectionName>
            <use2014Gain>false</use2014Gain>
            <useTimestamps>false</useTimestamps>
            <useTruthTime>false</useTruthTime>
            <useRunningPedestal>false</useRunningPedestal>
        </driver>
        <driver name="ReconClusterer" type="org.hps.recon.ecal.cluster.ReconClusterDriver">
            <logLevel>WARNING</logLevel>
            <inputHitCollectionName>EcalCalHits</inputHitCollectionName>
            <outputClusterCollectionName>EcalClusters</outputClusterCollectionName>
            <hitEnergyThreshold>0.01</hitEnergyThreshold>
            <seedEnergyThreshold>0.100</seedEnergyThreshold> 
            <clusterEnergyThreshold>0.100</clusterEnergyThreshold>
            <useTimeCut>false</useTimeCut>
            <writeRejectedHitCollection>false</writeRejectedHitCollection>
        </driver>

        <driver name="EcalRawConverter_RunPed" type="org.hps.users.baltzell.EcalRawConverterDriver_RunPed">
            <ecalCollectionName>EcalCalHits_RunPed</ecalCollectionName>
            <use2014Gain>false</use2014Gain>
            <useTimestamps>false</useTimestamps>
            <useTruthTime>false</useTruthTime>
            <useRunningPedestal>true</useRunningPedestal>
        </driver>
        <driver name="ReconClusterer_RunPed" type="org.hps.recon.ecal.cluster.ReconClusterDriver">
            <logLevel>WARNING</logLevel>
            <inputHitCollectionName>EcalCalHits_RunPed</inputHitCollectionName>
            <outputClusterCollectionName>EcalClusters_RunPed</outputClusterCollectionName>
            <hitEnergyThreshold>0.01</hitEnergyThreshold>
            <seedEnergyThreshold>0.100</seedEnergyThreshold> 
            <clusterEnergyThreshold>0.100</clusterEnergyThreshold>
            <useTimeCut>false</useTimeCut>
            <writeRejectedHitCollection>false</writeRejectedHitCollection>
        </driver>

        <driver name="GTPOnlineClusterer" type="org.hps.recon.ecal.cluster.ClusterDriver">
            <logLevel>WARNING</logLevel>
            <clustererName>GTPOnlineClusterer</clustererName>
            <outputClusterCollectionName>EcalClustersGTP</outputClusterCollectionName>
            <!-- seedMinEnergy -->
            <cuts>0.100</cuts>
<!--              
            <calculateProperties>true</calculateProperties>
            <applyCorrections>false</applyCorrections>
-->            
        </driver>        
        <driver name="LCIOWriter" type="org.lcsim.util.loop.LCIODriver">
            <!-- Uncomment if you only want specific collections in the output. -->
            <!-- <writeOnlyCollections>EcalCalHits EcalClusters EcalClustersGTP</writeOnlyCollections> -->
            <!--<writeOnlyCollections>EcalCalHits EcalClusters</writeOnlyCollections>-->
            <writeOnlyCollections>EcalCalHits EcalClusters EcalCalHits_RunPed EcalClusters_RunPed</writeOnlyCollections>
            <outputFilePath>${outputFile}.slcio</outputFilePath>
        </driver>
        <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver" />
    </drivers>
</lcsim>
