<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hps-jevio</artifactId>
    <groupId>org.hps</groupId>
    <name>jevio</name>
    <version>4.6-SNAPSHOT</version>
    <description>Java version of EVIO event data model; imported from JLAB distribution</description>
    <parent>
        <groupId>org.hps</groupId>
        <artifactId>hps-parent</artifactId>
        <relativePath>../parent/pom.xml</relativePath>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <scm>
        <connection>scm:svn:svn://svn.freehep.org/hps/java/trunk/jevio</connection>
        <developerConnection>scm:svn:svn://svn.freehep.org/hps/java/trunk/jevio</developerConnection>
        <url>http://java.freehep.org/svn/repos/hps/list/java/trunk/jevio/</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <showDeprecation>false</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.lcsim</groupId>
            <artifactId>cmsg</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>
</project>
