<project>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>hps-jevio</artifactId>
    <name>jevio</name>
    <description>Java version of the EVIO API imported from the JLab distribution</description>
    
    <parent>
        <groupId>org.hps</groupId>
        <artifactId>hps-parent</artifactId>
        <relativePath>../parent/pom.xml</relativePath>
        <version>3.0.1-SNAPSHOT</version>
    </parent>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <showDeprecation>false</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.hps</groupId>
            <artifactId>cmsg</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>
    
</project>
