<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hps-detector-model</artifactId>
    <name>detector-model</name>
    <description>detector modeling code based on lcsim framework</description>
    <parent>
        <groupId>org.hps</groupId>
        <artifactId>hps-parent</artifactId>
        <relativePath>../parent/pom.xml</relativePath>
        <version>3.4.0</version>
    </parent>    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>bin</shadedClassifierName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.lcsim.geometry.compact.converter.Main</mainClass>
                                </transformer>
                            </transformers>
                            <artifactSet>
                                <excludes>
                                    <exclude>hep.testdata.aida:*</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>       
    </build>
    <scm>
        <url>http://java.freehep.org/svn/repos/hps/list/java/tags/hps-modules-3.4.0/detector-model</url>
        <connection>scm:svn:svn://svn.freehep.org/hps/java/tags/hps-modules-3.4.0/detector-model</connection>
        <developerConnection>scm:svn:svn://svn.freehep.org/hps/java/tags/hps-modules-3.4.0/detector-model</developerConnection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.hps</groupId>
            <artifactId>hps-conditions</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hps</groupId>
            <artifactId>hps-detector-data</artifactId>
        </dependency>
    </dependencies>
</project>
