<?xml version="1.0" encoding="UTF-8"?>
<lcdd xmlns:lcdd="http://www.lcsim.org/schemas/lcdd/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcdd/1.0/lcdd.xsd">
  <header>
    <detector name="HPSTestRunTracker2014-v0" />
    <generator name="GeomConverter" version="1.0" file="../../hps-java/detector-data/detectors/HPSTestRunTracker2014-v0/compact.xml" checksum="3555888184" />
    <author name="NONE" />
    <comment>new SVT test run geometry</comment>
  </header>
  <iddict>
    <idspec name="TrackerHits" length="46">
      <idfield signed="false" label="system" length="6" start="0" />
      <idfield signed="false" label="barrel" length="3" start="6" />
      <idfield signed="false" label="layer" length="4" start="9" />
      <idfield signed="false" label="module" length="12" start="13" />
      <idfield signed="false" label="sensor" length="1" start="25" />
      <idfield signed="true" label="side" length="2" start="32" />
      <idfield signed="false" label="strip" length="12" start="34" />
    </idspec>
  </iddict>
  <sensitive_detectors>
    <tracker name="Tracker" ecut="0.0" eunit="MeV" verbose="0" hits_collection="TrackerHits">
      <idspecref ref="TrackerHits" />
    </tracker>
  </sensitive_detectors>
  <limits />
  <regions>
    <region name="TrackingRegion" store_secondaries="true" kill_tracks="false" cut="10.0" lunit="mm" threshold="1.0" eunit="MeV" />
  </regions>
  <display>
    <vis name="SupportPlateVis" line_style="dashed" drawing_style="solid" show_daughters="true" visible="true">
      <color R="0.45" G="0.45" B="0.45" alpha="1.0" />
    </vis>
    <vis name="HybridVis" line_style="unbroken" drawing_style="solid" show_daughters="true" visible="true">
      <color R="0.0" G="1.0" B="0.0" alpha="1.0" />
    </vis>
    <vis name="BeamPlaneVis" line_style="unbroken" drawing_style="solid" show_daughters="false" visible="true">
      <color R="1.0" G="1.0" B="1.0" alpha="1.0" />
    </vis>
    <vis name="CarbonFiberVis" line_style="unbroken" drawing_style="solid" show_daughters="true" visible="true">
      <color R="0.88" G="0.88" B="0.88" alpha="1.0" />
    </vis>
    <vis name="ColdBlockVis" line_style="dashed" drawing_style="solid" show_daughters="true" visible="true">
      <color R="0.75" G="0.73" B="0.75" alpha="1.0" />
    </vis>
    <vis name="SensorVis" line_style="unbroken" drawing_style="wireframe" show_daughters="true" visible="true">
      <color R="1.0" G="0.0" B="0.0" alpha="1.0" />
    </vis>
    <vis name="LayerVis" line_style="unbroken" drawing_style="wireframe" show_daughters="true" visible="false">
      <color R="0.0" G="0.0" B="1.0" alpha="0.0" />
    </vis>
    <vis name="KaptonVis" line_style="unbroken" drawing_style="solid" show_daughters="true" visible="true">
      <color R="0.91" G="0.77" B="0.06" alpha="1.0" />
    </vis>
    <vis name="ActiveSensorVis" line_style="unbroken" drawing_style="solid" show_daughters="true" visible="true">
      <color R="1.0" G="0.0" B="0.0" alpha="1.0" />
    </vis>
    <vis name="InvisibleNoDaughters" line_style="unbroken" drawing_style="wireframe" show_daughters="false" visible="false">
      <color R="0.0" G="0.0" B="0.0" alpha="0.0" />
    </vis>
    <vis name="SupportVolumeVis" line_style="dashed" drawing_style="wireframe" show_daughters="true" visible="true">
      <color R="0.75" G="0.73" B="0.75" alpha="1.0" />
    </vis>
    <vis name="ComponentVis" line_style="unbroken" drawing_style="solid" show_daughters="false" visible="false">
      <color R="0.0" G="0.2" B="0.4" alpha="0.0" />
    </vis>
    <vis name="BasePlateVis" line_style="dashed" drawing_style="solid" show_daughters="true" visible="true">
      <color R="0.35" G="0.35" B="0.35" alpha="1.0" />
    </vis>
    <vis name="InvisibleWithDaughters" line_style="unbroken" drawing_style="wireframe" show_daughters="true" visible="false">
      <color R="0.0" G="0.0" B="0.0" alpha="0.0" />
    </vis>
    <vis name="HalfModuleVis" line_style="dashed" drawing_style="wireframe" show_daughters="true" visible="true">
      <color R="1.0" G="1.0" B="1.0" alpha="1.0" />
    </vis>
    <vis name="ModuleVis" line_style="dotted" drawing_style="wireframe" show_daughters="true" visible="true">
      <color R="1.0" G="1.0" B="1.0" alpha="1.0" />
    </vis>
    <vis name="WorldVis" line_style="unbroken" drawing_style="wireframe" show_daughters="true" visible="false">
      <color R="1.0" G="1.0" B="1.0" alpha="1.0" />
    </vis>
    <vis name="TrackingVis" line_style="unbroken" drawing_style="wireframe" show_daughters="true" visible="false">
      <color R="1.0" G="1.0" B="1.0" alpha="1.0" />
    </vis>
  </display>
  <gdml>
    <define>
      <rotation name="identity_rot" x="0.0" y="0.0" z="0.0" unit="radian" />
      <rotation name="reflect_rot" x="3.141592653589793" y="0.0" z="0.0" unit="radian" />
      <position name="identity_pos" x="0.0" y="0.0" z="0.0" unit="mm" />
      <constant name="constBFieldY" value="-0.491" />
      <constant name="world_side" value="5000.0" />
      <constant name="mm" value="1.0" />
      <constant name="dipoleMagnetLength" value="914.4" />
      <constant name="tracking_region_min" value="50.0" />
      <constant name="inch" value="25.4" />
      <constant name="dipoleMagnetPositionZ" value="457.2" />
      <constant name="dipoleMagnetWidth" value="416.052" />
      <constant name="tracking_region_radius" value="2000.0" />
      <constant name="world_y" value="5000.0" />
      <constant name="world_z" value="5000.0" />
      <constant name="tracking_region_zmax" value="1318.0" />
      <constant name="dipoleMagnetHeight" value="177.8" />
      <constant name="world_x" value="5000.0" />
      <position name="beamPlaneVol_position" x="0.0" y="4.999999999999999E-9" z="1.1368683772161603E-13" unit="mm" />
      <rotation name="beamPlaneVol_rotation" x="1.5707963267948968" y="-0.0" z="0.0" unit="radian" />
      <position name="base_position" x="30.19999999999999" y="0.9999999999999858" z="318.59000000000015" unit="mm" />
      <rotation name="base_rotation" x="1.5707963267948968" y="-0.0" z="0.0" unit="radian" />
      <position name="module_L1b_position" x="-69.9" y="53.10000000000002" z="-48.05" unit="mm" />
      <rotation name="module_L1b_rotation" x="0.0" y="-0.0" z="0.0" unit="radian" />
      <position name="module_L1b_halfmodule_axial_position" x="1.1500000000000057" y="-3.94375" z="0.26500000000000057" unit="mm" />
      <rotation name="module_L1b_halfmodule_axial_rotation" x="0.0" y="-0.0" z="0.0" unit="radian" />
      <position name="module_L1b_halfmodule_axial_sensor_position" x="30.0" y="0.48375" z="3.414999999999999" unit="mm" />
      <rotation name="module_L1b_halfmodule_axial_sensor_rotation" x="1.5707963267948966" y="-0.0" z="1.5707963267948966" unit="radian" />
      <position name="module_L1b_halfmodule_axial_sensor_active_position" x="0.0" y="0.0" z="0.0" unit="mm" />
      <rotation name="module_L1b_halfmodule_axial_sensor_active_rotation" x="0.0" y="-0.0" z="0.0" unit="radian" />
    </define>
    <materials>
      <element Z="1" formula="H" name="H">
        <atom type="A" unit="g/mol" value="1.00794" />
      </element>
      <material name="Vacuum">
        <D type="density" unit="g/cm3" value="0.00000001" />
        <fraction n="1" ref="H" />
      </material>
      <material name="TrackingMaterial">
        <D type="density" unit="g/cm3" value="0.0000000000000001" />
        <fraction n="1.0" ref="Vacuum" />
      </material>
      <element name="Si" formula="Si" Z="14">
        <atom type="A" unit="g/mol" value="28.0854" />
      </element>
      <material name="Silicon">
        <RL type="X0" unit="cm" value="9.36607" />
        <NIL type="lambda" unit="cm" value="45.7531" />
        <D type="density" unit="g/cm3" value="2.33" />
        <composite n="1" ref="Si" />
      </material>
      <element name="N" formula="N" Z="7">
        <atom type="A" unit="g/mol" value="14.0068" />
      </element>
      <element name="O" formula="O" Z="8">
        <atom type="A" unit="g/mol" value="15.9994" />
      </element>
      <element name="Ar" formula="Ar" Z="18">
        <atom type="A" unit="g/mol" value="39.9477" />
      </element>
      <material name="Air">
        <D type="density" unit="g/cm3" value="0.0012" />
        <fraction n="0.754" ref="N" />
        <fraction n="0.234" ref="O" />
        <fraction n="0.012" ref="Ar" />
      </material>
    </materials>
    <solids>
      <box name="world_box" x="world_x" y="world_y" z="world_z" />
      <tube name="tracking_cylinder" deltaphi="6.283185307179586" rmin="0.0" rmax="tracking_region_radius" z="2*tracking_region_zmax" />
      <box name="beamPlaneVolBox" x="385.0" y="2432.0" z="1.0E-8" />
      <box name="baseBox" x="385.0" y="1216.0" z="175.79999999999998" />
      <box name="module_L1bBox" x="205.2" y="12.5" z="58.3" />
      <box name="module_L1b_halfmodule_axialBox" x="200.0" y="1.8875" z="47.17" />
      <box name="module_L1b_halfmodule_axial_sensorBox" x="40.34" y="100.0" z="0.32" />
      <box name="module_L1b_halfmodule_axial_sensor_activeBox" x="38.3399" y="98.33" z="0.32" />
    </solids>
    <structure>
      <volume name="beamPlaneVol_volume">
        <materialref ref="Vacuum" />
        <solidref ref="beamPlaneVolBox" />
        <visref ref="BeamPlaneVis" />
      </volume>
      <volume name="module_L1b_halfmodule_axial_sensor_active_volume">
        <materialref ref="Silicon" />
        <solidref ref="module_L1b_halfmodule_axial_sensor_activeBox" />
        <sdref ref="Tracker" />
        <visref ref="SensorVis" />
      </volume>
      <volume name="module_L1b_halfmodule_axial_sensor_volume">
        <materialref ref="Silicon" />
        <solidref ref="module_L1b_halfmodule_axial_sensorBox" />
        <physvol>
          <volumeref ref="module_L1b_halfmodule_axial_sensor_active_volume" />
          <positionref ref="module_L1b_halfmodule_axial_sensor_active_position" />
          <rotationref ref="module_L1b_halfmodule_axial_sensor_active_rotation" />
          <physvolid field_name="sensor" value="0" />
        </physvol>
        <visref ref="SensorVis" />
      </volume>
      <volume name="module_L1b_halfmodule_axial_volume">
        <materialref ref="Vacuum" />
        <solidref ref="module_L1b_halfmodule_axialBox" />
        <physvol>
          <volumeref ref="module_L1b_halfmodule_axial_sensor_volume" />
          <positionref ref="module_L1b_halfmodule_axial_sensor_position" />
          <rotationref ref="module_L1b_halfmodule_axial_sensor_rotation" />
          <physvolid field_name="component" value="0" />
        </physvol>
        <visref ref="HalfModuleVis" />
      </volume>
      <volume name="module_L1b_volume">
        <materialref ref="Vacuum" />
        <solidref ref="module_L1bBox" />
        <physvol>
          <volumeref ref="module_L1b_halfmodule_axial_volume" />
          <positionref ref="module_L1b_halfmodule_axial_position" />
          <rotationref ref="module_L1b_halfmodule_axial_rotation" />
          <physvolid field_name="system" value="1" />
          <physvolid field_name="barrel" value="0" />
          <physvolid field_name="layer" value="2" />
          <physvolid field_name="module" value="1" />
        </physvol>
      </volume>
      <volume name="base_volume">
        <materialref ref="Vacuum" />
        <solidref ref="baseBox" />
        <physvol>
          <volumeref ref="module_L1b_volume" />
          <positionref ref="module_L1b_position" />
          <rotationref ref="module_L1b_rotation" />
        </physvol>
      </volume>
      <volume name="tracking_volume">
        <materialref ref="TrackingMaterial" />
        <solidref ref="tracking_cylinder" />
        <physvol>
          <volumeref ref="beamPlaneVol_volume" />
          <positionref ref="beamPlaneVol_position" />
          <rotationref ref="beamPlaneVol_rotation" />
        </physvol>
        <physvol>
          <volumeref ref="base_volume" />
          <positionref ref="base_position" />
          <rotationref ref="base_rotation" />
        </physvol>
        <regionref ref="TrackingRegion" />
        <visref ref="TrackingVis" />
      </volume>
      <volume name="world_volume">
        <materialref ref="Air" />
        <solidref ref="world_box" />
        <physvol>
          <volumeref ref="tracking_volume" />
          <positionref ref="identity_pos" />
          <rotationref ref="identity_rot" />
        </physvol>
        <visref ref="WorldVis" />
      </volume>
    </structure>
    <setup name="Default" version="1.0">
      <world ref="world_volume" />
    </setup>
  </gdml>
  <fields>
    <box_dipole name="AnalyzingDipole" lunit="mm" funit="tesla" x="0.0" y="0.0" z="457.2" dx="208.026" dy="88.9" dz="457.2" bx="0.0" by="-0.491" bz="0.0" />
  </fields>
</lcdd>

