<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hps-run-database</artifactId>
    <name>run-database</name>
    <description>interface to run database</description>
    <parent>
        <groupId>org.hps</groupId>
        <artifactId>hps-parent</artifactId>
        <relativePath>../parent/pom.xml</relativePath>
        <version>3.9-SNAPSHOT</version>
    </parent>
    <scm>
        <url>http://java.freehep.org/svn/repos/hps/list/java/trunk/run-database/</url>
        <connection>scm:svn:svn://svn.freehep.org/hps/java/trunk/run-database/</connection>
        <developerConnection>scm:svn:svn://svn.freehep.org/hps/java/trunk/run-database/</developerConnection>
    </scm>    
    <dependencies>        
        <dependency>
            <groupId>org.hps</groupId>
            <artifactId>hps-record-util</artifactId>
        </dependency>
        <dependency>
            <groupId>srs</groupId>
            <artifactId>org-srs-datacat-client</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>org/hps/run/database/RunBuilderTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
