<?xml version="1.0" encoding="UTF-8"?>
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <!-- 
      Steering file for readout for the EngRun 2015 MC
      @author Matt Graham <mgraham@slac.stanford.edu>
    -->    
    <execute>    
        <driver name="ConditionsDriver"/>
<!--  Readout Simulation -->
        <driver name="EcalReadout"/>
        <driver name="EcalConverter"/>
        <driver name="EcalClustererGTP"/>
        <driver name="PairTrigger1"/>
        <driver name="SimpleSVTReadout" />
        <driver name="TestRunReconToLcio"/>     
        <driver name="AidaSaveDriver"/>    
        <driver name="ClockDriver"/>     
        <driver name="CleanupDriver" /> 
    </execute>
    <drivers>
        <driver name="ConditionsDriver" type="org.hps.conditions.ConditionsDriver">
            <detectorName>${detector}</detectorName>
            <runNumber>${run}</runNumber>
            <freeze>true</freeze>
        </driver>
        <driver name="EcalReadout" type="org.hps.readout.ecal.FADCEcalReadoutDriver">
            <coincidenceWindow>1</coincidenceWindow>
            <ecalName>Ecal</ecalName>
            <ecalCollectionName>EcalHits</ecalCollectionName>
            <ecalRawCollectionName>EcalRawHits</ecalRawCollectionName>
            <addNoise>true</addNoise>
            <use2014Gain>false</use2014Gain>   
            <numSamplesAfter>25</numSamplesAfter>
            <numSamplesBefore>5</numSamplesBefore>
            <readoutThreshold>12</readoutThreshold>
            <triggerThreshold>12</triggerThreshold>
            <readoutWindow>50</readoutWindow>
            <readoutLatency>77</readoutLatency>
            <mode>1</mode>
        </driver>
        <driver name="EcalConverter" type="org.hps.recon.ecal.EcalRawConverterDriver">
            <rawCollectionName>EcalRawHits</rawCollectionName>
            <ecalCollectionName>EcalCorrectedHits</ecalCollectionName>
            <applyBadCrystalMap>false</applyBadCrystalMap>
            <nsa>100</nsa>
            <nsb>20</nsb>
            <use2014Gain>false</use2014Gain> 
        </driver>   
        <driver name="EcalClustererGTP" type="org.hps.recon.ecal.cluster.GTPClusterDriver">
            <!--
            Hit Time Coincidence:         +/-16 ns
            Seed Energy Threshold:           50 MeV
            -->
            <inputHitCollectionName>EcalCorrectedHits</inputHitCollectionName>
            <outputClusterCollectionName>EcalClustersGTP</outputClusterCollectionName>            
            <clusterWindow>4</clusterWindow>
            <seedEnergyThreshold>0.050</seedEnergyThreshold>
            <logLevel>SEVERE</logLevel>
        </driver>
        <driver name="PairTrigger1" type="org.hps.readout.ecal.FADCPrimaryTriggerDriver">
            <!--      
            Hits Per Cluster Min:             1
            Cluster Time Coincidence:     +/-12 ns
            Cluster Energy Min:              54 MeV
            Cluster Energy Max:             630 MeV
            2-Cluster Energy-Sum Min:       180 MeV
            2-Cluster Energy-Sum Min:       860 MeV
            2-Cluster Energy-Diff Max:      540 MeV
            Coplanarity Maximum:             30 deg
            Energy-Dist Slope:              5.5 MeV/mm
            Energy-Dist Minimum:            600 MeV
            -->
            <clusterCollectionName>EcalClustersGTP</clusterCollectionName>
            <deadTime>32</deadTime>
            <seedEnergyLow>0.050</seedEnergyLow>
            <minHitCount>1</minHitCount>
            <pairCoincidence>3</pairCoincidence>
            <clusterEnergyLow>0.054</clusterEnergyLow>
            <clusterEnergyHigh>0.630</clusterEnergyHigh>
            <energySumLow>0.180</energySumLow>
            <energySumHigh>0.860</energySumHigh>
            <energyDifferenceHigh>0.540</energyDifferenceHigh>
            <coplanarityHigh>30</coplanarityHigh>
            <energySlopeParamF>0.0055</energySlopeParamF>
            <energySlopeLow>0.600</energySlopeLow>
            <prescale>1</prescale>
            <outputFileName>${outputFile}.triggers.pairs1</outputFileName>
            <!--<verbose>true</verbose>-->
        </driver>         
        <driver name="SimpleSVTReadout" type="org.hps.readout.svt.SimpleSvtReadout">
            <enablePileupCut>false</enablePileupCut>
            <useTimingConditions>true</useTimingConditions>
        </driver>
        <driver name="RawTrackerHitSensorSetup" type="org.lcsim.recon.tracking.digitization.sisim.config.RawTrackerHitSensorSetup" />

        <driver name="AidaSaveDriver" type="org.lcsim.job.AidaSaveDriver">
            <outputFileName>./${outputFile}.root</outputFileName>
        </driver>
        <driver name="ClockDriver" type="org.hps.readout.ecal.ClockDriver"/>      
        <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver" />       
        <driver name="TestRunReconToLcio" type="org.hps.evio.TestRunTriggeredReconToLcio">
            <outputFile>${outputFile}.slcio</outputFile>
            <rejectBackground>false</rejectBackground>
            <writeSvtData>true</writeSvtData>
            <ecalMode>1</ecalMode>
        </driver>
    </drivers>
</lcsim>
