<?xml version="1.0" encoding="UTF-8"?>
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <!-- 
      Steering file for readout for the EngRun 2015 MC for singles 0 triggers
       corresponding to pass-2 reconstruction
      @author Matt Graham <mgraham@slac.stanford.edu>
    -->    
    <execute>    
        <driver name="ConditionsDriver"/>
        <driver name="EventMarkerDriver" />
        <!--  Readout Simulation -->
        <driver name="EcalReadout"/>
        <driver name="EcalConverter"/>
        <driver name="EcalClustererGTP"/>
        <driver name="SinglesTrigger1"/>
        <driver name="SimpleSVTReadout" />
        <driver name="TestRunReconToLcio"/>     
        <driver name="AidaSaveDriver"/>    
        <driver name="ClockDriver"/>     
        <driver name="CleanupDriver" /> 
    </execute>
    <drivers>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1000</eventInterval>
        </driver>
        <driver name="ConditionsDriver" type="org.hps.conditions.ConditionsDriver">
            <detectorName>${detector}</detectorName>
            <runNumber>${run}</runNumber>
            <freeze>true</freeze>
        </driver>
        <driver name="EcalReadout" type="org.hps.readout.ecal.FADCEcalReadoutDriver">
            <coincidenceWindow>1</coincidenceWindow>
            <ecalName>Ecal</ecalName>
            <ecalCollectionName>EcalHits</ecalCollectionName>
            <ecalRawCollectionName>EcalRawHits</ecalRawCollectionName>
            <readoutThreshold>12</readoutThreshold>
            <triggerThreshold>12</triggerThreshold>
            <readoutWindow>50</readoutWindow>
            <readoutLatency>77</readoutLatency>
            <mode>1</mode>
        </driver>
        <driver name="EcalConverter" type="org.hps.recon.ecal.EcalRawConverterDriver">
            <rawCollectionName>EcalRawHits</rawCollectionName>
            <ecalCollectionName>EcalCorrectedHits</ecalCollectionName>
        </driver>   
        <driver name="EcalClustererGTP" type="org.hps.recon.ecal.cluster.GTPClusterDriver">
            <!--
            Hit Time Coincidence:         +/-16 ns
            Seed Energy Threshold:           50 MeV
            -->
            <inputHitCollectionName>EcalCorrectedHits</inputHitCollectionName>
            <outputClusterCollectionName>EcalClustersGTP</outputClusterCollectionName>            
            <clusterWindow>4</clusterWindow>
            <seedEnergyThreshold>0.050</seedEnergyThreshold>
            <logLevel>SEVERE</logLevel>
        </driver>
        <driver name="SinglesTrigger1" type="org.hps.readout.ecal.SinglesTriggerDriver">
            <!--      
            Hits Per Cluster Min:             3
            Cluster Energy Min:             400 MeV
            Cluster Energy Max:            1100 MeV
            -->
            <clusterCollectionName>EcalClustersGTP</clusterCollectionName>
            <deadTime>32</deadTime>
            <seedEnergyLowThreshold>0.050</seedEnergyLowThreshold>
            <hitCountThreshold>3</hitCountThreshold>
            <clusterEnergyLowThreshold>0.060</clusterEnergyLowThreshold>
            <clusterEnergyHighThreshold>2.5</clusterEnergyHighThreshold>
            <prescale>1</prescale>
            <delay>3</delay>
            <outputFileName>${outputFile}.triggers.singles1</outputFileName>
            <!--<verbose>true</verbose>-->
        </driver>                                    
        <driver name="SimpleSVTReadout" type="org.hps.readout.svt.SimpleSvtReadout">
            <enablePileupCut>false</enablePileupCut>
            <useTimingConditions>true</useTimingConditions>
        </driver>
        <driver name="RawTrackerHitSensorSetup" type="org.lcsim.recon.tracking.digitization.sisim.config.RawTrackerHitSensorSetup" />

        <driver name="AidaSaveDriver" type="org.lcsim.job.AidaSaveDriver">
            <outputFileName>./${outputFile}.root</outputFileName>
        </driver>
        <driver name="ClockDriver" type="org.hps.readout.ecal.ClockDriver"/>      
        <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver" />       
        <driver name="TestRunReconToLcio" type="org.hps.evio.TestRunTriggeredReconToLcio">
            <outputFile>${outputFile}.slcio</outputFile>
            <rejectBackground>false</rejectBackground>
            <writeSvtData>true</writeSvtData>
            <ecalMode>1</ecalMode>
        </driver>
    </drivers>
</lcsim>
