<!-- 
  Execute trigger+readout simulation without pileup (event by event) and write the results as an LCIO file.
  @author Sho Uemura <meeg@slac.stanford.edu>
  @version $Id: HPS2014ReadoutNoPileup.lcsim,v 1.4 2013/08/07 23:37:30 meeg Exp $
-->
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">       
    <control>
        <printInputFiles>true</printInputFiles>
        <printDriversDetailed>true</printDriversDetailed>
    </control>    
    <execute>
        <driver name="EventMarkerDriver"/>
        <driver name="CalibrationDriver"/>
        <driver name="EcalEdepToTriggerConverterDriver"/>
        <driver name="EcalReadoutConverterDriver"/>
        <driver name="EcalTriggerClusterer"/>
        <driver name="SimpleSVTReadout"/> 
        <driver name="EcalTrigger"/>
        <driver name="ClockDriver"/>        
        <driver name="CleanupDriver"/>
    </execute>    
    <drivers>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1000</eventInterval>
        </driver>
        <driver name="CalibrationDriver" type="org.hps.conditions.deprecated.CalibrationDriver">
        </driver>
        <driver name="EcalEdepToTriggerConverterDriver" type="org.hps.recon.ecal.EcalEdepToTriggerConverterDriver">
            <readoutCollection>EcalReadoutAnalogHits</readoutCollection>
            <applyBadCrystalMap>false</applyBadCrystalMap>
            <truncateScale>1</truncateScale>
            <constantGain>0.15</constantGain>
        </driver>
        <driver name="EcalReadoutConverterDriver" type="org.hps.recon.ecal.EcalRawConverterDriver">
            <runBackwards>true</runBackwards>
            <rawCollectionName>EcalReadoutHits</rawCollectionName>
            <ecalCollectionName>EcalReadoutAnalogHits</ecalCollectionName>
        </driver>
        <driver name="EcalTriggerClusterer" type="org.hps.recon.ecal.CTPEcalClusterer">
            <ecalName>Ecal</ecalName>
            <ecalCollectionName>EcalReadoutAnalogHits</ecalCollectionName>
            <clusterCollectionName>EcalTriggerClusters</clusterCollectionName>
        </driver>
        <driver name="EcalTrigger" type="org.hps.readout.ecal.FADCTriggerDriver">
            <clusterCollectionName>EcalTriggerClusters</clusterCollectionName>
            <outputFileName>${outputFile}.triggers</outputFileName>
            <deadTime>0</deadTime>
            <lcioFile>${outputFile}.slcio</lcioFile>
        </driver>	
        
        <driver name="SimpleSVTReadout" type="org.hps.recon.tracking.SimpleSvtReadout">
            <noPileup>true</noPileup>
        </driver>
        <driver name="ClockDriver" type="org.hps.readout.ecal.ClockDriver"/>
        <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver"/>
    </drivers>
</lcsim>
