<!-- 
  Execute trigger+readout simulation without pileup (event by event) and write the results as an LCIO file.
  @author Sho Uemura <meeg@slac.stanford.edu>
-->
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">       
    <control>
        <printInputFiles>false</printInputFiles>
        <printDriversDetailed>false</printDriversDetailed>
    </control>    
    <execute>
        <driver name="EventMarkerDriver"/>
        <driver name="ConditionsDriver"/>
        <driver name="EcalEdepToTriggerConverterDriver"/>
        <driver name="EcalReadoutConverterDriver"/>
        <driver name="EcalTriggerClusterer"/>
        <driver name="SimpleSVTReadout"/> 
        <driver name="EcalTrigger"/>
        <driver name="ClockDriver"/>
        <driver name="AidaSaveDriver"/>        
        <driver name="CleanupDriver"/>
    </execute>    
    <drivers>



   <driver name="ConditionsDriver" type="org.hps.conditions.ConditionsDriver">
     <runNumber>3422</runNumber>
      <detectorName>HPS-EngRun2015-Nominal-v0</detectorName>
     <freeze>true</freeze> 
    </driver>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1000</eventInterval>
        </driver>
        <driver name="EcalEdepToTriggerConverterDriver" type="org.hps.recon.ecal.EcalEdepToTriggerConverterDriver">
            <readoutCollection>EcalReadoutAnalogHits</readoutCollection>
            <applyBadCrystalMap>false</applyBadCrystalMap>
            <truncateScale>1</truncateScale>
            <constantGain>0.15</constantGain>
        </driver>
        <driver name="EcalReadoutConverterDriver" type="org.hps.recon.ecal.EcalRawConverterDriver">                              
            <use2014Gain>false</use2014Gain> 
            <runBackwards>true</runBackwards>
            <rawCollectionName>EcalReadoutHits</rawCollectionName>           
            <ecalCollectionName>EcalReadoutAnalogHits</ecalCollectionName>
        </driver>
        <driver name="EcalTriggerClusterer" type="org.hps.recon.ecal.cluster.GTPClusterDriver">
            <clusterWindow>0</clusterWindow>            
            <inputHitCollectionName>EcalReadoutAnalogHits</inputHitCollectionName>
            <outputClusterCollectionName>EcalTriggerClusters</outputClusterCollectionName>
        </driver>
        <driver name="EcalTrigger" type="org.hps.readout.ecal.FADCPrimaryTriggerDriver">
            <clusterCollectionName>EcalTriggerClusters</clusterCollectionName>
            <outputFileName>${outputFile}.triggers</outputFileName>
            <deadTime>0</deadTime>
            <pairCoincidence>0</pairCoincidence>
            <lcioFile>${outputFile}.slcio</lcioFile>
        </driver>	
        <driver name="SimpleSVTReadout" type="org.hps.readout.svt.SimpleSvtReadout">
            <noPileup>true</noPileup>
        </driver>

   <driver name="AidaSaveDriver"
                type="org.lcsim.job.AidaSaveDriver">
            <outputFileName>${outputFile}_triggerPlots.root</outputFileName>
        </driver>
        <driver name="ClockDriver" type="org.hps.readout.ecal.ClockDriver"/>
        <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver"/>
    </drivers>
</lcsim>
