<?xml version="1.0" encoding="UTF-8"?>
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <!-- 
      Steering file for readout for the PhysRun 2016 MC for pairs1 v8_200nA trigger
      @author Bradley Yale <byale@jlab>
      @author Matt Graham <mgraham@slac.stanford.edu>
    -->    
    <execute>    
        <driver name="ConditionsDriver"/>
        <!--  Readout Simulation -->
        <driver name="EcalReadout"/>
        <driver name="EcalConverter"/>
        <driver name="EcalClustererGTP"/>
        <driver name="PairTrigger1"/>
        <driver name="SimpleSVTReadout" />
        <driver name="TestRunReconToLcio"/>     
        <driver name="AidaSaveDriver"/>    
        <driver name="ClockDriver"/>     
        <driver name="CleanupDriver" /> 
    </execute>
    <drivers>
        <driver name="ConditionsDriver" type="org.hps.conditions.ConditionsDriver">
            <detectorName>${detector}</detectorName>
            <runNumber>${run}</runNumber>
            <freeze>true</freeze>
        </driver>
        <driver name="EcalReadout" type="org.hps.readout.ecal.FADCEcalReadoutDriver">
            <coincidenceWindow>1</coincidenceWindow>
            <ecalName>Ecal</ecalName>
            <ecalCollectionName>EcalHits</ecalCollectionName>
            <ecalRawCollectionName>EcalRawHits</ecalRawCollectionName>
            <readoutThreshold>18</readoutThreshold>
            <triggerThreshold>18</triggerThreshold>
            <readoutWindow>50</readoutWindow>
            <readoutLatency>77</readoutLatency>
            <mode>1</mode>
        </driver>
        <driver name="EcalConverter" type="org.hps.recon.ecal.EcalRawConverterDriver">
            <rawCollectionName>EcalRawHits</rawCollectionName>
            <ecalCollectionName>EcalCorrectedHits</ecalCollectionName>
        </driver>   
        <driver name="EcalClustererGTP" type="org.hps.recon.ecal.cluster.GTPClusterDriver">
            <!--
            Hit Time Coincidence:         +/-16 ns
            Seed Energy Threshold:           50 MeV
            -->
            <inputHitCollectionName>EcalCorrectedHits</inputHitCollectionName>
            <outputClusterCollectionName>EcalClustersGTP</outputClusterCollectionName>            
            <clusterWindow>4</clusterWindow>
            <seedEnergyThreshold>0.100</seedEnergyThreshold>
            <logLevel>SEVERE</logLevel>
        </driver>
        <driver name="PairTrigger1" type="org.hps.readout.ecal.FADCPrimaryTriggerDriver">
            <!--      
            Hits Per Cluster Min:             2
            Cluster Time Coincidence:     +/-12 ns
            Cluster Energy Min:              150 MeV
            Cluster Energy Max:             1400 MeV
            2-Cluster Energy-Sum Min:       600 MeV
            2-Cluster Energy-Sum Max:       2000 MeV
            2-Cluster Energy-Diff Max:      1100 MeV
            Coplanarity Maximum:             35 deg
            Energy-Dist Slope:              5.5 MeV/mm
            Energy-Dist Minimum:            700 MeV
            -->
            <clusterCollectionName>EcalClustersGTP</clusterCollectionName>
            <deadTime>15</deadTime>
            <seedEnergyLow>0.100</seedEnergyLow>
            <minHitCount>2</minHitCount>
            <pairCoincidence>3</pairCoincidence>
            <clusterEnergyLow>0.150</clusterEnergyLow>
            <clusterEnergyHigh>1.400</clusterEnergyHigh>
            <energySumLow>0.600</energySumLow>
            <energySumHigh>2.000</energySumHigh>
            <energyDifferenceHigh>1.1</energyDifferenceHigh>
            <coplanarityHigh>35</coplanarityHigh>
            <energySlopeParamF>0.0055</energySlopeParamF>
            <energySlopeLow>0.700</energySlopeLow>
            <prescale>1</prescale>
            <outputFileName>${outputFile}.pairs1</outputFileName>
            <!--<verbose>true</verbose>-->
        </driver>         
        <driver name="SimpleSVTReadout" type="org.hps.readout.svt.SimpleSvtReadout">
            <enablePileupCut>false</enablePileupCut>
            <useTimingConditions>true</useTimingConditions>
        </driver>
        <driver name="RawTrackerHitSensorSetup" type="org.lcsim.recon.tracking.digitization.sisim.config.RawTrackerHitSensorSetup" />

        <driver name="AidaSaveDriver" type="org.lcsim.job.AidaSaveDriver">
            <outputFileName>${outputFile}.root</outputFileName>
        </driver>
        <driver name="ClockDriver" type="org.hps.readout.ecal.ClockDriver"/>      
        <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver" />       
        <driver name="TestRunReconToLcio" type="org.hps.evio.TestRunTriggeredReconToLcio">
            <outputFile>${outputFile}.slcio</outputFile>
            <rejectBackground>false</rejectBackground>
            <writeSvtData>true</writeSvtData>
            <ecalMode>1</ecalMode>
        </driver>
    </drivers>
</lcsim>
