<!--
    Overlay signal file onto beam background

    Beam file is specified using '-DbeamFile=beam.slcio'
    and signal with '-DsignalFile=signal.slcio'
-->

<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
        xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <inputFiles>
        <fileList>beam_files.txt</fileList>
    </inputFiles>
    <execute>
        <driver name="SignalOverlayDriver"/>
        <driver name="LCIOWriter"/>
    </execute>
    <drivers>
        <driver name="SignalOverlayDriver" type="org.hps.readout.SignalOverlayDriver">
            <eventSpacing>250</eventSpacing>
            <ecalEnergyCut>0.04</ecalEnergyCut>
            <!-- uncomment this for 2019 data to filter on number of Hodoscope hits -->
            <!-- <minHodoHits>1</minHodoHits> -->
            <signalFileList>signal_files.txt</signalFileList>
        </driver>
        <driver name="LCIOWriter" type="org.lcsim.util.loop.LCIODriver">
            <outputFilePath>${outputFile}.slcio</outputFilePath>
        </driver>
    </drivers>
</lcsim>
