
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">

    <control>
        <printInputFiles>true</printInputFiles>
        <printDriversDetailed>true</printDriversDetailed>
    </control>

    <execute>
        <driver name="Calibrations"           />
        <driver name="EventMarkerDriver"         />
        <!-- Ecal -->
        <driver name="EcalReadout"               />
        <driver name="EcalConverter"             />
        <driver name="EcalTriggerFilter"/>
        <driver name="EcalClusterer"             />
        <driver name="EcalTrigger"               /> 
        <!-- SVT -->
        <driver name="SVTReadout"                />
<!--        <driver name="SVTReadout"                />
        <driver name="Digitization"              />
        <driver name="DataProcessing"            />-->
        <!-- Recon -->
        <driver name="RawTrackerHitFitterDriver" />
        <driver name="TrackerHitDriver"          /> 
        <driver name="HelicalTrackHitDriver"     /> 
        <driver name="TrackerReconDriver"        />
        <driver name="ClockDriver"               />
        <driver name="CleanupDriver"             />    
    </execute>

    <drivers>

        <driver name="Calibrations" type="org.hps.conditions.deprecated.CalibrationDriver">
            <runNumber>1351</runNumber>
        </driver>     

        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1000</eventInterval>
        </driver>

        <driver name="EcalReadout" type="org.hps.readout.ecal.FADCEcalReadoutDriver">
            <coincidenceWindow>2</coincidenceWindow>
            <ecalName>Ecal</ecalName>
            <ecalCollectionName>EcalHits</ecalCollectionName>
            <ecalRawCollectionName>EcalRawHits</ecalRawCollectionName>
            <triggerThreshold>80</triggerThreshold>
            <readoutThreshold>50</readoutThreshold>
            <pePerMeV>2.0</pePerMeV>
            <useCRRCShape>true</useCRRCShape>
        </driver>

        <driver name="EcalConverter" type="org.hps.recon.ecal.EcalConverterDriver">
            <rawCollectionName>EcalRawHits</rawCollectionName>
            <ecalCollectionName>EcalCorrectedHits</ecalCollectionName>
            <scale>1</scale>
        </driver>	
        
        <driver name="EcalTriggerFilter" type="org.hps.recon.ecal.EcalTriggerFilterDriver">
            <inputCollection>EcalCorrectedHits</inputCollection>
            <outputCollection>EcalFilteredHits</outputCollection>
        </driver>

        <driver name="EcalClusterer"
            type="org.hps.recon.ecal.CTPEcalClusterer">
            <ecalName>Ecal</ecalName>
            <ecalCollectionName>EcalFilteredHits</ecalCollectionName>
        </driver>

        <driver name="EcalTrigger" type="org.hps.readout.ecal.TestRunTriggerDriver">
            <clusterCollectionName>EcalClusters</clusterCollectionName>
            <deadTime>10</deadTime>
        </driver>

        <driver name="SVTReadout" type="org.hps.recon.tracking.SimpleSvtReadout">
        </driver>
<!--        <driver name="SVTReadout" type="org.hps.recon.tracking.apv25.SvtReadout">
            <debug>false</debug>
            <pedestalRun>false</pedestalRun>
            <triggerLatencyTime>288</triggerLatencyTime>
        </driver>
        
        <driver name="Digitization" type="org.hps.recon.tracking.apv25.RearTransitionModule" />

        <driver name="DataProcessing" type="org.hps.recon.tracking.apv25.TestRunDataProcessingModule" >
            <enablePileUpCut>true</enablePileUpCut>
            <enableThresholdCut>true</enableThresholdCut>
            <noiseThreshold>2</noiseThreshold>
            <numberOfSamplesAboveThreshold>3</numberOfSamplesAboveThreshold>
            <numberOfSamplesToReadOut>6</numberOfSamplesToReadOut>
        </driver>-->


        <driver name="RawTrackerHitFitterDriver" type="org.hps.recon.tracking.HPSRawTrackerHitFitterDriver">
            <debug>false</debug> 
            <rawHitCollectionName>SVTRawTrackerHits</rawHitCollectionName>  
            <fittedHitCollectionName>SVTFittedRawTrackerHits</fittedHitCollectionName> 
            <fitAlgorithm>Analytic</fitAlgorithm>  
        </driver>


        <driver name="TrackerHitDriver" type="org.hps.recon.tracking.DataTrackerHitDriver" >
            <debug>false</debug>    
        </driver>

        <driver name="HelicalTrackHitDriver"
                type="org.hps.recon.tracking.HelicalTrackHitDriver">
            <debug>false</debug>
            <maxSeperation>20.0</maxSeperation>
            <tolerance>1.0</tolerance>
        </driver>

        <driver name="TrackerReconDriver" type="org.hps.recon.tracking.TrackerReconDriver">
            <debug>false</debug>
            <strategyResource> </strategyResource> 
        </driver>
        
        <driver name="ClockDriver" type="org.hps.readout.ecal.ClockDriver" />

        <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver">
            <collectionNames>TrackerHits SVTRawTrackerHits  SVTFittedRawTrackerHits</collectionNames>
        </driver>

    </drivers>
</lcsim>
