<!-- 
  Execute test run full recon and write the results as an LCIO file.
-->
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <execute>
        <driver name="EventMarkerDriver"/>   
        <driver name="SvtSensorSetup" />
        <driver name="BadChannelFilter" />
        <driver name="EcalReadout"/>
        <driver name="EcalConverter"/>
        <driver name="EcalTriggerFilter"/>
        <driver name="EcalClusterer"/>
        <driver name="EcalTrigger"/>
        <driver name="SimpleSVTReadout"/>
        <driver name="ClockDriver"/>
        <driver name="TestRunReconToLcio"/>
        <driver name="CleanupDriver"/>
    </execute> 

    <drivers>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1000</eventInterval>
        </driver> 
        <driver name="SvtSensorSetup" type="org.hps.recon.tracking.SvtSensorSetup" />
        <driver name="BadChannelFilter" type="org.hps.recon.tracking.SVTBadChannelFilterDriver" /> 	
        <driver name="EcalReadout" type="org.hps.readout.ecal.FADCEcalReadoutDriver">
            <coincidenceWindow>8</coincidenceWindow>
            <ecalName>Ecal</ecalName>
            <ecalCollectionName>EcalHits</ecalCollectionName>
            <ecalRawCollectionName>EcalRawHits</ecalRawCollectionName>
            <constantTriggerWindow>false</constantTriggerWindow>
            <scaleFactor>128</scaleFactor>
            <triggerThreshold>80</triggerThreshold>
            <readoutThreshold>50</readoutThreshold>
            <pePerMeV>2.0</pePerMeV>
            <use2014Gain>false</use2014Gain>
            <pulseShape>CRRC</pulseShape>
            <tp>14.0</tp>
        </driver>
        <driver name="EcalConverter" type="org.hps.recon.ecal.EcalConverterDriver">
            <rawCollectionName>EcalRawHits</rawCollectionName>
            <ecalCollectionName>EcalCorrectedHits</ecalCollectionName>
            <scale>1</scale>
        </driver>	
        <driver name="EcalTriggerFilter" type="org.hps.recon.ecal.EcalTriggerFilterDriver">
            <inputCollection>EcalCorrectedHits</inputCollection>
            <outputCollection>EcalFilteredHits</outputCollection>
        </driver>
        <driver name="EcalClusterer" type="org.hps.recon.ecal.CTPEcalClusterer">
            <ecalName>Ecal</ecalName>
            <clusterWindow>32.0</clusterWindow>
            <ecalCollectionName>EcalFilteredHits</ecalCollectionName>
        </driver>
        <driver name="EcalTrigger" type="org.hps.readout.ecal.TestRunTriggerDriver">
            <clusterCollectionName>EcalClusters</clusterCollectionName>
            <deadTime>10</deadTime>
            <outputFileName>${outputFile}.triggers</outputFileName>
        </driver>	
        <driver name="SimpleSVTReadout" type="org.hps.readout.svt.SimpleSvtReadout">
        </driver>
        <driver name="ClockDriver" type="org.hps.readout.ecal.ClockDriver"/>
        <driver name="TestRunReconToLcio" type="org.hps.evio.TestRunTriggeredReconToLcio">
            <outputFile>${outputFile}.slcio</outputFile>
        </driver>
        <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver">
            <collectionNames>TrackerHits</collectionNames>
        </driver> 
    </drivers>
</lcsim>
