# Wed Jul 16 13:48:13 PDT 2014
# Monitoring Application configuration

# job settings
DetectorName=HPS-Proposal2014-v8-6pt6
DisconnectOnError=false
DisconnectOnEndRun=true
EventBuilderClassName=org.hps.evio.LCSimEngRunEventBuilder
#LogFileName=
LogLevel=ALL
LogToFile=false
MaxEvents=-1
#SteeringFile=
SteeringResource=org/hps/steering/monitoring/DummyMonitoring.lcsim
SteeringType=RESOURCE

# event source
DataSourceType=ET_SERVER
#DataSourcePath=
ProcessingStage=LCIO

# ET connection settings
Blocking=false
EtName=ETBuffer
ChunkSize=1
Host=localhost
Port=11111
StationPosition=1
# Prescale was 1
Prescale=0
QueueSize=0
StationName=MY_STATION
Verbose=false
WaitMode=TIMED
WaitTime=1000000000

SaveLayout=false;