# Wed Jul 16 13:48:13 PDT 2014
# Monitoring Application configuration

# job settings
AutoSaveAida=true
AidaFileName=monitoringPlots.aida
DetectorName=HPS-TestRun-v5
DisconnectOnError=false
DisconnectOnEndRun=true
EventBuilderClassName=org.hps.evio.LCSimTestRunEventBuilder
#LogFileName=
LogLevel=ALL
LogToFile=false
#SteeringFile=
SteeringResource=org/hps/steering/monitoring/DummyMonitoring.lcsim
SteeringType=RESOURCE

# event source
DataSourceType=ET_SERVER
DataSourcePath=

# ET connection settings
Blocking=false
EtName=ETBuffer
ChunkSize=1
Host=localhost
Port=11111
StationPosition=1
# Prescale was 1
Prescale=0
QueueSize=0
StationName=MY_STATION
Verbose=false
WaitMode=TIMED
WaitTime=1000000000


