<!--
    This steering file only prints the event numbers for LCIO events
    processed in the monitoring application.     
-->
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">           
    <execute>
        <driver name="EventMarkerDriver"/>
    </execute>        
    <drivers>    
        <driver name="EventMarkerDriver"
                type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>100</eventInterval>
        </driver>
    </drivers>
</lcsim>
