<!--
    This steering file only prints the event numbers for LCIO events
    processed in the monitoring application.     
-->
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">           
    <execute>
        <driver name="EventMarkerDriver"/>
        <driver name="ConditionsDriver"/>
    </execute>        
    <drivers>    
        <driver name="ConditionsDriver" type="org.hps.conditions.ConditionsDriver">
            <loadSvtConditions>false</loadSvtConditions>
        </driver>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1</eventInterval>
        </driver>
    </drivers>
</lcsim>
