
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <control>
        <numberOfEvents>-1</numberOfEvents>
        <printInputFiles>true</printInputFiles>
        <printDriversDetailed>true</printDriversDetailed>
    </control>
    <execute>
        <!-- <driver name="EventMarkerDriver"/> -->
        <driver name="EcalRawConverter" />
      	<driver name="EcalClusterer" />
        
        
<!--  Trigger Monitoring Does not Belong in tHis steering file.
      It Should Have its Own Monitorong app and steering file
        <driver name="DAQConfig"/> 
        <driver name="DAQConfigDriver" />
        <driver name="GTPTestDriver" />
        <driver name="TriggerDiagnostics" />
-->        

        <driver name="EcalMonitoringPlots" />      <!-- General plots -->
        <driver name="EcalHitPlots" />             <!-- Single hit distributions -->
        <driver name="EcalClusterPlots" />         <!-- Clusters distributions -->
        <driver name="EcalDaqPlots" />             <!-- DAQ Plots -->
        <driver name="EcalEventDisplay" />         <!-- Ecal event display -->        
        <driver name="ClockDriver" />
        <!-- <driver name="EcalWindowPlots"/>  -->
        <!-- <driver name="EcalEvsX"/>         -->           
        <!-- <driver name="TriggerPlots"/>     -->
        <!-- <driver name="EcalEventMonitor"/> -->
        <!-- <driver name="AidaSaveDriver"/>   -->
    </execute>
    <drivers>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1</eventInterval>
        </driver>
        
        <driver name="EcalRawConverter" type="org.hps.recon.ecal.EcalRawConverterDriver">
            <ecalCollectionName>EcalCalHits</ecalCollectionName>
            <use2014Gain>false</use2014Gain>
            <useTimestamps>false</useTimestamps>
            <useTruthTime>false</useTruthTime>
            <useRunningPedestal>false</useRunningPedestal>
            <useTimeWalkCorrection>false</useTimeWalkCorrection>
            <emulateFirmware>true</emulateFirmware>
            <emulateMode7>false</emulateMode7>
            <leadingEdgeThreshold>12</leadingEdgeThreshold>
            <nsa>100</nsa>
            <nsb>20</nsb>
            <nPeak>3</nPeak>
        </driver>
        

        <driver name="EcalClusterer" type="org.hps.recon.ecal.cluster.ReconClusterDriver">
            <logLevel>WARNING</logLevel>
            <outputClusterCollectionName>EcalClusters</outputClusterCollectionName>
            <hitEnergyThreshold>0.01</hitEnergyThreshold>
            <seedEnergyThreshold>0.100</seedEnergyThreshold> 
            <clusterEnergyThreshold>0.200</clusterEnergyThreshold>
            <minTime>0.0</minTime>
            <timeWindow>25.0</timeWindow>
            <useTimeCut>true</useTimeCut>
            <writeRejectedHitCollection>false</writeRejectedHitCollection>
        </driver>
        
        <driver name="EcalMonitoringPlots" type="org.hps.monitoring.ecal.plots.EcalMonitoringPlots">
            <inputCollection>EcalCalHits</inputCollection>
            <eventRefreshRate>5</eventRefreshRate>
        </driver>
        <driver name="EcalHitPlots" type="org.hps.monitoring.ecal.plots.EcalHitPlots">
            <inputCollection>EcalCalHits</inputCollection>
            <maxE>2.0</maxE>
            <logScale>false</logScale>
        </driver>
        <driver name="EcalClusterPlots" type="org.hps.monitoring.ecal.plots.EcalClusterPlots">
            <maxE>2.0</maxE>
            <logScale>false</logScale>
        </driver>
        <driver name="EcalDaqPlots" type="org.hps.monitoring.ecal.plots.EcalDaqPlots">
            <inputCollection>EcalCalHits</inputCollection>
        </driver>
        <driver name="EcalEventDisplay" type="org.hps.monitoring.ecal.plots.EcalEventDisplay">
            <inputCollection>EcalCalHits</inputCollection>
            <inputCollectionRaw>EcalReadoutHits</inputCollectionRaw>
            <inputClusterCollection>EcalClusters</inputClusterCollection>
            <pedSamples>20</pedSamples>
            <maxEch>2.0</maxEch>
            <minEch>0.005</minEch>
            <eventRefreshRate>1</eventRefreshRate>
        </driver>        
        <driver name="ClockDriver" type="org.hps.readout.ecal.ClockDriver" />


<!--
  Trigger diagnostics should be in its own steering file, leaving these here for now:
        <driver name="DAQConfig" type="org.hps.recon.ecal.daqconfig.DAQConfigDriver"/>
    	<driver name="DAQConfigDriver" type="org.hps.recon.ecal.daqconfig.DAQConfigDriver"/>
        <driver name="GTPTestDriver" type="org.hps.recon.ecal.cluster.GTPOnlineClusterDriver">
            <inputHitCollectionName>EcalCalHits</inputHitCollectionName>
            <!-- <seedEnergyThreshold>0.500</seedEnergyThreshold>
            <windowBefore>3</windowBefore>
            <windowAfter>3</windowAfter> -->
            <seedEnergyThreshold>0.010</seedEnergyThreshold>
            <windowBefore>2</windowBefore>
            <windowAfter>2</windowAfter>
            <useDAQConfig>true</useDAQConfig>
            <verbose>false</verbose>
        </driver>
        <driver name="TriggerDiagnostics" type="org.hps.analysis.trigger.TriggerDiagnosticDriver">
	        <printResultsEveryNEvents>10000</printResultsEveryNEvents>
            <hitAcceptanceWindow>0</hitAcceptanceWindow>
            <noiseThresholdCount>100</noiseThresholdCount>
            <energyAcceptanceWindow>0.009</energyAcceptanceWindow>
            <printOnClusterFailure>false</printOnClusterFailure>
            <printOnSinglesSSPFailure>false</printOnSinglesSSPFailure>
            <printOnSinglesEfficiencyFailure>false</printOnSinglesEfficiencyFailure>
            <printOnPairSSPFailure>false</printOnPairSSPFailure>
            <printOnPairEfficiencyFailure>false</printOnPairEfficiencyFailure>
            <enforceStrictTimeCompliance>true</enforceStrictTimeCompliance> <!-- Set to false for mode-7 -->
            <readDAQConfig>true</readDAQConfig>
            <verbose>false</verbose>
        </driver>
        <driver name="GUIDiagnostics" type="org.hps.monitoring.trigger.TriggerDiagnosticGUIDriver"/>
-->

    </drivers>
</lcsim>