
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">       
    <control>
        <numberOfEvents>-1</numberOfEvents> 
        <printInputFiles>true</printInputFiles>
        <printDriversDetailed>true</printDriversDetailed>
    </control>    
    <execute>
        <driver name="EventMarkerDriver"/>
        <driver name="EcalRawConverter"/> 
        <driver name="EcalClusterer"/> 
        <driver name="EcalMonitoringPlots"/>      <!-- General plots -->
        <driver name="EcalHitPlots"/>             <!-- Single hit distributions -->
        <driver name="EcalClusterPlots"/>         <!-- Clusters distributions -->
        <driver name="EcalDaqPlots"/>              <!-- DAQ Plots -->
        <driver name="EcalEventDisplay"/>         <!-- Ecal event display -->
<!--    <driver name="EcalWindowPlots"/>        -->

<!--   <driver name="EcalEvsX"/>    -->           
<!--    <driver name="TriggerPlots"/>-->
<!--
        <driver name="EcalEventMonitor"/>
        <driver name="EcalDaqPlots"/>
-->
<!--        <driver name="RunControlDriver" />-->
        <!--<driver name="AidaSaveDriver"/>-->
    </execute>   
    
<!--  Here starts the drivers description -->
    <drivers>
       <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1</eventInterval>
        </driver>
        <driver name="EcalRawConverter" type="org.hps.recon.ecal.EcalRawConverterDriver">
<!--            <threshold>150</threshold>-->
            <applyBadCrystalMap>false</applyBadCrystalMap>
<!--            <dropBadFADC>true</dropBadFADC>-->
        </driver>
  <!--    <driver name="EcalClusterer" type="org.hps.recon.ecal.EcalClusterer">-->
          <driver name="EcalClusterer" type="org.hps.recon.ecal.EcalClusterIC">
<!--            <clusterWindow>32.0</clusterWindow>-->
                <ecalName>Ecal</ecalName>
                <ecalCollectionName>EcalCalHits</ecalCollectionName>
        </driver>
        <driver name="EcalMonitoringPlots" type="org.hps.monitoring.ecal.plots.EcalMonitoringPlots">
            <inputCollection>EcalCalHits</inputCollection>         
            <eventRefreshRate>100</eventRefreshRate>
        </driver>
        <driver name="EcalHitPlots" type="org.hps.monitoring.ecal.plots.EcalHitPlots">
            <maxE>2.0</maxE>
            <logScale>true</logScale>
        </driver>
        <driver name="EcalClusterPlots" type="org.hps.monitoring.ecal.plots.EcalClusterPlots">
            <maxE>2.0</maxE>
            <logScale>false</logScale>
        </driver>
        <driver name="EcalDaqPlots" type="org.hps.monitoring.ecal.plots.EcalDaqPlots">
        <inputCollection>EcalCalHits</inputCollection>
        </driver>
         <driver name="EcalEventDisplay" type="org.hps.monitoring.ecal.plots.EcalEventDisplay">
            <inputCollection>EcalCalHits</inputCollection>
            <inputCollectionRaw>EcalReadoutHits</inputCollectionRaw>
            <inputClusterCollection>EcalClusters</inputClusterCollection>
            <pedSamples>20</pedSamples>
            <maxEch>10.0</maxEch>
            <minEch>0.005</minEch>
            <eventRefreshRate>5</eventRefreshRate>
        </driver>
<!-- Here are commented drivers -->
          <!--<driver name="RunControlDriver" type="org.hps.util.RunControlDriver"> -->
        
          <!--<driver name="EcalClusterer" type="org.hps.recon.ecal.HPSEcalCTPClusterer"> -->
        
          <!--  <driver name="EcalEvsX" type="org.hps.monitoring.ecal.EcalEvsX">
            <targetZ>674</targetZ>
            <inputCollection>EcalClusters</inputCollection>
        </driver> -->
        <!-- <driver name="EcalWindowPlots" type="org.hps.monitoring.drivers.ecal.plots.EcalWindowPlots">
            <inputCollection>EcalReadoutHits</inputCollection>
        </driver> -->
        <!-- <driver name="EcalPedestalPlots" type="org.hps.monitoring.drivers.ecal.EcalPedestalPlots">
            <inputCollection>EcalCalHits</inputCollection>
            <eventRefreshRate>100</eventRefreshRate>
        </driver>-->
       <!--  <driver name="TriggerPlots" type="org.hps.monitoring.ecal.TriggerPlots">
            <clusterEnergyCut>0.500</clusterEnergyCut>
        </driver>-->
          <!-- <driver name="AidaSaveDriver" type="org.lcsim.job.AidaSaveDriver">
            <outputFileName>triggerEPlots</outputFileName>
        </driver> -->
    </drivers>
</lcsim>
