<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <execute>
        <driver name="EcalRawConverter" />
      	<driver name="EcalClusterer" />
        <driver name="EcalMonitoringPlots" />      <!-- General plots -->
        <driver name="EcalHitPlots" />             <!-- Single hit distributions -->
        <driver name="EcalClusterPlots" />         <!-- Clusters distributions -->
        <driver name="EcalDaqPlots" />             <!-- DAQ Plots -->
        <driver name="EcalEventDisplay" />         <!-- Ecal event display -->        
        <driver name="ClockDriver" />
        <!-- <driver name="EcalWindowPlots"/>  -->
        <!-- <driver name="EcalEvsX"/>         -->           
        <!-- <driver name="TriggerPlots"/>     -->
        <!-- <driver name="EcalEventMonitor"/> -->
        <!-- <driver name="AidaSaveDriver"/>   -->
    </execute>
    <drivers>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1</eventInterval>
        </driver>
        
        <driver name="EcalRawConverter" type="org.hps.recon.ecal.EcalRawConverterDriver">
            <ecalCollectionName>EcalCalHits</ecalCollectionName>
            <use2014Gain>false</use2014Gain>
            <useTimestamps>false</useTimestamps>
            <useTruthTime>false</useTruthTime>
            <useRunningPedestal>false</useRunningPedestal>
            <useTimeWalkCorrection>false</useTimeWalkCorrection>
            <emulateFirmware>true</emulateFirmware>
            <emulateMode7>false</emulateMode7>
            <leadingEdgeThreshold>12</leadingEdgeThreshold>
            <nsa>100</nsa>
            <nsb>20</nsb>
            <nPeak>3</nPeak>
        </driver>
        

        <driver name="EcalClusterer" type="org.hps.recon.ecal.cluster.ReconClusterDriver">
            <logLevel>WARNING</logLevel>
            <outputClusterCollectionName>EcalClusters</outputClusterCollectionName>
            <hitEnergyThreshold>0.01</hitEnergyThreshold>
            <seedEnergyThreshold>0.100</seedEnergyThreshold> 
            <clusterEnergyThreshold>0.200</clusterEnergyThreshold>
            <minTime>0.0</minTime>
            <timeWindow>25.0</timeWindow>
            <useTimeCut>true</useTimeCut>
            <writeRejectedHitCollection>false</writeRejectedHitCollection>
        </driver>
        
        <driver name="EcalMonitoringPlots" type="org.hps.monitoring.ecal.plots.EcalMonitoringPlots">
            <inputCollection>EcalCalHits</inputCollection>
            <eventRefreshRate>5</eventRefreshRate>
        </driver>
        <driver name="EcalHitPlots" type="org.hps.monitoring.ecal.plots.EcalHitPlots">
            <inputCollection>EcalCalHits</inputCollection>
            <maxE>2.0</maxE>
            <logScale>false</logScale>
        </driver>
        <driver name="EcalClusterPlots" type="org.hps.monitoring.ecal.plots.EcalClusterPlots">
            <maxE>2.0</maxE>
            <logScale>false</logScale>
        </driver>
        <driver name="EcalDaqPlots" type="org.hps.monitoring.ecal.plots.EcalDaqPlots">
            <inputCollection>EcalCalHits</inputCollection>
        </driver>
        <driver name="EcalEventDisplay" type="org.hps.monitoring.ecal.plots.EcalEventDisplay">
            <inputCollection>EcalCalHits</inputCollection>
            <inputCollectionRaw>EcalReadoutHits</inputCollectionRaw>
            <inputClusterCollection>EcalClusters</inputClusterCollection>
            <pedSamples>20</pedSamples>
            <maxEch>2.0</maxEch>
            <minEch>0.005</minEch>
            <eventRefreshRate>1</eventRefreshRate>
        </driver>        
        <driver name="ClockDriver" type="org.hps.readout.ecal.ClockDriver" />
    </drivers>
</lcsim>