<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">       
    <control>
        <printDriversDetailed>true</printDriversDetailed>
    </control>    
    <execute>
        <driver name="EventMarkerDriver"/>
        <driver name="ConditionsDriver"/> 
        <driver name="EcalRawConverter"/>     
        <driver name="EcalEventDisplay"/>         <!-- Ecal event display -->
    </execute>   
    <drivers>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1</eventInterval>
        </driver>
        <driver name="ConditionsDriver" type="org.hps.conditions.ConditionsDriver">
            <loadSvtConditions>false</loadSvtConditions>
        </driver>
        <driver name="EcalRawConverter" type="org.hps.recon.ecal.EcalRawConverterDriver">
            <applyBadCrystalMap>false</applyBadCrystalMap>
        </driver>
        <driver name="EcalEventDisplay" type="org.hps.monitoring.ecal.plots.EcalEventDisplay">
            <inputCollection>EcalCalHits</inputCollection>
            <inputCollectionRaw>EcalReadoutHits</inputCollectionRaw>
            <inputClusterCollection>EcalClusters</inputClusterCollection>
            <enableAllFadc>true</enableAllFadc>
            <pedSamples>20</pedSamples>
            <maxEch>10.0</maxEch>
            <minEch>-0.01</minEch>
            <eventRefreshRate>100</eventRefreshRate>
        </driver>
    </drivers>
</lcsim>
