<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <execute>
        <driver name="EventMarkerDriver" />
        <driver name="EcalRawConverter" />
        <driver name="EcalClusterer" />
        <driver name="EcalMonitoringPlots" />
    </execute>
    <drivers>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1</eventInterval>
        </driver>
        <driver name="EcalRawConverter" type="org.hps.recon.ecal.EcalRawConverterDriver">
            <applyBadCrystalMap>false</applyBadCrystalMap>
            <use2014Gain>false</use2014Gain>
        </driver>
        <driver name="EcalClusterer" type="org.hps.recon.ecal.cluster.GTPOnlineClusterDriver">
            <verbose>false</verbose>
            <logLevel>WARNING</logLevel>
            <windowAfter>2</windowAfter>
            <windowBefore>2</windowBefore>
            <seedEnergyThreshold>0.100</seedEnergyThreshold>
            <inputHitCollectionName>EcalCalHits</inputHitCollectionName>
            <outputClusterCollectionName>EcalClusters</outputClusterCollectionName>
        </driver>
        <driver name="EcalMonitoringPlots" type="org.hps.monitoring.ecal.plots.BasicMonitoringPlotsDriver" />
    </drivers>
</lcsim>