
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">       
    <control>
        <numberOfEvents>-1</numberOfEvents>
        <printInputFiles>true</printInputFiles>
        <printDriversDetailed>true</printDriversDetailed>
    </control>    
    <execute>
        <driver name="EventMarkerDriver"/>
        <driver name="CalibrationDriver"/>
        <driver name="FADCConverter"/>
        <driver name="EcalRawConverter"/>
        <driver name="EcalClusterer"/>
        <driver name="EcalIntegralPedestalPlots"/>
        <driver name="EcalMonitoringPlots"/>
        <driver name="EcalHitPlots"/>
        <driver name="EcalClusterPlots"/>
        <driver name="EcalWindowEventPlots"/>
        <driver name="EcalEventMonitor"/>
<!--
        <driver name="EcalPedestalPlots"/>
        <driver name="EcalEvsX"/>
        <driver name="EcalWindowPlots"/>
        <driver name="EcalDaqPlots"/>
-->
    </execute>    
    <drivers>
        <driver name="CalibrationDriver" type="org.hps.conditions.CalibrationDriver">
        </driver>
        <driver name="FADCConverter" type="org.hps.recon.ecal.FADCConverterDriver">
            <threshold>80</threshold>
        </driver>
        <driver name="EcalRawConverter" type="org.hps.recon.ecal.EcalRawConverterDriver">
            <rawCollectionName>EcalIntegralHits</rawCollectionName>
            <integralWindow>35</integralWindow>
            <gain>1.0</gain>
        </driver>
        <driver name="EcalDaqPlots" type="org.hps.monitoring.ecal.EcalDaqPlots">
        </driver>
        <driver name="EcalMonitoringPlots" type="org.hps.monitoring.ecal.EcalMonitoringPlots">
            <inputCollection>EcalIntegralHits</inputCollection>
            <eventRefreshRate>100</eventRefreshRate>
        </driver>
        <driver name="EcalEventMonitor" type="org.hps.monitoring.ecal.EcalEventMonitor">
            <eventRefreshRate>1</eventRefreshRate>
        </driver>
        <driver name="EcalWindowPlots" type="org.hps.monitoring.ecal.EcalWindowPlotsXY">
            <subdetectorName>Ecal</subdetectorName>
            <inputCollection>EcalReadoutHits</inputCollection>
            <window>100</window>
        </driver>
        <driver name="EcalWindowEventPlots" type="org.hps.monitoring.ecal.EcalWindowEventPlots">
            <inputCollection>EcalReadoutHits</inputCollection>
            <window>100</window>
        </driver>
<!--        <driver name="EcalPedestalPlots" type="org.hps.monitoring.ecal.EcalPedestalPlots">
            <inputCollection>EcalCalHits</inputCollection>
            <eventRefreshRate>100</eventRefreshRate>
        </driver>-->
        <driver name="EcalIntegralPedestalPlots" type="org.hps.monitoring.ecal.EcalPedestalPlots">
            <inputCollection>EcalCalHits</inputCollection>
            <eventRefreshRate>100</eventRefreshRate>
        </driver>
        <driver name="EventMarkerDriver"
                type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1</eventInterval>
        </driver>
        <driver name="EcalClusterer"
                type="org.hps.recon.ecal.CTPEcalClusterer">
            <ecalName>Ecal</ecalName>
            <ecalCollectionName>EcalCalHits</ecalCollectionName>
        </driver>
        <driver name="EcalClusterPlots" type="org.hps.monitoring.ecal.EcalClusterPlots">
        </driver>
        <driver name="EcalHitPlots" type="org.hps.monitoring.ecal.EcalHitPlots">
        </driver>
        <driver name="EcalEvsX" type="org.hps.monitoring.ecal.EcalEvsX">
            <inputCollection>EcalClusters</inputCollection>
        </driver>
    </drivers>
</lcsim>
