<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">           
    <execute>
        <driver name="ConditionsDriver"/>
        <driver name="EventMarkerDriver"/>       
        <driver name="EcalMonitoringTestDriver"/>
    </execute>        
    <drivers>    
        <driver name="ConditionsDriver" type="org.hps.conditions.ConditionsDriver">
            <loadSvtConditions>false</loadSvtConditions>
        </driver>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1</eventInterval>
        </driver>
        <driver name="EcalMonitoringTestDriver" type="org.hps.monitoring.drivers.example.EcalMonitoringTestDriver"/>        
    </drivers>
</lcsim>