<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <execute>
        <driver name="EventMarkerDriver" />
        <driver name="EcalRawConverter" />
        <driver name="EcalTriggerFilter" />
        <driver name="EcalClusterer" />
<!--        <driver name="EcalPedestalPlots"/>-->
<!--        <driver name="EcalMonitoringPlots"/>-->
<!--        <driver name="EcalHitPlots"/>-->
<!--        <driver name="EcalClusterPlots"/>-->
<!--        <driver name="TriggerPlots"/> -->
<!--
        <driver name="EcalEvsX"/>
        <driver name="EcalWindowPlots"/>
        <driver name="EcalDaqPlots"/>
-->
        <!--<driver name="AidaSaveDriver"/>-->
    </execute>
    <drivers>
        <driver name="EcalRawConverter" type="org.hps.recon.ecal.EcalReadoutToTriggerConverterDriver">
            <rawCollectionName>EcalReadoutHits</rawCollectionName>
            <!--<integralWindow>35</integralWindow> Deprecated, now use the equivalent in NSA/NSB-->
            <!--<nsa>120</nsa>-->
            <!--<nsb>20</nsb>-->
            <applyBadCrystalMap>false</applyBadCrystalMap>
            <dropBadFADC>true</dropBadFADC>
            <tp>14.0</tp>
            <truncateScale>1</truncateScale>
        </driver>
        <driver name="EcalTriggerFilter" type="org.hps.recon.ecal.EcalTriggerFilterDriver">
            <inputCollection>EcalCalHits</inputCollection>
            <outputCollection>EcalFilteredHits</outputCollection>
        </driver>
        <driver name="EcalDaqPlots" type="org.hps.monitoring.ecal.plots.EcalDaqPlots">
        </driver>
        <driver name="EcalMonitoringPlots" type="org.hps.monitoring.ecal.plots.EcalMonitoringPlots">
            <eventRefreshRate>1</eventRefreshRate>
        </driver>
<!--        <driver name="EcalPedestalPlots" type="org.hps.monitoring.drivers.ecal.EcalPedestalPlots">
            <inputCollection>EcalCalHits</inputCollection>
            <eventRefreshRate>100</eventRefreshRate>
        </driver>-->
<!--          
        <driver name="EcalPedestalPlots" type="org.hps.monitoring.ecal.plots.EcalPedestalPlots">
            <inputCollection>EcalCalHits</inputCollection>
            <maxE>10000</maxE>
            <eventRefreshRate>100</eventRefreshRate>
        </driver>
-->
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1</eventInterval>
        </driver>
        <driver name="EcalClusterer" type="org.hps.recon.ecal.cluster.ClusterDriver">
            <clustererName>CTPClusterer</clustererName>
            <inputHitCollectionName>EcalFilteredHits</inputHitCollectionName>
            <cuts>0 32.0</cuts>
        </driver>
        <driver name="EcalHitPlots" type="org.hps.monitoring.ecal.plots.EcalHitPlots">
        </driver>
        <driver name="EcalClusterPlots" type="org.hps.monitoring.ecal.plots.EcalClusterPlots">
        </driver>
<!--         
        <driver name="TriggerPlots" type="org.hps.monitoring.ecal.plots.TriggerPlots">
            <clusterEnergyCut>1280</clusterEnergyCut>
            <eventRefreshRate>10000</eventRefreshRate>
        </driver>
 -->
        <driver name="AidaSaveDriver" type="org.lcsim.job.AidaSaveDriver">
            <outputFileName>triggerPlots</outputFileName>
        </driver>
    </drivers>
</lcsim>
