<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">       
    <execute>
        <driver name="EventMarkerDriver"/>        
        <driver name="BasicHitMonitoringDriver"/>      
    </execute>   
    <drivers>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver"/>
        <driver name="BasicHitMonitoringDriver" type="org.hps.monitoring.subsys.svt.BasicHitMonitoringDriver"/> 
    </drivers>
</lcsim>
