<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <execute>
        <driver name="EventMarkerDriver"/>
        <driver name="CalibrationDriver"/>
        <driver name="EcalRawConverter"/> 
        <driver name="EcalClusterer"/> 
        <driver name="EcalMonitoringPlots"/>
        <driver name="EcalHitPlots"/>             
        <driver name="EcalClusterPlots"/>
    </execute>      
    <drivers>
       <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1</eventInterval>
        </driver>
        <driver name="CalibrationDriver" type="org.hps.conditions.deprecated.CalibrationDriver"/>           
        <driver name="EcalRawConverter" type="org.hps.recon.ecal.EcalRawConverterDriver">
            <applyBadCrystalMap>false</applyBadCrystalMap>
        </driver>        
        <driver name="EcalClusterer" type="org.hps.recon.ecal.EcalClusterIC">            
            <ecalName>Ecal</ecalName>
            <ecalCollectionName>EcalCalHits</ecalCollectionName>
        </driver>        
        <driver name="EcalMonitoringPlots" type="org.hps.monitoring.ecal.plots.EcalMonitoringPlots">
            <inputCollection>EcalCalHits</inputCollection>
            <eventRefreshRate>100</eventRefreshRate>
        </driver>        
        <driver name="EcalHitPlots" type="org.hps.monitoring.ecal.plots.EcalHitPlots">
            <maxE>2.0</maxE>
            <logScale>true</logScale>
        </driver>        
        <driver name="EcalClusterPlots" type="org.hps.monitoring.ecal.plots.EcalClusterPlots">
            <maxE>2.0</maxE>
            <logScale>false</logScale>
        </driver>
    </drivers>
</lcsim>
