<?xml version="1.0" encoding="UTF-8"?>
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
<!-- 
  Steering file for tracking and v0 reconstruction monitoring 
  @author Matt Graham <mgraham@slac.stanford.edu>
-->
    <execute>      
<!--  the 3 drivers below are for reading out 6-sample ADC data -->
      <driver name="RawTrackerHitSensorSetup" /> 
      <driver name="RawTrackerHitFitterDriver" /> 
      <driver name="TrackerHitDriver" />  
      <driver name="HelicalTrackHitDriver" />
       <driver name="TrackerL4to6ReconDriver"/>      
       <driver name="TrackDataDriver"/>   
       <driver name="EcalRawConverter" /> 
       <driver name="EcalClusterer" />
       <driver name="ReconParticle" /> 
<!-- Online Monitoring Drivers -->
       <driver name="TrackingMonitoring" />
       <driver name="TrackingResiduals"/>  
       <driver name="TrackTime"/>  
       <driver name="V0Monitoring"/>   
       <driver name="CleanupDriver" />
    </execute>
    <drivers>       
        <driver name="RawTrackerHitSensorSetup" type="org.lcsim.recon.tracking.digitization.sisim.config.RawTrackerHitSensorSetup" />
        <driver name="RawTrackerHitFitterDriver" type="org.hps.recon.tracking.RawTrackerHitFitterDriver">
            <fitAlgorithm>Analytic</fitAlgorithm>
            <useTimestamps>false</useTimestamps>
            <correctT0Shift>false</correctT0Shift>
            <useTruthTime>false</useTruthTime>
            <debug>false</debug>
        </driver>
        <driver name="TrackerHitDriver" type="org.hps.recon.tracking.DataTrackerHitDriver">
            <debug>false</debug>
        </driver>
        <driver name="HelicalTrackHitDriver" type="org.hps.recon.tracking.HelicalTrackHitDriver">
            <debug>false</debug>
<!--            <clusterTimeCut>16.0</clusterTimeCut> -->
            <maxSeperation>20.0</maxSeperation>
            <tolerance>1.0</tolerance>
            <saveAxialHits>false</saveAxialHits>
        </driver>
       
        <driver name="TrackerL4to6ReconDriver" type="org.hps.recon.tracking.TrackerReconDriver">
            <debug>false</debug>
        <trackCollectionName>L4to6Tracks</trackCollectionName>
            <strategyResource>/org/hps/recon/tracking/strategies/HPS-Full-L4-6.xml</strategyResource>
        </driver>
    
        <driver name="TrackDataDriver" type="org.hps.recon.tracking.TrackDataDriver">
            <trackCollectionName>L4to6Tracks</trackCollectionName>           
        </driver>
         <driver name="EcalRawConverter" type="org.hps.recon.ecal.EcalRawConverterDriver">
              <ecalCollectionName>EcalCalHits</ecalCollectionName>
            <use2014Gain>false</use2014Gain>
            <useTimestamps>false</useTimestamps>
            <useTruthTime>false</useTruthTime>               
           <debug>false</debug>
        </driver>
         <driver name="EcalClusterer" type="org.hps.recon.ecal.cluster.ReconClusterDriver">              
               <useTimeCut>true</useTimeCut>               
        </driver>     
        <driver name="ReconParticle" type="org.hps.recon.particle.HpsReconParticleDriver">
             <trackCollectionName>L4to6Tracks</trackCollectionName>      
            <debug>false</debug>
        </driver>   
        <driver name="TrackingMonitoring" type="org.hps.monitoring.drivers.trackrecon.TrackingReconPlots">  
            <trackCollectionName>L4to6Tracks</trackCollectionName>                
        </driver>
        <driver name="TrackingResiduals" type="org.hps.monitoring.drivers.trackrecon.TrackResiduals">             
        </driver>
         <driver name="V0Monitoring" type="org.hps.monitoring.drivers.trackrecon.V0ReconPlots">         
        </driver>      
        
        <driver name="TrackTime" type="org.hps.monitoring.drivers.trackrecon.TrackTimePlots">                                
              <trackCollectionName>L4to6Tracks</trackCollectionName>   
        </driver>

        <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver" />       
    </drivers>
</lcsim>
