
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">       
    <control>
        <numberOfEvents>1</numberOfEvents> 
        <printInputFiles>true</printInputFiles>
        <printDriversDetailed>true</printDriversDetailed>
    </control>    
    <execute>
        <driver name="EventMarkerDriver"/>
        <driver name="ConditionsDriver"/>
        <driver name="CalibrationDriver"/>
        <driver name="ConditionsPlotsDriver"/>
        <driver name="AidaSaveDriver"/>
<!--
        <driver name="EcalRawConverter"/>
        <driver name="EcalClusterer"/>
        <driver name="EcalMonitoringPlots"/> 
-->
    </execute>   
    <drivers>
       <driver name="EventMarkerDriver"
                type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1</eventInterval>
        </driver>
        <driver name="ConditionsDriver" type="org.hps.conditions.ConditionsDriver">
            <conditionsReaderClass>org.hps.conditions.deprecated.TestRunConditionsReader</conditionsReaderClass>
            <defaultRunNumber>1351</defaultRunNumber>
        </driver>
        <driver name="ConditionsPlotsDriver" type="org.hps.users.jeremym.ConditionsPlotsDriver"/>
        <driver name="CalibrationDriver" type="org.hps.conditions.deprecated.CalibrationDriver"/>   
        <driver name="AidaSaveDriver" type="org.lcsim.job.AidaSaveDriver">
            <outputFileName>conditionsPlots.aida</outputFileName>
        </driver>
        <driver name="EcalRawConverter" type="org.hps.recon.ecal.EcalRawConverterDriver">
            <applyBadCrystalMap>false</applyBadCrystalMap>
        </driver>
        <driver name="EcalClusterer" type="org.hps.recon.ecal.EcalClusterer">
                <ecalName>Ecal</ecalName>
                <ecalCollectionName>EcalCalHits</ecalCollectionName>
        </driver>
<!--
        <driver name="EcalMonitoringPlots" type="org.hps.monitoring.ecal.plots.EcalMonitoringPlots">
            <inputCollection>EcalCalHits</inputCollection>
            <eventRefreshRate>100</eventRefreshRate>
        </driver>
-->
    </drivers>
</lcsim>
