
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">       
    <control>
        <numberOfEvents>-1</numberOfEvents> 
        <printInputFiles>true</printInputFiles>
        <printDriversDetailed>true</printDriversDetailed>
    </control>    
    <execute>
        <driver name="EventMarkerDriver" />
        <driver name="ConditionsDriver" />
        <driver name="EcalPlotsDriver" />
    </execute>   
    <drivers>
        <driver name="EventMarkerDriver"
                type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1</eventInterval>
        </driver>
        <driver name="ConditionsDriver" type="org.hps.conditions.ConditionsDriver">
            <conditionsReaderClass>org.hps.conditions.deprecated.TestRunConditionsReader</conditionsReaderClass>
        </driver>
        <driver name="EcalPlotsDriver" type="org.hps.users.jeremym.EcalConditionsTestDriver"/>
    </drivers>
</lcsim>
