<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <execute>
        <driver name="SVTOccupancyPlots" />
    </execute>
    <drivers>
        <driver name="SVTOccupancyPlots" type="org.hps.monitoring.drivers.svt.SensorOccupancyPlotsDriver">
            <eventRefreshRate>50</eventRefreshRate>
            <enablePositionPlots>false</enablePositionPlots>
            <maxSamplePosition>4</maxSamplePosition>
            <timeWindowWeight>3</timeWindowWeight>
        </driver>
    </drivers>
</lcsim>
