<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <execute>
        <driver name="EventMarkerDriver"/>
        <driver name="SVTSetupDriver"/>
        <driver name="SVTOccupancyPlots"/>
    </execute>    
    <drivers>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1</eventInterval>
        </driver>
        <driver name="SVTSetupDriver" type="org.hps.conditions.deprecated.HPSSVTSensorSetup"/>
        <driver name="SVTOccupancyPlots" type="org.hps.monitoring.drivers.svt.SensorOccupancyPlotsDriver">
            <eventRefreshRate>1</eventRefreshRate>
        </driver>
    </drivers>   
</lcsim>
