<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">       
    <execute>
        <driver name="EventMarkerDriver"/>
        <driver name="EcalRawConverter"/>
        <driver name="EcalClusterer"/>
        <driver name="RawTrackerHitFitterDriver"/>
        <driver name="TrackerHitDriver"/>
        <driver name="HelicalTrackHitDriver"/>
        <driver name="TrackerReconDriver"/>
        <driver name="SVTBasicMonitoringPlots"/>
        <driver name="CleanupDriver"/>
    </execute>    
    <drivers>
        <driver name="EcalRawConverter" type="org.hps.recon.ecal.EcalRawConverterDriver">
            <ecalCollectionName>EcalCalHits</ecalCollectionName>
        </driver>
        <driver name="EcalClusterer" type="org.hps.recon.ecal.cluster.GTPOnlineClusterDriver">
            <verbose>false</verbose>
            <logLevel>WARNING</logLevel>
            <windowAfter>2</windowAfter>
            <windowBefore>2</windowBefore>
            <seedEnergyThreshold>0.100</seedEnergyThreshold>
            <inputHitCollectionName>EcalCalHits</inputHitCollectionName>
            <outputClusterCollectionName>EcalClusters</outputClusterCollectionName>
        </driver>
        <driver name="RawTrackerHitFitterDriver" type="org.hps.recon.tracking.RawTrackerHitFitterDriver">
            <fitAlgorithm>Analytic</fitAlgorithm>
        </driver>
        <driver name="TrackerHitDriver" type="org.hps.recon.tracking.DataTrackerHitDriver"/>
        <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver">
            <collectionNames>TrackerHits</collectionNames>
        </driver>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1</eventInterval>
        </driver>
        <!-- This Driver probably needs to be replaced with one specific to HPS.  JM -->
        <driver name="HelicalTrackHitDriver" type="org.lcsim.fit.helicaltrack.HelicalTrackHitDriver">
            <!-- <debug>false</debug>  -->
            <maxSeperation>20.0</maxSeperation>
            <tolerance>1.0</tolerance>
        </driver>
        <driver name="TrackerReconDriver" type="org.hps.recon.tracking.TrackerReconDriver">
            <debug>false</debug>
        </driver>        
        <!-- Fixed this from BasicSVTMonitoringPlots which seems to have disappeared or been renamed.  JM -->
        <driver name="SVTBasicMonitoringPlots" type="org.hps.monitoring.drivers.svt.SVTMonitoringPlots">
            <inputCollection>SVTRawTrackerHits</inputCollection>
            <!-- <singleEvent>false</singleEvent>  -->
        </driver>
    </drivers>
</lcsim>
