
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">       
    <control>
        <numberOfEvents>-1</numberOfEvents>
        <printInputFiles>true</printInputFiles>
        <printDriversDetailed>true</printDriversDetailed>
    </control>    
    <execute>
        <driver name="EventMarkerDriver"/>

        <driver name="CalibrationDriver"/>

        <driver name="EcalRawConverter"/>
        <driver name="EcalClusterer"/>
        
        <driver name="RawTrackerHitFitterDriver"/>
        <driver name="TrackerHitDriver"/>
        <driver name="HelicalTrackHitDriver"/>
        <driver name="TrackerReconDriver"/>

        <driver name="SVTSimpleEventDisplay"/>

        <driver name="CleanupDriver"/>

    </execute>    
    <drivers>
        <driver name="CalibrationDriver" type="org.hps.conditions.deprecated.CalibrationDriver"/>   
        <driver name="EcalRawConverter" 
                type="org.hps.recon.ecal.EcalRawConverterDriver">
            <ecalCollectionName>EcalCalHits</ecalCollectionName>
            <use2014Gain>false</use2014Gain>
        </driver>
        <driver name="EcalClusterer"
                type="org.hps.recon.ecal.EcalClusterer">
            <ecalName>Ecal</ecalName>
            <ecalCollectionName>EcalCalHits</ecalCollectionName>
        </driver>
        <driver name="RawTrackerHitFitterDriver"
                type="org.hps.recon.tracking.RawTrackerHitFitterDriver">
            <fitAlgorithm>Analytic</fitAlgorithm>
        </driver>
        <driver name="TrackerHitDriver" type="org.hps.recon.tracking.DataTrackerHitDriver"/>
        <driver name="CleanupDriver" 
                type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver">
            <collectionNames>TrackerHits</collectionNames>
        </driver>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1</eventInterval>
        </driver>
        <driver name="HelicalTrackHitDriver"
                type="org.hps.recon.tracking.HelicalTrackHitDriver">
            <debug>false</debug>
            <maxSeperation>20.0</maxSeperation>
            <tolerance>1.0</tolerance>
        </driver>
        <driver name="TrackerReconDriver"
                type="org.hps.recon.tracking.TrackerReconDriver">
            <debug>false</debug>
        </driver>        
        <driver name="SVTSimpleEventDisplay" type="org.hps.monitoring.drivers.svt.SVTSimpleEventDisplay">
            <inputCollection>SVTRawTrackerHits</inputCollection>
            <singleEvent>false</singleEvent>
        </driver>
    </drivers>
</lcsim>
