<!--
    Steering file used to run monitoring that will be used when "timing in" 
    the SVT.

    @author Omar Moreno <omoreno1@ucsc.edu>

-->
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <execute>
        <driver name="RawTrackerHitFitterDriver" />
        <driver name="SvtHitPlots" /> 
        <driver name="SvtTimingInPlots" />
        <driver name="SamplesPlots" />
    </execute>
    <drivers>
        <driver name="RawTrackerHitFitterDriver" type="org.hps.recon.tracking.RawTrackerHitFitterDriver">
            <fitAlgorithm>Pileup</fitAlgorithm>
            <useTimestamps>false</useTimestamps>
            <correctT0Shift>false</correctT0Shift>
            <useTruthTime>false</useTruthTime>
            <subtractTOF>true</subtractTOF>
            <debug>false</debug>
        </driver>
        <driver name="SvtTimingInPlots" type="org.hps.monitoring.drivers.svt.SvtTimingInPlots" >
            <useTriggerFilter>false</useTriggerFilter>
        </driver>
        <driver name="SvtHitPlots" type="org.hps.monitoring.drivers.svt.SvtHitPlots" />
        <driver name="SamplesPlots" type="org.hps.monitoring.drivers.svt.SamplesPlots" />
    </drivers>
</lcsim>
