<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">       
    <control>
        <numberOfEvents>-1</numberOfEvents>
    </control>    
    <execute>
        <driver name="EventMarkerDriver"/>
        <driver name="CalibrationDriver"/>
        <driver name="EcalRawConverter"/>
        <driver name="EcalClusterer"/>
        <driver name="RawTrackerHitFitterDriver"/>
        <driver name="TrackerHitDriver"/>
        <driver name="HelicalTrackHitDriver"/>
        <driver name="TrackerReconDriver"/>
        <driver name="SVTOccupancyPlots"/>
        <driver name="SVTHitPulsePlots"/>
        <driver name="EcalHitPlots"/>
        <driver name="EcalMonitoringPlots"/>
        <driver name="CleanupDriver"/>
    </execute>    
    <drivers>
        <driver name="CalibrationDriver" type="org.hps.conditions.deprecated.CalibrationDriver"/>   
        <driver name="EcalRawConverter" 
                type="org.hps.recon.ecal.EcalRawConverterDriver">
            <ecalCollectionName>EcalCalHits</ecalCollectionName>
        </driver>
        <driver name="EcalClusterer"
                type="org.hps.recon.ecal.EcalClusterer">
            <ecalName>Ecal</ecalName>
            <ecalCollectionName>EcalCalHits</ecalCollectionName>
        </driver>
        <driver name="RawTrackerHitFitterDriver"
                type="org.hps.recon.tracking.HPSRawTrackerHitFitterDriver">
            <fitAlgorithm>Analytic</fitAlgorithm>
        </driver>
        <driver name="TrackerHitDriver" type="org.hps.recon.tracking.DataTrackerHitDriver"/>
        <driver name="CleanupDriver" 
                type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver">
            <collectionNames>TrackerHits</collectionNames>
        </driver>
        <driver name="SVTOccupancyPlots" type="org.hps.monitoring.drivers.svt.SensorOccupancyPlotsDriver">
            <rawTrackerHitCollectionName>SVTRawTrackerHits</rawTrackerHitCollectionName>
            <eventRefreshRate>10</eventRefreshRate>
        </driver>
        <driver name="SVTHitPulsePlots"
                type="org.hps.monitoring.drivers.svt.SVTHitPulsePlots">
            <rawTrackerHitCollectionName>SVTRawTrackerHits</rawTrackerHitCollectionName>   
        </driver>  
        <driver name="EcalMonitoringPlots" type="org.hps.monitoring.drivers.ecal.EcalMonitoringPlots">
        </driver>
        <driver name="EcalHitPlots" type="org.hps.monitoring.drivers.ecal.EcalHitPlots">
            <maxE>2000</maxE>
            <logScale>true</logScale>
        </driver>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1</eventInterval>
        </driver>
        <driver name="HelicalTrackHitDriver"
                type="org.hps.recon.tracking.HelicalTrackHitDriver">
            <debug>false</debug>
            <maxSeperation>20.0</maxSeperation>
            <tolerance>1.0</tolerance>
        </driver>
        <driver name="TrackerReconDriver"
                type="org.hps.recon.tracking.TrackerReconDriver">
            <debug>false</debug>
        </driver>        
    </drivers>
</lcsim>
