<?xml version="1.0" encoding="UTF-8"?>
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <control>
        <printInputFiles>false</printInputFiles>
        <printDriversDetailed>false</printDriversDetailed>
    </control>
    <execute>
        <!-- <driver name="EventMarkerDriver" /> -->
        <driver name="EcalRawConverter" />
        <driver name="GTPTestDriver" />
        <driver name="TriggerDiagnostics" />
        <driver name="ClockDriver" />
    </execute>
    <drivers>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1</eventInterval>
        </driver>
        <driver name="EcalRawConverter" type="org.hps.recon.ecal.EcalRawConverterDriver">
            <ecalCollectionName>EcalCalHits</ecalCollectionName>
            <use2014Gain>false</use2014Gain>
            <useTimestamps>false</useTimestamps>
            <useTruthTime>false</useTruthTime>
            <useRunningPedestal>false</useRunningPedestal>
            <useTimeWalkCorrection>false</useTimeWalkCorrection>
            <emulateFirmware>true</emulateFirmware>
            <leadingEdgeThreshold>12</leadingEdgeThreshold>
            <nsa>100</nsa>
            <nsb>20</nsb>
        </driver>
        <driver name="GTPTestDriver" type="org.hps.recon.ecal.cluster.GTPOnlineClusterDriver">
            <inputHitCollectionName>EcalCalHits</inputHitCollectionName>
            <!--
            <seedEnergyThreshold>0.500</seedEnergyThreshold>
            <windowBefore>3</windowBefore>
            <windowAfter>3</windowAfter>
            -->
            <!-- cuts used for GTP -->
            <seedEnergyThreshold>0.010</seedEnergyThreshold>
            <windowBefore>2</windowBefore>
            <windowAfter>2</windowAfter>
            <verbose>false</verbose>
        </driver>
        <driver name="TriggerDiagnostics" type="org.hps.analysis.trigger.TriggerDiagnosticDriver">
            <noiseThresholdCount>100</noiseThresholdCount>
            <printOnClusterFailure>false</printOnClusterFailure>
            <printOnSinglesSSPFailure>false</printOnSinglesSSPFailure>
            <printOnSinglesEfficiencyFailure>false</printOnSinglesEfficiencyFailure>
            <printOnPairSSPFailure>false</printOnPairSSPFailure>
            <printOnPairEfficiencyFailure>false</printOnPairEfficiencyFailure>            
            <readDAQConfig>true</readDAQConfig>
            <verbose>true</verbose>
            <!-- determines snapshot readout time which is set to 1 second here -->
            <localWindowThresholdMilliseconds>1000</localWindowThresholdMilliseconds>
        </driver>
        <driver name="ClockDriver" type="org.hps.readout.ecal.ClockDriver" />
    </drivers>
</lcsim>
