<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hps-users</artifactId>
    <name>users</name>
    <description>user code packages</description>
    
    <parent>
        <groupId>org.hps</groupId>
        <artifactId>hps-parent</artifactId>
        <relativePath>../parent/pom.xml</relativePath>
        <version>3.0.2-SNAPSHOT</version>
    </parent>
    
    <scm>
        <url>http://java.freehep.org/svn/repos/hps/list/java/trunk/users/</url>
        <connection>scm:svn:svn://svn.freehep.org/hps/java/trunk/users/</connection>
        <developerConnection>scm:svn:svn://svn.freehep.org/hps/java/trunk/users/</developerConnection>
    </scm>
    
    <dependencies>
        <dependency>
            <groupId>org.hps</groupId>
            <artifactId>hps-java</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>org/hps/users/holly/ECalClustererTest.java</exclude>
                        <exclude>org/hps/users/holly/ECalClustererTest2.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
