<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hps-users</artifactId>
    <name>users</name>
    <description>miscellaneous user code</description>
    <parent>
        <groupId>org.hps</groupId>
        <artifactId>hps-parent</artifactId>
        <relativePath>../parent/pom.xml</relativePath>
        <version>0.1</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>org/hps/users/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.hps</groupId>
            <artifactId>hps-analysis</artifactId>
        </dependency> 
        <dependency>
            <groupId>org.hps</groupId>
            <artifactId>hps-record-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hps</groupId>
            <artifactId>hps-monitoring-drivers</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hps</groupId>
            <artifactId>hps-evio</artifactId>
        </dependency>
    </dependencies>
</project>
