<!-- 
  Example steering file for analysis.
  @author Sho Uemura <meeg@slac.stanford.edu>
  @version $Id: StarterAnalysis.lcsim,v 1.1 2013/03/20 01:46:26 meeg Exp $
-->
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <execute>
        <driver name="EventMarkerDriver"/>
        <driver name="CalibrationDriver"/>   

        <driver name="StarterAnalysisDriver"/>   

        <driver name="AidaSaveDriver"/>
    </execute> 

    <drivers>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1000</eventInterval>
        </driver> 
        
        <driver name="CalibrationDriver" type="org.lcsim.hps.monitoring.CalibrationDriver"/>

        <driver name="StarterAnalysisDriver" type="org.lcsim.hps.examples.StarterAnalysisDriver">
        </driver>

        <driver name="AidaSaveDriver" type="org.lcsim.job.AidaSaveDriver">
            <outputFileName>${outputFile}</outputFileName>
        </driver>
    </drivers>
</lcsim>
	
