
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">       
    <control>
        <printInputFiles>true</printInputFiles>
        <printDriversDetailed>true</printDriversDetailed>
    </control>    
    <execute>
        <driver name="EventMarkerDriver"/>
        <driver name="CalibrationDriver"/>
        <driver name="EcalRawConverter"/>
        <driver name="EcalClusterer"/>
        <driver name="EcalTriggerFilter"/>
        <driver name="EcalTriggerClusterer"/>

<!--        <driver name="TrackerDigiDriver"/>
        <driver name="HelicalTrackHitDriver"/>
        <driver name="TrackerReconDriver"/>
        <driver name="LCIOWriter"/>-->

        <driver name="EcalGainDriver"/>    


    </execute>    
    <drivers>
        <driver name="EcalGainDriver"
		type="org.lcsim.hps.users.phansson.ECalGainDriver">
            <debug>false</debug>
            <hideFrame>true</hideFrame>
            <outputPlotFileName>gaindriver_sim.aida</outputPlotFileName>
            <ecalGainFileName>clusterlist_sim.txt</ecalGainFileName>
            <simTrigger>true</simTrigger>
        </driver>

        <driver name="CalibrationDriver" type="org.lcsim.hps.conditions.CalibrationDriver">
            <runNumber>1351</runNumber>    
        </driver>
        <driver name="EcalRawConverter" type="org.lcsim.hps.recon.ecal.EcalEdepToTriggerConverterDriver">
            <addNoise>true</addNoise>
        </driver>
        <driver name="EcalTriggerFilter" type="org.lcsim.hps.recon.ecal.EcalTriggerFilterDriver">
            <inputCollection>EcalTriggerHits</inputCollection>
            <outputCollection>EcalFilteredHits</outputCollection>
        </driver>        
        <driver name="EcalTriggerClusterer"
                type="org.lcsim.hps.recon.ecal.CTPEcalClusterer">
            <ecalName>Ecal</ecalName>
            <ecalCollectionName>EcalFilteredHits</ecalCollectionName>
            <clusterCollectionName>EcalTriggerClusters</clusterCollectionName>
        </driver>
        <driver name="EcalClusterer"
                type="org.lcsim.hps.recon.ecal.EcalClusterer">
            <ecalName>Ecal</ecalName>
            <ecalCollectionName>EcalCalHits</ecalCollectionName>
        </driver>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1000</eventInterval>
        </driver> 
        <driver name="TrackerDigiDriver"
                type="org.lcsim.hps.recon.tracking.TrackerDigiDriver">
            <debug>false</debug>
        </driver>
        <driver name="HelicalTrackHitDriver"
                type="org.lcsim.hps.recon.tracking.HelicalTrackHitDriver">
            <debug>false</debug>
            <maxSeperation>20.0</maxSeperation>
            <tolerance>1.0</tolerance>
        </driver> 
        <driver name="TrackerReconDriver"
                type="org.lcsim.hps.recon.tracking.TrackerReconDriver">
            <debug>false</debug>
            <strategyResource>/org/lcsim/hps/recon/tracking/strategies/HPS-Test-4pt1.xml</strategyResource>
        </driver>    
        <driver name="LCIOWriter"
                type="org.lcsim.util.loop.LCIODriver">
            <outputFilePath>recon_sim.slcio</outputFilePath>
        </driver>
    </drivers>
</lcsim>
