
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
	<execute>
		<driver name="EventMarkerDriver"/>
		<driver name="EcalIDPrint"/>
		<driver name="SVTDataIDPrint"/>
		<driver name="SVTIDPrint"/>
	</execute>
	<drivers>
		<driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
			<eventInterval>1</eventInterval>
		</driver>
		<driver name="EcalIDPrint" type="org.lcsim.hps.monitoring.ecal.ECalCellIDPrintDriver"/>
		<driver name="SVTDataIDPrint" type="org.lcsim.hps.monitoring.svt.SVTCellIDPrintDriver"/>
		<driver name="SVTIDPrint" type="org.lcsim.hps.monitoring.svt.SVTCellIDPrintDriver">
                    <rawTrackerHitCollectionName>SVTRawTrackerHits</rawTrackerHitCollectionName>
                </driver>
	</drivers>
</lcsim>
