<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">       
    
    <execute>
        <driver name="EventMarkerDriver"/> <!-- Driver to print a marker at the beginning of the event !-->
        <driver name="CalibrationDriver"/>
        <driver name="EcalRawConverter"/>
        <driver name="EcalClusterer"/>
        <driver name="EcalMonitoringPlots"/>
    </execute>    
    
    <drivers>

        <driver name="EventMarkerDriver"
                type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1</eventInterval>
        </driver>

        <driver name="CalibrationDriver" type="org.lcsim.hps.conditions.CalibrationDriver"/>   

        <driver name="EcalRawConverter" type="org.lcsim.hps.recon.ecal.EcalRawConverterDriver">
            <applyBadCrystalMap>false</applyBadCrystalMap>
        </driver>
        
        <driver name="EcalClusterer" type="org.lcsim.hps.recon.ecal.EcalClusterer">
            <ecalName>Ecal</ecalName>
            <ecalCollectionName>EcalCalHits</ecalCollectionName>
        </driver>
        
        <driver name="EcalMonitoringPlots" type="org.hps.monitoring.drivers.ecal.BasicMonitoringPlotsDriver"/>

    </drivers>
</lcsim>
