<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>hps-recon</artifactId>
  <name>recon</name>
  <description>reconstruction algorithms</description>
  <parent>
    <groupId>org.hps</groupId>
    <artifactId>hps-java</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>5.2.0</version>
  </parent>
  <dependencies>
    <!-- This will pull in the ECAL recon module transitively. -->
    <dependency>
      <groupId>org.hps</groupId>
      <artifactId>hps-tracking</artifactId>
    </dependency>
    <dependency>
      <groupId>org.lcsim</groupId>
      <artifactId>lcsim-vertexing</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/*Test.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
