<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.hps</groupId>
    <artifactId>hps-parent</artifactId>
    <packaging>pom</packaging>
    <version>3.0.3-SNAPSHOT</version>
    <name>parent</name>
    <description>HPS Java parent POM</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.lcsim.cacheDir>${user.home}</org.lcsim.cacheDir>
        <lcsimVersion>3.0.5-SNAPSHOT</lcsimVersion>
        <skipSite>false</skipSite>
    </properties>
    <scm>
        <url>http://java.freehep.org/svn/repos/hps/list/java/trunk/parent/</url>
        <connection>scm:svn:svn://svn.freehep.org/hps/java/trunk/parent/</connection>
        <developerConnection>scm:svn:svn://svn.freehep.org/hps/java/trunk/parent/</developerConnection>
    </scm>
    <repositories>
        <repository>
            <id>freehep-repo-public</id>
            <name>FreeHEP Maven Public</name>
            <url>http://srs.slac.stanford.edu/nexus/content/groups/freehep-maven2-public/</url>
        </repository>
        <repository>
            <id>lcsim-repo-public</id>
            <name>LCSIM Public Maven Repository</name>
            <url>http://srs.slac.stanford.edu/nexus/content/groups/lcsim-maven2-public/</url>
        </repository>
        <repository>
            <id>maven-central-repo</id>
            <name>Maven repository</name>
            <url>http://repo1.maven.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>freehep-maven-plugin-repo</id>
            <name>Freehep Plugin Repository</name>
            <url>http://srs.slac.stanford.edu/nexus/content/groups/freehep-maven2-public/</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>lcsim-repo-releases</id>
            <name>LCSIM Releases maven repository</name>
            <url>http://srs.slac.stanford.edu/nexus/content/repositories/lcsim-maven2-releases/</url>
        </repository>
        <snapshotRepository>
            <id>lcsim-repo-snapshots</id>
            <name>LCSIM Snapshots maven repository</name>
            <url>http://srs.slac.stanford.edu/nexus/content/repositories/lcsim-maven2-snapshot/</url>
        </snapshotRepository>
        <site>
            <id>lcsim-site</id>
            <url>dav:http://srs.slac.stanford.edu/nexus/content/sites/lcsim-site/hps/</url>
        </site>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.lcsim</groupId>
            <artifactId>lcsim-distribution</artifactId>
            <version>${lcsimVersion}</version>
        </dependency>
    </dependencies>
    <!-- DO NOT EDIT THESE DEPENDENCY VERSIONS MANUALLY. -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hps</groupId>
                <artifactId>hps-util</artifactId>
                <version>3.0.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.hps</groupId>
                <artifactId>hps-detector-data</artifactId>
                <version>3.0.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.hps</groupId>
                <artifactId>hps-conditions</artifactId>
                <version>3.0.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.hps</groupId>
                <artifactId>hps-ecal-recon</artifactId>
                <version>3.0.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.hps</groupId>
                <artifactId>hps-ecal-readout-sim</artifactId>
                <version>3.0.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.hps</groupId>
                <artifactId>hps-tracking</artifactId>
                <version>3.0.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.hps</groupId>
                <artifactId>hps-evio</artifactId>
                <version>3.0.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.hps</groupId>
                <artifactId>hps-recon</artifactId>
                <version>3.0.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.hps</groupId>
                <artifactId>hps-analysis</artifactId>
                <version>3.0.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.hps</groupId>
                <artifactId>hps-monitoring-drivers</artifactId>
                <version>3.0.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.hps</groupId>
                <artifactId>hps-monitoring-app</artifactId>
                <version>3.0.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.hps</groupId>
                <artifactId>hps-users</artifactId>
                <version>3.0.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.hps</groupId>
                <artifactId>hps-steering-files</artifactId>
                <version>3.0.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.hps</groupId>
                <artifactId>hps-distribution</artifactId>
                <version>3.0.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.hps</groupId>
                <artifactId>hps-ecal-event-display</artifactId>
                <version>3.0.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.hps</groupId>
                <artifactId>hps-record-util</artifactId>
                <version>3.0.3-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <source>1.7</source>
                    <show>private</show>
                    <links>
                        <link>http://docs.oracle.com/javase/7/docs/api/</link>
                        <link>http://java.freehep.org/freehep-physics/apidocs/</link>
                        <link>http://java.freehep.org/heprep/apidocs/</link>
                        <link>http://www.jdom.org/docs/apidocs/</link>
                        <link>http://www.lcsim.org/sites/lcsim/apidocs/index.html</link>
                    </links>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <reportSets>
                    <reportSet>
                        <id>non-aggregate</id>
                        <reports>
                            <report>dependencies</report>
                            <report>index</report>
                            <report>scm</report>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.16</version>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
            </plugin>
        </plugins>
    </reporting>
    <build>
        <defaultGoal>install</defaultGoal>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.3</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <chmod>false</chmod>
                        <skip>${skipSite}</skip>
                        <skipDeploy>${skipSite}</skipDeploy>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <!-- This fixes the lifecycle not covered by plugin execution error in Eclipse. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <versionRange>[1.7,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>false</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.8.1</version>
                <configuration>
                    <connectionType>connection</connectionType>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <argLine>-Xmx1024m</argLine>
                    <forkMode>pertest</forkMode>
                    <!-- This allows the cacheDir to be overridden by settings.xml, 
                        e.g. for Hudson builds. -->
                    <systemProperties>
                        <property>
                            <name>org.lcsim.cacheDir</name>
                            <value>${org.lcsim.cacheDir}</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <tagBase>svn://svn.freehep.org/hps/java/tags/</tagBase>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <target>
                                <!-- Create the directory for test output. -->
                                <mkdir dir="${project.build.directory}/test-output" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>
    </build>
    <developers>
        <developer>
            <name>Jeremy McCormick</name>
            <email>jeremym@slac.stanford.edu</email>
            <organization>SLAC National Accelerator Laboratory</organization>
            <organizationUrl>http://www.slac.stanford.edu/</organizationUrl>
            <roles>
                <role>developer</role>
                <role>release manager</role>
            </roles>
            <timezone>-8</timezone>
            <properties>
                <aim>jeremyslac</aim>
            </properties>
        </developer>
        <developer>
            <name>Norman Graf</name>
            <email>Norman.Graf@slac.stanford.edu</email>
            <organization>SLAC National Accelerator Laboratory</organization>
            <organizationUrl>http://www.slac.stanford.edu/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-8</timezone>
            <properties>
                <aim>ngraf137</aim>
            </properties>
        </developer>
        <developer>
            <name>Maurik Holtrop</name>
            <email>maurik@physics.unh.edu</email>
            <organization>University of New Hampshire</organization>
            <organizationUrl>http://nuclear.unh.edu/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <name>Matthew Graham</name>
            <email>mgraham@slac.stanford.edu</email>
            <organization>SLAC National Accelerator Laboratory</organization>
            <organizationUrl>http://www.slac.stanford.edu/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <name>Sho Uemura</name>
            <email>meeg@slac.stanford.edu</email>
            <organization>SLAC National Accelerator Laboratory</organization>
            <organizationUrl>http://www.slac.stanford.edu/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <name>Omar Moreno</name>
            <email>omoreno1@ucsc.edu</email>
            <organization>Santa Cruz Institute for Particle Physics</organization>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <name>Per Hansson</name>
            <email>phansson@slac.stanford.edu</email>
            <organization>SLAC National Accelerator Laboratory</organization>
            <organizationUrl>http://www.slac.stanford.edu/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
	<developer>
            <name>Holly Szumila-Vance</name>
            <email>hvanc001@odu.edu</email>
            <organization>Old Dominion University</organization>
            <organizationUrl>http://www.odu.edu/physics/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    <developer>
            <name>Andrea Celentano</name>
            <email>andrea.celentano@ge.infn.it</email>
            <organization>INFN Genova</organization>
            <organizationUrl>http://www.ge.infn.it/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Sebouh Paul</name>
            <email>sebouh.paul@gmail.com</email>
            <organization>Thomas Jefferson National Accelerator Laboratory</organization>
            <organizationUrl>http://www.jlab.org/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
            <properties>
                <aim>SebouhPaul314</aim>
            </properties>
        </contributor>
    </contributors>
    <mailingLists>
        <mailingList>
            <name>hps-software</name>
            <subscribe>Email listserv@slac.stanford.edu with message: subscribe hps-software</subscribe>
            <unsubscribe>Email listserv@slac.stanford.edu with message: unsubscribe hps-software</unsubscribe>
            <post>hps-software@slac.stanford.edu</post>
            <archive>https://listserv.slac.stanford.edu/cgi-bin/wa?A0=HPS-SOFTWARE</archive>
        </mailingList>
    </mailingLists>
    <issueManagement>
        <system>JIRA</system>
        <url>https://jira.slac.stanford.edu/browse/HPSJAVA/</url>
    </issueManagement>
    <ciManagement>
        <system>Jenkins</system>
        <url>http://srs.slac.stanford.edu/hudson/view/HPS/</url>
    </ciManagement>
</project>
