<?xml version="1.0" encoding="UTF-8"?>
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <!-- 
      Steering file for running 2019 Reconstruction on readout data (LCIO or EVIO)
      created:  9/24/19
      @author Norman Graf <Norman.Graf@slac.stanford.edu>
      @author PF <pbutti@slac.stanford.edu>
    -->
    <execute>
      
      <!-- Enable the following if re-processing lcio files -->
      <driver name="PreCleanupDriver"/>      
      
      
      <driver name="RfFitter"/>
      <driver name="EcalRunningPedestal"/> 
      <driver name="EcalRawConverter" />
      <driver name="EcalTimeCorrection"/> 
      <driver name="ReconClusterer" /> 
      <driver name="CopyCluster" /> 
      
      
      <!--<driver name="PrintGeometryDriver"/>-->
      
      <!-- SVT reconstruction drivers -->
      <driver name="SensorSetup"/>
      
      <driver name="TrackerHitDriver"/> 
      
      <!--<driver name="GBLRefitterDriver" />-->

      <driver name="KalmanPatRecDriver"/>
      <driver name="KalmanKinkFitDriver"/>

      <driver name="KalmanToGBLDriver"/>
      
      <!--<driver name="TrackDataDriver" />-->
      
      <!--<driver name="SimpleGBLTrajAliDriverKF"/>-->
      <!--<driver name="SimpleGBLTrajAliDriverBS"/>-->
      
      
      
      <!-- it has to be before GBLOutputDriver -->
      <!--<driver name="MultEvtVtx" />-->
      
      <!--<driver name="ReconParticleDriver" />-->
      
      <!--<driver name="MultEvtVtx_5hits" />
          <driver name="MultEvtVtx_6hits" />
          <driver name="MultEvtVtx_7hits" />-->
      
      <!--<driver name="TrajFromParticles"/>-->
      
      
      <!--<driver name="GBLOutputDriver" />-->
      <driver name="GBLOutputDriverKF"/>
      

      
      
      <!-- For Vtx performance plotting Still using all GBL Tracks -->
      <!--<driver name="GBLRefitterDriver_AllGBLTracks" /> -->
      <!--<driver name="TrackDataDriver_AllGBLTracks" />-->
      <!--<driver name="ReconParticleDriver" />-->
      <!--<driver name="ReconParticleDriver" />-->
      
      
      <driver name="CleanupDriver"/>
    </execute>    
    <drivers>    
        
      <driver name="PrintGeometryDriver" type="org.hps.analysis.examples.PrintGeometryDriver">
      </driver>
      
        <driver name="PreCleanupDriver" type="org.hps.analysis.dataquality.ReadoutCleanupDriver">
          <!--Clean collections-->
          
          <collectionNames>EcalCalHits EcalClusters EcalClustersCorr FinalStateParticles UnconstrainedV0Candidates UnconstrainedV0Vertices TargetConstrainedV0Candidates TargetConstrainedV0Vertices BeamspotConstrainedV0Candidates BeamspotConstrainedV0Vertices GBLKinkData GBLKinkDataRelations MatchedToGBLTrackRelations HelicalTrackHits HelicalTrackHitRelations MatchedTracks GBLTracks MatchedToGBLTrackRelations RotatedHelicalTrackHits RotatedHelicalTrackHitRelations TrackData TrackDataRelations TrackResiduals TrackResidualsRelations RotatedHelicalTrackHits RotatedHelicalTrackHitRelations StripClusterer_SiTrackerHitStrip1D </collectionNames>

        </driver>
        
        <driver name="HodoRunningPedestal" type="org.hps.recon.ecal.HodoRunningPedestalDriver"/>
        <driver name="HodoRawConverter" type="org.hps.recon.ecal.HodoRawConverterDriver"/>
  
        <!-- Driver to reject "bad" events -->
        <!-- Not yet implemented for 2019
             <driver name="EventFlagFilter" type="org.hps.recon.filtering.EventFlagFilter"> 
            <flagNames>svt_bias_good svt_position_good svt_burstmode_noise_good svt_event_header_good</flagNames> 
        </driver> 
        -->
        
        <driver name="RfFitter" type="org.hps.evio.RfFitterDriver"/>       

        <!-- Ecal reconstruction drivers -->
        <driver name="EcalRunningPedestal" type="org.hps.recon.ecal.EcalRunningPedestalDriver">
            <logLevel>CONFIG</logLevel>
        </driver>
        <driver name="EcalRawConverter" type="org.hps.recon.ecal.EcalRawConverter2Driver">
            <!-- ecalCollectionName>EcalCalHits</ecalCollectionName -->
            <!-- fixShapeParameter>true</fixShapeParameter -->
            <!-- globalFixedPulseWidth>2.4</globalFixedPulseWidth -->
        </driver> 
        <driver name="EcalTimeCorrection" type="org.hps.recon.ecal.EcalTimeCorrectionDriver"/> 
        <driver name="ReconClusterer" type="org.hps.recon.ecal.cluster.ReconClusterDriver">
            <logLevel>WARNING</logLevel>
            <outputClusterCollectionName>EcalClusters</outputClusterCollectionName>
        </driver> 
        <driver name="CopyCluster" type="org.hps.recon.ecal.cluster.CopyClusterCollectionDriver">
            <inputCollectionName>EcalClusters</inputCollectionName>
            <outputCollectionName>EcalClustersCorr</outputCollectionName>
        </driver>
        
        <!-- SVT reconstruction drivers -->
        <driver name="SensorSetup" type="org.hps.recon.tracking.SensorSetup" >
          <readoutCollections>SVTRawTrackerHits</readoutCollections>
          <fittedHitCollection>SVTFittedRawTrackerHits</fittedHitCollection>
        </driver>
        
        <driver name="TrackerHitDriver" type="org.hps.recon.tracking.DataTrackerHitDriver">
            <neighborDeltaT>8.0</neighborDeltaT>
            <saveMonsterEvents>false</saveMonsterEvents>
            <thresholdMonsterEvents>200</thresholdMonsterEvents>
            <debug>false</debug>
        </driver>
      
        <driver name="HelicalTrackHitDriver" type="org.hps.recon.tracking.HelicalTrackHitDriver">
            <debug>false</debug>
            <clusterTimeCut>40.0</clusterTimeCut>
            <clusterAmplitudeCut>400.0</clusterAmplitudeCut>
            <maxDt>20.0</maxDt>
            <saveAxialHits>false</saveAxialHits>
        </driver>   
        
        <!--   Track finding strategies -->
        <!--   TrackReconSeed_ABC_Conf_D_Extd_EFG -->
        <!--   Seed the track with a fit to the triplet of hits in layers ABC -->
        <!--   Confirm that track with a hit in layer D -->
        <!--   Extend that track to hits in layers EFG -->



        <driver name="TrackReconSeed123Conf4Extd56" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s123_c4_e56</trackCollectionName>
            <strategyResource>HPS_s123_c4_e56_4hit.xml</strategyResource>
            <debug>false</debug>
	        <rmsTimeCut>1000.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
            <iterativeFits>3</iterativeFits>
        </driver>
        
        <driver name="TrackReconSeed123Conf5Extd46" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s123_c5_e46</trackCollectionName>
            <strategyResource>HPS_s123_c5_e46_4hit.xml</strategyResource>
            <debug>false</debug>
	        <rmsTimeCut>1000.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
            <iterativeFits>3</iterativeFits>
        </driver>


        <driver name="TrackReconSeed567Conf4Extd123" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s567_c4_e123</trackCollectionName>
            <strategyResource>HPS_s567_c4_e123.xml</strategyResource>
            <debug>false</debug>
            <!--<rmsTimeCut>8.0</rmsTimeCut>-->
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
            <iterativeFits>3</iterativeFits>
        </driver>
        <driver name="TrackReconSeed456Conf3Extd127" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s456_c3_e127</trackCollectionName>
            <strategyResource>HPS_s456_c3_e127.xml</strategyResource>
            <debug>false</debug>
            <!--<rmsTimeCut>8.0</rmsTimeCut>-->
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
            <iterativeFits>3</iterativeFits>
        </driver>
        
        <driver name="TrackReconSeed356Conf7Extd124" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s356_c7_e124</trackCollectionName>
            <strategyResource>HPS_s356_c7_e124.xml</strategyResource>
            <debug>false</debug>
            <!--<rmsTimeCut>8.0</rmsTimeCut>-->
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
            <iterativeFits>3</iterativeFits>
        </driver>
        <driver name="TrackReconSeed235Conf6Extd147" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s235_c6_e147</trackCollectionName>
            <strategyResource>HPS_s235_c6_e147.xml</strategyResource>
            <debug>false</debug>
            <!--<rmsTimeCut>8.0</rmsTimeCut>-->
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
            <iterativeFits>3</iterativeFits>
        </driver>
        
        <driver name="TrackReconSeed234Conf6Extd157" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s234_c6_e157</trackCollectionName>
            <strategyResource>HPS_s234_c6_e157.xml</strategyResource>
            <debug>false</debug>
            <!--<rmsTimeCut>8.0</rmsTimeCut>-->
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
            <iterativeFits>3</iterativeFits>
        </driver>
        
        <driver name="TrackReconSeed345Conf2Extd16" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s345_c2_e16</trackCollectionName>
            <strategyResource>HPS_s345_c2_e16.xml</strategyResource>
            <debug>false</debug>
            <rmsTimeCut>8.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
            <iterativeFits>3</iterativeFits>
        </driver>
        
        <driver name="TrackReconSeed345Conf6Extd7" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s345_c6_e7</trackCollectionName>
            <strategyResource>HPS_s345_c6_e7_2019.xml</strategyResource>
            <debug>false</debug>
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
            <iterativeFits>3</iterativeFits>
        </driver>
        
        <driver name="TrackReconSeed345Conf7Extd6" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s345_c7_e6</trackCollectionName>
            <strategyResource>HPS_s345_c7_e6_2019.xml</strategyResource>
            <debug>false</debug>
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
            <iterativeFits>3</iterativeFits>
        </driver>
        
        <driver name="TrackReconSeed346Conf7Extd5" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s346_c7_e5</trackCollectionName>
            <strategyResource>HPS_s346_c7_e5_2019.xml</strategyResource>
            <debug>false</debug>
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
            <iterativeFits>3</iterativeFits>
        </driver>
        
        <driver name="TrackReconSeed346Conf5Extd7" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s346_c5_e7</trackCollectionName>
            <strategyResource>HPS_s346_c5_e7_2019.xml</strategyResource>
            <debug>false</debug>
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
            <iterativeFits>3</iterativeFits>
        </driver>
        
        <driver name="TrackReconSeed456Conf3Extd7" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s456_c3_e7</trackCollectionName>
            <strategyResource>HPS_s456_c3_e7_2019.xml</strategyResource>
            <debug>false</debug>
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
            <iterativeFits>3</iterativeFits>
        </driver>
        <driver name="TrackReconSeed456Conf7Extd3" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s456_c7_e3</trackCollectionName>
            <strategyResource>HPS_s456_c7_e3_2019.xml</strategyResource>
            <debug>false</debug>
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
            <iterativeFits>3</iterativeFits>
        </driver>
        
        <driver name="TrackReconSeed457Conf3Extd6" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s457_c3_e6</trackCollectionName>
            <strategyResource>HPS_s457_c3_e6_2019.xml</strategyResource>
            <debug>false</debug>
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
            <iterativeFits>3</iterativeFits>
        </driver>
        
        <driver name="TrackReconSeed457Conf6Extd3" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s457_c6_e3</trackCollectionName>
            <strategyResource>HPS_s457_c6_e3_2019.xml</strategyResource>
            <debug>false</debug>
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
            <iterativeFits>3</iterativeFits>
        </driver>
        <driver name="TrackReconSeed567Conf3Extd4" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s567_c3_e4</trackCollectionName>
            <strategyResource>HPS_s567_c3_e4_2019.xml</strategyResource>
            <debug>false</debug>
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
            <iterativeFits>3</iterativeFits>
        </driver>
        <driver name="TrackReconSeed567Conf4Extd3" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s567_c4_e3</trackCollectionName>
            <strategyResource>HPS_s567_c4_e3_2019.xml</strategyResource>
            <debug>false</debug>
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
            <iterativeFits>3</iterativeFits>
        </driver>
       
       <!-- Resolve duplicate tracks found with different strategies -->
        <driver name="MergeTrackCollections" type="org.hps.recon.tracking.MergeTrackCollections" />
        
        <!-- Refit tracks using the GBL algorithm -->
        <driver name="GBLRefitterDriver" type="org.hps.recon.tracking.gbl.GBLRefitterDriver" >
          <!--            <maxTrackChisq5hits> 60. </maxTrackChisq5hits>
               <maxTrackChisq6hits> 84. </maxTrackChisq6hits>-->
          <includeNoHitScatters>false</includeNoHitScatters>
          <gblRefitIterations>0</gblRefitIterations>
          <storeTrackStates>true</storeTrackStates>
          <enableAlignmentCuts>true</enableAlignmentCuts>
          <!--<debugAlignmentDs>false</debugAlignmentDs>-->
          <!--<compositeAlign>false</compositeAlign>-->
          <computeGBLResiduals>true</computeGBLResiduals>
          <writeMilleBinary>false</writeMilleBinary>
          <milleBinaryFileName>${outputFile}_gblrefitter_millepede.bin</milleBinaryFileName>
          <writeMilleChi2Cut>50</writeMilleChi2Cut>  <!-- Chi2 / Ndf cut-->
          <enableStandardCuts>false</enableStandardCuts>
          <maxTrackChisq4hits>60.</maxTrackChisq4hits>
          <maxTrackChisq5hits>60.</maxTrackChisq5hits>
          <maxTrackChisq6hits>60.</maxTrackChisq6hits>
        </driver> 


        <!-- Form trajectories for MPII using the GBL algorithm -->
        <driver name="SimpleGBLTrajAliDriver" type="org.hps.recon.tracking.gbl.SimpleGBLTrajAliDriver" >
          <!--            <maxTrackChisq5hits> 60. </maxTrackChisq5hits>
               <maxTrackChisq6hits> 84. </maxTrackChisq6hits>-->
          <includeNoHitScatters>false</includeNoHitScatters>
          <gblRefitIterations>0</gblRefitIterations>
          <storeTrackStates>true</storeTrackStates>
          <enableAlignmentCuts>true</enableAlignmentCuts>
          <debugAlignmentDs>false</debugAlignmentDs>
          <compositeAlign>true</compositeAlign>
          <constrainedFit>false</constrainedFit>
          <constrainedBSFit>true</constrainedBSFit>
          <bsZ>-6.9</bsZ>
          <trackSide>-1</trackSide> <!--hole-->
          <writeMilleBinary>true</writeMilleBinary>
          <milleBinaryFileName>${outputFile}_all_millepede_ST.bin</milleBinaryFileName>
          <writeMilleChi2Cut>5</writeMilleChi2Cut>  <!-- Chi2/Ndf -->
          <enableStandardCuts>false</enableStandardCuts>
          <minMom>1.</minMom>
	      <maxMom>6.</maxMom>
	      <maxtanL>0.02</maxtanL>
        </driver> 
        
        <!-- Form trajectories for MPII using the GBL algorithm -->
        <driver name="SimpleGBLTrajAliDriverPC" type="org.hps.recon.tracking.gbl.SimpleGBLTrajAliDriver" >
          <!--            <maxTrackChisq5hits> 60. </maxTrackChisq5hits>
               <maxTrackChisq6hits> 84. </maxTrackChisq6hits>-->
          <includeNoHitScatters>false</includeNoHitScatters>
          <gblRefitIterations>0</gblRefitIterations>
          <storeTrackStates>true</storeTrackStates>
          <enableAlignmentCuts>true</enableAlignmentCuts>
          <debugAlignmentDs>false</debugAlignmentDs>
          <compositeAlign>true</compositeAlign>
          <constrainedFit>true</constrainedFit>
          <momC>4.55</momC>
          <seedPrecision>10000</seedPrecision>
          <constrainedBSFit>false</constrainedBSFit>
          <trackSide>-1</trackSide> <!--hole-->
          <writeMilleBinary>true</writeMilleBinary>
          <milleBinaryFileName>${outputFile}_all_PC_ST_millepede.bin</milleBinaryFileName>
          <writeMilleChi2Cut>5</writeMilleChi2Cut>  <!-- Chi2/Ndf -->
          <enableStandardCuts>false</enableStandardCuts>
          <maxTrackChisq4hits>60.</maxTrackChisq4hits>
          <maxTrackChisq5hits>60.</maxTrackChisq5hits>
          <maxTrackChisq6hits>60.</maxTrackChisq6hits>
        </driver> 

        <!-- Form trajectories for MPII using the GBL algorithm -->
        <driver name="SimpleGBLTrajAliDriverBS" type="org.hps.recon.tracking.gbl.SimpleGBLTrajAliDriver" >
          <!--            <maxTrackChisq5hits> 60. </maxTrackChisq5hits>
               <maxTrackChisq6hits> 84. </maxTrackChisq6hits>-->
          <includeNoHitScatters>false</includeNoHitScatters>
          <gblRefitIterations>0</gblRefitIterations>
          <storeTrackStates>true</storeTrackStates>
          <enableAlignmentCuts>true</enableAlignmentCuts>
          <debugAlignmentDs>false</debugAlignmentDs>
          <compositeAlign>true</compositeAlign>
          <constrainedFit>false</constrainedFit>
          <constrainedBSFit>true</constrainedBSFit>
          <trackSide>-1</trackSide> <!--hole-->
          <writeMilleBinary>true</writeMilleBinary>
          <milleBinaryFileName>${outputFile}_all_BSC_millepede.bin</milleBinaryFileName>
          <writeMilleChi2Cut>5</writeMilleChi2Cut>  <!-- Chi2/Ndf -->
          <enableStandardCuts>false</enableStandardCuts>
          <maxTrackChisq4hits>60.</maxTrackChisq4hits>
          <maxTrackChisq5hits>60.</maxTrackChisq5hits>
          <maxTrackChisq6hits>60.</maxTrackChisq6hits>
          <bsZ>-7.5</bsZ>
        </driver> 

        <!-- Form trajectories for MPII using the GBL algorithm -->
        <driver name="SimpleGBLTrajAliDriverPCBS" type="org.hps.recon.tracking.gbl.SimpleGBLTrajAliDriver" >
          <!--            <maxTrackChisq5hits> 60. </maxTrackChisq5hits>
               <maxTrackChisq6hits> 84. </maxTrackChisq6hits>-->
          <includeNoHitScatters>false</includeNoHitScatters>
          <gblRefitIterations>0</gblRefitIterations>
          <storeTrackStates>true</storeTrackStates>
          <enableAlignmentCuts>true</enableAlignmentCuts>
          <debugAlignmentDs>false</debugAlignmentDs>
          <compositeAlign>true</compositeAlign>
          <constrainedFit>true</constrainedFit>
          <constrainedBSFit>true</constrainedBSFit>
          <trackSide>-1</trackSide> <!--hole-->
          <writeMilleBinary>true</writeMilleBinary>
          <milleBinaryFileName>${outputFile}_all_BSC_PC_millepede.bin</milleBinaryFileName>
          <writeMilleChi2Cut>5</writeMilleChi2Cut>  <!-- Chi2/Ndf -->
          <enableStandardCuts>false</enableStandardCuts>
          <maxTrackChisq4hits>60.</maxTrackChisq4hits>
          <maxTrackChisq5hits>60.</maxTrackChisq5hits>
          <maxTrackChisq6hits>60.</maxTrackChisq6hits>
        </driver>

        
        <!-- Form trajectories for MPII using the GBL algorithm -->
        <driver name="TrajFromParticles" type="org.hps.recon.tracking.gbl.SimpleGBLTrajAliDriver" >
          <inputCollectionName>FinalStateParticles</inputCollectionName>
          <includeNoHitScatters>false</includeNoHitScatters>
          <gblRefitIterations>0</gblRefitIterations>
          <storeTrackStates>true</storeTrackStates>
          <enableAlignmentCuts>true</enableAlignmentCuts>
          <debugAlignmentDs>false</debugAlignmentDs>
          <useParticles>true</useParticles>
          <compositeAlign>true</compositeAlign>
          <constrainedFit>false</constrainedFit>
          <constrainedBSFit>false</constrainedBSFit>
          <trackSide>-1</trackSide> <!--hole-->
          <writeMilleBinary>true</writeMilleBinary>
          <milleBinaryFileName>${outputFile}_all_millepede_EOP.bin</milleBinaryFileName>
          <writeMilleChi2Cut>5</writeMilleChi2Cut>  <!-- Chi2/Ndf -->
          <enableStandardCuts>false</enableStandardCuts>
          <maxTrackChisq4hits>60.</maxTrackChisq4hits>
          <maxTrackChisq5hits>60.</maxTrackChisq5hits>
          <maxTrackChisq6hits>60.</maxTrackChisq6hits>
        </driver> 
        
        <!-- Form trajectories for MPII using the GBL algorithm -->
        <driver name="SimpleGBLTrajAliDriverHole" type="org.hps.recon.tracking.gbl.SimpleGBLTrajAliDriver" >
          <!--            <maxTrackChisq5hits> 60. </maxTrackChisq5hits>
               <maxTrackChisq6hits> 84. </maxTrackChisq6hits>-->
          <includeNoHitScatters>false</includeNoHitScatters>
          <gblRefitIterations>0</gblRefitIterations>
          <storeTrackStates>true</storeTrackStates>
          <enableAlignmentCuts>true</enableAlignmentCuts>
          <debugAlignmentDs>false</debugAlignmentDs>
          <compositeAlign>true</compositeAlign>
          <constrainedFit>true</constrainedFit>
          <constrainedBSFit>true</constrainedBSFit>
          <trackSide>1</trackSide> <!--hole-->
          <writeMilleBinary>true</writeMilleBinary>
          <milleBinaryFileName>${outputFile}_hole_millepede.bin</milleBinaryFileName>
          <writeMilleChi2Cut>5</writeMilleChi2Cut> <!-- Chi2/Ndf -->
          <enableStandardCuts>false</enableStandardCuts>
          <maxTrackChisq4hits>60.</maxTrackChisq4hits>
          <maxTrackChisq5hits>60.</maxTrackChisq5hits>
          <maxTrackChisq6hits>60.</maxTrackChisq6hits>
        </driver> 
        
        
        <!-- Form trajectories for MPII using the GBL algorithm -->
        <driver name="SimpleGBLTrajAliDriverSlot" type="org.hps.recon.tracking.gbl.SimpleGBLTrajAliDriver" >
          <!--            <maxTrackChisq5hits> 60. </maxTrackChisq5hits>
               <maxTrackChisq6hits> 84. </maxTrackChisq6hits>-->
          <includeNoHitScatters>false</includeNoHitScatters>
          <gblRefitIterations>0</gblRefitIterations>
          <storeTrackStates>true</storeTrackStates>
          <enableAlignmentCuts>true</enableAlignmentCuts>
          <debugAlignmentDs>false</debugAlignmentDs>
          <compositeAlign>true</compositeAlign>
          <constrainedFit>true</constrainedFit>
          <constrainedBSFit>false</constrainedBSFit>
          <trackSide>0</trackSide> <!--slot-->
          <writeMilleBinary>true</writeMilleBinary>
          <milleBinaryFileName>${outputFile}_slot_millepede.bin</milleBinaryFileName>
          <writeMilleChi2Cut>5</writeMilleChi2Cut> <!-- Chi2/Ndf -->
          <enableStandardCuts>false</enableStandardCuts>
          <maxTrackChisq4hits>60.</maxTrackChisq4hits>
          <maxTrackChisq5hits>60.</maxTrackChisq5hits>
          <maxTrackChisq6hits>60.</maxTrackChisq6hits>
        </driver> 
                
        <driver name="GBLRefitterDriver_AllGBLTracks" type="org.hps.recon.tracking.gbl.GBLRefitterDriver" >
          <!--            <maxTrackChisq5hits> 60. </maxTrackChisq5hits>
               <maxTrackChisq6hits> 84. </maxTrackChisq6hits>-->
          <outputCollectionName>AllGBLTracks</outputCollectionName>
          <trackResidualsColName>AllGBLTracksResiduals</trackResidualsColName>
          <trackResidualsRelColName>AllGBLTracksResidualsRelations</trackResidualsRelColName>
          <includeNoHitScatters>true</includeNoHitScatters>
          <gblRefitIterations>5</gblRefitIterations>
          <storeTrackStates>true</storeTrackStates>
          <enableAlignmentCuts>false</enableAlignmentCuts>
          <writeMilleBinary>false</writeMilleBinary>
          <!--<compositeAlign>false</compositeAlign>-->
          <!--<debugAlignmentDs>false</debugAlignmentDs>-->
          <milleBinaryFileName>${outputFile}_millepede.bin</milleBinaryFileName>
          <maxTrackChisq4hits>1000.</maxTrackChisq4hits>
          <maxTrackChisq5hits>1000.</maxTrackChisq5hits>
          <maxTrackChisq6hits>1000.</maxTrackChisq6hits> 
        </driver> 
        
        
        <driver name="KalmanPatRecDriver" type="org.hps.recon.tracking.kalman.KalmanPatRecDriver">
            <!--<doDebugPlots>false</doDebugPlots>-->
            <!-- <siHitsLimit>50</siHitsLimit> -->
            <seedCompThr>0.05</seedCompThr>
            <addResiduals>true</addResiduals>
            <verbose>false</verbose>
        </driver>
          
        <driver name="GBLOutputDriver" type="org.hps.recon.tracking.gbl.GBLOutputDriver">
          <outputPlotsFilename>${outputFile}_gblplots.root</outputPlotsFilename>
          <bsZ>-7.5</bsZ>
          <trackCollectionName>GBLTracks</trackCollectionName>
          <chi2Cut>9999</chi2Cut>
        </driver>

        <driver name="GBLOutputDriverKalman" type="org.hps.recon.tracking.gbl.GBLOutputDriver">
          <outputPlotsFilename>${outputFile}_Kalman.root</outputPlotsFilename>
          <bsZ>-7.5</bsZ>
          <trackCollectionName>KalmanFullTracks</trackCollectionName>
          <chi2Cut>9999</chi2Cut>
          <doGBLresiduals>false</doGBLresiduals>
          <doGBLkinks>false</doGBLkinks>
        </driver>
        
                
        <driver name="TrackDataDriver" type="org.hps.recon.tracking.TrackDataDriver" />

        <driver name="TrackDataDriver_AllGBLTracks" type="org.hps.recon.tracking.TrackDataDriver" >
          <trackCollectionName>AllGBLTracks</trackCollectionName>
        </driver>


        <driver name="ReconParticleDriver" type="org.hps.recon.particle.HpsReconParticleDriver" > 
          <ecalClusterCollectionName>EcalClustersCorr</ecalClusterCollectionName>
          <trackCollectionNames>GBLTracks</trackCollectionNames>  
          <matcherTrackCollectionName>GBLTracks</matcherTrackCollectionName>
          <trackClusterMatcherAlgo>TrackClusterMatcherMinDistance</trackClusterMatcherAlgo>        
          <unconstrainedV0CandidatesColName>UnconstrainedV0Candidates</unconstrainedV0CandidatesColName>
          <unconstrainedV0VerticesColName>UnconstrainedV0Vertices</unconstrainedV0VerticesColName>
          <beamConV0CandidatesColName>BeamspotConstrainedV0Candidates</beamConV0CandidatesColName>
          <beamConV0VerticesColName>BeamspotConstrainedV0Vertices</beamConV0VerticesColName>
          <targetConV0CandidatesColName>TargetConstrainedV0Candidates</targetConV0CandidatesColName>
          <targetConV0VerticesColName>TargetConstrainedV0Vertices</targetConV0VerticesColName>
          <finalStateParticlesColName>FinalStateParticles</finalStateParticlesColName>
          <includeUnmatchedTracksInFSP>true</includeUnmatchedTracksInFSP>
          <useInternalVertexXYPositions>false</useInternalVertexXYPositions>
          <requireClustersForV0>false</requireClustersForV0>
          <beamPositionX>0.180</beamPositionX>
          <beamSigmaX>0.05</beamSigmaX>
          <beamPositionY>0.04</beamPositionY>
          <beamSigmaY>0.020</beamSigmaY>
          <beamPositionZ>-7.5</beamPositionZ>
          <maxElectronP>10.0</maxElectronP>
          <maxVertexP>7.0</maxVertexP>
          <minVertexChisqProb>0.0</minVertexChisqProb>
          <maxVertexClusterDt>40.0</maxVertexClusterDt>           
          <maxMatchDt>40</maxMatchDt>
          <trackClusterTimeOffset>40</trackClusterTimeOffset>
          <useCorrectedClusterPositionsForMatching>false</useCorrectedClusterPositionsForMatching>
          <applyClusterCorrections>true</applyClusterCorrections>
          <useTrackPositionForClusterCorrection>true</useTrackPositionForClusterCorrection>
          <debug>false</debug>
	      <makeMollerCols>false</makeMollerCols>
        </driver>  
        
        
        <!-- Create Reconstructed Particles by pairing up tracks and clusters when possible - Beamspot location and size valid for 10031 -->
        <driver name="ReconParticleDriver_AllGBLTracks" type="org.hps.recon.particle.HpsReconParticleDriver" > 
            <ecalClusterCollectionName>EcalClustersCorr</ecalClusterCollectionName>
            <trackCollectionNames>AllGBLTracks</trackCollectionNames>          
            <includeUnmatchedTracksInFSP>true</includeUnmatchedTracksInFSP>
            <useInternalVertexXYPositions>false</useInternalVertexXYPositions>
            <requireClustersForV0>false</requireClustersForV0>
            <beamPositionX>0.180</beamPositionX>
            <beamSigmaX>0.05</beamSigmaX>
            <beamPositionY>0.04</beamPositionY>
            <beamSigmaY>0.020</beamSigmaY>
            <beamPositionZ>-7.5</beamPositionZ>
            <maxElectronP>7.0</maxElectronP>
            <maxVertexP>7.0</maxVertexP>
            <minVertexChisqProb> 0.0 </minVertexChisqProb>
            <maxVertexClusterDt> 40.0 </maxVertexClusterDt>           
            <maxMatchDt>40</maxMatchDt>
            <trackClusterTimeOffset>40</trackClusterTimeOffset>
            <useCorrectedClusterPositionsForMatching>false</useCorrectedClusterPositionsForMatching>
            <applyClusterCorrections>false</applyClusterCorrections>
            <useTrackPositionForClusterCorrection>false</useTrackPositionForClusterCorrection>
            <debug>false</debug>
            <makeMollerCols>false</makeMollerCols>
            <disablePID>true</disablePID>
        </driver>  

        <driver name="ReconParticleDriver_Kalman" type="org.hps.recon.particle.HpsReconParticleDriver" > 
            <ecalClusterCollectionName>EcalClustersCorr</ecalClusterCollectionName>
            <trackCollectionNames>KalmanFullTracks</trackCollectionNames>          
            <unconstrainedV0CandidatesColName>UnconstrainedV0Candidates_KF</unconstrainedV0CandidatesColName>
            <unconstrainedV0VerticesColName>UnconstrainedV0Vertices_KF</unconstrainedV0VerticesColName>
            <beamConV0CandidatesColName>BeamspotConstrainedV0Candidates_KF</beamConV0CandidatesColName>
            <beamConV0VerticesColName>BeamspotConstrainedV0Vertices_KF</beamConV0VerticesColName>
            <targetConV0CandidatesColName>TargetConstrainedV0Candidates_KF</targetConV0CandidatesColName>
            <targetConV0VerticesColName>TargetConstrainedV0Vertices_KF</targetConV0VerticesColName>
            <includeUnmatchedTracksInFSP>true</includeUnmatchedTracksInFSP>
            <useInternalVertexXYPositions>false</useInternalVertexXYPositions>
            <requireClustersForV0>false</requireClustersForV0>
            <beamPositionX>0.180</beamPositionX>
            <beamSigmaX>0.05</beamSigmaX>
            <beamPositionY>0.04</beamPositionY>
            <beamSigmaY>0.020</beamSigmaY>
            <beamPositionZ>-7.5</beamPositionZ>
            <maxElectronP>7.0</maxElectronP>
            <maxVertexP>7.0</maxVertexP>
            <minVertexChisqProb>0.0</minVertexChisqProb>
            <maxVertexClusterDt>40.0</maxVertexClusterDt>           
            <maxMatchDt>40</maxMatchDt>
            <trackClusterTimeOffset>40</trackClusterTimeOffset>
            <useCorrectedClusterPositionsForMatching>false</useCorrectedClusterPositionsForMatching>
            <applyClusterCorrections>false</applyClusterCorrections>
            <useTrackPositionForClusterCorrection>false</useTrackPositionForClusterCorrection>
            <debug>false</debug>
	        <makeMollerCols>false</makeMollerCols>
            <disablePID>true</disablePID>
        </driver>  
        
        <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver"/>

        <driver name="LCIOWriter" type="org.lcsim.util.loop.LCIODriver">
            <outputFilePath>${outputFile}.slcio</outputFilePath>
        </driver>       
        <driver name="AidaSaveDriver" type="org.lcsim.job.AidaSaveDriver">
            <outputFileName>${outputFile}.root</outputFileName>
        </driver>
        <driver name="AidaToRootSaveDriver" type="org.lcsim.job.AidaSaveDriver">
            <outputFileName>${outputFile}.root</outputFileName>
        </driver>

        <driver name="MultEvtVtx" type="org.hps.recon.vertexing.MultipleEventsVertexingDriver">
          <ntrks>100</ntrks>
        </driver>
        
        <driver name="MultEvtVtx_5hits" type="org.hps.recon.vertexing.MultipleEventsVertexingDriver">
          <ntrks>100</ntrks>
          <nhits>5</nhits>
          <vtxFold>MultiEventVtx_5hits/</vtxFold>
        </driver>
        
        <driver name="MultEvtVtx_6hits" type="org.hps.recon.vertexing.MultipleEventsVertexingDriver">
          <ntrks>100</ntrks>
          <nhits>6</nhits>
          <vtxFold>MultiEventVtx_6hits/</vtxFold>
        </driver>

        <driver name="MultEvtVtx_7hits" type="org.hps.recon.vertexing.MultipleEventsVertexingDriver">
          <ntrks>100</ntrks>
          <nhits>7</nhits>
          <vtxFold>MultiEventVtx_7hits/</vtxFold>
        </driver>

        <!-- do front-back kink plots -->
        <driver name="KalmanKinkFitDriver" type="org.hps.recon.tracking.kalman.KalmanKinkFitDriver">
        </driver>

        <!-- Compute the trackResiduals and kinks from Kalman Tracks !-->
        <driver name="KalmanToGBLDriver" type="org.hps.recon.tracking.gbl.KalmanToGBLDriver">
          <!--<debug>false</debug>-->
        </driver>
        
        
        <!-- Form trajectories for MPII using the GBL algorithm -->
        <driver name="SimpleGBLTrajAliDriverKF" type="org.hps.recon.tracking.gbl.SimpleGBLTrajAliDriver" >
          <!--            <maxTrackChisq5hits> 60. </maxTrackChisq5hits>
               <maxTrackChisq6hits> 84. </maxTrackChisq6hits>-->
          <inputCollectionName>KalmanFullTracks</inputCollectionName>
          <includeNoHitScatters>false</includeNoHitScatters>
          <gblRefitIterations>0</gblRefitIterations>
          <storeTrackStates>true</storeTrackStates>
          <enableAlignmentCuts>true</enableAlignmentCuts>
          <debugAlignmentDs>false</debugAlignmentDs>
          <compositeAlign>true</compositeAlign>
          <constrainedFit>true</constrainedFit>
          <constrainedBSFit>false</constrainedBSFit>
          <trackSide>-1</trackSide> <!--hole-->
          <writeMilleBinary>true</writeMilleBinary>
          <milleBinaryFileName>${outputFile}_all_millepede_kf_PC.bin</milleBinaryFileName>
          <writeMilleChi2Cut>5</writeMilleChi2Cut>  <!-- Chi2/Ndf -->
          <enableStandardCuts>false</enableStandardCuts>
          <maxTrackChisq4hits>60.</maxTrackChisq4hits>
          <maxTrackChisq5hits>60.</maxTrackChisq5hits>
          <maxTrackChisq6hits>60.</maxTrackChisq6hits>
        </driver> 
        
        <driver name="GBLOutputDriverKF" type="org.hps.recon.tracking.gbl.GBLOutputDriver">
          <outputPlotsFilename>${outputFile}_kfgblplots.root</outputPlotsFilename>
          <bsZ>-7.5</bsZ>
          <trackCollectionName>KalmanFullTracks</trackCollectionName>
          <trackResidualsRelColName>TrackResidualsKFtoGBLRelations</trackResidualsRelColName>
          <doGBLkinks>true</doGBLkinks>
          <chi2Cut>9999</chi2Cut>
        </driver>
        
    </drivers>
</lcsim>

