<?xml version="1.0" encoding="UTF-8"?>
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <!-- 
      @brief Steering file that will be used for pass 2 reconstruction of 
             the 2015 Engineering Run data. 
      @author <a href="mailto:meeg@slac.stanford.edu">Sho Uemura</a>
      @author <a href="mailto:omoreno1@ucsc.edu">Omar Moreno</a>
    -->
    <execute>
        
        <!-- Ecal reconstruction drivers -->        
        <driver name="EcalRunningPedestal"/>
        <driver name="EcalRawConverter" />
        <driver name="ReconClusterer" />
        <driver name="GTPOnlineClusterer" />
        <driver name="CopyCluster" />
        <driver name="EventMarkerDriver"/>
        <!-- SVT reconstruction drivers -->
        <driver name="RawTrackerHitSensorSetup"/>
        <driver name="RawTrackerHitFitterDriver" />
        <driver name="TrackerHitDriver"/>
        <driver name="HelicalTrackHitDriver"/>
        <!-- 
            Will run track finding algorithm using layers 345 as a seed, 
            layer 2 to confirm and layers 1 and 6 to extend. The collection
            name of the tracks found with this strategy will be "MatchedTracks".
        -->
        <driver name="TrackReconSeed345Conf2Extd16"/>
        <driver name="ReconParticleSeed345Conf2Ext16" />  
        <!-- 
            Will run track finding algorithm using layers 456 as a seed, 
            layer 3 to confirm and layers 2 and 1 to extend.  The collection
            name of the tracks found with this strategy will be 
            "Tracks_s456_c3_e21"
        -->
        <driver name="TrackReconSeed456Conf3Extd21"/>
        <driver name="ReconParticleSeed456Conf3Ext21" />  
        <!-- 
            Will run track finding algorithm using layers 123 as a seed, 
            layer 4 to confirm and layers 5 and 6 to extend.  The collection
            name of the tracks found with this strategy will be 
            "Tracks_s123_c4_e56"
        -->
        <driver name="TrackReconSeed123Conf4Extd56"/>
        <driver name="ReconParticleSeed123Conf4Ext56" />  
        <!-- 
            Will run track finding algorithm using layers 123 as a seed, 
            layer 5 to confirm and layers 4 and 6 to extend.  The collection
            name of the tracks found with this strategy will be 
            "Tracks_s123_c5_e46"
        --> 
        <driver name="TrackReconSeed123Conf5Extd46"/>
        <driver name="ReconParticleSeed123Conf5Ext46" />  
        <driver name="TrackDataDriver" />
        <driver name="GBLOutputDriver"/>              
        <driver name="LCIOWriter"/>
        <driver name="CleanupDriver"/>
    </execute>    
    <drivers>    
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1000</eventInterval>
        </driver>        

        <!-- Ecal reconstruction drivers -->
        <driver name="EcalRunningPedestal" type="org.hps.recon.ecal.EcalRunningPedestalDriver">
            <logLevel>CONFIG</logLevel>
            <minLookbackEvents>5</minLookbackEvents>
            <maxLookbackEvents>40</maxLookbackEvents>
        </driver>
        <driver name="EcalRawConverter" type="org.hps.recon.ecal.EcalRawConverterDriver">
            <ecalCollectionName>EcalCalHits</ecalCollectionName>
            <use2014Gain>false</use2014Gain>
            <useTimestamps>false</useTimestamps>
            <useTruthTime>false</useTruthTime>
            <useRunningPedestal>true</useRunningPedestal>
            <useTimeWalkCorrection>false</useTimeWalkCorrection>
            <emulateFirmware>true</emulateFirmware>
            <emulateMode7>true</emulateMode7>
            <leadingEdgeThreshold>12</leadingEdgeThreshold>
            <nsa>100</nsa>
            <nsb>20</nsb>
            <nPeak>3</nPeak>
            <useFit>true</useFit>
            <fixShapeParameter>true</fixShapeParameter>
        </driver>       
        <driver name="ReconClusterer" type="org.hps.recon.ecal.cluster.ReconClusterDriver">
            <logLevel>WARNING</logLevel>
            <outputClusterCollectionName>EcalClusters</outputClusterCollectionName>
            <hitEnergyThreshold>0.0075</hitEnergyThreshold>
            <seedEnergyThreshold>0.050</seedEnergyThreshold> 
            <clusterEnergyThreshold>0.100</clusterEnergyThreshold>
            <minTime>0.0</minTime>
            <timeWindow>25.0</timeWindow>
            <useTimeCut>true</useTimeCut>
            <writeRejectedHitCollection>false</writeRejectedHitCollection>
        </driver>
        <driver name="GTPOnlineClusterer" type="org.hps.recon.ecal.cluster.ClusterDriver">
            <logLevel>WARNING</logLevel>
            <clustererName>GTPOnlineClusterer</clustererName>
            <outputClusterCollectionName>EcalClustersGTP</outputClusterCollectionName>
            <!-- seedMinEnergy -->
            <cuts>0.100</cuts>
        </driver> 
        <driver name="CopyCluster" type="org.hps.recon.ecal.cluster.CopyClusterCollectionDriver">
            <inputCollectionName>EcalClusters</inputCollectionName>
            <outputCollectionName>EcalClustersCorr</outputCollectionName>
            <storeHits>true</storeHits>
        </driver>
        
        <!-- SVT reconstruction drivers -->
        <driver name="RawTrackerHitSensorSetup" type="org.lcsim.recon.tracking.digitization.sisim.config.RawTrackerHitSensorSetup">
            <readoutCollections>SVTRawTrackerHits</readoutCollections>
        </driver>
        <driver name="RawTrackerHitFitterDriver" type="org.hps.recon.tracking.RawTrackerHitFitterDriver">
            <fitAlgorithm>Pileup</fitAlgorithm>
            <useTimestamps>false</useTimestamps>
            <correctTimeOffset>true</correctTimeOffset>
            <correctT0Shift>true</correctT0Shift>
            <useTruthTime>false</useTruthTime>
            <subtractTOF>true</subtractTOF>
            <subtractTriggerTime>true</subtractTriggerTime>
            <correctChanT0>true</correctChanT0>
            <debug>false</debug>
        </driver>
        <driver name="TrackerHitDriver" type="org.hps.recon.tracking.DataTrackerHitDriver">
            <neighborDeltaT>8.0</neighborDeltaT>
        </driver>
        <driver name="HelicalTrackHitDriver" type="org.hps.recon.tracking.HelicalTrackHitDriver">
            <debug>false</debug>
            <clusterTimeCut>12.0</clusterTimeCut>
            <maxDt>16.0</maxDt>
            <clusterAmplitudeCut>400.0</clusterAmplitudeCut>
        </driver>
        <!-- SVT Track finding -->
        <driver name="TrackReconSeed345Conf2Extd16" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>MatchedTracks</trackCollectionName>
            <strategyResource>HPS_s345_c2_e16.xml</strategyResource>
            <debug>false</debug>
            <rmsTimeCut>8.0</rmsTimeCut>
        </driver>                
        <driver name="TrackReconSeed456Conf3Extd21" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s456_c3_e21</trackCollectionName>
            <strategyResource>HPS_s456_c3_e21.xml</strategyResource>
            <debug>false</debug>
            <rmsTimeCut>8.0</rmsTimeCut>
        </driver>                
        <driver name="TrackReconSeed123Conf4Extd56" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s123_c4_e56</trackCollectionName>
            <strategyResource>HPS_s123_c4_e56.xml</strategyResource>
            <debug>false</debug>
            <rmsTimeCut>8.0</rmsTimeCut>
        </driver>                
        <driver name="TrackReconSeed123Conf5Extd46" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s123_c5_e46</trackCollectionName>
            <strategyResource>HPS_s123_c5_e46.xml</strategyResource>
            <debug>false</debug>
            <rmsTimeCut>8.0</rmsTimeCut>
        </driver>                
        <driver name="GBLOutputDriver" type="org.hps.recon.tracking.gbl.GBLOutputDriver">
            <debug>0</debug>
            <isMC>false</isMC>
            <gblFileName>${outputFile}.gbl</gblFileName>
        </driver>   
        
        <!-- Final state particles and vertexing --> 
        <driver name="ReconParticleSeed345Conf2Ext16" type="org.hps.recon.particle.HpsReconParticleDriver">  
            <ecalClusterCollectionName>EcalClustersCorr</ecalClusterCollectionName>       
            <trackCollectionName>MatchedTracks</trackCollectionName>
            <finalStateParticlesColName>FinalStateParticles</finalStateParticlesColName>
            <unconstrainedV0CandidatesColName>UnconstrainedV0Candidates</unconstrainedV0CandidatesColName> 
            <beamConV0CandidatesColName>BeamspotConstrainedV0Candidates</beamConV0CandidatesColName>
            <targetConV0CandidatesColName>TargetConstrainedV0Candidates</targetConV0CandidatesColName>
            <unconstrainedV0VerticesColName>UnconstrainedV0Vertices</unconstrainedV0VerticesColName> 
            <beamConV0VerticesColName>BeamspotConstrainedV0Vertices</beamConV0VerticesColName>
            <targetConV0VerticesColName>TargetConstrainedV0Verteces</targetConV0VerticesColName>
        </driver>

        <driver name="ReconParticleSeed456Conf3Ext21" type="org.hps.recon.particle.HpsReconParticleDriver">  
            <ecalClusterCollectionName>EcalClustersCorr</ecalClusterCollectionName>       
            <trackCollectionName>Tracks_s456_c3_e21</trackCollectionName>
            <finalStateParticlesColName>FinalStateParticles_s456_c3_e21</finalStateParticlesColName>
            <unconstrainedV0CandidatesColName>UnconstrainedV0Candidates_s456_c3_e21</unconstrainedV0CandidatesColName> 
            <beamConV0CandidatesColName>BeamspotConstrainedV0Candidates_s456_c3_e21</beamConV0CandidatesColName>
            <targetConV0CandidatesColName>TargetConstrainedV0Candidates_s456_c3_e21</targetConV0CandidatesColName>
            <unconstrainedV0VerticesColName>UnconstrainedV0Vertices_s456_c3_e21</unconstrainedV0VerticesColName> 
            <beamConV0VerticesColName>BeamspotConstrainedV0Vertices_s456_c3_e21</beamConV0VerticesColName>
            <targetConV0VerticesColName>TargetConstrainedV0Verteces_s456_c3_e21</targetConV0VerticesColName>
        </driver>

        <driver name="ReconParticleSeed123Conf4Ext56" type="org.hps.recon.particle.HpsReconParticleDriver">  
            <ecalClusterCollectionName>EcalClustersCorr</ecalClusterCollectionName>       
            <trackCollectionName>Tracks_s123_c4_e56</trackCollectionName>
            <finalStateParticlesColName>FinalStateParticles_s123_c4_e56</finalStateParticlesColName>
            <unconstrainedV0CandidatesColName>UnconstrainedV0Candidates_s123_c4_e56</unconstrainedV0CandidatesColName> 
            <beamConV0CandidatesColName>BeamspotConstrainedV0Candidates_s123_c4_e56</beamConV0CandidatesColName>
            <targetConV0CandidatesColName>TargetConstrainedV0Candidates_s123_c4_e56</targetConV0CandidatesColName>
            <unconstrainedV0VerticesColName>UnconstrainedV0Vertices_s123_c4_e56</unconstrainedV0VerticesColName> 
            <beamConV0VerticesColName>BeamspotConstrainedV0Vertices_s123_c4_e56</beamConV0VerticesColName>
            <targetConV0VerticesColName>TargetConstrainedV0Verteces_s123_c4_e56</targetConV0VerticesColName>
        </driver>

        <driver name="ReconParticleSeed123Conf5Ext46" type="org.hps.recon.particle.HpsReconParticleDriver">  
            <ecalClusterCollectionName>EcalClustersCorr</ecalClusterCollectionName>       
            <trackCollectionName>Tracks_s123_c5_e46</trackCollectionName>
            <finalStateParticlesColName>FinalStateParticles_s123_c5_e46</finalStateParticlesColName>
            <unconstrainedV0CandidatesColName>UnconstrainedV0Candidates_s123_c5_e46</unconstrainedV0CandidatesColName> 
            <beamConV0CandidatesColName>BeamspotConstrainedV0Candidates_s123_c5_e46</beamConV0CandidatesColName>
            <targetConV0CandidatesColName>TargetConstrainedV0Candidates_s123_c5_e46</targetConV0CandidatesColName>
            <unconstrainedV0VerticesColName>UnconstrainedV0Vertices_s123_c5_e46</unconstrainedV0VerticesColName> 
            <beamConV0VerticesColName>BeamspotConstrainedV0Vertices_s123_c5_e46</beamConV0VerticesColName>
            <targetConV0VerticesColName>TargetConstrainedV0Verteces_s123_c5_e46</targetConV0VerticesColName>
        </driver>

        <driver name="TrackDataDriver" type="org.hps.recon.tracking.TrackDataDriver" />
        <driver name="LCIOWriter" type="org.lcsim.util.loop.LCIODriver">
            <outputFilePath>${outputFile}.slcio</outputFilePath>
        </driver>
        <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver"/>
        <driver name="AidaSaveDriver" type="org.lcsim.job.AidaSaveDriver">
            <outputFileName>${outputFile}.root</outputFileName>
        </driver>       
    </drivers>
</lcsim>
