<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <inputFiles>
    </inputFiles>
    <control>
        <numberOfEvents>10000</numberOfEvents>
        <printInputFiles>true</printInputFiles>
        <printDriversDetailed>true</printDriversDetailed>
    </control>    
    <execute>
        <driver name="EventMarkerDriver"/>
        <driver name="CalibrationDriver"/>
        <driver name="RawTrackerHitSensorSetup"/> 
        <driver name="BadChannelFilter" />
        <driver name="RawTrackerHitFitterDriver" />
        <driver name="TrackerHitDriver"/>
        <driver name="HelicalTrackHitDriver"/>
        <driver name="TrackerReconDriver"/>
        <driver name="EcalRawConverter" />
        <driver name="EcalClusterer" />
	    <driver name="GBLDriver"/> 
		<driver name="LCIOWriter"/>
    </execute>    

    <drivers>
        <driver name="GBLDriver"
                type="org.hps.recon.tracking.gbl.GBLOutputDriver">
                <debug>0</debug>
                <isMC>${isMC}</isMC>
                <gblFileName></gblFileName>
	</driver>


<!-- Reconstruction drivers below -->



        <driver name="CalibrationDriver" type="org.hps.conditions.deprecated.CalibrationDriver">
                <runNumber>1351</runNumber>
        </driver>
        <driver name="EventMarkerDriver"
                type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>100</eventInterval>
        </driver>        
        <driver name="RawTrackerHitSensorSetup" type="org.lcsim.recon.tracking.digitization.sisim.config.RawTrackerHitSensorSetup"/>
        <driver name="BadChannelFilter" type="org.hps.recon.tracking.SVTBadChannelFilterDriver" /> 
        <driver name="RawTrackerHitFitterDriver" type="org.hps.recon.tracking.RawTrackerHitFitterDriver">
            <fitAlgorithm>Analytic</fitAlgorithm>
            <correctT0Shift>false</correctT0Shift>
        </driver>
        <driver name="TrackerHitDriver" type="org.hps.recon.tracking.DataTrackerHitDriver" />     
        <driver name="HelicalTrackHitDriver"
                type="org.hps.recon.tracking.HelicalTrackHitDriver">
            <debug>false</debug>
            <maxSeperation>20.0</maxSeperation>
            <tolerance>1.0</tolerance>
        </driver>
        <driver name="TrackerReconDriver"
                type="org.hps.recon.tracking.TrackerReconDriver">
            <debug>false</debug>
            <strategyResource>/org/hps/recon/tracking/strategies/HPS-TestRun-357.xml</strategyResource>
            <!-- <strategyResource>/org/hps/recon/tracking/strategies/${strategy}.xml</strategyResource>-->
        </driver>        
        <driver name="EcalRawConverter" type="org.hps.recon.ecal.EcalRawConverterDriver">
            <ecalCollectionName>EcalCalHits</ecalCollectionName>
        </driver>
        <driver name="EcalClusterer" type="org.hps.recon.ecal.EcalClusterer">
            <ecalName>Ecal</ecalName>
            <ecalCollectionName>EcalCalHits</ecalCollectionName>
        </driver>
        <driver name="LCIOWriter"
             type="org.lcsim.util.loop.LCIODriver">
                 <outputFilePath>${outputFile}.slcio</outputFilePath>
        </driver>


 
       


    </drivers>   
</lcsim>