<?xml version="1.0" encoding="UTF-8"?>
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <!-- 
        @brief Steering file for 2016 MC reco using kalman filter without requiring ECal clusters
    -->
    <execute>

        <!--RF driver-->
         <driver name="PreCleanupDriver"/>
        <driver name="RfFitter"/>
 
        <!-- Ecal reconstruction drivers -->        
        <!--<driver name="EcalRunningPedestal"/>-->
        <driver name="EcalRawConverter" />
        <driver name="HitTimeSmear"/>
        <driver name="ReconClusterer" />
        <driver name="CopyCluster" />
        <!-- SVT reconstruction drivers -->
        <driver name="RawTrackerHitSensorSetup"/>
        <driver name="RawTrackerHitFitterDriver" />
        <driver name="TrackerHitDriver"/>
        <driver name="HelicalTrackHitDriver"/>
        <driver name="TrackReconSeed123Conf4Extd56"/>
        <driver name="TrackReconSeed123Conf5Extd46"/>

        <driver name="TrackReconSeed567Conf4Extd123"/>
        <driver name="TrackReconSeed456Conf3Extd127"/>
        <driver name="TrackReconSeed356Conf7Extd124"/>
        <driver name="TrackReconSeed235Conf6Extd147"/>
        <driver name="TrackReconSeed234Conf6Extd157"/>

        <!-- 
            Will run track finding algorithm using layers 345 as a seed, 
            layer 2 to confirm and layers 1 and 6 to extend. The collection
            name of the tracks found with this strategy will be "MatchedTracks".
        -->


        <driver name="MergeTrackCollections"/>
        <driver name="GBLRefitterDriver" />
        <driver name="TrackDataDriver" />
        <driver name="ReconParticleDriver" />   
        <driver name="KalmanPatRecDriver"/>
        <driver name="ReconParticleDriver_Kalman" />

        <driver name="LCIOWriter"/>            
        <driver name="CleanupDriver"/>
    </execute>    
    <drivers>   
    <driver name="PreCleanupDriver" type="org.hps.analysis.dataquality.ReadoutCleanupDriver">
          <!-- Clean all -->
           <collectionNames>EcalCalHits EcalClusters EcalClustersCorr FinalStateParticles UnconstrainedMollerCandidates UnconstrainedMollerVertices UnconstrainedV0Candidates UnconstrainedV0Vertices TargetConstrainedMollerCandidates TargetConstrainedMollerVertices TargetConstrainedV0Candidates TargetConstrainedV0Vertices BeamspotConstrainedMollerCandidates BeamspotConstrainedMollerVertices BeamspotConstrainedV0Candidates BeamspotConstrainedV0Vertices GBLKinkData GBLKinkDataRelations MatchedToGBLTrackRelations HelicalTrackHits HelicalTrackHitRelations MatchedTracks GBLTracks MatchedToGBLTrackRelations RotatedHelicalTrackHits RotatedHelicalTrackHitRelations SVTFittedRawTrackerHits  SVTShapeFitParameters StripClusterer_SiTrackerHitStrip1D TrackData TrackDataRelations </collectionNames>
          <!-- Clean tracking and Final state particles -->
          <!-- <collectionNames>FinalStateParticles GBLKinkData GBLKinkDataRelations MatchedToGBLTrackRelations HelicalTrackHits HelicalTrackHitRelations MatchedTracks GBLTracks MatchedToGBLTrackRelations RotatedHelicalTrackHits RotatedHelicalTrackHitRelations TrackData  </collectionNames> -->
        </driver>

            <driver name="TrackReconSeed123Conf4Extd56" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s123_c4_e56</trackCollectionName>
            <strategyResource>HPS_s123_c4_e56_4hit.xml</strategyResource>
            <debug>false</debug>
            <rmsTimeCut>1000.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
        </driver>

        <driver name="TrackReconSeed123Conf5Extd46" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s123_c5_e46</trackCollectionName>
            <strategyResource>HPS_s123_c5_e46_4hit.xml</strategyResource>
            <debug>false</debug>
            <rmsTimeCut>1000.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
        </driver>


        <driver name="TrackReconSeed567Conf4Extd123" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s567_c4_e123</trackCollectionName>
            <strategyResource>HPS_s567_c4_e123.xml</strategyResource>
            <debug>false</debug>
            <!--<rmsTimeCut>8.0</rmsTimeCut>-->
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
        </driver>
        <driver name="TrackReconSeed456Conf3Extd127" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s456_c3_e127</trackCollectionName>
            <strategyResource>HPS_s456_c3_e127.xml</strategyResource>
            <debug>false</debug>
            <!--<rmsTimeCut>8.0</rmsTimeCut>-->
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
        </driver>
        <driver name="TrackReconSeed356Conf7Extd124" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s356_c7_e124</trackCollectionName>
            <strategyResource>HPS_s356_c7_e124.xml</strategyResource>
            <debug>false</debug>
            <!--<rmsTimeCut>8.0</rmsTimeCut>-->
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
        </driver>
        <driver name="TrackReconSeed235Conf6Extd147" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s235_c6_e147</trackCollectionName>
            <strategyResource>HPS_s235_c6_e147.xml</strategyResource>
            <debug>false</debug>
            <!--<rmsTimeCut>8.0</rmsTimeCut>-->
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
        </driver>
        <driver name="TrackReconSeed234Conf6Extd157" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s234_c6_e157</trackCollectionName>
            <strategyResource>HPS_s234_c6_e157.xml</strategyResource>
            <debug>false</debug>
            <!--<rmsTimeCut>8.0</rmsTimeCut>-->
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
        </driver>
        <driver name="TrackReconSeed345Conf2Extd16" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s345_c2_e16</trackCollectionName>
            <strategyResource>HPS_s345_c2_e16.xml</strategyResource>
            <debug>false</debug>
            <rmsTimeCut>8.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
        </driver>
        <driver name="TrackReconSeed345Conf6Extd7" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s345_c6_e7</trackCollectionName>
            <strategyResource>HPS_s345_c6_e7_2019.xml</strategyResource>
            <debug>false</debug>
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
        </driver>
        <driver name="TrackReconSeed345Conf7Extd6" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s345_c7_e6</trackCollectionName>
            <strategyResource>HPS_s345_c7_e6_2019.xml</strategyResource>
            <debug>false</debug>
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
        </driver>
        <driver name="TrackReconSeed346Conf7Extd5" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s346_c7_e5</trackCollectionName>
            <strategyResource>HPS_s346_c7_e5_2019.xml</strategyResource>
            <debug>false</debug>
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
        </driver>
        <driver name="TrackReconSeed346Conf5Extd7" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s346_c5_e7</trackCollectionName>
            <strategyResource>HPS_s346_c5_e7_2019.xml</strategyResource>
            <debug>false</debug>
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
        </driver>
        <driver name="TrackReconSeed456Conf3Extd7" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s456_c3_e7</trackCollectionName>
            <strategyResource>HPS_s456_c3_e7_2019.xml</strategyResource>
            <debug>false</debug>
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
        </driver>
        <driver name="TrackReconSeed456Conf7Extd3" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s456_c7_e3</trackCollectionName>
            <strategyResource>HPS_s456_c7_e3_2019.xml</strategyResource>
            <debug>false</debug>
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
        </driver>
        <driver name="TrackReconSeed457Conf3Extd6" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s457_c3_e6</trackCollectionName>
            <strategyResource>HPS_s457_c3_e6_2019.xml</strategyResource>
            <debug>false</debug>
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
        </driver>
        <driver name="TrackReconSeed457Conf6Extd3" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s457_c6_e3</trackCollectionName>
            <strategyResource>HPS_s457_c6_e3_2019.xml</strategyResource>
            <debug>false</debug>
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
        </driver>
        <driver name="TrackReconSeed567Conf3Extd4" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s567_c3_e4</trackCollectionName>
            <strategyResource>HPS_s567_c3_e4_2019.xml</strategyResource>
            <debug>false</debug>
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
        </driver>
        <driver name="TrackReconSeed567Conf4Extd3" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s567_c4_e3</trackCollectionName>
            <strategyResource>HPS_s567_c4_e3_2019.xml</strategyResource>
            <debug>false</debug>
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
        </driver>
        <driver name="RfFitter" type="org.hps.evio.RfFitterDriver"/>       

        <!-- Ecal reconstruction drivers -->
        <!--<driver name="EcalRunningPedestal" type="org.hps.recon.ecal.EcalRunningPedestalDriver">
            <logLevel>CONFIG</logLevel>
        </driver>-->

        <!--<driver name="EcalRawConverter" type="org.hps.recon.ecal.EcalRawConverter2Driver">
        </driver>-->

        <driver name="EcalRawConverter" type="org.hps.recon.ecal.EcalRawConverterDriver">
            <ecalCollectionName>EcalCalHits</ecalCollectionName>
            <fixShapeParameter>true</fixShapeParameter>
            <globalFixedPulseWidth>2.4</globalFixedPulseWidth>
        </driver>

        <driver name="HitTimeSmear" type="org.hps.recon.ecal.cluster.HitTMCSmearDriver">
        </driver>

        <driver name="ReconClusterer" type="org.hps.recon.ecal.cluster.ReconClusterDriver">
            <logLevel>WARNING</logLevel>
            <outputClusterCollectionName>EcalClusters</outputClusterCollectionName>
        </driver>
        <driver name="CopyCluster" type="org.hps.recon.ecal.cluster.CopyClusterCollectionDriver">
            <inputCollectionName>EcalClusters</inputCollectionName>
            <outputCollectionName>EcalClustersCorr</outputCollectionName>
        </driver>
        
        <!-- SVT reconstruction drivers -->
        <driver name="RawTrackerHitSensorSetup" type="org.lcsim.recon.tracking.digitization.sisim.config.RawTrackerHitSensorSetup">
            <readoutCollections>SVTRawTrackerHits</readoutCollections>
        </driver>
        <driver name="RawTrackerHitFitterDriver" type="org.hps.recon.tracking.RawTrackerHitFitterDriver">
            <fitAlgorithm>Pileup</fitAlgorithm>
            <!--use this to correct for trigger time in MC instead of subtractTriggerTime-->   
            <useTimestamps>true</useTimestamps>     
            <!--offset to get times centered at 0 after timestamp correction-->                 
            <tsCorrectionScale>171.</tsCorrectionScale>
            <!--correct for the SVT fit time offset...this should be on if <useTimingConditions> is turned on in readout-->        
            <correctTimeOffset>true</correctTimeOffset>   
            <!--per sensor shift...set false becasue it's not in readout sim-->       
            <correctT0Shift>false</correctT0Shift>      
            <!--use truth time for MC???  typically not used-->             
            <useTruthTime>false</useTruthTime>    
            <!--time of flight corrections-->              
            <subtractTOF>true</subtractTOF>     
            <!--set this false for MC, true for data-->              
            <subtractTriggerTime>false</subtractTriggerTime>           
            <!--per-strip timing correction from database...this should be on i f <useTimingConditions> is turned on in readout  -->  
            <correctChanT0>true</correctChanT0>          
            <debug>false</debug>
        </driver>
        <driver name="TrackerHitDriver" type="org.hps.recon.tracking.DataTrackerHitDriver">
            <neighborDeltaT>8.0</neighborDeltaT>
        </driver>
        <driver name="HelicalTrackHitDriver" type="org.hps.recon.tracking.HelicalTrackHitDriver">
            <debug>false</debug>
            <clusterTimeCut>12.0</clusterTimeCut>
            <maxDt>16.0</maxDt>
            <clusterAmplitudeCut>400.0</clusterAmplitudeCut>
        </driver>
        <!-- SVT Track finding -->
        <driver name="MergeTrackCollections" type="org.hps.recon.tracking.MergeTrackCollections" />
        <driver name="TrackDataDriver" type="org.hps.recon.tracking.TrackDataDriver" />
        <driver name="ReconParticleDriver" type="org.hps.recon.particle.HpsReconParticleDriver" > 
            <ecalClusterCollectionName>EcalClustersCorr</ecalClusterCollectionName>
            <trackCollectionNames>GBLTracks</trackCollectionNames>
            <beamPositionX> -0.224 </beamPositionX>
            <beamSigmaX> 0.125 </beamSigmaX>
            <beamPositionY> -0.08 </beamPositionY>
            <beamSigmaY> 0.030 </beamSigmaY>
            <beamPositionZ> -4.3 </beamPositionZ>
            <trackClusterTimeOffset>44.8</trackClusterTimeOffset>
            <requireClustersForV0>false</requireClustersForV0>
            <isMC>true</isMC>
            <useInternalVertexXYPositions>false</useInternalVertexXYPositions>
            <minVertexChisqProb> 0.0 </minVertexChisqProb>
            <maxElectronP> 2.15 </maxElectronP>
            <maxVertexP> 2.8 </maxVertexP>
            <maxVertexClusterDt>5.0</maxVertexClusterDt>
            <maxMatchDt>10</maxMatchDt>
            <includeUnmatchedTracksInFSP>true</includeUnmatchedTracksInFSP>
            <isMC>true</isMC>
            <debug>false</debug>
        </driver>

            <driver name="KalmanPatRecDriver" type="org.hps.recon.tracking.kalman.KalmanPatRecDriver">
            <!--<doDebugPlots>true</doDebugPlots>-->
            <!-- <siHitsLimit>50</siHitsLimit> -->
            <!-- <seedCompThr>0.05</seedCompThr> -->
            <!-- <addResiduals>true</addResiduals> -->
            <verbose>false</verbose>
          </driver>

        <driver name="ReconParticleDriver_Kalman" type="org.hps.recon.particle.HpsReconParticleDriver" >
            <ecalClusterCollectionName>EcalClustersCorr</ecalClusterCollectionName>
            <trackCollectionNames>KalmanFullTracks</trackCollectionNames>
            <unconstrainedV0CandidatesColName>UnconstrainedV0Candidates_KF</unconstrainedV0CandidatesColName>
            <unconstrainedV0VerticesColName>UnconstrainedV0Vertices_KF</unconstrainedV0VerticesColName>
            <beamConV0CandidatesColName>BeamspotConstrainedV0Candidates_KF</beamConV0CandidatesColName>
            <beamConV0VerticesColName>BeamspotConstrainedV0Vertices_KF</beamConV0VerticesColName>
            <targetConV0CandidatesColName>TargetConstrainedV0Candidates_KF</targetConV0CandidatesColName>
            <targetConV0VerticesColName>TargetConstrainedV0Vertices_KF</targetConV0VerticesColName>
            <includeUnmatchedTracksInFSP>true</includeUnmatchedTracksInFSP>
            <useInternalVertexXYPositions>false</useInternalVertexXYPositions>
            <requireClustersForV0>false</requireClustersForV0>
            <beamPositionX>-0.224</beamPositionX>
            <beamSigmaX>0.125</beamSigmaX>
            <beamPositionY>-0.08</beamPositionY>
            <beamSigmaY>0.030</beamSigmaY>
            <beamPositionZ>-4.3</beamPositionZ>
            <maxElectronP>2.15</maxElectronP>
            <maxVertexP>2.8</maxVertexP>
            <minVertexChisqProb>0.0</minVertexChisqProb>
            <maxVertexClusterDt>5.0</maxVertexClusterDt>
            <maxMatchDt>10</maxMatchDt>
            <trackClusterTimeOffset>44.8</trackClusterTimeOffset>
            <debug>false</debug>
            <makeMollerCols>false</makeMollerCols>
             <isMC>true</isMC>
        </driver>

        <driver name="GBLRefitterDriver" type="org.hps.recon.tracking.gbl.GBLRefitterDriver" >
          <maxTrackChisq5hits> 60. </maxTrackChisq5hits>
          <maxTrackChisq6hits> 84. </maxTrackChisq6hits>
        </driver>
        <driver name="LCIOWriter" type="org.lcsim.util.loop.LCIODriver">
            <outputFilePath>${outputFile}.slcio</outputFilePath>
        </driver>
        <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver"/>
        <driver name="AidaSaveDriver" type="org.lcsim.job.AidaSaveDriver">
            <outputFileName>${outputFile}.root</outputFileName>
        </driver>             
    </drivers>
</lcsim>
