<?xml version="1.0" encoding="UTF-8"?>
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <!-- 
      @brief Steering file that will be used for the reconstruction of 2019 MC. 
      @author <a href="mailto:omoreno1@ucsc.edu">Omar Moreno</a>
    -->
    <execute>
        <driver name="EventMarkerDriver"/>
        
        <driver name="PreCleanupDriver"/>      
        <!-- Ecal reconstruction drivers -->        
        <!--
        <driver name="EcalRunningPedestal"/>
        <driver name="EcalRawConverter" />
        <driver name="EcalTimeCorrection"/>
        <driver name="ReconClusterer" />
	    <driver name="CopyCluster" />

        <driver name="HodoRunningPedestal"/>
        <driver name="HodoRawConverter"/> -->

        <!-- SVT hit reconstruction drivers -->
        <driver name="RawTrackerHitSensorSetup"/>
        <!--
        <driver name="RawTrackerHitFitterDriver" />
        <driver name="TrackerHitDriver"/> -->
        
        <!--<driver name="HelicalTrackHitDriver"/>-->
        
        <driver name="ReconParticleDriver" />
        <driver name="ReconParticleDriver_Kalman" />
               
        <driver name="LCIOWriter"/>
        <driver name="CleanupDriver"/>
    
    </execute>    
    <drivers>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>10</eventInterval>
        </driver>



        <driver name="PreCleanupDriver" type="org.hps.analysis.dataquality.ReadoutCleanupDriver">
          <!-- Clean tracking and Final state particles -->
          <collectionNames>FinalStateParticles UnconstrainedV0Candidates UnconstrainedV0Vertices TargetConstrainedV0Candidates TargetConstrainedV0Vertices BeamspotConstrainedV0Candidates BeamspotConstrainedV0Vertices UnconstrainedV0Candidates_KF UnconstrainedV0Vertices_KF BeamspotConstrainedV0Candidates_KF BeamspotConstrainedV0Vertices_KF TargetConstrainedV0Candidates_KF TargetConstrainedV0Vertices_KF </collectionNames>

        </driver>


        <!-- Ecal reconstruction drivers -->
        <driver name="EcalRunningPedestal" type="org.hps.recon.ecal.EcalRunningPedestalDriver">
            <logLevel>CONFIG</logLevel>
        </driver>

        <driver name="EcalRawConverter" type="org.hps.recon.ecal.EcalRawConverter2Driver">
        </driver>
        <driver name="EcalTimeCorrection" type="org.hps.recon.ecal.EcalTimeCorrectionDriver"/>

        <driver name="ReconClusterer" type="org.hps.recon.ecal.cluster.ReconClusterDriver">
            <logLevel>WARNING</logLevel>
            <outputClusterCollectionName>EcalClusters</outputClusterCollectionName>
        </driver>
        
        <driver name="CopyCluster" type="org.hps.recon.ecal.cluster.CopyClusterCollectionDriver">
            <inputCollectionName>EcalClusters</inputCollectionName>
            <outputCollectionName>EcalClustersCorr</outputCollectionName>
        </driver>

        <!-- Hodo reconstruction drivers -->

        <driver name="HodoRunningPedestal" type="org.hps.recon.ecal.HodoRunningPedestalDriver">
            <logLevel>CONFIG</logLevel>
        </driver>

        <driver name="HodoRawConverter" type="org.hps.recon.ecal.HodoRawConverterDriver">
           <useRunningPedestal>true</useRunningPedestal>
           <tETAllChannels>8</tETAllChannels>
           <logLevel>CONFIG</logLevel>
        </driver>
        
        <!-- SVT reconstruction drivers -->

        <!-- 
             Driver used to associate raw tracker hits to corresponding sensor.
        -->
        <driver name="RawTrackerHitSensorSetup" type="org.lcsim.recon.tracking.digitization.sisim.config.RawTrackerHitSensorSetup">
            <readoutCollections>SVTRawTrackerHits</readoutCollections>
        </driver>


        <!-- 
             Fit the six raw samples and extract the amplitude and t0.
        --> 
        <driver name="RawTrackerHitFitterDriver" type="org.hps.recon.tracking.RawTrackerHitFitterDriver">
            <fitAlgorithm>Pileup</fitAlgorithm>
            <!--use this to correct for trigger time in MC instead of subtractTriggerTime-->   
            <useTimestamps>false</useTimestamps>     
            <!--offset to get times centered at 0 after timestamp correction-->                 
            <!--<tsCorrectionScale>121</tsCorrectionScale>-->    
            <!--correct for the SVT fit time offset...this should be on if <useTimingConditions> is turned on in readout-->        
            <correctTimeOffset>true</correctTimeOffset>   
            <!--per sensor shift...set false becasue it's not in readout sim-->       
            <correctT0Shift>true</correctT0Shift>      
            <!--use truth time for MC???  typically not used-->             
            <useTruthTime>false</useTruthTime>    
            <!--time of flight corrections-->              
            <subtractTOF>true</subtractTOF>     
            <!--set this false for MC, true for data-->              
            <subtractTriggerTime>true</subtractTriggerTime>           
            <!--per-strip timing correction from database...this should be on i f <useTimingConditions> is turned on in readout  -->  
            <correctChanT0>true</correctChanT0>          
            <debug>false</debug>
        </driver>
        
        <!-- 
             Use the fitted raw tracker hits and create 1D clusters using a 
             nearest neighbor algorithm. 
        --> 
        <driver name="TrackerHitDriver" type="org.hps.recon.tracking.DataTrackerHitDriver">
            <neighborDeltaT>50</neighborDeltaT>
        </driver>

        <!-- 
             Create 3D hits from pairs of 1D clusters on adjecent sensors.
        -->        
        <driver name="HelicalTrackHitDriver" type="org.hps.recon.tracking.HelicalTrackHitDriver">
            <debug>false</debug>
            <clusterTimeCut>100.0</clusterTimeCut>
            <maxDt>100.0</maxDt>
            <clusterAmplitudeCut>400.0</clusterAmplitudeCut>
	    </driver>
        
        <!-- --> 

        <driver name="MergeTrackCollections" type="org.hps.recon.tracking.MergeTrackCollections" />
        <driver name="TrackDataDriver" type="org.hps.recon.tracking.TrackDataDriver" />
        <driver name="ReconParticleDriver" type="org.hps.recon.particle.HpsReconParticleDriver" > 
            <ecalClusterCollectionName>EcalClustersCorr</ecalClusterCollectionName>
            <trackCollectionNames>GBLTracks</trackCollectionNames>
            <beamPositionX> 0 </beamPositionX>
            <beamSigmaX> 0.05 </beamSigmaX>
            <beamPositionY> 0 </beamPositionY>
            <beamSigmaY> 0.02 </beamSigmaY>
            <beamPositionZ> -7.5 </beamPositionZ>
            <trackClusterTimeOffset>28</trackClusterTimeOffset>
            <useInternalVertexXYPositions>false</useInternalVertexXYPositions>
            <minVertexChisqProb> 0.0 </minVertexChisqProb>
            <requireClustersForV0>false</requireClustersForV0>
            <maxElectronP>10.0</maxElectronP>
            <maxVertexP>10.0</maxVertexP>
            <disablePID>true</disablePID>
        </driver>         


        <driver name="ReconParticleDriver_Kalman" type="org.hps.recon.particle.HpsReconParticleDriver" > 
            <ecalClusterCollectionName>EcalClustersCorr</ecalClusterCollectionName>
            <trackCollectionNames>KalmanFullTracks</trackCollectionNames>
            <unconstrainedV0CandidatesColName>UnconstrainedV0Candidates_KF</unconstrainedV0CandidatesColName>
            <unconstrainedV0VerticesColName>UnconstrainedV0Vertices_KF</unconstrainedV0VerticesColName>
            <beamConV0CandidatesColName>BeamspotConstrainedV0Candidates_KF</beamConV0CandidatesColName>
            <beamConV0VerticesColName>BeamspotConstrainedV0Vertices_KF</beamConV0VerticesColName>
            <targetConV0CandidatesColName>TargetConstrainedV0Candidates_KF</targetConV0CandidatesColName>
            <targetConV0VerticesColName>TargetConstrainedV0Vertices_KF</targetConV0VerticesColName>
            <beamPositionX> 0  </beamPositionX>
            <beamSigmaX> 0.05 </beamSigmaX>
            <beamPositionY> 0 </beamPositionY>
            <beamSigmaY> 0.02 </beamSigmaY>
            <beamPositionZ> -7.5 </beamPositionZ>
            <trackClusterTimeOffset>28</trackClusterTimeOffset>
            <useInternalVertexXYPositions>false</useInternalVertexXYPositions>
            <minVertexChisqProb> 0.0 </minVertexChisqProb>
            <requireClustersForV0>false</requireClustersForV0>
            <maxElectronP>10.0</maxElectronP>
            <maxVertexP>10.0</maxVertexP>
            <disablePID>true</disablePID>
        </driver>         





        <driver name="GBLRefitterDriver" type="org.hps.recon.tracking.gbl.GBLRefitterDriver"/>

        <driver name="KalmanPatRecDriver" type="org.hps.recon.tracking.kalman.KalmanPatRecDriver">
            <!--<doDebugPlots>false</doDebugPlots>-->
            <verbose>false</verbose>
            <addResiduals>true</addResiduals>
          </driver>
          
          <driver name="TrackTruthMatching_KF" type="org.hps.analysis.MC.TrackToMCParticleRelationsDriver">
          <trackCollectionName>KalmanFullTracks</trackCollectionName>
          <kalmanTracks>true</kalmanTracks>
          <debug>false</debug>
        </driver>

        <driver name="TrackTruthMatching_GBL" type="org.hps.analysis.MC.TrackToMCParticleRelationsDriver">
          <trackCollectionName>GBLTracks</trackCollectionName>
          <kalmanTracks>false</kalmanTracks>
          <debug>false</debug>
        </driver>

        <driver name="LCIOWriter" type="org.lcsim.util.loop.LCIODriver">
            <outputFilePath>${outputFile}.slcio</outputFilePath>
        </driver>
        
        <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver"/>
    
    </drivers>
</lcsim>
