<?xml version="1.0" encoding="UTF-8"?>
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <!-- 
      @brief Steering file that will be used for the reconstruction of 2019 MC. 
    -->
    <execute>
        <driver name="EventMarkerDriver"/>
        <!-- Ecal reconstruction drivers -->        
        <driver name="EcalRawConverter" />
        <driver name="EcalTimeCorrection"/>
        <driver name="ReconClusterer" />
        <driver name="CopyCluster" />
        <driver name="HodoRunningPedestal"/>
        <driver name="HodoRawConverter"/>
        <!-- SVT hit reconstruction drivers -->
        <driver name="RawTrackerHitSensorSetup"/>
        <driver name="RawTrackerHitFitterDriver" />
        <driver name="TrackerHitDriver"/>

        <driver name="KalmanPatRecDriver"/> 
        <driver name="TrackTruthMatching_KF" />
	<driver name="ReconParticleDriver_Kalman" />
	<!-- KFOutputDriver uses too much memory to run during production -->
	<!--<driver name="KFOutputDriver"/>-->

        <driver name="LCIOWriter"/>
        <driver name="CleanupDriver"/>
    </execute>    
    <drivers>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1000</eventInterval>
        </driver>
        <!-- Ecal reconstruction drivers -->
        <driver name="EcalRawConverter" type="org.hps.recon.ecal.EcalRawConverter2Driver"/>
        <driver name="EcalTimeCorrection" type="org.hps.recon.ecal.EcalTimeCorrectionDriver">
            <additionalShift>13.3</additionalShift>
        </driver>
        <driver name="ReconClusterer" type="org.hps.recon.ecal.cluster.ReconClusterDriver">
            <logLevel>WARNING</logLevel>
            <outputClusterCollectionName>EcalClusters</outputClusterCollectionName>
        </driver>
        <driver name="CopyCluster" type="org.hps.recon.ecal.cluster.CopyClusterCollectionDriver">
            <inputCollectionName>EcalClusters</inputCollectionName>
            <outputCollectionName>EcalClustersCorr</outputCollectionName>
        </driver>
        <!-- Hodo reconstruction drivers -->
        <driver name="HodoRunningPedestal" type="org.hps.recon.ecal.HodoRunningPedestalDriver">
            <inputCollectionName>HodoscopeReadoutHits</inputCollectionName>
            <logLevel>CONFIG</logLevel>
            <isMC>true</isMC>
        </driver>
        <driver name="HodoRawConverter" type="org.hps.recon.ecal.HodoRawConverterDriver">
           <useRunningPedestal>true</useRunningPedestal>
            <inputCollectionName>HodoscopeReadoutHits</inputCollectionName>
           <tETAllChannels>8</tETAllChannels>
           <logLevel>CONFIG</logLevel>
            <isMC>true</isMC>
        </driver>
        <!-- SVT reconstruction drivers -->
        <!-- Driver used to associate raw tracker hits to corresponding sensor. -->
        <driver name="RawTrackerHitSensorSetup" type="org.lcsim.recon.tracking.digitization.sisim.config.RawTrackerHitSensorSetup">
          <readoutCollections>SVTRawTrackerHits</readoutCollections>
        </driver>
        <!-- Fit the six raw samples and extract the amplitude and t0. --> 
        <driver name="RawTrackerHitFitterDriver" type="org.hps.recon.tracking.RawTrackerHitFitterDriver">
          <chiSqrThresh>.5</chiSqrThresh>
          <doOldDT>1</doOldDT>
	  <fitAlgorithm>Pileup</fitAlgorithm>
          <fitTimeMinimizer>Migrad</fitTimeMinimizer>
          <!--use this to correct for trigger time in MC instead of subtractTriggerTime-->   
          <useTimestamps>true</useTimestamps>     
          <!--offset to get times centered at 0 after timestamp correction-->                 
	  <!-- set to 0 for unspaced; ~112 for spaced -->
	  <tsCorrectionScale>165</tsCorrectionScale>
          <!--correct for the SVT fit time offset...this should be on if <useTimingConditions> is turned on in readout-->        
          <correctTimeOffset>true</correctTimeOffset>   
          <!--per sensor shift...set false becasue it's not in readout sim-->       
          <correctT0Shift>true</correctT0Shift>      
          <!--use truth time for MC???  typically not used-->             
          <useTruthTime>false</useTruthTime>    
          <!--time of flight corrections-->              
          <subtractTOF>true</subtractTOF>     
          <!--set this false for MC, true for data-->              
          <subtractTriggerTime>false</subtractTriggerTime>           
          <!--per-strip timing correction from database...this should be on i f <useTimingConditions> is turned on in readout  -->  
          <correctChanT0>false</correctChanT0>          
          <isMC>true</isMC>
          <skipSensors> module_L5b </skipSensors>
          <debug>false</debug>
        </driver>
        <!-- 
             Use the fitted raw tracker hits and create 1D clusters using a 
             nearest neighbor algorithm. 
        --> 
        <driver name="TrackerHitDriver" type="org.hps.recon.tracking.DataTrackerHitDriver">
             <neighborDeltaT>24.0</neighborDeltaT>
            <neighborDeltaTSigma>3.0</neighborDeltaTSigma>
            <saveMonsterEvents>false</saveMonsterEvents>
            <thresholdMonsterEvents>400</thresholdMonsterEvents>
            <clusterSeedThreshold>4.0</clusterSeedThreshold>
            <doTimeError>1.0</doTimeError> 
            <clusterNeighborThreshold>3.0</clusterNeighborThreshold>
            <clusterThreshold>3.0</clusterThreshold> 
            <doDeadFix>true</doDeadFix>
            <doVSplit>true</doVSplit>
            <debug>false</debug>
        </driver>
        <driver name="KalmanPatRecDriver" type="org.hps.recon.tracking.kalman.KalmanPatRecDriver">
	        <addResiduals>true</addResiduals>
	        <addKinks>true</addKinks>
            <seedStrategy>00AB0B0</seedStrategy>
            <seedStrategy>00BB0S0</seedStrategy>
            <seedStrategy>00BS0B0</seedStrategy>
            <seedStrategy>00AB0B0</seedStrategy>
            <seedStrategy>0A0B0B0</seedStrategy>
            <seedStrategy>00BA0B0</seedStrategy>
            <seedStrategy>00SB0B0</seedStrategy>
            <seedStrategy>00SB0AA</seedStrategy>
            <seedStrategy>00SB0SA</seedStrategy>
            <seedStrategy>0SB00B0</seedStrategy>
            <seedStrategy>000S0BB</seedStrategy>
            <seedStrategy>000B0BS</seedStrategy>
            <seedStrategy>0BBS000</seedStrategy>
            <seedStrategy>0SBB000</seedStrategy>
            <seedStrategy>000B0BA</seedStrategy>
            <seedStrategy>ABSS000</seedStrategy>
            <seedStrategy>SBB0000</seedStrategy>
            <seedStrategy>SABS000</seedStrategy>
	        <numPatRecIteration> 7 </numPatRecIteration>
            <numKalmanIteration> 0 </numKalmanIteration>
            <maxPtInverse> 8.881915381218574 </maxPtInverse>
            <maxD0> 38.249197341740356 </maxD0>
            <maxZ0> 8.37847994612359 </maxZ0>
            <maxChi2> 11.546843987796496 </maxChi2>
            <minHitsTopIter1> 6 </minHitsTopIter1>
            <minHitsBotIter1> 6 </minHitsBotIter1>
            <minHitsTopIter2> 6 </minHitsTopIter2>
            <minHitsBotIter2> 6 </minHitsBotIter2>
	        <minStereo> 2  </minStereo>
	        <maxSharedHits> 0 </maxSharedHits>
	        <maxTimeRange> 39.7900414452215 </maxTimeRange>
	        <maxTanLambda> 4.9769217912110575 </maxTanLambda>
	        <maxResidual> 57.03015190053787 </maxResidual>
	        <maxChi2Inc> 12.320066328390354 </maxChi2Inc>
	        <minChi2IncBad> 9.206482863412027 </minChi2IncBad>
	        <maxResidShare> 50.79545123329545 </maxResidShare>
	        <maxChi2IncShare> 5.862027198856136 </maxChi2IncShare>
	        <mxChi2Vtx> 5.508828061070076 </mxChi2Vtx>
	        <numEvtPlots> 5 </numEvtPlots>
	        <doDebugPlots> true </doDebugPlots>
	        <siHitsLimit> 219 </siHitsLimit>
	        <seedCompThr> 0.3473319986601534 </seedCompThr>
	        <!--numStrategyIter1></numStrategyIter1 tthe mxChi2Vtx was 1.0-->
	        <beamPositionZ> -7.54 </beamPositionZ>
            <beamSigmaZ> 0.02 </beamSigmaZ>
            <beamPositionX> 0.0 </beamPositionX>
            <beamSigmaX> 0.055 </beamSigmaX>
            <beamPositionY> 0.0 </beamPositionY>
            <beamSigmaY> 0.045 </beamSigmaY>
	        <lowPhThresh>  7.197594353612735 </lowPhThresh>
            <verbose> false </verbose>
        </driver>
        <driver name="TrackTruthMatching_KF" type="org.hps.analysis.MC.TrackToMCParticleRelationsDriver">
            <trackCollectionName>KalmanFullTracks</trackCollectionName>
            <kalmanTracks>true</kalmanTracks>
            <debug>false</debug>
        </driver>
        <driver name="ReconParticleDriver_Kalman" type="org.hps.recon.particle.HpsReconParticleDriver" > 
            <ecalClusterCollectionName>EcalClustersCorr</ecalClusterCollectionName>
            <trackCollectionNames>KalmanFullTracks</trackCollectionNames>
            <matcherTrackCollectionName>KalmanFullTracks</matcherTrackCollectionName>
            <trackClusterMatcherAlgo>TrackClusterMatcherMinDistance</trackClusterMatcherAlgo>
            <unconstrainedV0CandidatesColName>UnconstrainedV0Candidates_KF</unconstrainedV0CandidatesColName>
            <unconstrainedV0VerticesColName>UnconstrainedV0Vertices_KF</unconstrainedV0VerticesColName>
            <beamConV0CandidatesColName>BeamspotConstrainedV0Candidates_KF</beamConV0CandidatesColName>
            <beamConV0VerticesColName>BeamspotConstrainedV0Vertices_KF</beamConV0VerticesColName>
            <targetConV0CandidatesColName>TargetConstrainedV0Candidates_KF</targetConV0CandidatesColName>
            <targetConV0VerticesColName>TargetConstrainedV0Vertices_KF</targetConV0VerticesColName>
            <finalStateParticlesColName>FinalStateParticles_KF</finalStateParticlesColName>
            <otherElectronsColName>OtherElectrons_KF</otherElectronsColName>
            <includeUnmatchedTracksInFSP>true</includeUnmatchedTracksInFSP>
            <useInternalVertexXYPositions>false</useInternalVertexXYPositions>
            <requireClustersForV0>false</requireClustersForV0>
            <beamPositionX>0.0</beamPositionX>
            <beamSigmaX>0.055</beamSigmaX>
            <beamPositionY>0.0</beamPositionY>
            <beamSigmaY>0.045</beamSigmaY>
            <beamPositionZ>-7.54</beamPositionZ>
            <maxElectronP>7.0</maxElectronP>
            <maxVertexP>7.0</maxVertexP>
            <minVertexChisqProb>0.0</minVertexChisqProb>
            <maxVertexClusterDt>40.0</maxVertexClusterDt>           
            <maxMatchDt>40</maxMatchDt>
            <trackClusterTimeOffset>40</trackClusterTimeOffset>
            <useCorrectedClusterPositionsForMatching>false</useCorrectedClusterPositionsForMatching>
            <applyClusterCorrections>true</applyClusterCorrections>
            <useTrackPositionForClusterCorrection>true</useTrackPositionForClusterCorrection>
            <debug>false</debug>
            <isMC>true</isMC>
	        <makeMollerCols>true</makeMollerCols>
            <unconstrainedMollerCandidatesColName>UnconstrainedMollerCandidates_KF</unconstrainedMollerCandidatesColName>
            <unconstrainedMollerVerticesColName>UnconstrainedMollerVertices_KF</unconstrainedMollerVerticesColName>
            <beamConMollerCandidatesColName>BeamspotConstrainedMollerCandidates_KF</beamConMollerCandidatesColName>
            <beamConMollerVerticesColName>BeamspotConstrainedMollerVertices_KF</beamConMollerVerticesColName>
            <targetConMollerCandidatesColName>TargetConstrainedMollerCandidates_KF</targetConMollerCandidatesColName>
            <targetConMollerVerticesColName>TargetConstrainedMollerVertices_KF</targetConMollerVerticesColName>	    
        </driver>               
        <driver name="LCIOWriter" type="org.lcsim.util.loop.LCIODriver">
            <outputFilePath>${outputFile}.slcio</outputFilePath>
        </driver>
        <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver"/>

      </drivers>
</lcsim>
