<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <control>
        <printInputFiles>true</printInputFiles>
        <printDriversDetailed>true</printDriversDetailed>
    </control>
    <execute>
        <driver name="EventMarkerDriver"/>
        <driver name="CalibrationDriver"/>
        <driver name="TrackerDigiDriver"/>
        <driver name="HelicalTrackHitDriver"/>
        <driver name="TrackerReconDriver"/>
        <!-- FIXME: This should be changed to use the current ECAL clustering algorithm. -->
        <driver name="SimpleEcalClusterer"/>
<!--        
        <driver name="EcalRawConverter" />
        <driver name="EcalClusterer" />
-->        
        <driver name="ReconParticle" />
<!--        
        <driver name="TrackDataDriver" />
-->        
        <driver name="GBLDriver"/>
        <driver name="LCIOWriter"/>
    </execute>
    <drivers>
        <driver name="SimpleEcalClusterer" type="org.hps.recon.ecal.EcalClusterer">
            <ecalCollectionName>EcalHits</ecalCollectionName>
        </driver>
        <driver name="CalibrationDriver" type="org.hps.conditions.deprecated.CalibrationDriver"/>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>10</eventInterval>
        </driver>
        <driver name="TrackerDigiDriver" type="org.hps.recon.tracking.SimpleTrackerDigiDriver">
            <debug>false</debug>
        </driver>
        <driver name="HelicalTrackHitDriver" type="org.hps.recon.tracking.HelicalTrackHitDriver">
            <debug>false</debug>
            <maxSeperation>20.0</maxSeperation>
            <tolerance>1.0</tolerance>
        </driver>
        <driver name="TrackerReconDriver" type="org.hps.recon.tracking.TrackerReconDriver">
            <debug>false</debug>
            <strategyResource>/org/hps/recon/tracking/strategies/HPS-Full.xml</strategyResource>
        </driver>
        <driver name="GBLDriver" type="org.hps.recon.tracking.gbl.GBLOutputDriver">
            <debug>1</debug>
            <isMC>false</isMC>
            <gblFileName></gblFileName>
        </driver>
<!--        
       <driver name="EcalRawConverter" type="org.hps.recon.ecal.EcalRawConverterDriver">
            <ecalCollectionName>EcalCalHits</ecalCollectionName>
            <use2014Gain>false</use2014Gain>
            <useTimestamps>false</useTimestamps>
            <useTruthTime>true</useTruthTime>
        </driver>
        <driver name="EcalClusterer" type="org.hps.recon.ecal.EcalClusterICBasic">
            <ecalName>Ecal</ecalName>
            <ecalCollectionName>EcalCalHits</ecalCollectionName>
            <timeCut>false</timeCut>
        </driver>
-->        
        <driver name="ReconParticle" type="org.hps.recon.particle.HpsReconParticleDriver"/>
<!--        
        <driver name="TrackDataDriver" type="org.hps.recon.tracking.TrackDataDriver" />
-->        
        <driver name="LCIOWriter" type="org.lcsim.util.loop.LCIODriver">
            <outputFilePath>${outputFile}</outputFilePath>
        </driver>
    </drivers>
</lcsim>

