<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hps-evio</artifactId>
    <name>evio</name>
    <description>EVIO utilities including EVIO to LCIO event builders</description>
    <parent>
        <groupId>org.hps</groupId>
        <artifactId>hps-parent</artifactId>
        <relativePath>../parent/pom.xml</relativePath>
        <version>3.9</version>
    </parent>
    <scm>
        <url>http://java.freehep.org/svn/repos/hps/list/java/tags/hps-modules-3.9/evio</url>
        <connection>scm:svn:svn://svn.freehep.org/hps/java/tags/hps-modules-3.9/evio</connection>
        <developerConnection>scm:svn:svn://svn.freehep.org/hps/java/tags/hps-modules-3.9/evio</developerConnection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.hps</groupId>
            <artifactId>hps-record-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hps</groupId>
            <artifactId>hps-job</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hps</groupId>
            <artifactId>hps-run-database</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hps</groupId>
            <artifactId>hps-tracking</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hps</groupId>
            <artifactId>hps-logging</artifactId>        
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>org/hps/evio/LCSimEngRunEventBuilderTest.java</exclude>
                        <exclude>org/hps/evio/SvtEvioReaderTest.java</exclude>
                        <exclude>org/hps/evio/TestRunSvtEvioReaderTest.java</exclude>
                        <exclude>org/hps/evio/EpicsDataTest.java</exclude>
                    </excludes>
                    <trimStackTrace>true</trimStackTrace>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
