<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">           
    <execute>
        <driver name="EventMarkerDriver"/>
        <driver name="MyClusterPlotsDriver"/> 
        <driver name="AidaSaveDriver"/>
        <driver name="AidaSaveDriverRoot"/>
    </execute>        
    <drivers>    
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1</eventInterval>            
        </driver>
        <driver name="MyClusterPlotsDriver" type="org.hps.users.jeremym.MyClusterPlotsDriver">
            <collectionName>ReconClustererClusters</collectionName>
        </driver>
        <driver name="LCIODriver" type="org.lcsim.util.loop.LCIODriver">
            <outputFilePath>${outputFile}</outputFilePath>
        </driver>
        <driver name="AidaSaveDriver" type="org.lcsim.job.AidaSaveDriver">
            <outputFileName>${outputFile}.aida</outputFileName>
        </driver>
        <driver name="AidaSaveDriverRoot" type="org.lcsim.job.AidaSaveDriver">
            <outputFileName>${outputFile}.root</outputFileName>
        </driver>
    </drivers>
</lcsim>