<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hps-integration-tests</artifactId>
    <name>integration-tests</name>
    <description>integration test suite</description>
    <parent>
        <groupId>org.hps</groupId>
        <artifactId>hps-parent</artifactId>
        <relativePath>../parent/pom.xml</relativePath>
        <version>3.4.2-SNAPSHOT</version>
    </parent>
    <scm>
        <url>http://java.freehep.org/svn/repos/hps/list/java/trunk/integration-tests/</url>
        <connection>scm:svn:svn://svn.freehep.org/hps/java/trunk/integration-tests/</connection>
        <developerConnection>scm:svn:svn://svn.freehep.org/hps/java/trunk/integration-tests/</developerConnection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.hps</groupId>
            <artifactId>hps-distribution</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hps</groupId>
            <artifactId>hps-test-data</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
            <classifier>archive</classifier>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.hps</groupId>
            <artifactId>hps-test-data</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>                                 
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                    <argLine>-server -Xmx2g -XX:MaxPermSize=512m -Djava.util.logging.config.class=org.hps.logging.config.TestLoggingConfig</argLine>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                    <includes>
                        <include>org/hps/test/it/*Test.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
     <profiles>
        <!-- This profile deactivates all tests in this module. -->
        <profile>
            <id>no-integration-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile> 
        <!-- This profile activates automatically when not running tests on a SLAC Unix system with NFS access. -->
        <profile>
            <id>no-slac-nfs</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <file>
                    <missing>/nfs/slac/g/hps/</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludes>                           
                                <exclude>org/hps/test/it/EvioToLcioTest.java</exclude> 
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>        
        </profile>  
    </profiles>    
</project>
