# Basic logging config file used for Station and EVIO file producer

# default global level
.level = WARNING

# default handler which prints to console
handlers = java.util.logging.ConsoleHandler

# [level] message exception
java.util.logging.SimpleFormatter.format = [%4$s] %5$s%6$s%n

# configure the console handler
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# online recon
org.hps.online.recon.level = CONFIG
org.hps.online.recon.eventbus.level = CONFIG

# EVIO producer
org.hps.record.evio.EvioFileProducer.level = INFO