<!--
    Example LCSim steering file to run trigger rate studies
    @author Sho Uemura <meeg@slac.stanford.edu>
    @version $Id: ecal_fadc_bkgd.lcsim,v 1.1 2013/03/01 23:22:25 meeg Exp $
-->
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
	<control>
		<printInputFiles>true</printInputFiles>
	</control>
	<execute>
		<driver name="EventMarkerDriver"/>
		<driver name="EcalReadout"/>
		<driver name="EcalConverter"/>
		<driver name="EcalClusterer"/>
		<driver name="EcalTrigger"/>
<!--		<driver name="EcalPlots"/>-->
		<driver name="EcalFADCPlots"/>
		<driver name="EcalTriggerPlots"/>
		<driver name="MCParticlePlots"/>
<!--		<driver name="Writer"/>-->
		<driver name="AidaSaveDriver"/>
		<driver name="ClockDriver"/>
	</execute>
	<drivers>
		<driver name="Writer"
                type="org.lcsim.util.loop.LCIODriver">
			<outputFilePath>${outputFile}_ecalClusters</outputFilePath>
		</driver>
		<driver name="EcalReadout"
                type="org.hps.readout.ecal.FADCEcalReadoutDriver">
			<readoutPeriod>4.0</readoutPeriod>
			<coincidenceWindow>2</coincidenceWindow>
			<ecalName>Ecal</ecalName>
			<ecalCollectionName>EcalHits</ecalCollectionName>
			<ecalRawCollectionName>EcalRawHits</ecalRawCollectionName>
            <triggerThreshold>80</triggerThreshold>
            <readoutThreshold>50</readoutThreshold>
            <scaleFactor>1</scaleFactor>
            <fixedGain>0.15</fixedGain>
		</driver>
		<driver name="EcalConverter"
                type="org.hps.recon.ecal.EcalRawConverterDriver">
			<rawCollectionName>EcalRawHits</rawCollectionName>
			<ecalCollectionName>EcalCorrectedHits</ecalCollectionName>
			<gain>0.15</gain>
		</driver>
		<driver name="EcalClusterer"
                type="org.hps.recon.ecal.CTPEcalClusterer">
			<ecalName>Ecal</ecalName>
			<ecalCollectionName>EcalCorrectedHits</ecalCollectionName>
		</driver>
		<driver name="EcalTrigger"
                type="org.hps.readout.ecal.FADCTriggerDriver">
			<clusterCollectionName>EcalClusters</clusterCollectionName>
			<outputFileName>${outputFile}.triggers</outputFileName>
			<deadTime>10</deadTime>
		</driver>
		<driver name="EcalPlots"
                type="org.hps.analysis.ecal.HPSEcalPlotsDriver">
			<ecalCollectionName>EcalCorrectedHits</ecalCollectionName>
		</driver>
		<driver name="EcalFADCPlots"
                type="org.hps.analysis.ecal.HPSEcalFADCPlotsDriver">
			<rawCollectionName>EcalRawHits</rawCollectionName>
			<ecalCollectionName>EcalCorrectedHits</ecalCollectionName>
			<edepThreshold>0.05</edepThreshold>
		</driver>
		<driver name="EcalTriggerPlots"
                type="org.hps.analysis.ecal.HPSEcalTriggerPlotsDriver">
		</driver>
		<driver name="MCParticlePlots"
                type="org.hps.analysis.ecal.HPSMCParticlePlotsDriver">
		</driver>
		<driver name="EventMarkerDriver"
                type="org.lcsim.job.EventMarkerDriver">
			<eventInterval>1000</eventInterval>
		</driver>
		<driver name="AidaSaveDriver"
                type="org.lcsim.job.AidaSaveDriver">
			<outputFileName>${outputFile}_ecalPlots</outputFileName>
		</driver>
		<driver name="ClockDriver"
                type="org.hps.readout.ecal.ClockDriver">
		</driver>
	</drivers>
</lcsim>
