
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">       
    <control>
        <printInputFiles>true</printInputFiles>
        <printDriversDetailed>true</printDriversDetailed>
    </control>    
    <execute>
        <driver name="EventMarkerDriver"/>
        <driver name="CalibrationDriver"/>
        <driver name="EcalRawConverter"/>
        <driver name="EcalClusterer"/>
        
<!--        <driver name="SVTBadChannelFilterDriver"/>
        <driver name="RawTrackerHitFitterDriver"/>  
        <driver name="TrackerHitDriver"/> 
        <driver name="HelicalTrackHitDriver"/> 
        <driver name="TrackerReconDriver"/>
        <driver name="LCIOWriter"/>-->

        <driver name="EcalGainDriver"/>    
        <driver name="CleanupDriver"/>

    </execute>    
    <drivers>

        <driver name="SVTBadChannelFilterDriver" type="org.hps.recon.tracking.SVTBadChannelFilterDriver"/>

        <driver name="EcalGainDriver"
		type="org.hps.users.phansson.ECalGainDriver">
            <debug>false</debug>
            <hideFrame>true</hideFrame>
            <outputPlotFileName>gaindriver.aida</outputPlotFileName>
            <ecalGainFileName>clusterlist.txt</ecalGainFileName>
        </driver>

        <driver name="CalibrationDriver" type="org.hps.conditions.deprecated.CalibrationDriver">
            <runNumber>1351</runNumber>
        </driver>
        <driver name="EcalRawConverter" 
                type="org.hps.recon.ecal.EcalRawConverterDriver">
            <ecalCollectionName>EcalCalHits</ecalCollectionName>
        </driver>
        <driver name="EcalClusterer"
                type="org.hps.recon.ecal.EcalClusterer">
            <ecalName>Ecal</ecalName>
            <ecalCollectionName>EcalCalHits</ecalCollectionName>
        </driver>
        <driver name="RawTrackerHitFitterDriver"
                type="org.hps.recon.tracking.HPSRawTrackerHitFitterDriver">
<!--                <fitAlgorithm>Dumb</fitAlgorithm>  -->
            <fitAlgorithm>Analytic</fitAlgorithm>
        </driver>
        
        <driver name="TrackerHitDriver"
                type="org.hps.recon.tracking.DataTrackerHitDriver"/>
        <driver name="CleanupDriver" 
                type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver">
            <collectionNames>TrackerHits</collectionNames>
        </driver>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1000</eventInterval>
        </driver> 
        <driver name="HelicalTrackHitDriver"
                type="org.hps.recon.tracking.HelicalTrackHitDriver">
            <debug>false</debug>
            <maxSeperation>20.0</maxSeperation>
            <tolerance>1.0</tolerance>
        </driver>   
        <driver name="TrackerReconDriver"
                type="org.hps.recon.tracking.TrackerReconDriver">
            <debug>false</debug>
            <strategyResource>/org/hps/recon/tracking/strategies/HPS-Test-4pt1.xml</strategyResource>
        </driver>    
        <driver name="TrackingReconstructionPlots" type="org.hps.monitoring.drivers.svt.TrackingReconstructionPlots">
            <outputPlots>trackingPlots.aida</outputPlots>
        </driver>   
        <driver name="LCIOWriter"
                type="org.lcsim.util.loop.LCIODriver">
            <outputFilePath>recon.slcio</outputFilePath>
        </driver>
    </drivers>
</lcsim>
