
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">       
    <control>
        <printInputFiles>true</printInputFiles>
        <printDriversDetailed>true</printDriversDetailed>
    </control>    
    <execute>
        <driver name="EventMarkerDriver"/>
        <driver name="CalibrationDriver"/>
        <driver name="EcalPedestalPlots"/>
<!--        <driver name="EcalRawConverter"/>-->
<!--
        <driver name="EcalMonitoringPlots"/>
        <driver name="EcalEventMonitor"/>
        <driver name="EcalWindowPlots"/>
-->
    </execute>    
    <drivers>
        <driver name="CalibrationDriver" type="org.hps.conditions.deprecated.CalibrationDriver">
        </driver>
        <driver name="EcalRawConverter" type="org.hps.recon.ecal.EcalRawConverterDriver">
        </driver>
        <driver name="EcalMonitoringPlots" type="org.hps.monitoring.drivers.ecal.EcalMonitoringPlots">
            <eventRefreshRate>100</eventRefreshRate>
        </driver>
        <driver name="EcalEventMonitor" type="org.hps.monitoring.drivers.ecal.EcalEventMonitor">
            <eventRefreshRate>1</eventRefreshRate>
        </driver>
        <driver name="EcalWindowPlots" type="org.hps.monitoring.ecal.EcalWindowPlotsXY">
            <inputCollection>EcalReadoutHits</inputCollection>
        </driver>
        <driver name="EcalPedestalPlots" type="org.hps.monitoring.ecal.EcalPedestalPlots">
            <inputCollection>EcalReadoutHits</inputCollection>
            <eventRefreshRate>100</eventRefreshRate>
            <calWindow>5</calWindow>
        </driver>
        <driver name="EventMarkerDriver"
                type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1</eventInterval>
        </driver>
    </drivers>
</lcsim>
