<!-- 
  Minimal example for ECalScoringMatchDriver.
  @author Sho Uemura <meeg@slac.stanford.edu>
  @version $Id: HPS2014ReadoutToLcio.lcsim,v 1.2 2013/03/01 23:22:24 meeg Exp $
-->
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <execute>
        <driver name="EventMarkerDriver"/>
        
        <driver name="ECalScoringMatch"/>   

        <driver name="AidaSaveDriver"/>
    </execute> 

    <drivers>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1</eventInterval>
        </driver> 
        <driver name="ECalScoringMatch" type="org.hps.analysis.examples.ECalScoringMatchDriver"/>


        <driver name="AidaSaveDriver" type="org.lcsim.job.AidaSaveDriver">
            <outputFileName>${outputFile}</outputFileName>
        </driver>

    </drivers>
</lcsim>
	
