<!-- 
  Execute full trigger+readout simulation and write the results as an LCIO file.
  @author Sho Uemura <meeg@slac.stanford.edu>
  @version $Id: HPS2014ReadoutToLcio.lcsim,v 1.2 2013/03/01 23:22:24 meeg Exp $
-->
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <execute>
        <driver name="EventMarkerDriver"/>
        
        <driver name="CalibrationDriver"/>   
        <driver name="EcalReadout"/>
        <driver name="EcalClusterer"/>
        <driver name="EcalTrigger"/>
        
        <driver name="SimpleSVTReadout"/>

<!--        <driver name="SVTReadout"/>
        <driver name="Digitization"/>
        <driver name="DataProcessing"/>-->
        <driver name="TestRunReconToLcio"/>

        <driver name="AidaSaveDriver"/>

        <driver name="ClockDriver"/>
        <driver name="CleanupDriver"/>
    </execute> 

    <drivers>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1000</eventInterval>
        </driver> 
        <driver name="CalibrationDriver" type="org.hps.conditions.deprecated.CalibrationDriver">
<!--            <runNumber>1351</runNumber>    -->
        </driver>
        <driver name="TestRunReconToLcio" type="org.hps.evio.TestRunTriggeredReconToLcio">
            <outputFile>${outputFile}.slcio</outputFile>
        </driver>
			
        <driver name="EcalReadout" type="org.hps.users.gcharles.FADCSignalAnalysis">
        </driver>

        <driver name="EcalClusterer" type="org.hps.recon.ecal.CTPEcalClusterer">
            <ecalName>Ecal</ecalName>
            <clusterWindow>8.0</clusterWindow>
            <ecalCollectionName>EcalCorrectedHits</ecalCollectionName>
        </driver>

        <driver name="EcalTrigger" type="org.hps.readout.ecal.FADCTriggerDriver">
            <clusterCollectionName>EcalClusters</clusterCollectionName>
            <deadTime>10</deadTime>
            <outputFileName>${outputFile}.triggers</outputFileName>
        </driver>	
        <driver name="SimpleSVTReadout" type="org.hps.recon.tracking.SimpleSvtReadout">
        </driver>

<!--        <driver name="SVTReadout" type="org.hps.recon.tracking.apv25.SvtReadout">
            <debug>false</debug>
            <pedestalRun>false</pedestalRun>
            <triggerLatencyTime>240</triggerLatencyTime>
        </driver>
        
        <driver name="Digitization" type="org.hps.recon.tracking.apv25.RearTransitionModule" />

        <driver name="DataProcessing" type="org.hps.recon.tracking.apv25.TestRunDataProcessingModule" >
            <enablePileUpCut>true</enablePileUpCut>
            <enableThresholdCut>true</enableThresholdCut>
            <noiseThreshold>2</noiseThreshold>
            <numberOfSamplesAboveThreshold>3</numberOfSamplesAboveThreshold>
            <numberOfSamplesToReadOut>6</numberOfSamplesToReadOut>
        </driver>-->

        <driver name="AidaSaveDriver"
                        type="org.lcsim.job.AidaSaveDriver">
            <outputFileName>${outputFile}_triggerPlots</outputFileName>
        </driver>

        <driver name="ClockDriver" type="org.hps.readout.ecal.ClockDriver"/>
        <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver">
            <collectionNames>TrackerHits</collectionNames>
        </driver> 
    </drivers>
</lcsim>
	
