<!-- 
  Discard events with SVT readout noise.
  @author Sho Uemura <meeg@slac.stanford.edu>
-->
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <execute>
        <driver name="EventMarkerDriver"/>

        <driver name="RawTrackerHitSensorSetup"/>
        
        <driver name="ReconParticleCleanupDriver"/>   
        
        <driver name="EventFlagFilter"/>   
        <!--<driver name="EcalPairsFilter"/>-->   
        <driver name="CollectionSizeFilter"/>   

        <driver name="LCIOWriter"/>
    </execute> 

    <drivers>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1000</eventInterval>
        </driver> 
        <driver name="RawTrackerHitSensorSetup" type="org.lcsim.recon.tracking.digitization.sisim.config.RawTrackerHitSensorSetup">
            <readoutCollections>SVTRawTrackerHits</readoutCollections>
        </driver>

        <driver name="ReconParticleCleanupDriver" type="org.hps.users.meeg.ReconParticleCleanupDriver">
            <maxTrackDt>5.0</maxTrackDt>
        </driver>

        <driver name="EventFlagFilter" type="org.hps.recon.filtering.EventFlagFilter">
            <flagNames>svt_bias_good svt_position_good svt_burstmode_noise_good</flagNames>
        </driver>
        <driver name="EcalPairsFilter" type="org.hps.recon.filtering.EcalPairsFilter"/>
        <driver name="CollectionSizeFilter" type="org.hps.recon.filtering.CollectionSizeFilter">
            <collectionName>UnconstrainedV0Candidates</collectionName>
            <minSize>1</minSize>
        </driver>

        <driver name="LCIOWriter" type="org.lcsim.util.loop.LCIODriver">
            <outputFilePath>${outputFile}.slcio</outputFilePath>
        </driver>
    </drivers>
</lcsim>
	
