
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
	<execute>
		<driver name="EventMarkerDriver"/>
		<driver name="SVTSmallHitsDriver"/>
        <driver name="AidaSaveDriver"/>
	</execute>
	<drivers>
		<driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
			<eventInterval>1000</eventInterval>
		</driver>
		<driver name="SVTSmallHitsDriver" type="org.hps.users.meeg.SVTSmallHitsDriver"/>
        <driver name="AidaSaveDriver" type="org.lcsim.job.AidaSaveDriver">
            <outputFileName>smallhits.root</outputFileName>
        </driver>
	</drivers>
</lcsim>
