<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">       
    <execute>
        <driver name="EventMarkerDriver" />
        <driver name="CalibrationDriver"/>
        <driver name="RawTrackerHitSensorSetup"/>
        <driver name="PedestalPlots"/>
        <driver name="AidaSaveDriver"/>
    </execute>    
    <drivers>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1000</eventInterval>
        </driver>
        <driver name="CalibrationDriver" type="org.hps.conditions.deprecated.CalibrationDriver">
            <!--            <runNumber>17</runNumber>    -->
        </driver>
        <driver name="RawTrackerHitSensorSetup" type="org.lcsim.recon.tracking.digitization.sisim.config.RawTrackerHitSensorSetup"/>
        <driver name="PedestalPlots"
                type="org.hps.monitoring.drivers.svt.PedestalPlots">
            <fitFile>${outputFile}_pedestals.txt</fitFile>
            <plotTimeSeries>true</plotTimeSeries>
        </driver>
        <driver name="AidaSaveDriver"
                type="org.lcsim.job.AidaSaveDriver">
            <outputFileName>${outputFile}</outputFileName>
        </driver>
    </drivers>
</lcsim>