<!-- 
  @author Sho Uemura <meeg@slac.stanford.edu>
-->
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <execute>
        <driver name="EventMarkerDriver"/>

        <driver name="TridentMCFilter"/>   

        <driver name="LCIOWriter"/>
    </execute> 

    <drivers>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver">
            <eventInterval>1000</eventInterval>
        </driver> 

        <driver name="TridentMCFilter" type="org.hps.users.meeg.TridentMCFilter">
            <requireFrontHits>true</requireFrontHits>
            <maxL1Kink>0.002</maxL1Kink>
            <minL2Kink>0.005</minL2Kink>
        </driver>

        <driver name="LCIOWriter" type="org.lcsim.util.loop.LCIODriver">
            <outputFilePath>${outputFile}.slcio</outputFilePath>
        </driver>
    </drivers>
</lcsim>
    
