# Wed Jul 16 13:48:13 PDT 2014
# Monitoring Application configuration

# job settings
AutoSaveAida=true
AidaFileName=monitoringPlots.aida
DetectorName=HPS-TestRun-v5
DisconnectOnError=true
EventBuilderClassName=org.hps.evio.LCSimTestRunEventBuilder
#logFileName=
LogLevel=ALL
LogToFile=false
#SteeringFile=
SteeringResource=/org/hps/steering/monitoring/TestRunMonitoring.lcsim
SteeringType=RESOURCE

# event source
dataSourceType=ET_SERVER
dataSourcePath=

# ET connection settings
blocking=false
bufferName=ETBuffer
chunk=1
host=localhost
port=11111
position=1
# prescale was 1
prescale=0
qSize=0
statName=MY_STATION
verbose=false
# flow mode needs GUI binding!
#flowMode=0
waitMode=TIMED
waitTime=10000000


